<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:28 EDT 2015 -->
<title>GameState</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wordsteal/entities/GameLog.html" title="class in wordsteal.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../wordsteal/entities/ITileLocation.html" title="interface in wordsteal.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordsteal/entities/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordsteal.entities</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordsteal.entities.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameState</span>
extends java.lang.Object</pre>
<div class="block">Class representing the current game state</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wordsteal/entities/GameState.html#GameState(wordsteal.entities.Game, java.lang.String, int, java.util.ArrayList)">GameState</a></strong>(<a href="../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;g,
         java.lang.String&nbsp;status,
         int&nbsp;time,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</code>
<div class="block">Constructor, creates new GameState object and sets its fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#getActivePlayer()">getActivePlayer</a></strong>()</code>
<div class="block">Returns the active player in this game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#getGame()">getGame</a></strong>()</code>
<div class="block">returns the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#getNewWords()">getNewWords</a></strong>()</code>
<div class="block">Returns the array list of new words created by the player in this game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#getPlayerAction()">getPlayerAction</a></strong>()</code>
<div class="block">Returns a string containing the action performed during this turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#getPlayerBonuses()">getPlayerBonuses</a></strong>()</code>
<div class="block">Returns the hash table with all of the player bonuses in this game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#getPlayerPoints()">getPlayerPoints</a></strong>()</code>
<div class="block">Returns the hash table with all of the player points in this game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#getPlayerTime()">getPlayerTime</a></strong>()</code>
<div class="block">Returns the amount of time left for the player in this game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#setActivePlayer(int)">setActivePlayer</a></strong>(int&nbsp;activePlayer)</code>
<div class="block">Sets the active player in this game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#setPlayerBonuses(java.util.Hashtable)">setPlayerBonuses</a></strong>(java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;playerBonuses)</code>
<div class="block">Sets the hash table with all of the player bonuses in this game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/GameState.html#setPlayerPoints(java.util.Hashtable)">setPlayerPoints</a></strong>(java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;playerPoints)</code>
<div class="block">Sets the hash table with all of the player points in this game state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState(wordsteal.entities.Game, java.lang.String, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(<a href="../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;g,
         java.lang.String&nbsp;status,
         int&nbsp;time,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</pre>
<div class="block">Constructor, creates new GameState object and sets its fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;getGame()</pre>
<div class="block">returns the current game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getActivePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayer</h4>
<pre>public&nbsp;int&nbsp;getActivePlayer()</pre>
<div class="block">Returns the active player in this game state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setActivePlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePlayer</h4>
<pre>public&nbsp;void&nbsp;setActivePlayer(int&nbsp;activePlayer)</pre>
<div class="block">Sets the active player in this game state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activePlayer</code> - </dd></dl>
</li>
</ul>
<a name="getPlayerPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPoints</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getPlayerPoints()</pre>
<div class="block">Returns the hash table with all of the player points in this game state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPlayerPoints(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPoints</h4>
<pre>public&nbsp;void&nbsp;setPlayerPoints(java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;playerPoints)</pre>
<div class="block">Sets the hash table with all of the player points in this game state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerPoints</code> - </dd></dl>
</li>
</ul>
<a name="getPlayerBonuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBonuses</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getPlayerBonuses()</pre>
<div class="block">Returns the hash table with all of the player bonuses in this game state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPlayerBonuses(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerBonuses</h4>
<pre>public&nbsp;void&nbsp;setPlayerBonuses(java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;playerBonuses)</pre>
<div class="block">Sets the hash table with all of the player bonuses in this game state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerBonuses</code> - </dd></dl>
</li>
</ul>
<a name="getNewWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewWords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNewWords()</pre>
<div class="block">Returns the array list of new words created by the player in this game state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayerTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTime</h4>
<pre>public&nbsp;int&nbsp;getPlayerTime()</pre>
<div class="block">Returns the amount of time left for the player in this game state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayerAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerAction()</pre>
<div class="block">Returns a string containing the action performed during this turn</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wordsteal/entities/GameLog.html" title="class in wordsteal.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../wordsteal/entities/ITileLocation.html" title="interface in wordsteal.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordsteal/entities/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
