<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:28 EDT 2015 -->
<title>Game</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../wordsteal/entities/GameLog.html" title="class in wordsteal.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordsteal/entities/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordsteal.entities</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordsteal.entities.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Main entity that keeps track of game state</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zbrod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#defaultPointsToWin">defaultPointsToWin</a></strong></code>
<div class="block">Default value for points to win</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#defaultTimePerTurn">defaultTimePerTurn</a></strong></code>
<div class="block">Default value for time per turn</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wordsteal/entities/Game.html#Game(java.util.ArrayList, wordsteal.entities.Dictionary)">Game</a></strong>(java.util.ArrayList&lt;<a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a>&gt;&nbsp;players,
    <a href="../../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a>&nbsp;dictionary)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#findPlayer(java.lang.String)">findPlayer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return player object with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getConsecSkips()">getConsecSkips</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getDictionary()">getDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/GameLog.html" title="class in wordsteal.entities">GameLog</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getGameLog()">getGameLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getGrabbedTile()">getGrabbedTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/ITileLocation.html" title="interface in wordsteal.entities">ITileLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getGrabbedTileSrcLocation()">getGrabbedTileSrcLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getGrabbedTileX()">getGrabbedTileX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getGrabbedTileY()">getGrabbedTileY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getHighlightedTile()">getHighlightedTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getPlayer(int)">getPlayer</a></strong>(int&nbsp;idx)</code>
<div class="block">Return the given player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getPlayerIndex(java.lang.String)">getPlayerIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return player index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getPointsToWin()">getPointsToWin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Rack.html" title="class in wordsteal.entities">Rack</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getRack()">getRack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/ReqTilesPerTurn.html" title="enum in wordsteal.entities">ReqTilesPerTurn</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getReqTilesPerTurn()">getReqTilesPerTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getTimePerTurn()">getTimePerTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/UndoManager.html" title="class in wordsteal.entities">UndoManager</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#getUndoManager()">getUndoManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#isFirstTurn()">isFirstTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#isInactive(int)">isInactive</a></strong>(int&nbsp;idx)</code>
<div class="block">Return whether given player is active or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#isNoPinkEnabled()">isNoPinkEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#isNoSEnabled()">isNoSEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#removePlayer(java.lang.String)">removePlayer</a></strong>(java.lang.String&nbsp;fullName)</code>
<div class="block">Remove by marking as inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#returnPlayedTiles()">returnPlayedTiles</a></strong>()</code>
<div class="block">Returns all tiles played in the current turn to the rack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setConsecSkips(int)">setConsecSkips</a></strong>(int&nbsp;consecSkips)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setFirstTurn(boolean)">setFirstTurn</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setGrabbedTile(wordsteal.entities.Tile)">setGrabbedTile</a></strong>(<a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;grabbedTile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setGrabbedTileSrcLocation(wordsteal.entities.ITileLocation)">setGrabbedTileSrcLocation</a></strong>(<a href="../../wordsteal/entities/ITileLocation.html" title="interface in wordsteal.entities">ITileLocation</a>&nbsp;tileLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setGrabbedTileX(int)">setGrabbedTileX</a></strong>(int&nbsp;grabbedTileX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setGrabbedTileY(int)">setGrabbedTileY</a></strong>(int&nbsp;grabbedTileY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setHighlightedTile(wordsteal.entities.Tile)">setHighlightedTile</a></strong>(<a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;highlightedTile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setNoPinkEnabled(boolean)">setNoPinkEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setNoSEnabled(boolean)">setNoSEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setPointsToWin(int)">setPointsToWin</a></strong>(int&nbsp;pointsToWin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setReqTilesPerTurn(wordsteal.entities.ReqTilesPerTurn)">setReqTilesPerTurn</a></strong>(<a href="../../wordsteal/entities/ReqTilesPerTurn.html" title="enum in wordsteal.entities">ReqTilesPerTurn</a>&nbsp;reqTilesPerTurn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/entities/Game.html#setTimePerTurn(int)">setTimePerTurn</a></strong>(int&nbsp;timePerTurn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultPointsToWin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPointsToWin</h4>
<pre>public static final&nbsp;int defaultPointsToWin</pre>
<div class="block">Default value for points to win</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wordsteal.entities.Game.defaultPointsToWin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultTimePerTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultTimePerTurn</h4>
<pre>public static final&nbsp;int defaultTimePerTurn</pre>
<div class="block">Default value for time per turn</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wordsteal.entities.Game.defaultTimePerTurn">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(java.util.ArrayList, wordsteal.entities.Dictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.util.ArrayList&lt;<a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a>&gt;&nbsp;players,
    <a href="../../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a>&nbsp;dictionary)</pre>
<div class="block">Construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - - a list of Player objects participating in the game</dd><dd><code>dictionary</code> - - a dictionary object used to generate letters and validate words</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of players in the game</dd></dl>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a>&nbsp;getBoard()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The game board</dd></dl>
</li>
</ul>
<a name="getRack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRack</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/Rack.html" title="class in wordsteal.entities">Rack</a>&nbsp;getRack()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The game rack</dd></dl>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a>&nbsp;getDictionary()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dictionary used by the game</dd></dl>
</li>
</ul>
<a name="isNoSEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoSEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNoSEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the No S variation is enabled</dd></dl>
</li>
</ul>
<a name="isNoPinkEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoPinkEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNoPinkEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the No Pink variation is enabled</dd></dl>
</li>
</ul>
<a name="isFirstTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstTurn</h4>
<pre>public&nbsp;boolean&nbsp;isFirstTurn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not it is the first turn of the game</dd></dl>
</li>
</ul>
<a name="setNoSEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSEnabled</h4>
<pre>public&nbsp;void&nbsp;setNoSEnabled(boolean&nbsp;enabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether or not the No S rule variation is enabled</dd></dl>
</li>
</ul>
<a name="setNoPinkEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoPinkEnabled</h4>
<pre>public&nbsp;void&nbsp;setNoPinkEnabled(boolean&nbsp;enabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether or not the No Pink rule variation is enabled</dd></dl>
</li>
</ul>
<a name="setFirstTurn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTurn</h4>
<pre>public&nbsp;void&nbsp;setFirstTurn(boolean&nbsp;enabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether or not it is the first turn of the game</dd></dl>
</li>
</ul>
<a name="getReqTilesPerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqTilesPerTurn</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/ReqTilesPerTurn.html" title="enum in wordsteal.entities">ReqTilesPerTurn</a>&nbsp;getReqTilesPerTurn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tiles a player is required to play each turn</dd></dl>
</li>
</ul>
<a name="setReqTilesPerTurn(wordsteal.entities.ReqTilesPerTurn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqTilesPerTurn</h4>
<pre>public&nbsp;void&nbsp;setReqTilesPerTurn(<a href="../../wordsteal/entities/ReqTilesPerTurn.html" title="enum in wordsteal.entities">ReqTilesPerTurn</a>&nbsp;reqTilesPerTurn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqTilesPerTurn</code> - The number of tiles a player is required to play each turn</dd></dl>
</li>
</ul>
<a name="getPointsToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsToWin</h4>
<pre>public&nbsp;int&nbsp;getPointsToWin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Points necessary to win the game</dd></dl>
</li>
</ul>
<a name="setPointsToWin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsToWin</h4>
<pre>public&nbsp;void&nbsp;setPointsToWin(int&nbsp;pointsToWin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointsToWin</code> - Points necessary to win the game</dd></dl>
</li>
</ul>
<a name="getConsecSkips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsecSkips</h4>
<pre>public&nbsp;int&nbsp;getConsecSkips()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of consecutive times players have skipped their turns</dd></dl>
</li>
</ul>
<a name="setConsecSkips(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsecSkips</h4>
<pre>public&nbsp;void&nbsp;setConsecSkips(int&nbsp;consecSkips)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consecSkips</code> - The number of consecutive times players have skipped their turns</dd></dl>
</li>
</ul>
<a name="getHighlightedTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightedTile</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;getHighlightedTile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tile currently highlighted by the keyboard</dd></dl>
</li>
</ul>
<a name="setHighlightedTile(wordsteal.entities.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightedTile</h4>
<pre>public&nbsp;void&nbsp;setHighlightedTile(<a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;highlightedTile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highlightedTile</code> - Tile currently highlighted by the keyboard</dd></dl>
</li>
</ul>
<a name="getGrabbedTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrabbedTile</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;getGrabbedTile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tile currently being dragged by the active player</dd></dl>
</li>
</ul>
<a name="setGrabbedTile(wordsteal.entities.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabbedTile</h4>
<pre>public&nbsp;void&nbsp;setGrabbedTile(<a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;grabbedTile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grabbedTile</code> - Tile currently being dragged by the active player</dd></dl>
</li>
</ul>
<a name="getGrabbedTileSrcLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrabbedTileSrcLocation</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/ITileLocation.html" title="interface in wordsteal.entities">ITileLocation</a>&nbsp;getGrabbedTileSrcLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Location currently grabbed tile was taken from</dd></dl>
</li>
</ul>
<a name="setGrabbedTileSrcLocation(wordsteal.entities.ITileLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabbedTileSrcLocation</h4>
<pre>public&nbsp;void&nbsp;setGrabbedTileSrcLocation(<a href="../../wordsteal/entities/ITileLocation.html" title="interface in wordsteal.entities">ITileLocation</a>&nbsp;tileLocation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileLocation</code> - Location currently grabbed tile was taken from</dd></dl>
</li>
</ul>
<a name="getGrabbedTileX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrabbedTileX</h4>
<pre>public&nbsp;int&nbsp;getGrabbedTileX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>X coordinate relative to boardRackPanel of currently grabbed tile</dd></dl>
</li>
</ul>
<a name="setGrabbedTileX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabbedTileX</h4>
<pre>public&nbsp;void&nbsp;setGrabbedTileX(int&nbsp;grabbedTileX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grabbedTileX</code> - X coordinate relative to boardRackPanel of currently grabbed tile</dd></dl>
</li>
</ul>
<a name="getGrabbedTileY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrabbedTileY</h4>
<pre>public&nbsp;int&nbsp;getGrabbedTileY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y coordinate relative to boardRackPanel of currently grabbed tile</dd></dl>
</li>
</ul>
<a name="setGrabbedTileY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabbedTileY</h4>
<pre>public&nbsp;void&nbsp;setGrabbedTileY(int&nbsp;grabbedTileY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grabbedTileY</code> - X coordinate relative to boardRackPanel of currently grabbed tile</dd></dl>
</li>
</ul>
<a name="getTimePerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePerTurn</h4>
<pre>public&nbsp;int&nbsp;getTimePerTurn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time each player has per turn</dd></dl>
</li>
</ul>
<a name="setTimePerTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePerTurn</h4>
<pre>public&nbsp;void&nbsp;setTimePerTurn(int&nbsp;timePerTurn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timePerTurn</code> - Time each player has per turn</dd></dl>
</li>
</ul>
<a name="getGameLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLog</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/GameLog.html" title="class in wordsteal.entities">GameLog</a>&nbsp;getGameLog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Handle to the game logger</dd></dl>
</li>
</ul>
<a name="getUndoManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoManager</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/UndoManager.html" title="class in wordsteal.entities">UndoManager</a>&nbsp;getUndoManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Handle to the undo/redo manager</dd></dl>
</li>
</ul>
<a name="returnPlayedTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPlayedTiles</h4>
<pre>public&nbsp;void&nbsp;returnPlayedTiles()</pre>
<div class="block">Returns all tiles played in the current turn to the rack</div>
</li>
</ul>
<a name="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a>&nbsp;getPlayer(int&nbsp;idx)</pre>
<div class="block">Return the given player.</div>
</li>
</ul>
<a name="isInactive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInactive</h4>
<pre>public&nbsp;boolean&nbsp;isInactive(int&nbsp;idx)</pre>
<div class="block">Return whether given player is active or not.</div>
</li>
</ul>
<a name="removePlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(java.lang.String&nbsp;fullName)</pre>
<div class="block">Remove by marking as inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullName</code> - </dd></dl>
</li>
</ul>
<a name="getPlayerIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Return player index.</div>
</li>
</ul>
<a name="findPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPlayer</h4>
<pre>public&nbsp;<a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a>&nbsp;findPlayer(java.lang.String&nbsp;name)</pre>
<div class="block">Return player object with given name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../wordsteal/entities/GameLog.html" title="class in wordsteal.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordsteal/entities/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
