<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:30 EDT 2015 -->
<title>wordsteal.entities</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wordsteal.entities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wordsteal/controllers/package-summary.html">Prev Package</a></li>
<li><a href="../../wordsteal/interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordsteal/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wordsteal.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/ITileLocation.html" title="interface in wordsteal.entities">ITileLocation</a></td>
<td class="colLast">
<div class="block">Interface abstracting away board/rack locations for the purposes of undo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></td>
<td class="colLast">
<div class="block">Class representing the game board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wordsteal/entities/BoardTileLocation.html" title="class in wordsteal.entities">BoardTileLocation</a></td>
<td class="colLast">
<div class="block">Class representing a location on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></td>
<td class="colLast">
<div class="block">Class representing a cell on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></td>
<td class="colLast">
<div class="block">Main entity that keeps track of game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wordsteal/entities/GameLog.html" title="class in wordsteal.entities">GameLog</a></td>
<td class="colLast">
<div class="block">Class representing the game log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></td>
<td class="colLast">
<div class="block">Class representing the current game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a></td>
<td class="colLast">
<div class="block">Entity representing a player of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/Rack.html" title="class in wordsteal.entities">Rack</a></td>
<td class="colLast">
<div class="block">Entity representing the game's tile rack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wordsteal/entities/RackTileLocation.html" title="class in wordsteal.entities">RackTileLocation</a></td>
<td class="colLast">
<div class="block">Class representing a tile location on the rack for the purposes of undo/redo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></td>
<td class="colLast">
<div class="block">Entity representing a game tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wordsteal/entities/TileMovement.html" title="class in wordsteal.entities">TileMovement</a></td>
<td class="colLast">
<div class="block">Class representing movement of a tile from one location to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/UndoManager.html" title="class in wordsteal.entities">UndoManager</a></td>
<td class="colLast">
<div class="block">Class that handles undo/redo functionality</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../wordsteal/entities/CellColor.html" title="enum in wordsteal.entities">CellColor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../wordsteal/entities/ReqTilesPerTurn.html" title="enum in wordsteal.entities">ReqTilesPerTurn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wordsteal/controllers/package-summary.html">Prev Package</a></li>
<li><a href="../../wordsteal/interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordsteal/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
