<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:34 EDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../ks/common/controller/MouseManager.html#handleMouseEvent(java.awt.event.MouseEvent)">handleMouseEvent(MouseEvent)</a></span> - Method in class ks.common.controller.<a href="../ks/common/controller/MouseManager.html" title="class in ks.common.controller">MouseManager</a></dt>
<dd>
<div class="block">Deliver the event to the proper controller.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#hashCode()">hashCode()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Default hashCode method, in case cards are used as key value for hashtable.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/util/BoardLocation.html#hashCode()">hashCode()</a></span> - Method in class wordsteal.util.<a href="../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/model/CardEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/CardEnumeration.html" title="class in ks.common.model">CardEnumeration</a></dt>
<dd>
<div class="block">Returns true if there are more Cards in this Enumeration.</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherClock.html#hasWon()">hasWon()</a></span> - Method in class brlandry.<a href="../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></dt>
<dd>
<div class="block">Examines the score to determine if player has won</div>
</dd>
<dt><span class="strong"><a href="../darrent/FreeCell.html#hasWon()">hasWon()</a></span> - Method in class darrent.<a href="../darrent/FreeCell.html" title="class in darrent">FreeCell</a></dt>
<dd>
<div class="block">Determine when game is over.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/PyramidGame.html#hasWon()">hasWon()</a></span> - Method in class dijordan.<a href="../dijordan/PyramidGame.html" title="class in dijordan">PyramidGame</a></dt>
<dd>
<div class="block">Return whether the game has been won.</div>
</dd>
<dt><span class="strong"><a href="../heineman/Idiot.html#hasWon()">hasWon()</a></span> - Method in class heineman.<a href="../heineman/Idiot.html" title="class in heineman">Idiot</a></dt>
<dd>
<div class="block">Return whether the game has been won.</div>
</dd>
<dt><span class="strong"><a href="../heineman/Klondike.html#hasWon()">hasWon()</a></span> - Method in class heineman.<a href="../heineman/Klondike.html" title="class in heineman">Klondike</a></dt>
<dd>
<div class="block">Return whether the game has been won.</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/Spider.html#hasWon()">hasWon()</a></span> - Method in class kdaquila.<a href="../kdaquila/Spider.html" title="class in kdaquila">Spider</a></dt>
<dd>
<div class="block">Determine whether game has been won.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#hasWon()">hasWon()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Each solitaire game knows when it has won.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#hasWon()">hasWon()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Check with plugin to see if the game has been won.</div>
</dd>
<dt><span class="strong"><a href="../scaviola/BCastle.html#hasWon()">hasWon()</a></span> - Method in class scaviola.<a href="../scaviola/BCastle.html" title="class in scaviola">BCastle</a></dt>
<dd>
<div class="block">Determines whether solitaire plugin has won.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic0.html#hasWon()">hasWon()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic0.html" title="class in tutorial">Narcotic0</a></dt>
<dd>
<div class="block">Determine whether game has been won.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic1.html#hasWon()">hasWon()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic1.html" title="class in tutorial">Narcotic1</a></dt>
<dd>
<div class="block">Determine whether game has been won.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic2.html#hasWon()">hasWon()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic2.html" title="class in tutorial">Narcotic2</a></dt>
<dd>
<div class="block">Determine whether game has been won.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic3.html#hasWon()">hasWon()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic3.html" title="class in tutorial">Narcotic3</a></dt>
<dd>
<div class="block">Determine whether game has been won.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic4.html#hasWon()">hasWon()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic4.html" title="class in tutorial">Narcotic4</a></dt>
<dd>
<div class="block">Determine whether game has been won.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/NarcoticFinal.html#hasWon()">hasWon()</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/NarcoticFinal.html" title="class in tutorial.vfinal">NarcoticFinal</a></dt>
<dd>
<div class="block">Determine whether game has been won.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/FlowerGarden.html#hasWon()">hasWon()</a></span> - Method in class yostinso.<a href="../yostinso/FlowerGarden.html" title="class in yostinso">FlowerGarden</a></dt>
<dd>
<div class="block">Determine win condition for FlowerGarden.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#HEARTS">HEARTS</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Specific suit value of Hearts.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#HEARTSabbreviation">HEARTSabbreviation</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">String abbreviation of Hearts.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#HEARTSname">HEARTSname</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">String name of HEARTS.</div>
</dd>
<dt><a href="../heineman/idiot/package-summary.html">heineman.idiot</a> - package heineman.idiot</dt>
<dd>&nbsp;</dd>
<dt><a href="../heineman/klondike/package-summary.html">heineman.klondike</a> - package heineman.klondike</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
