<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:34 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities"><span class="strong">Game</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Main entity that keeps track of game state</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#Game(java.util.ArrayList, wordsteal.entities.Dictionary)">Game(ArrayList&lt;Player&gt;, Dictionary)</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>
<div class="block">Construct</div>
</dd>
<dt><a href="../wordsteal/entities/GameLog.html" title="class in wordsteal.entities"><span class="strong">GameLog</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Class representing the game log</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameLog.html#GameLog()">GameLog()</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/GameLog.html" title="class in wordsteal.entities">GameLog</a></dt>
<dd>
<div class="block">GameLog Constructor</div>
</dd>
<dt><a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities"><span class="strong">GameState</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Class representing the current game state</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#GameState(wordsteal.entities.Game, java.lang.String, int, java.util.ArrayList)">GameState(Game, String, int, ArrayList&lt;String&gt;)</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Constructor, creates new GameState object and sets its fields</div>
</dd>
<dt><a href="../ks/client/gamefactory/GameWindow.html" title="class in ks.client.gamefactory"><span class="strong">GameWindow</span></a> - Class in <a href="../ks/client/gamefactory/package-summary.html">ks.client.gamefactory</a></dt>
<dd>
<div class="block">Window used to locally test a solitaire variation prior to integrating with 
 the base system.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/GameWindow.html#GameWindow()">GameWindow()</a></span> - Constructor for class ks.client.gamefactory.<a href="../ks/client/gamefactory/GameWindow.html" title="class in ks.client.gamefactory">GameWindow</a></dt>
<dd>
<div class="block">GameWindow constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/GameWindow.html#GameWindow(java.lang.String)">GameWindow(String)</a></span> - Constructor for class ks.client.gamefactory.<a href="../ks/client/gamefactory/GameWindow.html" title="class in ks.client.gamefactory">GameWindow</a></dt>
<dd>
<div class="block">GameWindow constructor comment.</div>
</dd>
<dt><a href="../yostinso/GardenColumnController.html" title="class in yostinso"><span class="strong">GardenColumnController</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">Controller class for the GardenColumnView
 Creation date: (11/29/2001 4:41:24 PM)</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenColumnController.html#GardenColumnController(yostinso.FlowerGarden, yostinso.GardenColumnView)">GardenColumnController(FlowerGarden, GardenColumnView)</a></span> - Constructor for class yostinso.<a href="../yostinso/GardenColumnController.html" title="class in yostinso">GardenColumnController</a></dt>
<dd>
<div class="block">GardenColumnController constructor comment.</div>
</dd>
<dt><a href="../yostinso/GardenColumnView.html" title="class in yostinso"><span class="strong">GardenColumnView</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">Controller object for the GardenColumn
 Creation date: (11/29/2001 11:28:17 AM)</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenColumnView.html#GardenColumnView(ks.common.model.Column)">GardenColumnView(Column)</a></span> - Constructor for class yostinso.<a href="../yostinso/GardenColumnView.html" title="class in yostinso">GardenColumnView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../yostinso/GardenRow.html" title="class in yostinso"><span class="strong">GardenRow</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">GardenRow model element for the FlowerGarden solitaire variation
 Creation date: (11/29/2001 11:15:26 AM)</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenRow.html#GardenRow()">GardenRow()</a></span> - Constructor for class yostinso.<a href="../yostinso/GardenRow.html" title="class in yostinso">GardenRow</a></dt>
<dd>
<div class="block">GardenRow constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenRow.html#GardenRow(java.lang.String)">GardenRow(String)</a></span> - Constructor for class yostinso.<a href="../yostinso/GardenRow.html" title="class in yostinso">GardenRow</a></dt>
<dd>
<div class="block">GardenRow constructor comment.</div>
</dd>
<dt><a href="../yostinso/GardenRowController.html" title="class in yostinso"><span class="strong">GardenRowController</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">Controller object for the GardenRowView element
 Creation date: (11/29/2001 8:36:21 PM)</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenRowController.html#GardenRowController(yostinso.FlowerGarden, yostinso.GardenRowView)">GardenRowController(FlowerGarden, GardenRowView)</a></span> - Constructor for class yostinso.<a href="../yostinso/GardenRowController.html" title="class in yostinso">GardenRowController</a></dt>
<dd>
<div class="block">GardenRowController constructor comment.</div>
</dd>
<dt><a href="../yostinso/GardenRowView.html" title="class in yostinso"><span class="strong">GardenRowView</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">GardenRowView widget/entity object for the FlowerGarden solitaire variation
 Creation date: (11/29/2001 11:45:05 AM)</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenRowView.html#GardenRowView(yostinso.GardenRow)">GardenRowView(GardenRow)</a></span> - Constructor for class yostinso.<a href="../yostinso/GardenRowView.html" title="class in yostinso">GardenRowView</a></dt>
<dd>
<div class="block">GardenRowView constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Dictionary.html#generateLetter()">generateLetter()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a></dt>
<dd>
<div class="block">Generate a new letter.</div>
</dd>
<dt><span class="strong"><a href="../ks/launcher/Main.html#generateWindow(ks.common.games.Solitaire, int)">generateWindow(Solitaire, int)</a></span> - Static method in class ks.launcher.<a href="../ks/launcher/Main.html" title="class in ks.launcher">Main</a></dt>
<dd>
<div class="block">Temporary function to be able to launch Solitaire window.</div>
</dd>
<dt><span class="strong"><a href="../ks/launcher/Main.html#generateWindow(ks.common.games.Solitaire, int, java.lang.String)">generateWindow(Solitaire, int, String)</a></span> - Static method in class ks.launcher.<a href="../ks/launcher/Main.html" title="class in ks.launcher">Main</a></dt>
<dd>
<div class="block">Temporary function to be able to launch Solitaire window.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#get()">get()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Remove top card from the pile and return it to the callee (or return null if empty).</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#getAccessibilityController()">getAccessibilityController()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Getter method for AccessibilityController
 For testing purposes</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/interfaces/IWordstealApp.html#getAccessibilityController()">getAccessibilityController()</a></span> - Method in interface wordsteal.interfaces.<a href="../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></dt>
<dd>
<div class="block">Keyboard access via this object.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#getActionCommand()">getActionCommand()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Returns the command name of the action event fired by this button.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getActiveDraggingObject()">getActiveDraggingObject()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Returns the object being dragged.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Returns the active player in this game state</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#getAnnounceRate()">getAnnounceRate()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitPile.html#getAssignedSuit()">getAssignedSuit()</a></span> - Method in class yostinso.<a href="../yostinso/SuitPile.html" title="class in yostinso">SuitPile</a></dt>
<dd>
<div class="block">Return the suit assigned to this SuitPile.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Return the background RectangleHierarchy representing the non-widget areas in container.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#getBarHeight()">getBarHeight()</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getBoard()">getBoard()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#getBoardCellRect(int, int)">getBoardCellRect(int, int)</a></span> - Static method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#getBoardRackPanel()">getBoardRackPanel()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Getter method for boardRackPanel
 For testing purposes</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#getBoardRect()">getBoardRect()</a></span> - Static method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Player.html#getBonusPoints()">getBonusPoints()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/RectangleHierarchy.html#getBounds()">getBounds()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></dt>
<dd>
<div class="block">Return bounds of this node.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getBounds()">getBounds()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the bounds of the Widget as a newly instantiated rectangle.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/Pyramid.html#getCard(int, int)">getCard(int, int)</a></span> - Method in class dijordan.model.<a href="../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a></dt>
<dd>
<div class="block">Returns a card by row and position and removes it from the pyramid</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#getCardImage(int, int)">getCardImage(int, int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Extracts the card resource based upon the name.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#getCardImage(ks.common.model.Card)">getCardImage(Card)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Get the card image given a Card Object.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getCardImages()">getCardImages()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Return the specific card images to use when calculating the dimensions
 within the View.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getCardImages()">getCardImages()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Return the card images associated with this container.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#getCardReverse()">getCardReverse()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Get the reverse image for a card.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/ColumnView.html#getCardViewForBottomCard(java.awt.event.MouseEvent)">getCardViewForBottomCard(MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></dt>
<dd>
<div class="block">If the MouseEvent falls on the bottom card of this Column, remove the bottom card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/ColumnView.html#getCardViewForTopCard(java.awt.event.MouseEvent)">getCardViewForTopCard(MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></dt>
<dd>
<div class="block">If the MouseEvent falls on the top card of this Column, remove the top card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/PileView.html#getCardViewForTopCard(java.awt.event.MouseEvent)">getCardViewForTopCard(MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></dt>
<dd>
<div class="block">If the MouseEvent falls on the top card of this Column, remove the top card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#getCardViewForTopCard(java.awt.event.MouseEvent)">getCardViewForTopCard(MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">If the MouseEvent falls on the top card of this Column, remove the top card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#getCell(int, int)">getCell(int, int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Overloaded method to get a cell based on row col</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#getCell(wordsteal.util.BoardLocation)">getCell(BoardLocation)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Get's a cell based on a BoardLocation</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#getCellFromTile(wordsteal.entities.Tile)">getCellFromTile(Tile)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Gets the cell occupied by the given tile on the board</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RectangleHierarchy.html#getChildren()">getChildren()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></dt>
<dd>
<div class="block">Return all children of the given node in array (or null if there are no children).</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#getClickedCell(int, int)">getClickedCell(int, int)</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Retrieves the Cell of the board at mouse click x,y</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#getClickedTile(int, int)">getClickedTile(int, int)</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Retrieves the tile on either the board or the rack where the mouse was clicked</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/IntegerView.html#getColor()">getColor()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></dt>
<dd>
<div class="block">Get the color used within this IntegerView.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#getColor()">getColor()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Get the color used within this StringView.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/BuildablePileView.html#getColumnView(java.awt.event.MouseEvent)">getColumnView(MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a></dt>
<dd>
<div class="block">If the MouseEvent falls on a faceup card for this BuildablePileView, remove the Column
 and return a ColumnView widget to manage the Column as it is dragged
 on the screen.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/ColumnView.html#getColumnView(java.awt.event.MouseEvent)">getColumnView(MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></dt>
<dd>
<div class="block">If the MouseEvent falls on a non-top card of this Column, construct a column of these
 cards and return a CardView widget to manage the column as it is dragged on the screen.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenColumnView.html#getColumnViewForSelectedCards(java.awt.event.MouseEvent)">getColumnViewForSelectedCards(MouseEvent)</a></span> - Method in class yostinso.<a href="../yostinso/GardenColumnView.html" title="class in yostinso">GardenColumnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../yostinso/GardenRowView.html#getColumnViewForSelectedCards(java.awt.event.MouseEvent)">getColumnViewForSelectedCards(MouseEvent)</a></span> - Method in class yostinso.<a href="../yostinso/GardenRowView.html" title="class in yostinso">GardenRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getConsecSkips()">getConsecSkips()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getContainer()">getContainer()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Returns the Container of the game.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getContainer()">getContainer()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the container for this Widget.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Return the current user for this container.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#getDeck(java.awt.Component, java.lang.String)">getDeck(Component, String)</a></span> - Static method in class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>
<div class="block">Return CardImages object for this deck (whether in cache or freshly loaded).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#getDeck(java.awt.Component, java.lang.String, ks.common.view.ICardImagesStatus)">getDeck(Component, String, ICardImagesStatus)</a></span> - Static method in class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>
<div class="block">Return CardImages object for this deck (whether in cache or freshly loaded) using given ICardImageStatus observer.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getDeckType()">getDeckType()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Standard Configuration.getValue(deckTypeVariable) contains deck type.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/view/ExtendedRowView.html#getDefaultWidth(ks.common.view.CardImages)">getDefaultWidth(CardImages)</a></span> - Method in class dijordan.view.<a href="../dijordan/view/ExtendedRowView.html" title="class in dijordan.view">ExtendedRowView</a></dt>
<dd>
<div class="block">Return the width for a RowView.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenRowView.html#getDefaultWidth(ks.common.view.CardImages)">getDefaultWidth(CardImages)</a></span> - Method in class yostinso.<a href="../yostinso/GardenRowView.html" title="class in yostinso">GardenRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/BouncingBalls.html#getDelay()">getDelay()</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin">BouncingBalls</a></dt>
<dd>
<div class="block">Return delay between image scrolling.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/ImageScroller.html#getDelay()">getDelay()</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/ImageScroller.html" title="class in ks.client.gamefactory.skin">ImageScroller</a></dt>
<dd>
<div class="block">Return delay between image scrolling.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#getDelay()">getDelay()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Obtains the delay time setting for this timer.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/DrawBoard.html#getDescription()">getDescription()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/DrawBoard.html" title="class in wordsteal.boundaries.main">DrawBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/DrawGrabbedTile.html#getDescription()">getDescription()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/DrawGrabbedTile.html" title="class in wordsteal.boundaries.main">DrawGrabbedTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/DrawRack.html#getDescription()">getDescription()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/DrawRack.html" title="class in wordsteal.boundaries.main">DrawRack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/DrawTilesOnBoard.html#getDescription()">getDescription()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/DrawTilesOnBoard.html" title="class in wordsteal.boundaries.main">DrawTilesOnBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/DrawTilesOnRack.html#getDescription()">getDescription()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/DrawTilesOnRack.html" title="class in wordsteal.boundaries.main">DrawTilesOnRack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/IDrawLayer.html#getDescription()">getDescription()</a></span> - Method in interface wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/IDrawLayer.html" title="interface in wordsteal.boundaries.main">IDrawLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../yostinso/MoveGCSPMove.html#getDestination()">getDestination()</a></span> - Method in class yostinso.<a href="../yostinso/MoveGCSPMove.html" title="class in yostinso">MoveGCSPMove</a></dt>
<dd>
<div class="block">Returns destination pile (calculated by valid method).</div>
</dd>
<dt><span class="strong"><a href="../yostinso/MoveGRSPMove.html#getDestination()">getDestination()</a></span> - Method in class yostinso.<a href="../yostinso/MoveGRSPMove.html" title="class in yostinso">MoveGRSPMove</a></dt>
<dd>
<div class="block">Returns destination pile (calculated by valid method).</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getDictionary()">getDictionary()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#getDirection()">getDirection()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">Gets the direction of the row (either LEFT or RIGHT).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getDraggingAnchor()">getDraggingAnchor()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Return the offset within the dragging Widget for where the mouse was initially clicked.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getDragSource()">getDragSource()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Gets the source widget from which a drag originated.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Model.html#getElement(java.lang.String)">getElement(String)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Model.html" title="class in ks.common.model">Model</a></dt>
<dd>
<div class="block">Return Model Element with the given name from set.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/FlowerGarden.html#getEmptyColumnCount(ks.common.model.Column, ks.common.model.Column)">getEmptyColumnCount(Column, Column)</a></span> - Method in class yostinso.<a href="../yostinso/FlowerGarden.html" title="class in yostinso">FlowerGarden</a></dt>
<dd>
<div class="block">Returns the number of empty GardenColumns *without counting* source
 and target.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/IntegerView.html#getFont()">getFont()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></dt>
<dd>
<div class="block">Get the font used within this IntegerView.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#getFont()">getFont()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Get the font used within this StringView.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#getFontSize()">getFontSize()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/IntegerView.html#getFontSize()">getFontSize()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></dt>
<dd>
<div class="block">Return size of font being used.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#getFontSize()">getFontSize()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Return size of font being used.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getGame()">getGame()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Need to access internal game to be able to find score, etc...</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#getGame()">getGame()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Allows other boundaries and controllers access to the game state</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#getGame()">getGame()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">returns the current game</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/interfaces/IWordstealApp.html#getGame()">getGame()</a></span> - Method in interface wordsteal.interfaces.<a href="../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></dt>
<dd>
<div class="block">Return the game.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/GameWindow.html#getGameContainer()">getGameContainer()</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/GameWindow.html" title="class in ks.client.gamefactory">GameWindow</a></dt>
<dd>
<div class="block">Returns the Container in which solitaire games are being executed.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getGameLog()">getGameLog()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getGrabbedTile()">getGrabbedTile()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getGrabbedTileSrcLocation()">getGrabbedTileSrcLocation()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getGrabbedTileX()">getGrabbedTileX()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getGrabbedTileY()">getGrabbedTileY()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dijordan/view/PyramidView.html#getHeight()">getHeight()</a></span> - Method in class dijordan.view.<a href="../dijordan/view/PyramidView.html" title="class in dijordan.view">PyramidView</a></dt>
<dd>
<div class="block">returns height of pyramid</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#getHeight()">getHeight()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Return the individual height (in pixels) of each card.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getHeight()">getHeight()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the height of the widget.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getHighlightedTile()">getHighlightedTile()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getImage()">getImage()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the image of this Widget (used for drawing the Widget on screen).</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitImages.html#getInstance(java.awt.Component)">getInstance(Component)</a></span> - Static method in class yostinso.<a href="../yostinso/SuitImages.html" title="class in yostinso">SuitImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#getJustification()">getJustification()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">Gets the justification of the row (either flush LEFT or flush RIGHT).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getLastDrag()">getLastDrag()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Returns the last Drag point, or null if no drag is in process.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenRow.html#getLastSelectionPoint()">getLastSelectionPoint()</a></span> - Method in class yostinso.<a href="../yostinso/GardenRow.html" title="class in yostinso">GardenRow</a></dt>
<dd>
<div class="block">Return the location of the last Selection point.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Element.html#getListener()">getListener()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Element.html" title="class in ks.common.model">Element</a></dt>
<dd>
<div class="block">Returns listener for the model.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#getMainFrame()">getMainFrame()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#getMaster()">getMaster()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">Get the entity that we must contact upon expiration.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getModelElement(java.lang.String)">getModelElement(String)</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Returns the Model Element maintained by this Solitaire Variation with
 desired name.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getModelElement()">getModelElement()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the Model Element associated with this Widget.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getModelElements()">getModelElements()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Returns all Model Element maintained by this Solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getModelElements()">getModelElements()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Return the Model elements associated with the container's game as an Enumeration.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getMouseManager()">getMouseManager()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the MouseManager associated with this Widget.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getMoves()">getMoves()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Return all moves made so far within this game.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#getMoveTileController()">getMoveTileController()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Getter method for moveTileController
 For testing purposes</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherClock.html#getName()">getName()</a></span> - Method in class brlandry.<a href="../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></dt>
<dd>
<div class="block">Returns name of game</div>
</dd>
<dt><span class="strong"><a href="../darrent/FreeCell.html#getName()">getName()</a></span> - Method in class darrent.<a href="../darrent/FreeCell.html" title="class in darrent">FreeCell</a></dt>
<dd>
<div class="block">getName method comment.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/PyramidGame.html#getName()">getName()</a></span> - Method in class dijordan.<a href="../dijordan/PyramidGame.html" title="class in dijordan">PyramidGame</a></dt>
<dd>
<div class="block">returns the name of the variation</div>
</dd>
<dt><span class="strong"><a href="../heineman/Idiot.html#getName()">getName()</a></span> - Method in class heineman.<a href="../heineman/Idiot.html" title="class in heineman">Idiot</a></dt>
<dd>
<div class="block">Return the name of this game.</div>
</dd>
<dt><span class="strong"><a href="../heineman/Klondike.html#getName()">getName()</a></span> - Method in class heineman.<a href="../heineman/Klondike.html" title="class in heineman">Klondike</a></dt>
<dd>
<div class="block">getName method comment.</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/Spider.html#getName()">getName()</a></span> - Method in class kdaquila.<a href="../kdaquila/Spider.html" title="class in kdaquila">Spider</a></dt>
<dd>
<div class="block">Return the name of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getName()">getName()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Every Solitaire variation must return its name.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#getName()">getName()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Return a string reflective of this Card.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Element.html#getName()">getName()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Element.html" title="class in ks.common.model">Element</a></dt>
<dd>
<div class="block">Returns the name of this model element.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#getName()">getName()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Return Name for this deck class.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getName()">getName()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the name of this widget.</div>
</dd>
<dt><span class="strong"><a href="../scaviola/BCastle.html#getName()">getName()</a></span> - Method in class scaviola.<a href="../scaviola/BCastle.html" title="class in scaviola">BCastle</a></dt>
<dd>
<div class="block">Return the name of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic0.html#getName()">getName()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic0.html" title="class in tutorial">Narcotic0</a></dt>
<dd>
<div class="block">Return the name of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic1.html#getName()">getName()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic1.html" title="class in tutorial">Narcotic1</a></dt>
<dd>
<div class="block">Return the name of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic2.html#getName()">getName()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic2.html" title="class in tutorial">Narcotic2</a></dt>
<dd>
<div class="block">Return the name of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic3.html#getName()">getName()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic3.html" title="class in tutorial">Narcotic3</a></dt>
<dd>
<div class="block">Return the name of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/Narcotic4.html#getName()">getName()</a></span> - Method in class tutorial.<a href="../tutorial/Narcotic4.html" title="class in tutorial">Narcotic4</a></dt>
<dd>
<div class="block">Return the name of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/NarcoticFinal.html#getName()">getName()</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/NarcoticFinal.html" title="class in tutorial.vfinal">NarcoticFinal</a></dt>
<dd>
<div class="block">Return the name of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/FlowerGarden.html#getName()">getName()</a></span> - Method in class yostinso.<a href="../yostinso/FlowerGarden.html" title="class in yostinso">FlowerGarden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#getNameOffset()">getNameOffset()</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#getNameWidth()">getNameWidth()</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#getNewTiles()">getNewTiles()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Gets the newly placed tiles on the board</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#getNewWords()">getNewWords()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Returns the array list of new words created by the player in this game state</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#getNextCell(wordsteal.entities.Cell, int, boolean)">getNextCell(Cell, int, boolean)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Given a cell on the board and a direction, this function will return
 the next cell in the direction specified relative to the given cell.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getNothingBeingDragged()">getNothingBeingDragged()</a></span> - Static method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Returns a 'sentinel' object that represents the fact that nothing
 is being dragged.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/BuildablePile.html#getNumFaceDown()">getNumFaceDown()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a></dt>
<dd>
<div class="block">Return the number of cards in this BuildablePile that are face down.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/BuildablePile.html#getNumFaceUp()">getNumFaceUp()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a></dt>
<dd>
<div class="block">Return the number of cards in this BuildablePile that are face up.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getNumLeft()">getNumLeft()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Return the Element representing the number of cards left.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#getNumSelectedCards()">getNumSelectedCards()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Returns the number of Cards that are selected from the stack.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getOffscreenGraphics()">getOffscreenGraphics()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Expose the underlying off-screen graphics object to enable
 sophisticated background renders.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#getOverlap()">getOverlap()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Overlap is roughly 23% of the cardHeight.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Tile.html#getOwner()">getOwner()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#getPadding()">getPadding()</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>
<div class="block">Return the given player.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#getPlayerAction()">getPlayerAction()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Returns a string containing the action performed during this turn</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#getPlayerBonuses()">getPlayerBonuses()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Returns the hash table with all of the player bonuses in this game state</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#getPlayerHandsWon(java.lang.String)">getPlayerHandsWon(String)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Helper methods for testing.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getPlayerIndex(java.lang.String)">getPlayerIndex(String)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>
<div class="block">Return player index.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#getPlayerPoints(java.lang.String)">getPlayerPoints(String)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Helper methods for testing.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#getPlayerPoints()">getPlayerPoints()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Returns the hash table with all of the player points in this game state</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getPlayers()">getPlayers()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#getPlayerTime()">getPlayerTime()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Returns the amount of time left for the player in this game state</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Player.html#getPoints()">getPoints()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getPointsToWin()">getPointsToWin()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dijordan/model/PositionCard.html#getPosition()">getPosition()</a></span> - Method in class dijordan.model.<a href="../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></dt>
<dd>
<div class="block">Return the position of the PositionCard</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherClock.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class brlandry.<a href="../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dijordan/PyramidGame.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class dijordan.<a href="../dijordan/PyramidGame.html" title="class in dijordan">PyramidGame</a></dt>
<dd>
<div class="block">returns preffered size</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/Spider.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class kdaquila.<a href="../kdaquila/Spider.html" title="class in kdaquila">Spider</a></dt>
<dd>
<div class="block">Override the standard table size to make it bigger</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Returns the preferred size needed for this solitaire game to function.</div>
</dd>
<dt><span class="strong"><a href="../scaviola/BCastle.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class scaviola.<a href="../scaviola/BCastle.html" title="class in scaviola">BCastle</a></dt>
<dd>
<div class="block">Adjust the default window size to accomodate the BCastle game</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getRack()">getRack()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#getRackIndex(int, int)">getRackIndex(int, int)</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Retrieves the index into the array of tiles on the rack coinciding with a
 mouse click at x,y.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#getRackRect()">getRackRect()</a></span> - Static method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#getRackTileRect(int)">getRackTileRect(int)</a></span> - Static method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/BouncingBalls.html#getRadius()">getRadius()</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin">BouncingBalls</a></dt>
<dd>
<div class="block">Return size of Ball.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#getRank()">getRank()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Return the rank for this card.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getReqTilesPerTurn()">getReqTilesPerTurn()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dijordan/model/PositionCard.html#getRow()">getRow()</a></span> - Method in class dijordan.model.<a href="../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></dt>
<dd>
<div class="block">Return the row of the PositionCard</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#getRowView(java.awt.event.MouseEvent)">getRowView(MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">If the MouseEvent falls within this row, return a Column of cards
 from the Model and return a RowView widget to manage these cards
 as they are dragged on the screen.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getScore()">getScore()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Return the model Element representing the score for a solitaire game.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getScoreValue()">getScoreValue()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Return the score for a solitaire game as an int.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/ImageScroller.html#getScrollDistance()">getScrollDistance()</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/ImageScroller.html" title="class in ks.client.gamefactory.skin">ImageScroller</a></dt>
<dd>
<div class="block">Return distance to scroll image.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getSeed()">getSeed()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Used to create decks consistently.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/Pyramid.html#getSelected()">getSelected()</a></span> - Method in class dijordan.model.<a href="../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a></dt>
<dd>
<div class="block">Returns the selected card and removes it from the pyramid (or null if none selected).</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/SelectionManager.html#getSelected()">getSelected()</a></span> - Method in class dijordan.model.<a href="../dijordan/model/SelectionManager.html" title="class in dijordan.model">SelectionManager</a></dt>
<dd>
<div class="block">Returns which entity is selected.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#getSelected()">getSelected()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Return Stack of the selected cards.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/BuildablePileView.html#getSmallOverlap()">getSmallOverlap()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a></dt>
<dd>
<div class="block">Returns the small vertical overlap used to place cards one on the other.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#getSuit()">getSuit()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Return the suit for this card.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitImages.html#getSuitImage(int)">getSuitImage(int)</a></span> - Method in class yostinso.<a href="../yostinso/SuitImages.html" title="class in yostinso">SuitImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../yostinso/SuitImages.html#getSuitImage(yostinso.SuitPile)">getSuitImage(SuitPile)</a></span> - Method in class yostinso.<a href="../yostinso/SuitImages.html" title="class in yostinso">SuitImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#getSuitName(int)">getSuitName(int)</a></span> - Static method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Static method for converting a specific suit identifier into its String representation.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#getTableNumber()">getTableNumber()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Retrieve the table number.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/interfaces/IWordstealApp.html#getTableNumber()">getTableNumber()</a></span> - Method in interface wordsteal.interfaces.<a href="../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></dt>
<dd>
<div class="block">Set up to return the table number used within KombatGames.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Cell.html#getTile()">getTile()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Rack.html#getTiles()">getTiles()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Rack.html" title="class in wordsteal.entities">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getTimePerTurn()">getTimePerTurn()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/controller/MouseManager.html#getUndoAdapter()">getUndoAdapter()</a></span> - Method in class ks.common.controller.<a href="../ks/common/controller/MouseManager.html" title="class in ks.common.controller">MouseManager</a></dt>
<dd>
<div class="block">Returns the Undo Adapter already in place.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#getUndoManager()">getUndoManager()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/model/MutableInteger.html#getValue()">getValue()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></dt>
<dd>
<div class="block">Retrieve value.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/MutableString.html#getValue()">getValue()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/MutableString.html" title="class in ks.common.model">MutableString</a></dt>
<dd>
<div class="block">Retrieve value.</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherClock.html#getVersion()">getVersion()</a></span> - Method in class brlandry.<a href="../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></dt>
<dd>
<div class="block">Returns version</div>
</dd>
<dt><span class="strong"><a href="../dijordan/PyramidGame.html#getVersion()">getVersion()</a></span> - Method in class dijordan.<a href="../dijordan/PyramidGame.html" title="class in dijordan">PyramidGame</a></dt>
<dd>
<div class="block">returns the version of the variation</div>
</dd>
<dt><span class="strong"><a href="../heineman/Idiot.html#getVersion()">getVersion()</a></span> - Method in class heineman.<a href="../heineman/Idiot.html" title="class in heineman">Idiot</a></dt>
<dd>
<div class="block">Return the version of this game.</div>
</dd>
<dt><span class="strong"><a href="../heineman/Klondike.html#getVersion()">getVersion()</a></span> - Method in class heineman.<a href="../heineman/Klondike.html" title="class in heineman">Klondike</a></dt>
<dd>
<div class="block">getName method comment.</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/Spider.html#getVersion()">getVersion()</a></span> - Method in class kdaquila.<a href="../kdaquila/Spider.html" title="class in kdaquila">Spider</a></dt>
<dd>
<div class="block">Return the version of this solitaire variation.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getVersion()">getVersion()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Every Solitaire variation may support a version.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getVisitor()">getVisitor()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Return visitor being used to draw background skin.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getWidget(java.awt.event.MouseEvent)">getWidget(MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Return the widget (or null if none exist) that includes given mouse location.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#getWidgets()">getWidgets()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Returns Enumeration of all Widgets maintained by this Solitaire
 variation.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#getWidgets()">getWidgets()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Return the View Widgets in the container as an Enumeration.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/view/PyramidView.html#getWidth()">getWidth()</a></span> - Method in class dijordan.view.<a href="../dijordan/view/PyramidView.html" title="class in dijordan.view">PyramidView</a></dt>
<dd>
<div class="block">returns width of pyramid</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#getWidth()">getWidth()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Return the width of each card.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getWidth()">getWidth()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the width of the widget.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Player.html#getWords()">getWords()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getX()">getX()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the x coordinate for the Widget's location.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#getY()">getY()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Return the y coordinate for the Widget's location.</div>
</dd>
<dt><a href="../brlandry/GrandfatherClock.html" title="class in brlandry"><span class="strong">GrandfatherClock</span></a> - Class in <a href="../brlandry/package-summary.html">brlandry</a></dt>
<dd>
<div class="block">Grandfather's Clock:</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherClock.html#GrandfatherClock()">GrandfatherClock()</a></span> - Constructor for class brlandry.<a href="../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brlandry/GrandfatherColumnController.html" title="class in brlandry"><span class="strong">GrandfatherColumnController</span></a> - Class in <a href="../brlandry/package-summary.html">brlandry</a></dt>
<dd>
<div class="block">Responds to mouse events over the ColumnView widget.</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherColumnController.html#GrandfatherColumnController(brlandry.GrandfatherClock, ks.common.view.ColumnView)">GrandfatherColumnController(GrandfatherClock, ColumnView)</a></span> - Constructor for class brlandry.<a href="../brlandry/GrandfatherColumnController.html" title="class in brlandry">GrandfatherColumnController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brlandry/GrandfatherDeck.html" title="class in brlandry"><span class="strong">GrandfatherDeck</span></a> - Class in <a href="../brlandry/package-summary.html">brlandry</a></dt>
<dd>
<div class="block">A GrandfatherDeck is a Deck with the following cards on top of the deck
 
 <THEAD>
   
           Position
           Card
         
 </THEAD> 
 <TBODY>
   
     1
     10 of Hearts
   
         
     1
     Jack of Spades
   
         
     1
     Queen of Diamonds
   
         
     1
     King of Clubs
   
         
     1
     Two of Hearts
   
         
     1
     Three of Spades
   
         
     1
     Four of Diamonds
   
         
     1
     Five of Clubs
   
         
     1
     Six of Hearts
   
         
     1
     Seven of Spades
   
         
     1
     Eight of Diamonds
   
         
     1
     Nine of Clubs
   
 </TBODY>
 </div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherDeck.html#GrandfatherDeck(java.lang.String)">GrandfatherDeck(String)</a></span> - Constructor for class brlandry.<a href="../brlandry/GrandfatherDeck.html" title="class in brlandry">GrandfatherDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brlandry/GrandfatherPileController.html" title="class in brlandry"><span class="strong">GrandfatherPileController</span></a> - Class in <a href="../brlandry/package-summary.html">brlandry</a></dt>
<dd>
<div class="block">This object controls events that occur over a particular PileView object.</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherPileController.html#GrandfatherPileController(brlandry.GrandfatherClock, ks.common.view.PileView)">GrandfatherPileController(GrandfatherClock, PileView)</a></span> - Constructor for class brlandry.<a href="../brlandry/GrandfatherPileController.html" title="class in brlandry">GrandfatherPileController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
