<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:34 EDT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ks/common/view/BackgroundCopier.html" title="class in ks.common.view"><span class="strong">BackgroundCopier</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Manages the responsibility of filling rectangles that need refreshing
 into a specific graphics context object using a particular color.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/BackgroundCopier.html#BackgroundCopier(java.awt.Color)">BackgroundCopier(Color)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/BackgroundCopier.html" title="class in ks.common.view">BackgroundCopier</a></dt>
<dd>
<div class="block">BackgroundCopier constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../darrent/FreeCell.html#baseCellPrefix">baseCellPrefix</a></span> - Static variable in class darrent.<a href="../darrent/FreeCell.html" title="class in darrent">FreeCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scaviola/BCastle.html" title="class in scaviola"><span class="strong">BCastle</span></a> - Class in <a href="../scaviola/package-summary.html">scaviola</a></dt>
<dd>
<div class="block">NAME OF SOLITAIRE VARIATION: Beleaguered Castle</div>
</dd>
<dt><span class="strong"><a href="../scaviola/BCastle.html#BCastle()">BCastle()</a></span> - Constructor for class scaviola.<a href="../scaviola/BCastle.html" title="class in scaviola">BCastle</a></dt>
<dd>
<div class="block">The constructor!</div>
</dd>
<dt><a href="../scaviola/BCastlePileController.html" title="class in scaviola"><span class="strong">BCastlePileController</span></a> - Class in <a href="../scaviola/package-summary.html">scaviola</a></dt>
<dd>
<div class="block">Controls all actions to do with mouse events over the Pile widget.</div>
</dd>
<dt><span class="strong"><a href="../scaviola/BCastlePileController.html#BCastlePileController(scaviola.BCastle, ks.common.view.PileView)">BCastlePileController(BCastle, PileView)</a></span> - Constructor for class scaviola.<a href="../scaviola/BCastlePileController.html" title="class in scaviola">BCastlePileController</a></dt>
<dd>
<div class="block">BCastlePileController knows of the source Pile where card came from</div>
</dd>
<dt><a href="../scaviola/BCastleRowController.html" title="class in scaviola"><span class="strong">BCastleRowController</span></a> - Class in <a href="../scaviola/package-summary.html">scaviola</a></dt>
<dd>
<div class="block">Controlls all actions to do with mouse events over the Row widget.</div>
</dd>
<dt><span class="strong"><a href="../scaviola/BCastleRowController.html#BCastleRowController(scaviola.BCastle, ks.common.view.RowView)">BCastleRowController(BCastle, RowView)</a></span> - Constructor for class scaviola.<a href="../scaviola/BCastleRowController.html" title="class in scaviola">BCastleRowController</a></dt>
<dd>
<div class="block">BCastleRowController knows of the source Row where card came from</div>
</dd>
<dt><a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities"><span class="strong">Board</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Class representing the game board</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#Board()">Board()</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Constructor that sets up the tiles</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardCellLength">boardCellLength</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Length and width in pixels of a cell on the board</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardLength">boardLength</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Length and width of the entire board</div>
</dd>
<dt><a href="../wordsteal/util/BoardLocation.html" title="class in wordsteal.util"><span class="strong">BoardLocation</span></a> - Class in <a href="../wordsteal/util/package-summary.html">wordsteal.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/util/BoardLocation.html#BoardLocation(int, int)">BoardLocation(int, int)</a></span> - Constructor for class wordsteal.util.<a href="../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/util/BoardLocation.html#BoardLocation(java.lang.String)">BoardLocation(String)</a></span> - Constructor for class wordsteal.util.<a href="../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a></dt>
<dd>
<div class="block">Extract board location information from (row/col).</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardOffsetX">boardOffsetX</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Space in pixels from edge of panel to start of board</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardOffsetY">boardOffsetY</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Space in pixels from top of panel to start of board</div>
</dd>
<dt><a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main"><span class="strong">BoardRackPanel</span></a> - Class in <a href="../wordsteal/boundaries/main/package-summary.html">wordsteal.boundaries.main</a></dt>
<dd>
<div class="block">This class is responsible for drawing the game board, rack, and tiles</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#BoardRackPanel(wordsteal.interfaces.IWordstealApp)">BoardRackPanel(IWordstealApp)</a></span> - Constructor for class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardRackPanelPreferredHeight">boardRackPanelPreferredHeight</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Preferred height of entire panel</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardRackPanelPreferredWidth">boardRackPanelPreferredWidth</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Preferred width of entire panel</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardStructure">boardStructure</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Array representation of the board.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#boardStructure">boardStructure</a></span> - Static variable in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Multidimensional array representing the structure of the board
 0 = white cell,
 1 = green,
 2 = pink,
 3 = orange</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardTileFontSize">boardTileFontSize</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Size of font for a board tile</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardTileLetterXOffset">boardTileLetterXOffset</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Offset in pixels from edge of tile to letter drawn on it</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#boardTileLetterYOffset">boardTileLetterYOffset</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Offset in pixels from bottom of tile to letter drawn on it</div>
</dd>
<dt><a href="../wordsteal/entities/BoardTileLocation.html" title="class in wordsteal.entities"><span class="strong">BoardTileLocation</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Class representing a location on the board.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/BoardTileLocation.html#BoardTileLocation(wordsteal.entities.Cell)">BoardTileLocation(Cell)</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/BoardTileLocation.html" title="class in wordsteal.entities">BoardTileLocation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/SkinCatalog.html#BOUNCING_BALLS">BOUNCING_BALLS</a></span> - Static variable in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/SkinCatalog.html" title="class in ks.client.gamefactory.skin">SkinCatalog</a></dt>
<dd>
<div class="block">Perhaps a better place for this standard skin.</div>
</dd>
<dt><a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin"><span class="strong">BouncingBalls</span></a> - Class in <a href="../ks/client/gamefactory/skin/package-summary.html">ks.client.gamefactory.skin</a></dt>
<dd>
<div class="block">Class for presenting a ball bouncing around, and off the various widgets,
 using the same background color.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/BouncingBalls.html#BouncingBalls(ks.common.view.Container)">BouncingBalls(Container)</a></span> - Constructor for class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin">BouncingBalls</a></dt>
<dd>
<div class="block">ImageScroller constructor with a single Bouncing Ball.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/BouncingBalls.html#BouncingBalls(ks.common.view.Container, boolean)">BouncingBalls(Container, boolean)</a></span> - Constructor for class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin">BouncingBalls</a></dt>
<dd>
<div class="block">ImageScroller constructor.</div>
</dd>
<dt><a href="../ks/common/model/BuildablePile.html" title="class in ks.common.model"><span class="strong">BuildablePile</span></a> - Class in <a href="../ks/common/model/package-summary.html">ks.common.model</a></dt>
<dd>
<div class="block">A Model Element consisting of a pile of face down cards, on top
 of which one can build downwards.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/BuildablePile.html#BuildablePile()">BuildablePile()</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a></dt>
<dd>
<div class="block">BuildablePile constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/BuildablePile.html#BuildablePile(java.lang.String)">BuildablePile(String)</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a></dt>
<dd>
<div class="block">Construct an empty BuildablePile with given name.</div>
</dd>
<dt><a href="../heineman/klondike/BuildablePileController.html" title="class in heineman.klondike"><span class="strong">BuildablePileController</span></a> - Class in <a href="../heineman/klondike/package-summary.html">heineman.klondike</a></dt>
<dd>
<div class="block">Controls all actions to do with mouse events over the BuildablePile widget.</div>
</dd>
<dt><span class="strong"><a href="../heineman/klondike/BuildablePileController.html#BuildablePileController(heineman.Klondike, ks.common.view.BuildablePileView)">BuildablePileController(Klondike, BuildablePileView)</a></span> - Constructor for class heineman.klondike.<a href="../heineman/klondike/BuildablePileController.html" title="class in heineman.klondike">BuildablePileController</a></dt>
<dd>
<div class="block">BuildablePileController constructor comment.</div>
</dd>
<dt><a href="../ks/common/view/BuildablePileView.html" title="class in ks.common.view"><span class="strong">BuildablePileView</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Visually represents a BuildablePile element on the screen.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/BuildablePileView.html#BuildablePileView(ks.common.model.Element)">BuildablePileView(Element)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a></dt>
<dd>
<div class="block">BuildablePileView constructor comment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
