<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:35 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ks/common/model/Card.html#sameColor(ks.common.model.Card)">sameColor(Card)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Determine whether the two cards have the same color.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#sameColor(int)">sameColor(int)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Determines whether the Card has the same color as the given suit.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#sameColor()">sameColor()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Determines whether Cards in the Stack are all of the same color.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#sameColor(int, int)">sameColor(int, int)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Determines whether Cards in the Stack are all of the same color.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#sameRank(ks.common.model.Card)">sameRank(Card)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Determine whether two cards have the same rank.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#sameRank()">sameRank()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Determines whether Cards in the Stack are all of the same rank.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#sameRank(int, int)">sameRank(int, int)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Determines whether Cards in the Stack are all of the same rank.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#sameSuit(ks.common.model.Card)">sameSuit(Card)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Determine whether the two cards have the same suit.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#sameSuit()">sameSuit()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Determines whether Cards in the Stack are all of the same suit.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#sameSuit(int, int)">sameSuit(int, int)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Determines whether Cards in the Stack are all of the same suit.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#scoreName">scoreName</a></span> - Static variable in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Name of special score object.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/SkinCatalog.html#SCROLLING_BALLOONS">SCROLLING_BALLOONS</a></span> - Static variable in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/SkinCatalog.html" title="class in ks.client.gamefactory.skin">SkinCatalog</a></dt>
<dd>
<div class="block">Perhaps a better place for this standard skin.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/Pyramid.html#select(int, int)">select(int, int)</a></span> - Method in class dijordan.model.<a href="../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a></dt>
<dd>
<div class="block">Selects a card by row and position
 Returns true if card is selected, false if not</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#select()">select()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Select the top-most card in the Stack.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#select(int)">select(int)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Select the top n cards in the Stack, where n is a number from 1 - count().</div>
</dd>
<dt><span class="strong"><a href="../dijordan/PyramidDiscardsController.html#selectDiscards()">selectDiscards()</a></span> - Method in class dijordan.<a href="../dijordan/PyramidDiscardsController.html" title="class in dijordan">PyramidDiscardsController</a></dt>
<dd>
<div class="block">Selects the top card in discards with a mouse event
 returns true if it works</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#selectedChar">selectedChar</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Character used in string representation to denote selected Card.</div>
</dd>
<dt><a href="../dijordan/model/SelectionManager.html" title="class in dijordan.model"><span class="strong">SelectionManager</span></a> - Class in <a href="../dijordan/model/package-summary.html">dijordan.model</a></dt>
<dd>
<div class="block">Class responsible for knowing which cards are selected in the game.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/SelectionManager.html#SelectionManager(dijordan.model.Pyramid, ks.common.model.Column, ks.common.model.Pile)">SelectionManager(Pyramid, Column, Pile)</a></span> - Constructor for class dijordan.model.<a href="../dijordan/model/SelectionManager.html" title="class in dijordan.model">SelectionManager</a></dt>
<dd>
<div class="block">SelectionManager constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/PyramidJustDrawnController.html#selectJustDrawn()">selectJustDrawn()</a></span> - Method in class dijordan.<a href="../dijordan/PyramidJustDrawnController.html" title="class in dijordan">PyramidJustDrawnController</a></dt>
<dd>
<div class="block">Selects the card in justDrawn.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/PyramidPyramidController.html#selectPyramid(java.awt.event.MouseEvent)">selectPyramid(MouseEvent)</a></span> - Method in class dijordan.<a href="../dijordan/PyramidPyramidController.html" title="class in dijordan">PyramidPyramidController</a></dt>
<dd>
<div class="block">Selects a card in the pyramid with a mouse event
 returns true if it works</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#setActionCommand(java.lang.String)">setActionCommand(String)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Sets the command name of the action event fired by this button.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Activate the container (or deactivate it) to be able to process events.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setActiveDraggingObject(ks.common.view.Widget, java.awt.event.MouseEvent)">setActiveDraggingObject(Widget, MouseEvent)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Specifies the Widget being dragged.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#setActivePlayer(int)">setActivePlayer(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Sets the active player in this game state</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#setAnnounceRate(int)">setAnnounceRate(int)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#setBarHeight(int)">setBarHeight(int)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setBounds(int, int, int, int)">setBounds(int, int, int, int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Set the graphical bounds for this widget within the Container.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setBounds(java.awt.Rectangle)">setBounds(Rectangle)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Set the graphical bounds for this widget within the Container using a Rectangle.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#setCallback(wordsteal.boundaries.main.IExternalInterface)">setCallback(IExternalInterface)</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Record the callback handler to which we send major events.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#setCardImage(ks.common.model.Card, java.awt.Image)">setCardImage(Card, Image)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Used by CardImagesLoader to set the appropriate image once loaded.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#setCardReverse(java.awt.Image)">setCardReverse(Image)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Set the reverse image for a card.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/IntegerView.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></dt>
<dd>
<div class="block">Set the color for use within this IntegerView.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Set the color for use within this StringView.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setConsecSkips(int)">setConsecSkips(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#setContainer(ks.common.view.Container)">setContainer(Container)</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Set the container in which this Solitaire game will be displayed and be
 active.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setContainer(ks.common.view.Container)">setContainer(Container)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">All Widget objects need to know the Container within which they will be made visible.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/FGSplashScreen.html#setContentsText(java.lang.String)">setContentsText(String)</a></span> - Method in class yostinso.<a href="../yostinso/FGSplashScreen.html" title="class in yostinso">FGSplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setCurrentUser(java.lang.String)">setCurrentUser(String)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Tell Container who the current user player is</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/BouncingBalls.html#setDelay(int)">setDelay(int)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin">BouncingBalls</a></dt>
<dd>
<div class="block">Set the time delay between image scrolling.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/ImageScroller.html#setDelay(int)">setDelay(int)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/ImageScroller.html" title="class in ks.client.gamefactory.skin">ImageScroller</a></dt>
<dd>
<div class="block">Set the time delay between image scrolling.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/Psychedelic.html#setDelay(int)">setDelay(int)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/Psychedelic.html" title="class in ks.client.gamefactory.skin">Psychedelic</a></dt>
<dd>
<div class="block">Set the time delay between image scrolling.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#setDelay(int)">setDelay(int)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Sets the delay time for this timer.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#setDirection(int)">setDirection(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">Sets the direction of the row (facing LEFT or RIGHT).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setDirty(boolean)">setDirty(boolean)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Determines whether this widget's screen representation needs to be recalculated.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setDragSource(ks.common.view.Widget)">setDragSource(Widget)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Sets the source widget from which a drag originated.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#setFaceUp(boolean)">setFaceUp(boolean)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Set the faceUp value of this card.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setFirstTurn(boolean)">setFirstTurn(boolean)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/IntegerView.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></dt>
<dd>
<div class="block">Set the font for use within this IntegerView; also updates fontSize.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Set the font for use within this StringView; also updates fontSize</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#setFontSize(int)">setFontSize(int)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/IntegerView.html#setFontSize(int)">setFontSize(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></dt>
<dd>
<div class="block">Set the size of the font to be used within this IntegerView.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#setFontSize(int)">setFontSize(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Set the size of the font to be used within this StringView.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#setGame(wordsteal.entities.Game)">setGame(Game)</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setGrabbedTile(wordsteal.entities.Tile)">setGrabbedTile(Tile)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setGrabbedTileSrcLocation(wordsteal.entities.ITileLocation)">setGrabbedTileSrcLocation(ITileLocation)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setGrabbedTileX(int)">setGrabbedTileX(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setGrabbedTileY(int)">setGrabbedTileY(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setHeight(int)">setHeight(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Set the height of this widget.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setHighlightedTile(wordsteal.entities.Tile)">setHighlightedTile(Tile)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">To update the image as shown by this widget, the subclass will create an off-screen
 image and call this method.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#setJustification(int)">setJustification(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">Sets the justification of the row (flush LEFT or flush RIGHT).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setLastDrag(java.awt.Point)">setLastDrag(Point)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Tell container of last drag point (or null if ending a drag).</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenRow.html#setLastSelectionPoint(int)">setLastSelectionPoint(int)</a></span> - Method in class yostinso.<a href="../yostinso/GardenRow.html" title="class in yostinso">GardenRow</a></dt>
<dd>
<div class="block">Set where the last selection point was.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Element.html#setListener(ks.common.model.ElementListener)">setListener(ElementListener)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Element.html" title="class in ks.common.model">Element</a></dt>
<dd>
<div class="block">Sets the listener for model changing events.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#setMaster(ks.client.timer.TimerUpdate)">setMaster(TimerUpdate)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">Declare the entity that we must contact upon timer expiration
 Creation date: (10/16/01 7:53:18 PM)</div>
</dd>
<dt><span class="strong"><a href="../ks/common/controller/MouseManager.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter(MouseAdapter)</a></span> - Method in class ks.common.controller.<a href="../ks/common/controller/MouseManager.html" title="class in ks.common.controller">MouseManager</a></dt>
<dd>
<div class="block">Deploy this Mouse Adapter to handle (Click, Press, Release, Entered, Exit)

 Creation date: (10/2/01 11:49:38 PM)</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter(MouseAdapter)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Alters the way in which this Container reacts to MouseEvents.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter(MouseAdapter)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Alter the way in which this Widget reacts to MouseEvents.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setMouseManager(ks.common.controller.MouseManager)">setMouseManager(MouseManager)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Set the aggregate entity that consolidates MouseAdapter and MouseMotionAdapter.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/controller/MouseManager.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter(MouseMotionAdapter)</a></span> - Method in class ks.common.controller.<a href="../ks/common/controller/MouseManager.html" title="class in ks.common.controller">MouseManager</a></dt>
<dd>
<div class="block">Deploy this Mouse Motion Adapter to handle (Move, Drag)
 Creation date: (10/2/01 11:50:25 PM)</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter(MouseMotionAdapter)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Alters the way in which this Container reacts to MouseMotion events.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter(MouseMotionAdapter)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Alter the way in which this Widget's MouseManager reacts to MouseMotion events.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Deny any request to change the name of a card.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Element.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Element.html" title="class in ks.common.model">Element</a></dt>
<dd>
<div class="block">Sets the name of this model element.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Set Name for this deck class.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Set the name for this Widget.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#setNameOffset(int)">setNameOffset(int)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#setNameWidth(int)">setNameWidth(int)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setNoPinkEnabled(boolean)">setNoPinkEnabled(boolean)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#setNormalRate(boolean)">setNormalRate(boolean)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">If false, then doubletime 
 Creation date: (10/16/01 7:19:06 PM)</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setNoSEnabled(boolean)">setNoSEnabled(boolean)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#setOverlap(int)">setOverlap(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Manually set the overlap to use.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Tile.html#setOwner(wordsteal.entities.Player)">setOwner(Player)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#setPadding(int)">setPadding(int)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Insert the method's description here.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#setPlayerBonuses(java.util.Hashtable)">setPlayerBonuses(Hashtable&lt;Integer, Integer&gt;)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Sets the hash table with all of the player bonuses in this game state</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/GameState.html#setPlayerPoints(java.util.Hashtable)">setPlayerPoints(Hashtable&lt;Integer, Integer&gt;)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/GameState.html" title="class in wordsteal.entities">GameState</a></dt>
<dd>
<div class="block">Sets the hash table with all of the player points in this game state</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setPointsToWin(int)">setPointsToWin(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/BouncingBalls.html#setRadius(int)">setRadius(int)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin">BouncingBalls</a></dt>
<dd>
<div class="block">Set size of ball.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitImages.html#setReady(boolean)">setReady(boolean)</a></span> - Static method in class yostinso.<a href="../yostinso/SuitImages.html" title="class in yostinso">SuitImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#setRepeat(boolean)">setRepeat(boolean)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Changes the repeat setting of the timer.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setReqTilesPerTurn(wordsteal.entities.ReqTilesPerTurn)">setReqTilesPerTurn(ReqTilesPerTurn)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/ImageScroller.html#setScrollDistance(int)">setScrollDistance(int)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/ImageScroller.html" title="class in ks.client.gamefactory.skin">ImageScroller</a></dt>
<dd>
<div class="block">Set the distance to scroll each time.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#setSeed(int)">setSeed(int)</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Externally impose a seed so multiple instantiations can generate 
 same boards.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Dictionary.html#setSeed(int)">setSeed(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a></dt>
<dd>
<div class="block">Use this see when generating letters.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/SelectionManager.html#setSelected(int)">setSelected(int)</a></span> - Method in class dijordan.model.<a href="../dijordan/model/SelectionManager.html" title="class in dijordan.model">SelectionManager</a></dt>
<dd>
<div class="block">Sets the selected location.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Set the selected status of this card.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenColumnView.html#setSelectedCards(java.awt.event.MouseEvent)">setSelectedCards(MouseEvent)</a></span> - Method in class yostinso.<a href="../yostinso/GardenColumnView.html" title="class in yostinso">GardenColumnView</a></dt>
<dd>
<div class="block">Based on the given mouse event, set the selected cards in the View.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenRowView.html#setSelectedCards(java.awt.event.MouseEvent)">setSelectedCards(MouseEvent)</a></span> - Method in class yostinso.<a href="../yostinso/GardenRowView.html" title="class in yostinso">GardenRowView</a></dt>
<dd>
<div class="block">This selects all the cards down the the one clicked upon.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/GameWindow.html#setSkin(java.lang.String)">setSkin(String)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/GameWindow.html" title="class in ks.client.gamefactory">GameWindow</a></dt>
<dd>
<div class="block">Set the skin for this GameWindow...</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Sets the status label text</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/interfaces/IWordstealApp.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in interface wordsteal.interfaces.<a href="../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></dt>
<dd>
<div class="block">Show status message.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#setStatusAgent(ks.common.view.ICardImagesStatus)">setStatusAgent(ICardImagesStatus)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>
<div class="block">Set Agent so we can announce the images we are loading...</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#setTableNumber(int)">setTableNumber(int)</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Set the table number.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Cell.html#setTile(wordsteal.entities.Tile)">setTile(Tile)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#setTimePerTurn(int)">setTimePerTurn(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/controller/MouseManager.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter(UndoAdapter)</a></span> - Method in class ks.common.controller.<a href="../ks/common/controller/MouseManager.html" title="class in ks.common.controller">MouseManager</a></dt>
<dd>
<div class="block">Sets the Undo Adapter.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter(UndoAdapter)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Alters the way in which this Container reacts to UndoRequested</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter(UndoAdapter)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Alter the way in which this Widget reacts to UndoRequested events.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setUpdateStatus(ks.client.gamefactory.IUpdateStatus)">setUpdateStatus(IUpdateStatus)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Determine who must know of events.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/MutableInteger.html#setValue(int)">setValue(int)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></dt>
<dd>
<div class="block">Update the value for this entity.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/MutableString.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/MutableString.html" title="class in ks.common.model">MutableString</a></dt>
<dd>
<div class="block">Update the value for this entity.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/BouncingBalls.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin">BouncingBalls</a></dt>
<dd>
<div class="block">Setting to invisible will cause this thread to stop.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/ImageCopier.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/ImageCopier.html" title="class in ks.client.gamefactory.skin">ImageCopier</a></dt>
<dd>
<div class="block">Visitor's chance to free up resources at end of being displayed</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/ImageScroller.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/ImageScroller.html" title="class in ks.client.gamefactory.skin">ImageScroller</a></dt>
<dd>
<div class="block">Setting to invisible will cause this thread to stop.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/Psychedelic.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/Psychedelic.html" title="class in ks.client.gamefactory.skin">Psychedelic</a></dt>
<dd>
<div class="block">Visitor's chance to release resources once done.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/BackgroundCopier.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/BackgroundCopier.html" title="class in ks.common.view">BackgroundCopier</a></dt>
<dd>
<div class="block">Visitor's chance to release resources once done.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RectangleHierarchyVisitor.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in interface ks.common.view.<a href="../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></dt>
<dd>
<div class="block">If a RectangleHierarchyVisitor performs actions of an asynchronous nature,
 it needs to be told to stop.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#setVisitor(ks.common.view.RectangleHierarchyVisitor)">setVisitor(RectangleHierarchyVisitor)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Sets the entity responsible for updating background skin of the container</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setX(int)">setX(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Set the X position of the widget.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setXY(int, int)">setXY(int, int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Set the (x,y) position of the widget.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#setY(int)">setY(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Set the Y position of the widget.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#SEVEN">SEVEN</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Specific rank value of a Seven</div>
</dd>
<dt><span class="strong"><a href="../yostinso/FlowerGarden.html#showSplashScreen()">showSplashScreen()</a></span> - Method in class yostinso.<a href="../yostinso/FlowerGarden.html" title="class in yostinso">FlowerGarden</a></dt>
<dd>
<div class="block">Show Splash screen (and one where all images are loaded first).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Deck.html#shuffle(int)">shuffle(int)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a></dt>
<dd>
<div class="block">Shuffle the deck using the given seed value as random seed.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#SIX">SIX</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Specific rank value of a Six</div>
</dd>
<dt><a href="../ks/client/gamefactory/skin/SkinCatalog.html" title="class in ks.client.gamefactory.skin"><span class="strong">SkinCatalog</span></a> - Class in <a href="../ks/client/gamefactory/skin/package-summary.html">ks.client.gamefactory.skin</a></dt>
<dd>
<div class="block">Knows of the skins available to the client.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/SkinCatalog.html#SkinCatalog()">SkinCatalog()</a></span> - Constructor for class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/SkinCatalog.html" title="class in ks.client.gamefactory.skin">SkinCatalog</a></dt>
<dd>
<div class="block">SkinCatalog constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/SkinCatalog.html#skins()">skins()</a></span> - Static method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/SkinCatalog.html" title="class in ks.client.gamefactory.skin">SkinCatalog</a></dt>
<dd>
<div class="block">Return Enumeration of available skins.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/IExternalInterface.html#skipTurn()">skipTurn()</a></span> - Method in interface wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/IExternalInterface.html" title="interface in wordsteal.boundaries.main">IExternalInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#skipTurn()">skipTurn()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/interfaces/IWordstealApp.html#skipTurn()">skipTurn()</a></span> - Method in interface wordsteal.interfaces.<a href="../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></dt>
<dd>
<div class="block">Skipped turn.</div>
</dd>
<dt><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games"><span class="strong">Solitaire</span></a> - Class in <a href="../ks/common/games/package-summary.html">ks.common.games</a></dt>
<dd>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</dd>
<dt><a href="../ks/common/controller/SolitaireMouseMotionAdapter.html" title="class in ks.common.controller"><span class="strong">SolitaireMouseMotionAdapter</span></a> - Class in <a href="../ks/common/controller/package-summary.html">ks.common.controller</a></dt>
<dd>
<div class="block">Default MouseMotion Adapter for all solitaire plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/controller/SolitaireMouseMotionAdapter.html#SolitaireMouseMotionAdapter(ks.common.games.Solitaire)">SolitaireMouseMotionAdapter(Solitaire)</a></span> - Constructor for class ks.common.controller.<a href="../ks/common/controller/SolitaireMouseMotionAdapter.html" title="class in ks.common.controller">SolitaireMouseMotionAdapter</a></dt>
<dd>
<div class="block">SolitaireMouseMotionAdapter constructor comment.</div>
</dd>
<dt><a href="../ks/common/controller/SolitaireReleasedAdapter.html" title="class in ks.common.controller"><span class="strong">SolitaireReleasedAdapter</span></a> - Class in <a href="../ks/common/controller/package-summary.html">ks.common.controller</a></dt>
<dd>
<div class="block">Default released adapter for use by all solitaire plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/controller/SolitaireReleasedAdapter.html#SolitaireReleasedAdapter(ks.common.games.Solitaire)">SolitaireReleasedAdapter(Solitaire)</a></span> - Constructor for class ks.common.controller.<a href="../ks/common/controller/SolitaireReleasedAdapter.html" title="class in ks.common.controller">SolitaireReleasedAdapter</a></dt>
<dd>
<div class="block">SolitaireReleasedAdapter constructor comment.</div>
</dd>
<dt><a href="../ks/common/games/SolitaireSolver.html" title="class in ks.common.games"><span class="strong">SolitaireSolver</span></a> - Class in <a href="../ks/common/games/package-summary.html">ks.common.games</a></dt>
<dd>
<div class="block">Starts separate thread to try each available move until the game is over.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/SolitaireSolver.html#SolitaireSolver(ks.common.games.Solitaire)">SolitaireSolver(Solitaire)</a></span> - Constructor for class ks.common.games.<a href="../ks/common/games/SolitaireSolver.html" title="class in ks.common.games">SolitaireSolver</a></dt>
<dd>
<div class="block">SolitaireSolver constructor.</div>
</dd>
<dt><a href="../ks/common/games/SolitaireUndoAdapter.html" title="class in ks.common.games"><span class="strong">SolitaireUndoAdapter</span></a> - Class in <a href="../ks/common/games/package-summary.html">ks.common.games</a></dt>
<dd>
<div class="block">Default undo adapter for use by all solitaire plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/SolitaireUndoAdapter.html#SolitaireUndoAdapter(ks.common.games.Solitaire)">SolitaireUndoAdapter(Solitaire)</a></span> - Constructor for class ks.common.games.<a href="../ks/common/games/SolitaireUndoAdapter.html" title="class in ks.common.games">SolitaireUndoAdapter</a></dt>
<dd>
<div class="block">SolitaireUndoAdapter constructor comment.</div>
</dd>
<dt><a href="../ks/common/games/SolvableSolitaire.html" title="interface in ks.common.games"><span class="strong">SolvableSolitaire</span></a> - Interface in <a href="../ks/common/games/package-summary.html">ks.common.games</a></dt>
<dd>
<div class="block">This is the superclass for all games that provide the necessary interfaces to
 enable a brute force backtracking algorithm to solve the game.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#SPADES">SPADES</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Specific suit value of Spades.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#SPADESabbreviation">SPADESabbreviation</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">String abbreviation of Spades.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#SPADESname">SPADESname</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">String name of Spades.</div>
</dd>
<dt><a href="../kdaquila/Spider.html" title="class in kdaquila"><span class="strong">Spider</span></a> - Class in <a href="../kdaquila/package-summary.html">kdaquila</a></dt>
<dd>
<div class="block">NAME OF SOLITAIRE VARIATION: Spider <br></div>
</dd>
<dt><span class="strong"><a href="../kdaquila/Spider.html#Spider()">Spider()</a></span> - Constructor for class kdaquila.<a href="../kdaquila/Spider.html" title="class in kdaquila">Spider</a></dt>
<dd>
<div class="block">Spider Constructor</div>
</dd>
<dt><a href="../kdaquila/SpiderBuildablePileController.html" title="class in kdaquila"><span class="strong">SpiderBuildablePileController</span></a> - Class in <a href="../kdaquila/package-summary.html">kdaquila</a></dt>
<dd>
<div class="block">Controls all actions to do with mouse events over the BuildablePileView widget.</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/SpiderBuildablePileController.html#SpiderBuildablePileController(kdaquila.Spider, ks.common.view.BuildablePileView)">SpiderBuildablePileController(Spider, BuildablePileView)</a></span> - Constructor for class kdaquila.<a href="../kdaquila/SpiderBuildablePileController.html" title="class in kdaquila">SpiderBuildablePileController</a></dt>
<dd>
<div class="block">SpiderBuildablePileController knows of the source pile where card came from</div>
</dd>
<dt><a href="../kdaquila/SpiderDealDeckController.html" title="class in kdaquila"><span class="strong">SpiderDealDeckController</span></a> - Class in <a href="../kdaquila/package-summary.html">kdaquila</a></dt>
<dd>
<div class="block">Controller for the dealDeck used in Spider Solitaire</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/SpiderDealDeckController.html#SpiderDealDeckController(kdaquila.Spider)">SpiderDealDeckController(Spider)</a></span> - Constructor for class kdaquila.<a href="../kdaquila/SpiderDealDeckController.html" title="class in kdaquila">SpiderDealDeckController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ks/common/model/Stack.html" title="class in ks.common.model"><span class="strong">Stack</span></a> - Class in <a href="../ks/common/model/package-summary.html">ks.common.model</a></dt>
<dd>
<div class="block">Models a stack of cards.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#Stack()">Stack()</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Construct an empty stack with auto-generated name.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#Stack(java.lang.String)">Stack(String)</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Create an empty Stack with the given name.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/SkinCatalog.html#STANDARD_SKIN">STANDARD_SKIN</a></span> - Static variable in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/SkinCatalog.html" title="class in ks.client.gamefactory.skin">SkinCatalog</a></dt>
<dd>
<div class="block">Perhaps a better place for this standard skin.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#start()">start()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Starts the timer with existing settings.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#start(int)">start(int)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Starts the timer using the specified delay setting</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#start(int, boolean)">start(int, boolean)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Starts the timer using the specified delay and repeat settings.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#start(boolean)">start(boolean)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Starts the timer using the specified repeat setting.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#start(int)">start(int)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">Get timer going for set duration; reset automatically
 Creation date: (10/16/01 7:19:47 PM)</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/SolitaireSolver.html#start()">start()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/SolitaireSolver.html" title="class in ks.common.games">SolitaireSolver</a></dt>
<dd>
<div class="block">Launch the thread to execute run.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#start()">start()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>
<div class="block">Launch the thread to execute run.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitImages.html#start()">start()</a></span> - Method in class yostinso.<a href="../yostinso/SuitImages.html" title="class in yostinso">SuitImages</a></dt>
<dd>
<div class="block">Launch the thread to execute run.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#stop()">stop()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Stops the timer.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/TimerPanel.html#stop()">stop()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/TimerPanel.html" title="class in ks.client.timer">TimerPanel</a></dt>
<dd>
<div class="block">Stop Timer.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/SolitaireSolver.html#stop()">stop()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/SolitaireSolver.html" title="class in ks.common.games">SolitaireSolver</a></dt>
<dd>
<div class="block">Stop this thread.</div>
</dd>
<dt><a href="../ks/common/view/StringView.html" title="class in ks.common.view"><span class="strong">StringView</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">A Widget for displaying a string, based on MutableString model.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#StringView(ks.common.model.MutableString)">StringView(MutableString)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Construct view of this String model.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#StringView(java.lang.String)">StringView(String)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Construct view of this String.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#suit()">suit()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Return the suit of the topmost card in the Stack.</div>
</dd>
<dt><a href="../yostinso/SuitImages.html" title="class in yostinso"><span class="strong">SuitImages</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">Responsible for returning images for SuitPileViews.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitImages.html#SuitImages(java.awt.Component)">SuitImages(Component)</a></span> - Constructor for class yostinso.<a href="../yostinso/SuitImages.html" title="class in yostinso">SuitImages</a></dt>
<dd>
<div class="block">SuitImages constructor comment.</div>
</dd>
<dt><a href="../yostinso/SuitPile.html" title="class in yostinso"><span class="strong">SuitPile</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">SuitPile model element for the FlowerGarden solitaire variation
 Creation date: (11/29/2001 11:11:28 AM)</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitPile.html#SuitPile(int)">SuitPile(int)</a></span> - Constructor for class yostinso.<a href="../yostinso/SuitPile.html" title="class in yostinso">SuitPile</a></dt>
<dd>
<div class="block">SuitPile constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitPile.html#SuitPile(int, java.lang.String)">SuitPile(int, String)</a></span> - Constructor for class yostinso.<a href="../yostinso/SuitPile.html" title="class in yostinso">SuitPile</a></dt>
<dd>
<div class="block">SuitPile constructor comment.</div>
</dd>
<dt><a href="../yostinso/SuitPileController.html" title="class in yostinso"><span class="strong">SuitPileController</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">Controller object for the SuitPileView
 Creation date: (11/29/2001 10:23:20 PM)</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitPileController.html#SuitPileController(yostinso.FlowerGarden, yostinso.SuitPileView)">SuitPileController(FlowerGarden, SuitPileView)</a></span> - Constructor for class yostinso.<a href="../yostinso/SuitPileController.html" title="class in yostinso">SuitPileController</a></dt>
<dd>
<div class="block">SuitPileController constructor comment.</div>
</dd>
<dt><a href="../yostinso/SuitPileView.html" title="class in yostinso"><span class="strong">SuitPileView</span></a> - Class in <a href="../yostinso/package-summary.html">yostinso</a></dt>
<dd>
<div class="block">The boundary/widget object for a SuitPile
 Creation date: (11/29/2001 11:36:06 AM)</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitPileView.html#SuitPileView(ks.common.model.Element, int)">SuitPileView(Element, int)</a></span> - Constructor for class yostinso.<a href="../yostinso/SuitPileView.html" title="class in yostinso">SuitPileView</a></dt>
<dd>
<div class="block">SuitPileView constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitPileView.html#SuitPileView(yostinso.SuitPile)">SuitPileView(SuitPile)</a></span> - Constructor for class yostinso.<a href="../yostinso/SuitPileView.html" title="class in yostinso">SuitPileView</a></dt>
<dd>
<div class="block">SuitPileView constructor comment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
