<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:35 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../wordsteal/entities/Rack.html" title="class in wordsteal.entities"><span class="strong">Rack</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Entity representing the game's tile rack</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Rack.html#Rack()">Rack()</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/Rack.html" title="class in wordsteal.entities">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackHeight">rackHeight</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Height of rack in pixels</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackPositionX">rackPositionX</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">X position of rack</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackPositionY">rackPositionY</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Y position of rack</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackSpacing">rackSpacing</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Spacing in pixels between tiles on rack</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackTileFontSize">rackTileFontSize</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Font size of letters drawn on tiles in the rack</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackTileLength">rackTileLength</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Length and width of tiles on the rack</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackTileLetterXOffset">rackTileLetterXOffset</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Offset in pixels from edge of tile to letter drawn on it</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackTileLetterYOffset">rackTileLetterYOffset</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Offset in pixels from bottom of tile to letter drawn on it</div>
</dd>
<dt><a href="../wordsteal/entities/RackTileLocation.html" title="class in wordsteal.entities"><span class="strong">RackTileLocation</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Class representing a tile location on the rack for the purposes of undo/redo</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/RackTileLocation.html#RackTileLocation(int, wordsteal.entities.Rack)">RackTileLocation(int, Rack)</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/RackTileLocation.html" title="class in wordsteal.entities">RackTileLocation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/BoardRackPanel.html#rackWidth">rackWidth</a></span> - Static variable in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></dt>
<dd>
<div class="block">Width in pixels of the rack</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#rank()">rank()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Returns the rank of the top card.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#ready()">ready()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>
<div class="block">Determine if cards have been loaded.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitImages.html#ready">ready</a></span> - Static variable in class yostinso.<a href="../yostinso/SuitImages.html" title="class in yostinso">SuitImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/model/IContextualize.html#recontextualize(ks.common.games.Solitaire)">recontextualize(Solitaire)</a></span> - Method in interface ks.common.model.<a href="../ks/common/model/IContextualize.html" title="interface in ks.common.model">IContextualize</a></dt>
<dd>
<div class="block">It is the responsibility of the Move object to locate
 its context given the game argument.</div>
</dd>
<dt><a href="../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view"><span class="strong">RectangleHierarchy</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Manages a Tree of rectangles that represent the non-widget elements
 on the container.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RectangleHierarchy.html#RectangleHierarchy(java.awt.Rectangle)">RectangleHierarchy(Rectangle)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></dt>
<dd>
<div class="block">RectangleHierarchy constructor.</div>
</dd>
<dt><a href="../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view"><span class="strong">RectangleHierarchyVisitor</span></a> - Interface in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Employ Visitor Pattern to enable specific invocations at each
 Leaf in the RectangleHierarchy.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/TileMovement.html#redo()">redo()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/TileMovement.html" title="class in wordsteal.entities">TileMovement</a></dt>
<dd>
<div class="block">Redoes this movement</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/UndoManager.html#redo()">redo()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/UndoManager.html" title="class in wordsteal.entities">UndoManager</a></dt>
<dd>
<div class="block">Initiates redo functionality</div>
</dd>
<dt><span class="strong"><a href="../dijordan/view/ExtendedPileView.html#redraw()">redraw()</a></span> - Method in class dijordan.view.<a href="../dijordan/view/ExtendedPileView.html" title="class in dijordan.view">ExtendedPileView</a></dt>
<dd>
<div class="block">This version changes the view of a selected card
 All code but that small section was taken from PileView in version 1.6.12
 Minor changes were also made to affect the look of code and change "PileView" to "ExtendedPileView"</div>
</dd>
<dt><span class="strong"><a href="../dijordan/view/ExtendedRowView.html#redraw()">redraw()</a></span> - Method in class dijordan.view.<a href="../dijordan/view/ExtendedRowView.html" title="class in dijordan.view">ExtendedRowView</a></dt>
<dd>
<div class="block">This version changes the view of a selected card
 All code but that small section was taken from RowView in version 1.6.12
 Minor changes were also made to affect the look of code and change "RowView" to "ExtendedRowView"</div>
</dd>
<dt><span class="strong"><a href="../dijordan/view/PyramidView.html#redraw()">redraw()</a></span> - Method in class dijordan.view.<a href="../dijordan/view/PyramidView.html" title="class in dijordan.view">PyramidView</a></dt>
<dd>
<div class="block">redraws a pyramid</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/BuildablePileView.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a></dt>
<dd>
<div class="block">Redraw a buildable pile.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardView.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a></dt>
<dd>
<div class="block">Simply copy Card image.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/ColumnView.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></dt>
<dd>
<div class="block">Redraw a ColumnView.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/DeckView.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/DeckView.html" title="class in ks.common.view">DeckView</a></dt>
<dd>
<div class="block">An empty DeckView is drawn as a rectangle with a thick border.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/EmptyWidget.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/EmptyWidget.html" title="class in ks.common.view">EmptyWidget</a></dt>
<dd>
<div class="block">Empty Widget has nothing to draw!</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/IntegerView.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></dt>
<dd>
<div class="block">Create image if we must.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/PileView.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></dt>
<dd>
<div class="block">redraw Widget image.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">Redraw a row.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/StringView.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></dt>
<dd>
<div class="block">Create image if we must.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#redraw()">redraw()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Redraws the view from the model.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitPileView.html#redraw()">redraw()</a></span> - Method in class yostinso.<a href="../yostinso/SuitPileView.html" title="class in yostinso">SuitPileView</a></dt>
<dd>
<div class="block">redraw method comment.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#refresh()">refresh()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Refresh is an optimized command that only redraws the widget if it is dirty.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#refreshGUI()">refreshGUI()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Updates GUI when a new game is set</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#refreshWidgets()">refreshWidgets()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Refresh all elements whose Widgets are now dirty.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#refreshWidgets()">refreshWidgets()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Refresh widgets in container.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#releaseDraggingObject()">releaseDraggingObject()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Releases the object being dragged by the container.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#remove(ks.common.view.CardImages)">remove(CardImages)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener(ActionListener)</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Removes the specified action listener so it no longer receives
 action events from this button.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#removeAll()">removeAll()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Remove All cards from the stack.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Model.html#removeAllElements()">removeAllElements()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Model.html" title="class in ks.common.model">Model</a></dt>
<dd>
<div class="block">Removes all Model Elements from set.</div>
</dd>
<dt><a href="../tutorial/vfinal/RemoveAllMove.html" title="class in tutorial.vfinal"><span class="strong">RemoveAllMove</span></a> - Class in <a href="../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></dt>
<dd>
<div class="block">Represents the removal of four cards, one from each pile.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/RemoveAllMove.html#RemoveAllMove(ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile)">RemoveAllMove(Pile, Pile, Pile, Pile)</a></span> - Constructor for class tutorial.vfinal.<a href="../tutorial/vfinal/RemoveAllMove.html" title="class in tutorial.vfinal">RemoveAllMove</a></dt>
<dd>
<div class="block">Class Representing the action of removing four cards, one from each pile.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#removeAllWidgets()">removeAllWidgets()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Remove all widgets from this container to start fresh.</div>
</dd>
<dt><a href="../heineman/idiot/RemoveCardMove.html" title="class in heineman.idiot"><span class="strong">RemoveCardMove</span></a> - Class in <a href="../heineman/idiot/package-summary.html">heineman.idiot</a></dt>
<dd>
<div class="block">Action for Idiot Game: Remove card</div>
</dd>
<dt><span class="strong"><a href="../heineman/idiot/RemoveCardMove.html#RemoveCardMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column)">RemoveCardMove(Column, Card, Column, Column, Column, Column)</a></span> - Constructor for class heineman.idiot.<a href="../heineman/idiot/RemoveCardMove.html" title="class in heineman.idiot">RemoveCardMove</a></dt>
<dd>
<div class="block">RemoveCardMove constructor .</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Model.html#removeElement(ks.common.model.Element)">removeElement(Element)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Model.html" title="class in ks.common.model">Model</a></dt>
<dd>
<div class="block">Removes a new Model Element from set.</div>
</dd>
<dt><a href="../dijordan/RemoveKingDiscardsMove.html" title="class in dijordan"><span class="strong">RemoveKingDiscardsMove</span></a> - Class in <a href="../dijordan/package-summary.html">dijordan</a></dt>
<dd>
<div class="block">Represents a Move for undo use</div>
</dd>
<dt><span class="strong"><a href="../dijordan/RemoveKingDiscardsMove.html#RemoveKingDiscardsMove(ks.common.model.Column)">RemoveKingDiscardsMove(Column)</a></span> - Constructor for class dijordan.<a href="../dijordan/RemoveKingDiscardsMove.html" title="class in dijordan">RemoveKingDiscardsMove</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dijordan/RemoveKingJustDrawnMove.html" title="class in dijordan"><span class="strong">RemoveKingJustDrawnMove</span></a> - Class in <a href="../dijordan/package-summary.html">dijordan</a></dt>
<dd>
<div class="block">Represents a Move for undo use</div>
</dd>
<dt><span class="strong"><a href="../dijordan/RemoveKingJustDrawnMove.html#RemoveKingJustDrawnMove(ks.common.model.Pile, ks.common.model.Column)">RemoveKingJustDrawnMove(Pile, Column)</a></span> - Constructor for class dijordan.<a href="../dijordan/RemoveKingJustDrawnMove.html" title="class in dijordan">RemoveKingJustDrawnMove</a></dt>
<dd>
<div class="block">Constructor for RemoveKingJustDrawnMove.</div>
</dd>
<dt><a href="../dijordan/RemoveKingPyramidMove.html" title="class in dijordan"><span class="strong">RemoveKingPyramidMove</span></a> - Class in <a href="../dijordan/package-summary.html">dijordan</a></dt>
<dd>
<div class="block">Represents a Move for undo use</div>
</dd>
<dt><span class="strong"><a href="../dijordan/RemoveKingPyramidMove.html#RemoveKingPyramidMove(dijordan.model.Pyramid)">RemoveKingPyramidMove(Pyramid)</a></span> - Constructor for class dijordan.<a href="../dijordan/RemoveKingPyramidMove.html" title="class in dijordan">RemoveKingPyramidMove</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>
<div class="block">Remove by marking as inactive.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/BoardTileLocation.html#removeTile()">removeTile()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/BoardTileLocation.html" title="class in wordsteal.entities">BoardTileLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/ITileLocation.html#removeTile()">removeTile()</a></span> - Method in interface wordsteal.entities.<a href="../wordsteal/entities/ITileLocation.html" title="interface in wordsteal.entities">ITileLocation</a></dt>
<dd>
<div class="block">Removes a tile from the location and returns it</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Rack.html#removeTile(wordsteal.entities.Tile)">removeTile(Tile)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Rack.html" title="class in wordsteal.entities">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Rack.html#removeTile(int)">removeTile(int)</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Rack.html" title="class in wordsteal.entities">Rack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/RackTileLocation.html#removeTile()">removeTile()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/RackTileLocation.html" title="class in wordsteal.entities">RackTileLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#removeUser(java.lang.String)">removeUser(String)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Remove user from display

 Creation date: (9/25/01 9:29:43 PM)</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#repaintAll()">repaintAll()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Convenient method to force a repaint of all widgets.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#repaintBackground()">repaintBackground()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Refresh the background screen which is a hierarchy of rectangles to be filled using background image.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#repaintBoardAndRack()">repaintBoardAndRack()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">Refreshes the board and rack</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/interfaces/IWordstealApp.html#repaintBoardAndRack()">repaintBoardAndRack()</a></span> - Method in interface wordsteal.interfaces.<a href="../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></dt>
<dd>
<div class="block">Repaint board as needed now that updates have been made.</div>
</dd>
<dt><a href="../wordsteal/entities/ReqTilesPerTurn.html" title="enum in wordsteal.entities"><span class="strong">ReqTilesPerTurn</span></a> - Enum in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tutorial/vfinal/ResetDeckMove.html" title="class in tutorial.vfinal"><span class="strong">ResetDeckMove</span></a> - Class in <a href="../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></dt>
<dd>
<div class="block">Represents the reset of the deck.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/ResetDeckMove.html#ResetDeckMove(ks.common.model.Deck, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile)">ResetDeckMove(Deck, Pile, Pile, Pile, Pile)</a></span> - Constructor for class tutorial.vfinal.<a href="../tutorial/vfinal/ResetDeckMove.html" title="class in tutorial.vfinal">ResetDeckMove</a></dt>
<dd>
<div class="block">ResetDeckMove constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#resetHand()">resetHand()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">User has requested to play hand again.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#resetHand()">resetHand()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Reset existing game to redeal cards exactly as it was started.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#restart()">restart()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Restarts the timer immediately with the current delay value.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#resume()">resume()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">Resumes the timer.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Game.html#returnPlayedTiles()">returnPlayedTiles()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></dt>
<dd>
<div class="block">Returns all tiles played in the current turn to the rack</div>
</dd>
<dt><span class="strong"><a href="../dijordan/view/PyramidView.html#returnPositionCard(java.awt.event.MouseEvent)">returnPositionCard(MouseEvent)</a></span> - Method in class dijordan.view.<a href="../dijordan/view/PyramidView.html" title="class in dijordan.view">PyramidView</a></dt>
<dd>
<div class="block">Returns the PositionCard clicked on
 Calls peek method, not get
 Will return null if no card</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/BuildablePileView.html#returnWidget(ks.common.view.Widget)">returnWidget(Widget)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a></dt>
<dd>
<div class="block">Return the ColumnView widget's model element back onto the underlying BuildablePile.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/ColumnView.html#returnWidget(ks.common.view.Widget)">returnWidget(Widget)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></dt>
<dd>
<div class="block">Return the CardView widget's model element back onto the underlying Column.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/PileView.html#returnWidget(ks.common.view.Widget)">returnWidget(Widget)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></dt>
<dd>
<div class="block">Return the CardView widget's model element back onto the underlying Pile.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#returnWidget(ks.common.view.Widget)">returnWidget(Widget)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">Return the CardView widget's model element back onto the underlying Column.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Widget.html#returnWidget(ks.common.view.Widget)">returnWidget(Widget)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dt>
<dd>
<div class="block">Each Widget presents the graphical representation of an entity element.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/GardenColumnView.html#returnWidget(ks.common.view.Widget)">returnWidget(Widget)</a></span> - Method in class yostinso.<a href="../yostinso/GardenColumnView.html" title="class in yostinso">GardenColumnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../yostinso/GardenRowView.html#returnWidget(ks.common.view.Widget)">returnWidget(Widget)</a></span> - Method in class yostinso.<a href="../yostinso/GardenRowView.html" title="class in yostinso">GardenRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#RIGHT">RIGHT</a></span> - Static variable in class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">RIGHT direction for the row.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#RIGHT">RIGHT</a></span> - Static variable in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Constant representing the right direction (for keyboard purposes)</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/util/BoardLocation.html#row">row</a></span> - Variable in class wordsteal.util.<a href="../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ks/common/view/RowView.html" title="class in ks.common.view"><span class="strong">RowView</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Represents a row of cards on the screen.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/RowView.html#RowView(ks.common.model.Column)">RowView(Column)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></dt>
<dd>
<div class="block">RowView constructor.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/BouncingBalls.html#run()">run()</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin">BouncingBalls</a></dt>
<dd>
<div class="block">Thread will operate by pausing n milliseconds and then checking if container is in 
 a drag.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/ImageScroller.html#run()">run()</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/ImageScroller.html" title="class in ks.client.gamefactory.skin">ImageScroller</a></dt>
<dd>
<div class="block">Thread will operate by pausing n milliseconds and then checking if container is in 
 a drag.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/skin/Psychedelic.html#run()">run()</a></span> - Method in class ks.client.gamefactory.skin.<a href="../ks/client/gamefactory/skin/Psychedelic.html" title="class in ks.client.gamefactory.skin">Psychedelic</a></dt>
<dd>
<div class="block">Thread will operate by pausing n milliseconds and then checking if container is in 
 a drag.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/timer/Timer.html#run()">run()</a></span> - Method in class ks.client.timer.<a href="../ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a></dt>
<dd>
<div class="block">The thread body.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/SolitaireSolver.html#run()">run()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/SolitaireSolver.html" title="class in ks.common.games">SolitaireSolver</a></dt>
<dd>
<div class="block">Do the dirty work.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#run()">run()</a></span> - Method in class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>
<div class="block">Retrieve all images.</div>
</dd>
<dt><span class="strong"><a href="../yostinso/SuitImages.html#run()">run()</a></span> - Method in class yostinso.<a href="../yostinso/SuitImages.html" title="class in yostinso">SuitImages</a></dt>
<dd>
<div class="block">Retrieve all tracker objects..</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
