<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:34 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../dijordan/view/PyramidView.html#calculateConstants(ks.common.view.CardImages)">calculateConstants(CardImages)</a></span> - Method in class dijordan.view.<a href="../dijordan/view/PyramidView.html" title="class in dijordan.view">PyramidView</a></dt>
<dd>
<div class="block">Calculates constants that need the card images.</div>
</dd>
<dt><a href="../ks/common/model/Card.html" title="class in ks.common.model"><span class="strong">Card</span></a> - Class in <a href="../ks/common/model/package-summary.html">ks.common.model</a></dt>
<dd>
<div class="block">Representation of a Card in the model.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#Card(int, int)">Card(int, int)</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Construct a card with the given rank and suit.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#Card(ks.common.model.Card)">Card(Card)</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Construct a card that is a copy of the given Card.</div>
</dd>
<dt><a href="../ks/common/model/CardEnumeration.html" title="class in ks.common.model"><span class="strong">CardEnumeration</span></a> - Class in <a href="../ks/common/model/package-summary.html">ks.common.model</a></dt>
<dd>
<div class="block">Returns an Enumeration of Card objects, from ACE-Club through KING-spades.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/CardEnumeration.html#CardEnumeration()">CardEnumeration()</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/CardEnumeration.html" title="class in ks.common.model">CardEnumeration</a></dt>
<dd>
<div class="block">Construct a CardEnumeration that will enumerate over all cards in 
 a normal playing deck, starting from ACE of CLUBS through to KING
 of SPADES.</div>
</dd>
<dt><a href="../ks/common/view/CardImages.html" title="class in ks.common.view"><span class="strong">CardImages</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Responsible for returning images for cards (as well as reverse).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#CardImages(ks.common.view.CardImagesLoader)">CardImages(CardImagesLoader)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">Create CardImages object with no associated images.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImages.html#CardImages(ks.common.view.CardImagesLoader, java.awt.MediaTracker)">CardImages(CardImagesLoader, MediaTracker)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></dt>
<dd>
<div class="block">When images are created via media tracker, they must also be removed from
 the tracker when disposed.</div>
</dd>
<dt><a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view"><span class="strong">CardImagesLoader</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Load up all the images for a specific deck of cards (or the default if none selected).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#CardImagesLoader(java.awt.Component)">CardImagesLoader(Component)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>
<div class="block">Load the default Deck.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardImagesLoader.html#CardImagesLoader(java.awt.Component, java.lang.String)">CardImagesLoader(Component, String)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></dt>
<dd>
<div class="block">Load a specific deck.</div>
</dd>
<dt><a href="../ks/common/view/CardView.html" title="class in ks.common.view"><span class="strong">CardView</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Represents a single card.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/CardView.html#CardView(ks.common.model.Card)">CardView(Card)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a></dt>
<dd>
<div class="block">CardView constructor comment.</div>
</dd>
<dt><a href="../wordsteal/entities/Cell.html" title="class in wordsteal.entities"><span class="strong">Cell</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Class representing a cell on the board</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Cell.html#Cell(wordsteal.util.BoardLocation, wordsteal.entities.CellColor)">Cell(BoardLocation, CellColor)</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../wordsteal/entities/CellColor.html" title="enum in wordsteal.entities"><span class="strong">CellColor</span></a> - Enum in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/UndoManager.html#clear()">clear()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/UndoManager.html" title="class in wordsteal.entities">UndoManager</a></dt>
<dd>
<div class="block">Clear the undo/redo stacks (such as when turn passes)</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#clearBoard()">clearBoard()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">clearBoard steps through all of the cells on the board and sets tiles equal to null</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Player.html#clearBonusPoints()">clearBonusPoints()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a></dt>
<dd>
<div class="block">Sets player's bonus points back to 0</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/SelectionManager.html#clearSelected()">clearSelected()</a></span> - Method in class dijordan.model.<a href="../dijordan/model/SelectionManager.html" title="class in dijordan.model">SelectionManager</a></dt>
<dd>
<div class="block">Clears the selection (if any)</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#CLUBS">CLUBS</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Specific suit value of Clubs</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#CLUBSabbreviation">CLUBSabbreviation</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">String abbreviation of Clubs.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#CLUBSname">CLUBSname</a></span> - Static variable in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">String name of Clubs.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/util/BoardLocation.html#col">col</a></span> - Variable in class wordsteal.util.<a href="../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Cell.html#color">color</a></span> - Variable in class wordsteal.entities.<a href="../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></dt>
<dd>
<div class="block">The color of the cell</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Player.html#color">color</a></span> - Variable in class wordsteal.entities.<a href="../wordsteal/entities/Player.html" title="class in wordsteal.entities">Player</a></dt>
<dd>
<div class="block">The color representing the player on the game board</div>
</dd>
<dt><a href="../ks/common/model/Column.html" title="class in ks.common.model"><span class="strong">Column</span></a> - Class in <a href="../ks/common/model/package-summary.html">ks.common.model</a></dt>
<dd>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Column.html#Column()">Column()</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/Column.html" title="class in ks.common.model">Column</a></dt>
<dd>
<div class="block">Create column with default name.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Column.html#Column(ks.common.model.Stack)">Column(Stack)</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/Column.html" title="class in ks.common.model">Column</a></dt>
<dd>
<div class="block">Construct a column from the given Stack.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Column.html#Column(ks.common.model.Stack, java.lang.String)">Column(Stack, String)</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/Column.html" title="class in ks.common.model">Column</a></dt>
<dd>
<div class="block">Construct a column with the specified name from the given Stack.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Column.html#Column(java.lang.String)">Column(String)</a></span> - Constructor for class ks.common.model.<a href="../ks/common/model/Column.html" title="class in ks.common.model">Column</a></dt>
<dd>
<div class="block">Construct a column with the specified name.</div>
</dd>
<dt><a href="../darrent/ColumnBaseMove.html" title="class in darrent"><span class="strong">ColumnBaseMove</span></a> - Class in <a href="../darrent/package-summary.html">darrent</a></dt>
<dd>
<div class="block">Represents a move from a column to a base.</div>
</dd>
<dt><span class="strong"><a href="../darrent/ColumnBaseMove.html#ColumnBaseMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Pile)">ColumnBaseMove(Column, Column, Pile)</a></span> - Constructor for class darrent.<a href="../darrent/ColumnBaseMove.html" title="class in darrent">ColumnBaseMove</a></dt>
<dd>
<div class="block">ColumnBaseMove constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../darrent/FreeCell.html#columnCellPrefix">columnCellPrefix</a></span> - Static variable in class darrent.<a href="../darrent/FreeCell.html" title="class in darrent">FreeCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../darrent/ColumnColumnMove.html" title="class in darrent"><span class="strong">ColumnColumnMove</span></a> - Class in <a href="../darrent/package-summary.html">darrent</a></dt>
<dd>
<div class="block">Represents the move of a Column to Column move.</div>
</dd>
<dt><span class="strong"><a href="../darrent/ColumnColumnMove.html#ColumnColumnMove(ks.common.model.Column, ks.common.model.Column, int, ks.common.model.Column)">ColumnColumnMove(Column, Column, int, Column)</a></span> - Constructor for class darrent.<a href="../darrent/ColumnColumnMove.html" title="class in darrent">ColumnColumnMove</a></dt>
<dd>
<div class="block">ColumnColumnMove constructor comment.</div>
</dd>
<dt><a href="../darrent/ColumnFreeCellMove.html" title="class in darrent"><span class="strong">ColumnFreeCellMove</span></a> - Class in <a href="../darrent/package-summary.html">darrent</a></dt>
<dd>
<div class="block">Represents the move of a card from a column to a free cell</div>
</dd>
<dt><span class="strong"><a href="../darrent/ColumnFreeCellMove.html#ColumnFreeCellMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Pile)">ColumnFreeCellMove(Column, Column, Pile)</a></span> - Constructor for class darrent.<a href="../darrent/ColumnFreeCellMove.html" title="class in darrent">ColumnFreeCellMove</a></dt>
<dd>
<div class="block">ColumnFreeCellMove constructor comment.</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherClock.html#columnToColumn">columnToColumn</a></span> - Static variable in class brlandry.<a href="../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></dt>
<dd>
<div class="block">Contant used to identify moves</div>
</dd>
<dt><a href="../brlandry/ColumnToColumnMove.html" title="class in brlandry"><span class="strong">ColumnToColumnMove</span></a> - Class in <a href="../brlandry/package-summary.html">brlandry</a></dt>
<dd>
<div class="block">This class represents moves between Columns.</div>
</dd>
<dt><span class="strong"><a href="../brlandry/ColumnToColumnMove.html#ColumnToColumnMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Column)">ColumnToColumnMove(Column, Card, Column)</a></span> - Constructor for class brlandry.<a href="../brlandry/ColumnToColumnMove.html" title="class in brlandry">ColumnToColumnMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherClock.html#columnToPile">columnToPile</a></span> - Static variable in class brlandry.<a href="../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></dt>
<dd>
<div class="block">Constant used to identify moves</div>
</dd>
<dt><a href="../brlandry/ColumnToPileMove.html" title="class in brlandry"><span class="strong">ColumnToPileMove</span></a> - Class in <a href="../brlandry/package-summary.html">brlandry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../brlandry/ColumnToPileMove.html#ColumnToPileMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Pile)">ColumnToPileMove(Column, Card, Pile)</a></span> - Constructor for class brlandry.<a href="../brlandry/ColumnToPileMove.html" title="class in brlandry">ColumnToPileMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ks/common/view/ColumnView.html" title="class in ks.common.view"><span class="strong">ColumnView</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">Represents a column of cards (face up) on the screen.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/ColumnView.html#ColumnView(ks.common.model.Column)">ColumnView(Column)</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></dt>
<dd>
<div class="block">ColumnView constructor.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Card.html#compareTo(ks.common.model.Card)">compareTo(Card)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Card.html" title="class in ks.common.model">Card</a></dt>
<dd>
<div class="block">Compares cards based on ranks.</div>
</dd>
<dt><a href="../kdaquila/CompleteStackMove.html" title="class in kdaquila"><span class="strong">CompleteStackMove</span></a> - Class in <a href="../kdaquila/package-summary.html">kdaquila</a></dt>
<dd>
<div class="block">Handles completing a stack</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/Spider.html#completeStackMove">completeStackMove</a></span> - Static variable in class kdaquila.<a href="../kdaquila/Spider.html" title="class in kdaquila">Spider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ks/common/view/Container.html" title="class in ks.common.view"><span class="strong">Container</span></a> - Class in <a href="../ks/common/view/package-summary.html">ks.common.view</a></dt>
<dd>
<div class="block">The container provides the environment within which all Solitaire plug-ins
 execute.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#Container()">Container()</a></span> - Constructor for class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>
<div class="block">Creates an empty container with no widgets.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Stack.html#count()">count()</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></dt>
<dd>
<div class="block">Returns the number of Cards in the Stack.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/Pyramid.html#countCards()">countCards()</a></span> - Method in class dijordan.model.<a href="../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a></dt>
<dd>
<div class="block">Returns number of cards in pyramid</div>
</dd>
<dt><span class="strong"><a href="../scaviola/BCastle.html#countEmpty()">countEmpty()</a></span> - Method in class scaviola.<a href="../scaviola/BCastle.html" title="class in scaviola">BCastle</a></dt>
<dd>
<div class="block">Return the number of empty Beleaguered Rows.</div>
</dd>
<dt><span class="strong"><a href="../scaviola/BCastle.html#countEmptyExcept(ks.common.model.Column, ks.common.model.Column)">countEmptyExcept(Column, Column)</a></span> - Method in class scaviola.<a href="../scaviola/BCastle.html" title="class in scaviola">BCastle</a></dt>
<dd>
<div class="block">Return the number of empty Beleaguered Rows *except* for given from/target.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/model/Pyramid.html#countRows()">countRows()</a></span> - Method in class dijordan.model.<a href="../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a></dt>
<dd>
<div class="block">Returns the number of rows in pyramid</div>
</dd>
<dt><span class="strong"><a href="../brlandry/GrandfatherDeck.html#create(int)">create(int)</a></span> - Method in class brlandry.<a href="../brlandry/GrandfatherDeck.html" title="class in brlandry">GrandfatherDeck</a></dt>
<dd>
<div class="block">Populate the deck</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Deck.html#create(int)">create(int)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a></dt>
<dd>
<div class="block">Create a deck using the prespecified shuffling algorithm based
 upon this seed value.</div>
</dd>
<dt><span class="strong"><a href="../ks/tests/KSTestCase.html#createClicked(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createClicked(Solitaire, Widget, int, int)</a></span> - Method in class ks.tests.<a href="../ks/tests/KSTestCase.html" title="class in ks.tests">KSTestCase</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/TestCases.html#createClicked(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createClicked(Solitaire, Widget, int, int)</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/TestCases.html" title="class in tutorial.vfinal">TestCases</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Dictionary.html#createDefaultDictionary()">createDefaultDictionary()</a></span> - Static method in class wordsteal.entities.<a href="../wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/tests/KSTestCase.html#createDoubleClicked(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createDoubleClicked(Solitaire, Widget, int, int)</a></span> - Method in class ks.tests.<a href="../ks/tests/KSTestCase.html" title="class in ks.tests">KSTestCase</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/TestCases.html#createDoubleClicked(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createDoubleClicked(Solitaire, Widget, int, int)</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/TestCases.html" title="class in tutorial.vfinal">TestCases</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
<dt><span class="strong"><a href="../ks/tests/KSTestCase.html#createPressed(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createPressed(Solitaire, Widget, int, int)</a></span> - Method in class ks.tests.<a href="../ks/tests/KSTestCase.html" title="class in ks.tests">KSTestCase</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/TestCases.html#createPressed(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createPressed(Solitaire, Widget, int, int)</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/TestCases.html" title="class in tutorial.vfinal">TestCases</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
<dt><span class="strong"><a href="../ks/tests/KSTestCase.html#createReleased(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createReleased(Solitaire, Widget, int, int)</a></span> - Method in class ks.tests.<a href="../ks/tests/KSTestCase.html" title="class in ks.tests">KSTestCase</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/TestCases.html#createReleased(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createReleased(Solitaire, Widget, int, int)</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/TestCases.html" title="class in tutorial.vfinal">TestCases</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
<dt><span class="strong"><a href="../ks/tests/KSTestCase.html#createRightClick(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createRightClick(Solitaire, Widget, int, int)</a></span> - Method in class ks.tests.<a href="../ks/tests/KSTestCase.html" title="class in ks.tests">KSTestCase</a></dt>
<dd>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
