<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:35 EDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../brlandry/ColumnToColumnMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class brlandry.<a href="../brlandry/ColumnToColumnMove.html" title="class in brlandry">ColumnToColumnMove</a></dt>
<dd>
<div class="block">Undo</div>
</dd>
<dt><span class="strong"><a href="../brlandry/ColumnToPileMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class brlandry.<a href="../brlandry/ColumnToPileMove.html" title="class in brlandry">ColumnToPileMove</a></dt>
<dd>
<div class="block">Undo move (and score)</div>
</dd>
<dt><span class="strong"><a href="../darrent/ColumnBaseMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class darrent.<a href="../darrent/ColumnBaseMove.html" title="class in darrent">ColumnBaseMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the toPile back to the fromPile</div>
</dd>
<dt><span class="strong"><a href="../darrent/ColumnColumnMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class darrent.<a href="../darrent/ColumnColumnMove.html" title="class in darrent">ColumnColumnMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the toPile back to the fromPile</div>
</dd>
<dt><span class="strong"><a href="../darrent/ColumnFreeCellMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class darrent.<a href="../darrent/ColumnFreeCellMove.html" title="class in darrent">ColumnFreeCellMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the toPile back to the fromPile</div>
</dd>
<dt><span class="strong"><a href="../darrent/FreeCellBaseMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class darrent.<a href="../darrent/FreeCellBaseMove.html" title="class in darrent">FreeCellBaseMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the toPile back to the fromPile</div>
</dd>
<dt><span class="strong"><a href="../darrent/FreeCellColumnMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class darrent.<a href="../darrent/FreeCellColumnMove.html" title="class in darrent">FreeCellColumnMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the toPile back to the fromPile</div>
</dd>
<dt><span class="strong"><a href="../darrent/FreeCellFreeCellMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class darrent.<a href="../darrent/FreeCellFreeCellMove.html" title="class in darrent">FreeCellFreeCellMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the toPile back to the fromPile</div>
</dd>
<dt><span class="strong"><a href="../dijordan/DealOneMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class dijordan.<a href="../dijordan/DealOneMove.html" title="class in dijordan">DealOneMove</a></dt>
<dd>
<div class="block">To undo this move, we must move the card from justdrawn to deck
 and if pileWasEmpty is false, we must move a discarsd to justdrawn.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/MatchDiscardsAndJustDrawnMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class dijordan.<a href="../dijordan/MatchDiscardsAndJustDrawnMove.html" title="class in dijordan">MatchDiscardsAndJustDrawnMove</a></dt>
<dd>
<div class="block">to undo this move we must put the cards back IN THE ORDER they were extracted.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/MatchPyramidAndDiscardsMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class dijordan.<a href="../dijordan/MatchPyramidAndDiscardsMove.html" title="class in dijordan">MatchPyramidAndDiscardsMove</a></dt>
<dd>
<div class="block">to undo this move we must put the cards back</div>
</dd>
<dt><span class="strong"><a href="../dijordan/MatchPyramidAndJustDrawnMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class dijordan.<a href="../dijordan/MatchPyramidAndJustDrawnMove.html" title="class in dijordan">MatchPyramidAndJustDrawnMove</a></dt>
<dd>
<div class="block">Undo MatchPyramidAndJustDrawnMove.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/MatchTwoPyramidMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class dijordan.<a href="../dijordan/MatchTwoPyramidMove.html" title="class in dijordan">MatchTwoPyramidMove</a></dt>
<dd>
<div class="block">to undo this move we must put the cards back</div>
</dd>
<dt><span class="strong"><a href="../dijordan/RemoveKingDiscardsMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class dijordan.<a href="../dijordan/RemoveKingDiscardsMove.html" title="class in dijordan">RemoveKingDiscardsMove</a></dt>
<dd>
<div class="block">to undo this move we must put the card back</div>
</dd>
<dt><span class="strong"><a href="../dijordan/RemoveKingJustDrawnMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class dijordan.<a href="../dijordan/RemoveKingJustDrawnMove.html" title="class in dijordan">RemoveKingJustDrawnMove</a></dt>
<dd>
<div class="block">Undo RemoveKingJustDrawn.</div>
</dd>
<dt><span class="strong"><a href="../dijordan/RemoveKingPyramidMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class dijordan.<a href="../dijordan/RemoveKingPyramidMove.html" title="class in dijordan">RemoveKingPyramidMove</a></dt>
<dd>
<div class="block">to undo this move we must put the card back</div>
</dd>
<dt><span class="strong"><a href="../heineman/idiot/DealFourMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.idiot.<a href="../heineman/idiot/DealFourMove.html" title="class in heineman.idiot">DealFourMove</a></dt>
<dd>
<div class="block">undo move.</div>
</dd>
<dt><span class="strong"><a href="../heineman/idiot/MoveCardMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.idiot.<a href="../heineman/idiot/MoveCardMove.html" title="class in heineman.idiot">MoveCardMove</a></dt>
<dd>
<div class="block">undo move.</div>
</dd>
<dt><span class="strong"><a href="../heineman/idiot/RemoveCardMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.idiot.<a href="../heineman/idiot/RemoveCardMove.html" title="class in heineman.idiot">RemoveCardMove</a></dt>
<dd>
<div class="block">undo move.</div>
</dd>
<dt><span class="strong"><a href="../heineman/klondike/DealCardMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.klondike.<a href="../heineman/klondike/DealCardMove.html" title="class in heineman.klondike">DealCardMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the wastePile back to the Deck.</div>
</dd>
<dt><span class="strong"><a href="../heineman/klondike/FlipCardMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.klondike.<a href="../heineman/klondike/FlipCardMove.html" title="class in heineman.klondike">FlipCardMove</a></dt>
<dd>
<div class="block">undo Flip by calling flipCard()</div>
</dd>
<dt><span class="strong"><a href="../heineman/klondike/MoveCardToFoundationMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.klondike.<a href="../heineman/klondike/MoveCardToFoundationMove.html" title="class in heineman.klondike">MoveCardToFoundationMove</a></dt>
<dd>
<div class="block">undo method.</div>
</dd>
<dt><span class="strong"><a href="../heineman/klondike/MoveColumnMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.klondike.<a href="../heineman/klondike/MoveColumnMove.html" title="class in heineman.klondike">MoveColumnMove</a></dt>
<dd>
<div class="block">undo of a MoveColumnMove.</div>
</dd>
<dt><span class="strong"><a href="../heineman/klondike/MoveWasteToFoundationMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.klondike.<a href="../heineman/klondike/MoveWasteToFoundationMove.html" title="class in heineman.klondike">MoveWasteToFoundationMove</a></dt>
<dd>
<div class="block">Move the card back to the waste pile.</div>
</dd>
<dt><span class="strong"><a href="../heineman/klondike/MoveWasteToPileMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class heineman.klondike.<a href="../heineman/klondike/MoveWasteToPileMove.html" title="class in heineman.klondike">MoveWasteToPileMove</a></dt>
<dd>
<div class="block">Move the card back to the waste pile (can only be one card)</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/CompleteStackMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class kdaquila.<a href="../kdaquila/CompleteStackMove.html" title="class in kdaquila">CompleteStackMove</a></dt>
<dd>
<div class="block">undo method comment.</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/DealDeckMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class kdaquila.<a href="../kdaquila/DealDeckMove.html" title="class in kdaquila">DealDeckMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the piles back into the Deck
 in the order they were played.</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/MoveBunchMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class kdaquila.<a href="../kdaquila/MoveBunchMove.html" title="class in kdaquila">MoveBunchMove</a></dt>
<dd>
<div class="block">undo method comment.</div>
</dd>
<dt><span class="strong"><a href="../kdaquila/MoveCardMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class kdaquila.<a href="../kdaquila/MoveCardMove.html" title="class in kdaquila">MoveCardMove</a></dt>
<dd>
<div class="block">undo method comment.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/model/Move.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class ks.common.model.<a href="../ks/common/model/Move.html" title="class in ks.common.model">Move</a></dt>
<dd>
<div class="block">Each move knows how to undo itself.</div>
</dd>
<dt><span class="strong"><a href="../scaviola/MoveCardFoundationMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class scaviola.<a href="../scaviola/MoveCardFoundationMove.html" title="class in scaviola">MoveCardFoundationMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards back where they came from.</div>
</dd>
<dt><span class="strong"><a href="../scaviola/MoveColumnMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class scaviola.<a href="../scaviola/MoveColumnMove.html" title="class in scaviola">MoveColumnMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards back where they came from.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/v2/DealFourMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class tutorial.v2.<a href="../tutorial/v2/DealFourMove.html" title="class in tutorial.v2">DealFourMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the piles back into the Deck
 in the order they were played.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/v4/MoveCardMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class tutorial.v4.<a href="../tutorial/v4/MoveCardMove.html" title="class in tutorial.v4">MoveCardMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the toPile back to the fromPile</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/DealFourMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/DealFourMove.html" title="class in tutorial.vfinal">DealFourMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the piles back into the Deck
 in the order they were played.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/MoveCardMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/MoveCardMove.html" title="class in tutorial.vfinal">MoveCardMove</a></dt>
<dd>
<div class="block">To undo this move, we move the cards from the toPile back to the fromPile</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/RemoveAllMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/RemoveAllMove.html" title="class in tutorial.vfinal">RemoveAllMove</a></dt>
<dd>
<div class="block">undo method comment.</div>
</dd>
<dt><span class="strong"><a href="../tutorial/vfinal/ResetDeckMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class tutorial.vfinal.<a href="../tutorial/vfinal/ResetDeckMove.html" title="class in tutorial.vfinal">ResetDeckMove</a></dt>
<dd>
<div class="block">This move cannot be undone.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/TileMovement.html#undo()">undo()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/TileMovement.html" title="class in wordsteal.entities">TileMovement</a></dt>
<dd>
<div class="block">Undoes this movement</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/UndoManager.html#undo()">undo()</a></span> - Method in class wordsteal.entities.<a href="../wordsteal/entities/UndoManager.html" title="class in wordsteal.entities">UndoManager</a></dt>
<dd>
<div class="block">Initiates undo functionality</div>
</dd>
<dt><span class="strong"><a href="../yostinso/MoveGCGCMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class yostinso.<a href="../yostinso/MoveGCGCMove.html" title="class in yostinso">MoveGCGCMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../yostinso/MoveGCSPMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class yostinso.<a href="../yostinso/MoveGCSPMove.html" title="class in yostinso">MoveGCSPMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../yostinso/MoveGRGCMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class yostinso.<a href="../yostinso/MoveGRGCMove.html" title="class in yostinso">MoveGRGCMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../yostinso/MoveGRSPMove.html#undo(ks.common.games.Solitaire)">undo(Solitaire)</a></span> - Method in class yostinso.<a href="../yostinso/MoveGRSPMove.html" title="class in yostinso">MoveGRSPMove</a></dt>
<dd>
<div class="block">Returns the card to the GardenRow by removing cards and inserting at proper place.</div>
</dd>
<dt><a href="../ks/common/controller/UndoAdapter.html" title="class in ks.common.controller"><span class="strong">UndoAdapter</span></a> - Class in <a href="../ks/common/controller/package-summary.html">ks.common.controller</a></dt>
<dd>
<div class="block">Class that defines the interface for processing Undo events.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/controller/UndoAdapter.html#UndoAdapter()">UndoAdapter()</a></span> - Constructor for class ks.common.controller.<a href="../ks/common/controller/UndoAdapter.html" title="class in ks.common.controller">UndoAdapter</a></dt>
<dd>
<div class="block">UndoAdapter constructor comment.</div>
</dd>
<dt><a href="../wordsteal/entities/UndoManager.html" title="class in wordsteal.entities"><span class="strong">UndoManager</span></a> - Class in <a href="../wordsteal/entities/package-summary.html">wordsteal.entities</a></dt>
<dd>
<div class="block">Class that handles undo/redo functionality</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/UndoManager.html#UndoManager()">UndoManager()</a></span> - Constructor for class wordsteal.entities.<a href="../wordsteal/entities/UndoManager.html" title="class in wordsteal.entities">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#undoMove()">undoMove()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Solitaire game stores all moves and enables them to be undone.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/controller/UndoAdapter.html#undoRequested()">undoRequested()</a></span> - Method in class ks.common.controller.<a href="../ks/common/controller/UndoAdapter.html" title="class in ks.common.controller">UndoAdapter</a></dt>
<dd>
<div class="block">Empty method that will be overridden by subclasses with real functionality

 If a move can't be undone, then false must be returned; otherwise true signals success.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/SolitaireUndoAdapter.html#undoRequested()">undoRequested()</a></span> - Method in class ks.common.games.<a href="../ks/common/games/SolitaireUndoAdapter.html" title="class in ks.common.games">SolitaireUndoAdapter</a></dt>
<dd>
<div class="block">Undoes the actual move on the game being played.</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/entities/Board.html#UP">UP</a></span> - Static variable in class wordsteal.entities.<a href="../wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></dt>
<dd>
<div class="block">Constant representing the up direction (for keyboard purposes)</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/boundaries/main/MainJPanel.html#updateGUI()">updateGUI()</a></span> - Method in class wordsteal.boundaries.main.<a href="../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dt>
<dd>
<div class="block">updateGUI is called by SubmitWordController  and SkipTurnController, it updates the players wordlists,
 points, Bonus points, and rack on the mainframe</div>
</dd>
<dt><span class="strong"><a href="../wordsteal/interfaces/IWordstealApp.html#updateGUI()">updateGUI()</a></span> - Method in interface wordsteal.interfaces.<a href="../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></dt>
<dd>
<div class="block">Refresh entire GUI.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#updateNumberCardsLeft(int)">updateNumberCardsLeft(int)</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Add delta to the number of cards left.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/PlayerJPanel.html#updatePlayerInfo(java.lang.String, int, int)">updatePlayerInfo(String, int, int)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">PlayerJPanel</a></dt>
<dd>
<div class="block">Update the points for this player, including points (accumulated), number of hands won.</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/GameWindow.html#updateScore(int)">updateScore(int)</a></span> - Method in class ks.client.gamefactory.<a href="../ks/client/gamefactory/GameWindow.html" title="class in ks.client.gamefactory">GameWindow</a></dt>
<dd>
<div class="block">Validate methods for outgoing game updates</div>
</dd>
<dt><span class="strong"><a href="../ks/client/gamefactory/IUpdateStatus.html#updateScore(int)">updateScore(int)</a></span> - Method in interface ks.client.gamefactory.<a href="../ks/client/gamefactory/IUpdateStatus.html" title="interface in ks.client.gamefactory">IUpdateStatus</a></dt>
<dd>
<div class="block">Update score (can go up or down).</div>
</dd>
<dt><span class="strong"><a href="../ks/common/games/Solitaire.html#updateScore(int)">updateScore(int)</a></span> - Method in class ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></dt>
<dd>
<div class="block">Add delta to the score.</div>
</dd>
<dt><span class="strong"><a href="../ks/common/view/Container.html#updateScore(int)">updateScore(int)</a></span> - Method in class ks.common.view.<a href="../ks/common/view/Container.html" title="class in ks.common.view">Container</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
