<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>DealFourMove</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DealFourMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DealFourMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../heineman/idiot/IdiotColumnAdapter.html" title="class in heineman.idiot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?heineman/idiot/DealFourMove.html" target="_top">Frames</a></li>
<li><a href="DealFourMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">heineman.idiot</div>
<h2 title="Class DealFourMove" class="title">Class DealFourMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ks/common/model/Move.html" title="class in ks.common.model">ks.common.model.Move</a></li>
<li>
<ul class="inheritance">
<li>heineman.idiot.DealFourMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DealFourMove</span>
extends <a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></pre>
<div class="block">Action for Idiot Game: Deal four cards from deck to the columns.
 <p>
 VALIDATION: not d.empty()<br>
 ACTION: col1.add (d.get()); col2.add (d.get()); col3.add (d.get()); col3.add (d.get());<br>
   updateNumberCardsLeft (-4);<br>
 UNDO: reverse action<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../heineman/idiot/DealFourMove.html#DealFourMove(ks.common.model.Deck, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column)">DealFourMove</a></strong>(<a href="../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
            <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c1,
            <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c2,
            <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c3,
            <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c4)</code>
<div class="block">DealFourMove constructor .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../heineman/idiot/DealFourMove.html#doMove(ks.common.games.Solitaire)">doMove</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;theGame)</code>
<div class="block">doMove method comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../heineman/idiot/DealFourMove.html#undo(ks.common.games.Solitaire)">undo</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;theGame)</code>
<div class="block">undo move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../heineman/idiot/DealFourMove.html#valid(ks.common.games.Solitaire)">valid</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;theGame)</code>
<div class="block">validate move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.model.<a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></h3>
<code><a href="../../ks/common/model/Move.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DealFourMove(ks.common.model.Deck, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DealFourMove</h4>
<pre>public&nbsp;DealFourMove(<a href="../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
            <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c1,
            <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c2,
            <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c3,
            <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c4)</pre>
<div class="block">DealFourMove constructor .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moveType</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doMove(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public&nbsp;boolean&nbsp;doMove(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;theGame)</pre>
<div class="block">doMove method comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ks/common/model/Move.html#doMove(ks.common.games.Solitaire)">doMove</a></code>&nbsp;in class&nbsp;<code><a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theGame</code> - the game being played.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="undo(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;boolean&nbsp;undo(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;theGame)</pre>
<div class="block">undo move.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ks/common/model/Move.html#undo(ks.common.games.Solitaire)">undo</a></code>&nbsp;in class&nbsp;<code><a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theGame</code> - the game being played.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="valid(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;theGame)</pre>
<div class="block">validate move.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ks/common/model/Move.html#valid(ks.common.games.Solitaire)">valid</a></code>&nbsp;in class&nbsp;<code><a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theGame</code> - the game being played.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DealFourMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../heineman/idiot/IdiotColumnAdapter.html" title="class in heineman.idiot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?heineman/idiot/DealFourMove.html" target="_top">Frames</a></li>
<li><a href="DealFourMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
