<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:24 EDT 2015 -->
<title>BuildablePileView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildablePileView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildablePileView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/BackgroundCopier.html" title="class in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/CardImages.html" title="class in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/BuildablePileView.html" target="_top">Frames</a></li>
<li><a href="BuildablePileView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.view</div>
<h2 title="Class BuildablePileView" class="title">Class BuildablePileView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">ks.common.view.Widget</a></li>
<li>
<ul class="inheritance">
<li>ks.common.view.BuildablePileView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BuildablePileView</span>
extends <a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></pre>
<div class="block">Visually represents a BuildablePile element on the screen. A BuildablePile is
 a Model Element that contains a pile of cards face down, and then a face up card
 that can be built into a column.
 <p>
 Cards are extracted from a BuildablePileView as ColumnView widgets; thus a single
 card pulled off a BuildablePileView is still a ColumnView.
 <p>
 <code>returnWidget(Widget w)</code> returns the dragged widget back to its source.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/common/view/BuildablePileView.html#BuildablePileView(ks.common.model.Element)">BuildablePileView</a></strong>(<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;me)</code>
<div class="block">BuildablePileView constructor comment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/BuildablePileView.html#getColumnView(java.awt.event.MouseEvent)">getColumnView</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">If the MouseEvent falls on a faceup card for this BuildablePileView, remove the Column
 and return a ColumnView widget to manage the Column as it is dragged
 on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/BuildablePileView.html#getSmallOverlap()">getSmallOverlap</a></strong>()</code>
<div class="block">Returns the small vertical overlap used to place cards one on the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/BuildablePileView.html#redraw()">redraw</a></strong>()</code>
<div class="block">Redraw a buildable pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/BuildablePileView.html#returnWidget(ks.common.view.Widget)">returnWidget</a></strong>(<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;w)</code>
<div class="block">Return the ColumnView widget's model element back onto the underlying BuildablePile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.view.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.view.<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></h3>
<code><a href="../../../ks/common/view/Widget.html#dispose()">dispose</a>, <a href="../../../ks/common/view/Widget.html#getBounds()">getBounds</a>, <a href="../../../ks/common/view/Widget.html#getContainer()">getContainer</a>, <a href="../../../ks/common/view/Widget.html#getHeight()">getHeight</a>, <a href="../../../ks/common/view/Widget.html#getImage()">getImage</a>, <a href="../../../ks/common/view/Widget.html#getModelElement()">getModelElement</a>, <a href="../../../ks/common/view/Widget.html#getMouseManager()">getMouseManager</a>, <a href="../../../ks/common/view/Widget.html#getName()">getName</a>, <a href="../../../ks/common/view/Widget.html#getWidth()">getWidth</a>, <a href="../../../ks/common/view/Widget.html#getX()">getX</a>, <a href="../../../ks/common/view/Widget.html#getY()">getY</a>, <a href="../../../ks/common/view/Widget.html#inBounds(java.awt.Point)">inBounds</a>, <a href="../../../ks/common/view/Widget.html#isDirty()">isDirty</a>, <a href="../../../ks/common/view/Widget.html#modelChanged(ks.common.model.Element)">modelChanged</a>, <a href="../../../ks/common/view/Widget.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../ks/common/view/Widget.html#refresh()">refresh</a>, <a href="../../../ks/common/view/Widget.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../ks/common/view/Widget.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../ks/common/view/Widget.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../../../ks/common/view/Widget.html#setDirty(boolean)">setDirty</a>, <a href="../../../ks/common/view/Widget.html#setHeight(int)">setHeight</a>, <a href="../../../ks/common/view/Widget.html#setImage(java.awt.Image)">setImage</a>, <a href="../../../ks/common/view/Widget.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter</a>, <a href="../../../ks/common/view/Widget.html#setMouseManager(ks.common.controller.MouseManager)">setMouseManager</a>, <a href="../../../ks/common/view/Widget.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter</a>, <a href="../../../ks/common/view/Widget.html#setName(java.lang.String)">setName</a>, <a href="../../../ks/common/view/Widget.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter</a>, <a href="../../../ks/common/view/Widget.html#setX(int)">setX</a>, <a href="../../../ks/common/view/Widget.html#setXY(int, int)">setXY</a>, <a href="../../../ks/common/view/Widget.html#setY(int)">setY</a>, <a href="../../../ks/common/view/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildablePileView(ks.common.model.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildablePileView</h4>
<pre>public&nbsp;BuildablePileView(<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;me)</pre>
<div class="block">BuildablePileView constructor comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - ks.common.model.Element</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSmallOverlap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallOverlap</h4>
<pre>public&nbsp;int&nbsp;getSmallOverlap()</pre>
<div class="block">Returns the small vertical overlap used to place cards one on the other.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getColumnView(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnView</h4>
<pre>public&nbsp;<a href="../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a>&nbsp;getColumnView(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">If the MouseEvent falls on a faceup card for this BuildablePileView, remove the Column
 and return a ColumnView widget to manage the Column as it is dragged
 on the screen. 
 <p>
 If no faceup cards are available, then a null ColumnView is returned.
 <p>
 Note: The BuildablePile Model will be altered by this method if the mouseEvent maps to
       a faceup card in this model.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - java.awt.event.MouseEvent</dd></dl>
</li>
</ul>
<a name="redraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block">Redraw a buildable pile. Note that redraw must only be called Image.
 The view will be a few pixels wider than a card, to be able to convey
 the image of how many cards are upside down in the BuildablePile.
 <p>
 If empty, a border outline is drawn (since v1.6.10).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ks/common/view/Widget.html#redraw()">redraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="returnWidget(ks.common.view.Widget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnWidget</h4>
<pre>public&nbsp;boolean&nbsp;returnWidget(<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;w)</pre>
<div class="block">Return the ColumnView widget's model element back onto the underlying BuildablePile.
 <p>
 The only dragged Widget from a BuildablePileView is a ColumnView.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ks/common/view/Widget.html#returnWidget(ks.common.view.Widget)">returnWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - ks.common.view.Widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>V1.6.10</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildablePileView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/BackgroundCopier.html" title="class in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/CardImages.html" title="class in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/BuildablePileView.html" target="_top">Frames</a></li>
<li><a href="BuildablePileView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
