<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:24 EDT 2015 -->
<title>CardImages</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardImages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardImages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/BuildablePileView.html" title="class in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/CardImagesLoader.html" title="class in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/CardImages.html" target="_top">Frames</a></li>
<li><a href="CardImages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.view</div>
<h2 title="Class CardImages" class="title">Class CardImages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ks.common.view.CardImages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CardImages</span>
extends java.lang.Object</pre>
<div class="block">Responsible for returning images for cards (as well as reverse).
 <p>
 This class is only responsible for storing images that some other entity
 has created.
 <p>
 Calculates card size based on reverseImage.
 <p>
 For V1.7 moved Loading code out of this class, and into CardImagesLoader.
 For V2.1 removed static fields and made first-class entity.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/common/view/CardImages.html#CardImages(ks.common.view.CardImagesLoader)">CardImages</a></strong>(<a href="../../../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a>&nbsp;cil)</code>
<div class="block">Create CardImages object with no associated images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ks/common/view/CardImages.html#CardImages(ks.common.view.CardImagesLoader, java.awt.MediaTracker)">CardImages</a></strong>(<a href="../../../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a>&nbsp;cil,
          java.awt.MediaTracker&nbsp;mt)</code>
<div class="block">When images are created via media tracker, they must also be removed from
 the tracker when disposed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes of all graphic elements associated with the images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#getCardImage(ks.common.model.Card)">getCardImage</a></strong>(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Get the card image given a Card Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#getCardImage(int, int)">getCardImage</a></strong>(int&nbsp;rank,
            int&nbsp;suit)</code>
<div class="block">Extracts the card resource based upon the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#getCardReverse()">getCardReverse</a></strong>()</code>
<div class="block">Get the reverse image for a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the individual height (in pixels) of each card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#getName()">getName</a></strong>()</code>
<div class="block">Return Name for this deck class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#getOverlap()">getOverlap</a></strong>()</code>
<div class="block">Overlap is roughly 23% of the cardHeight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the width of each card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#setCardImage(ks.common.model.Card, java.awt.Image)">setCardImage</a></strong>(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c,
            java.awt.Image&nbsp;img)</code>
<div class="block">Used by CardImagesLoader to set the appropriate image once loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#setCardReverse(java.awt.Image)">setCardReverse</a></strong>(java.awt.Image&nbsp;reverseImage)</code>
<div class="block">Set the reverse image for a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set Name for this deck class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/CardImages.html#setOverlap(int)">setOverlap</a></strong>(int&nbsp;overlap)</code>
<div class="block">Manually set the overlap to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardImages(ks.common.view.CardImagesLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardImages</h4>
<pre>public&nbsp;CardImages(<a href="../../../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a>&nbsp;cil)</pre>
<div class="block">Create CardImages object with no associated images.</div>
</li>
</ul>
<a name="CardImages(ks.common.view.CardImagesLoader, java.awt.MediaTracker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardImages</h4>
<pre>public&nbsp;CardImages(<a href="../../../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a>&nbsp;cil,
          java.awt.MediaTracker&nbsp;mt)</pre>
<div class="block">When images are created via media tracker, they must also be removed from
 the tracker when disposed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cil</code> - loader which had loaded up this deck.</dd><dd><code>mt</code> - MediaTracker from which all images are derived.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getCardImage(int&nbsp;rank,
                          int&nbsp;suit)</pre>
<div class="block">Extracts the card resource based upon the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the rank of the desired card.</dd><dd><code>suit</code> - the suit of the desired card.</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.awt.Image</dd></dl>
</li>
</ul>
<a name="getCardImage(ks.common.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getCardImage(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</pre>
<div class="block">Get the card image given a Card Object.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - card whose image is being requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="getCardReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardReverse</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getCardReverse()</pre>
<div class="block">Get the reverse image for a card.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the individual height (in pixels) of each card.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return Name for this deck class.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String    deck name.</dd></dl>
</li>
</ul>
<a name="getOverlap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlap</h4>
<pre>public&nbsp;int&nbsp;getOverlap()</pre>
<div class="block">Overlap is roughly 23% of the cardHeight.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int    size in pixels.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of each card.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int    size in pixels.</dd></dl>
</li>
</ul>
<a name="setCardImage(ks.common.model.Card, java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardImage</h4>
<pre>public&nbsp;void&nbsp;setCardImage(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c,
                java.awt.Image&nbsp;img)</pre>
<div class="block">Used by CardImagesLoader to set the appropriate image once loaded.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the card whose image is being stored.</dd><dd><code>img</code> - the image of the given Card object.</dd></dl>
</li>
</ul>
<a name="setCardReverse(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardReverse</h4>
<pre>public&nbsp;void&nbsp;setCardReverse(java.awt.Image&nbsp;reverseImage)</pre>
<div class="block">Set the reverse image for a card.
 <p>
 All calculations for card width, height, and offset are based on this card's dimensions.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverseImage</code> - image for the reverse of a card.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set Name for this deck class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - deck name.</dd></dl>
</li>
</ul>
<a name="setOverlap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlap</h4>
<pre>public&nbsp;void&nbsp;setOverlap(int&nbsp;overlap)</pre>
<div class="block">Manually set the overlap to use.
 <p></div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of all graphic elements associated with the images.
 <p>
 Properly synchronizes to avoid concurrent lookup by GUI threads.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardImages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/BuildablePileView.html" title="class in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/CardImagesLoader.html" title="class in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/CardImages.html" target="_top">Frames</a></li>
<li><a href="CardImages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
