<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:24 EDT 2015 -->
<title>ColumnView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/CardView.html" title="class in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/Container.html" title="class in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/ColumnView.html" target="_top">Frames</a></li>
<li><a href="ColumnView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.view</div>
<h2 title="Class ColumnView" class="title">Class ColumnView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">ks.common.view.Widget</a></li>
<li>
<ul class="inheritance">
<li>ks.common.view.ColumnView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../yostinso/GardenColumnView.html" title="class in yostinso">GardenColumnView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColumnView</span>
extends <a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>
implements <a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></pre>
<div class="block">Represents a column of cards (face up) on the screen. The space will expand to
 fit the required image size.
 <p>
 Overrides the <code>returnWidget(Widget)</code> method to replace the Card that was
 extracted during <code>getCardViewForTopCard()</code>
 <p>
 Images do not reflect 'selected' status of the underlying cards.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/common/view/ColumnView.html#ColumnView(ks.common.model.Column)">ColumnView</a></strong>(<a href="../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</code>
<div class="block">ColumnView constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/ColumnView.html#getCardViewForBottomCard(java.awt.event.MouseEvent)">getCardViewForBottomCard</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">If the MouseEvent falls on the bottom card of this Column, remove the bottom card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/ColumnView.html#getCardViewForTopCard(java.awt.event.MouseEvent)">getCardViewForTopCard</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">If the MouseEvent falls on the top card of this Column, remove the top card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/ColumnView.html#getColumnView(java.awt.event.MouseEvent)">getColumnView</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">If the MouseEvent falls on a non-top card of this Column, construct a column of these
 cards and return a CardView widget to manage the column as it is dragged on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/ColumnView.html#redraw()">redraw</a></strong>()</code>
<div class="block">Redraw a ColumnView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/ColumnView.html#returnWidget(ks.common.view.Widget)">returnWidget</a></strong>(<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;w)</code>
<div class="block">Return the CardView widget's model element back onto the underlying Column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.view.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.view.<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></h3>
<code><a href="../../../ks/common/view/Widget.html#dispose()">dispose</a>, <a href="../../../ks/common/view/Widget.html#getBounds()">getBounds</a>, <a href="../../../ks/common/view/Widget.html#getContainer()">getContainer</a>, <a href="../../../ks/common/view/Widget.html#getHeight()">getHeight</a>, <a href="../../../ks/common/view/Widget.html#getImage()">getImage</a>, <a href="../../../ks/common/view/Widget.html#getModelElement()">getModelElement</a>, <a href="../../../ks/common/view/Widget.html#getMouseManager()">getMouseManager</a>, <a href="../../../ks/common/view/Widget.html#getName()">getName</a>, <a href="../../../ks/common/view/Widget.html#getWidth()">getWidth</a>, <a href="../../../ks/common/view/Widget.html#getX()">getX</a>, <a href="../../../ks/common/view/Widget.html#getY()">getY</a>, <a href="../../../ks/common/view/Widget.html#inBounds(java.awt.Point)">inBounds</a>, <a href="../../../ks/common/view/Widget.html#isDirty()">isDirty</a>, <a href="../../../ks/common/view/Widget.html#modelChanged(ks.common.model.Element)">modelChanged</a>, <a href="../../../ks/common/view/Widget.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../ks/common/view/Widget.html#refresh()">refresh</a>, <a href="../../../ks/common/view/Widget.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../ks/common/view/Widget.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../ks/common/view/Widget.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../../../ks/common/view/Widget.html#setDirty(boolean)">setDirty</a>, <a href="../../../ks/common/view/Widget.html#setHeight(int)">setHeight</a>, <a href="../../../ks/common/view/Widget.html#setImage(java.awt.Image)">setImage</a>, <a href="../../../ks/common/view/Widget.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter</a>, <a href="../../../ks/common/view/Widget.html#setMouseManager(ks.common.controller.MouseManager)">setMouseManager</a>, <a href="../../../ks/common/view/Widget.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter</a>, <a href="../../../ks/common/view/Widget.html#setName(java.lang.String)">setName</a>, <a href="../../../ks/common/view/Widget.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter</a>, <a href="../../../ks/common/view/Widget.html#setX(int)">setX</a>, <a href="../../../ks/common/view/Widget.html#setXY(int, int)">setXY</a>, <a href="../../../ks/common/view/Widget.html#setY(int)">setY</a>, <a href="../../../ks/common/view/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.ElementListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ks.common.model.<a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></h3>
<code><a href="../../../ks/common/model/ElementListener.html#modelChanged(ks.common.model.Element)">modelChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnView(ks.common.model.Column)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnView</h4>
<pre>public&nbsp;ColumnView(<a href="../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</pre>
<div class="block">ColumnView constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardViewForTopCard(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardViewForTopCard</h4>
<pre>public&nbsp;<a href="../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a>&nbsp;getCardViewForTopCard(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">If the MouseEvent falls on the top card of this Column, remove the top card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen. We must pass CardImages as a parameter to make this calculation.
 <p>
 Note: the Column Model will be altered by this method if the mouseEvent maps to
       the top card in the Column View.
 <p>
 Note: The Widget returned by this method can be restored back to the underlying 
       model element by invoking <code>returnWidget(Widget)</code> (since v1.6).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - java.awt.event.MouseEvent</dd></dl>
</li>
</ul>
<a name="getCardViewForBottomCard(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardViewForBottomCard</h4>
<pre>public&nbsp;<a href="../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a>&nbsp;getCardViewForBottomCard(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">If the MouseEvent falls on the bottom card of this Column, remove the bottom card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen. We must pass CardImages as a parameter to make this calculation.
 <p>
 Note: the Column Model will be altered by this method if the mouseEvent maps to
       the top card in the Column View.
 <p>
 Note: The Widget returned by this method can be restored back to the underlying 
       model element by invoking <code>returnWidget(Widget)</code> (since v1.6).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - java.awt.event.MouseEvent</dd></dl>
</li>
</ul>
<a name="getColumnView(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnView</h4>
<pre>public&nbsp;<a href="../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a>&nbsp;getColumnView(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">If the MouseEvent falls on a non-top card of this Column, construct a column of these
 cards and return a CardView widget to manage the column as it is dragged on the screen.
 <p>
 Note: the Column Model will be altered by this method if the mouseEvent maps to
       the top card in the Column View.
 <p>
 Note: The Widget returned by this method can be restored back to the underlying model
       element by invoking <code>returnWidget(Widget)</code> (since v1.6).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - java.awt.event.MouseEvent</dd></dl>
</li>
</ul>
<a name="redraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block">Redraw a ColumnView. Note that redraw must only be called Image.
 <p>
 If a column is empty, a thin rectangle outline will be drawn showing the base of the column. (since V1.6.10)
 <p>
 Because ColumnView objects may fluctuate in size, we never know our maximal height
 when creating the image: we start with a default size, but then this may grow... While
 we can't expand larger than our original Widget size, we should still
 accommodate as much as we can. Thus, we keep a "high water mark" for the
 largest height value seen so far, and grow our offscreenImage accordingly.
 This functionality was added in V1.6.10.
 <p>
 To make programming easier, the smallest size a ColumnView image can be is 13 cards.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ks/common/view/Widget.html#redraw()">redraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>v1.5.1 correctly draws faceup/facedown cards.</dd></dl>
</li>
</ul>
<a name="returnWidget(ks.common.view.Widget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnWidget</h4>
<pre>public&nbsp;boolean&nbsp;returnWidget(<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;w)</pre>
<div class="block">Return the CardView widget's model element back onto the underlying Column. Since 
 a ColumnView can also extract a ColumnView widget, we dynamically handle the
 difference here.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ks/common/view/Widget.html#returnWidget(ks.common.view.Widget)">returnWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - ks.common.view.Widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/CardView.html" title="class in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/Container.html" title="class in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/ColumnView.html" target="_top">Frames</a></li>
<li><a href="ColumnView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
