<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:24 EDT 2015 -->
<title>FanPileView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FanPileView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FanPileView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/EmptyWidget.html" title="class in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/ICardImagesStatus.html" title="interface in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/FanPileView.html" target="_top">Frames</a></li>
<li><a href="FanPileView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ks.common.view.RowView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ks.common.view.RowView">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.view</div>
<h2 title="Class FanPileView" class="title">Class FanPileView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">ks.common.view.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ks/common/view/RowView.html" title="class in ks.common.view">ks.common.view.RowView</a></li>
<li>
<ul class="inheritance">
<li>ks.common.view.FanPileView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FanPileView</span>
extends <a href="../../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></pre>
<div class="block">Represents a Fan of n cards from which only a single card may be selected,
 but there may be more than n cards in the model element column.
 <p>
 As soon as a card is selected, the n+1th card (if it exists) is made visible.
 <p>
 Closest relative is the RowView. Because FanPileView extends RowView, the returnWidget()
 method for RowView is used successfully.
 <p>
 Creation date: (12/1/01 9:03:44 AM)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ks.common.view.RowView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ks.common.view.<a href="../../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></h3>
<code><a href="../../../ks/common/view/RowView.html#LEFT">LEFT</a>, <a href="../../../ks/common/view/RowView.html#RIGHT">RIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/common/view/FanPileView.html#FanPileView(int, ks.common.model.Column)">FanPileView</a></strong>(int&nbsp;numCards,
           <a href="../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</code>
<div class="block">Construct a FanPileView of numCards, based on the given Column model element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.view.RowView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.view.<a href="../../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></h3>
<code><a href="../../../ks/common/view/RowView.html#getCardViewForTopCard(java.awt.event.MouseEvent)">getCardViewForTopCard</a>, <a href="../../../ks/common/view/RowView.html#getDirection()">getDirection</a>, <a href="../../../ks/common/view/RowView.html#getJustification()">getJustification</a>, <a href="../../../ks/common/view/RowView.html#getRowView(java.awt.event.MouseEvent)">getRowView</a>, <a href="../../../ks/common/view/RowView.html#redraw()">redraw</a>, <a href="../../../ks/common/view/RowView.html#returnWidget(ks.common.view.Widget)">returnWidget</a>, <a href="../../../ks/common/view/RowView.html#setDirection(int)">setDirection</a>, <a href="../../../ks/common/view/RowView.html#setJustification(int)">setJustification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.view.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.view.<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></h3>
<code><a href="../../../ks/common/view/Widget.html#dispose()">dispose</a>, <a href="../../../ks/common/view/Widget.html#getBounds()">getBounds</a>, <a href="../../../ks/common/view/Widget.html#getContainer()">getContainer</a>, <a href="../../../ks/common/view/Widget.html#getHeight()">getHeight</a>, <a href="../../../ks/common/view/Widget.html#getImage()">getImage</a>, <a href="../../../ks/common/view/Widget.html#getModelElement()">getModelElement</a>, <a href="../../../ks/common/view/Widget.html#getMouseManager()">getMouseManager</a>, <a href="../../../ks/common/view/Widget.html#getName()">getName</a>, <a href="../../../ks/common/view/Widget.html#getWidth()">getWidth</a>, <a href="../../../ks/common/view/Widget.html#getX()">getX</a>, <a href="../../../ks/common/view/Widget.html#getY()">getY</a>, <a href="../../../ks/common/view/Widget.html#inBounds(java.awt.Point)">inBounds</a>, <a href="../../../ks/common/view/Widget.html#isDirty()">isDirty</a>, <a href="../../../ks/common/view/Widget.html#modelChanged(ks.common.model.Element)">modelChanged</a>, <a href="../../../ks/common/view/Widget.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../ks/common/view/Widget.html#refresh()">refresh</a>, <a href="../../../ks/common/view/Widget.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../ks/common/view/Widget.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../ks/common/view/Widget.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../../../ks/common/view/Widget.html#setDirty(boolean)">setDirty</a>, <a href="../../../ks/common/view/Widget.html#setHeight(int)">setHeight</a>, <a href="../../../ks/common/view/Widget.html#setImage(java.awt.Image)">setImage</a>, <a href="../../../ks/common/view/Widget.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter</a>, <a href="../../../ks/common/view/Widget.html#setMouseManager(ks.common.controller.MouseManager)">setMouseManager</a>, <a href="../../../ks/common/view/Widget.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter</a>, <a href="../../../ks/common/view/Widget.html#setName(java.lang.String)">setName</a>, <a href="../../../ks/common/view/Widget.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter</a>, <a href="../../../ks/common/view/Widget.html#setX(int)">setX</a>, <a href="../../../ks/common/view/Widget.html#setXY(int, int)">setXY</a>, <a href="../../../ks/common/view/Widget.html#setY(int)">setY</a>, <a href="../../../ks/common/view/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.ElementListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ks.common.model.<a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></h3>
<code><a href="../../../ks/common/model/ElementListener.html#modelChanged(ks.common.model.Element)">modelChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FanPileView(int, ks.common.model.Column)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FanPileView</h4>
<pre>public&nbsp;FanPileView(int&nbsp;numCards,
           <a href="../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</pre>
<div class="block">Construct a FanPileView of numCards, based on the given Column model element.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numCards</code> - number of cards in this column</dd><dd><code>col</code> - Column of cards</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FanPileView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/EmptyWidget.html" title="class in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/ICardImagesStatus.html" title="interface in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/FanPileView.html" target="_top">Frames</a></li>
<li><a href="FanPileView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ks.common.view.RowView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ks.common.view.RowView">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
