<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:30 EDT 2015 -->
<title>ks.common.view</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ks.common.view";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../ks/launcher/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ks.common.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/ICardImagesStatus.html" title="interface in ks.common.view">ICardImagesStatus</a></td>
<td class="colLast">
<div class="block">Notify status of CardImagesLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></td>
<td class="colLast">
<div class="block">Employ Visitor Pattern to enable specific invocations at each
 Leaf in the RectangleHierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/BackgroundCopier.html" title="class in ks.common.view">BackgroundCopier</a></td>
<td class="colLast">
<div class="block">Manages the responsibility of filling rectangles that need refreshing
 into a specific graphics context object using a particular color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a></td>
<td class="colLast">
<div class="block">Visually represents a BuildablePile element on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></td>
<td class="colLast">
<div class="block">Responsible for returning images for cards (as well as reverse).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/CardImagesLoader.html" title="class in ks.common.view">CardImagesLoader</a></td>
<td class="colLast">
<div class="block">Load up all the images for a specific deck of cards (or the default if none selected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a></td>
<td class="colLast">
<div class="block">Represents a single card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></td>
<td class="colLast">
<div class="block">Represents a column of cards (face up) on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></td>
<td class="colLast">
<div class="block">The container provides the environment within which all Solitaire plug-ins
 execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/DeckView.html" title="class in ks.common.view">DeckView</a></td>
<td class="colLast">
<div class="block">A Widget for displaying a Deck on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/EmptyWidget.html" title="class in ks.common.view">EmptyWidget</a></td>
<td class="colLast">
<div class="block">To simplify some algorithms, an EmptyWidget object is a sentinel
 that can be used to identify no Widget at all (rather than use null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/FanPileView.html" title="class in ks.common.view">FanPileView</a></td>
<td class="colLast">
<div class="block">Represents a Fan of n cards from which only a single card may be selected,
 but there may be more than n cards in the model element column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></td>
<td class="colLast">
<div class="block">A Widget for displaying an integer (such as score or number of cards left).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></td>
<td class="colLast">
<div class="block">Creates view of a pile of cards (only top one being visible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></td>
<td class="colLast">
<div class="block">Manages a Tree of rectangles that represent the non-widget elements
 on the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></td>
<td class="colLast">
<div class="block">Represents a row of cards on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></td>
<td class="colLast">
<div class="block">A Widget for displaying a string, based on MutableString model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></td>
<td class="colLast">
<div class="block">For all view.* entities, this is the superclass that defines important concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../ks/launcher/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
