<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:25 EDT 2015 -->
<title>RowView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/StringView.html" title="class in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/RowView.html" target="_top">Frames</a></li>
<li><a href="RowView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.view</div>
<h2 title="Class RowView" class="title">Class RowView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">ks.common.view.Widget</a></li>
<li>
<ul class="inheritance">
<li>ks.common.view.RowView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dijordan/view/ExtendedRowView.html" title="class in dijordan.view">ExtendedRowView</a>, <a href="../../../ks/common/view/FanPileView.html" title="class in ks.common.view">FanPileView</a>, <a href="../../../yostinso/GardenRowView.html" title="class in yostinso">GardenRowView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RowView</span>
extends <a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>
implements <a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></pre>
<div class="block">Represents a row of cards on the screen. Note: This defaults to a row of
 thirteen cards. If more cards are necessary, the RowView simply expands to show
 them all.
 <p>
 A RowView is based on a Column model element, because the only difference is the
 orientation on the screen. From this Column of cards, the first card drawn on the
 screen is determined by the method <code>firstDrawn</code> (which defaults to 0 
 but can be overridden by subclasses). The remaining cards in the column after this 
 index value are all drawn. The method <code>numCoveredCards()</code> returns the
 number of covered cards in a RowView.
 <p>
 Since V1.6.10, a RowView can be justified LEFT or RIGHT. Put together with the
 direction, there are now four possibilities. For example, a LEFT oriented 
 RowView could be flushed with the RIGHT edge of the Widget boundaries.

 TODO: WHEN EMPTY, DRAW BASED on JUSTIFICATION/DIRECTION</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#LEFT">LEFT</a></strong></code>
<div class="block">LEFT direction for the row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#RIGHT">RIGHT</a></strong></code>
<div class="block">RIGHT direction for the row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/common/view/RowView.html#RowView(ks.common.model.Column)">RowView</a></strong>(<a href="../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</code>
<div class="block">RowView constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#getCardViewForTopCard(java.awt.event.MouseEvent)">getCardViewForTopCard</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">If the MouseEvent falls on the top card of this Column, remove the top card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gets the direction of the row (either LEFT or RIGHT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#getJustification()">getJustification</a></strong>()</code>
<div class="block">Gets the justification of the row (either flush LEFT or flush RIGHT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#getRowView(java.awt.event.MouseEvent)">getRowView</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">If the MouseEvent falls within this row, return a Column of cards
 from the Model and return a RowView widget to manage these cards
 as they are dragged on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#redraw()">redraw</a></strong>()</code>
<div class="block">Redraw a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#returnWidget(ks.common.view.Widget)">returnWidget</a></strong>(<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;w)</code>
<div class="block">Return the CardView widget's model element back onto the underlying Column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#setDirection(int)">setDirection</a></strong>(int&nbsp;newDirection)</code>
<div class="block">Sets the direction of the row (facing LEFT or RIGHT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/view/RowView.html#setJustification(int)">setJustification</a></strong>(int&nbsp;newJustification)</code>
<div class="block">Sets the justification of the row (flush LEFT or flush RIGHT).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.view.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.view.<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></h3>
<code><a href="../../../ks/common/view/Widget.html#dispose()">dispose</a>, <a href="../../../ks/common/view/Widget.html#getBounds()">getBounds</a>, <a href="../../../ks/common/view/Widget.html#getContainer()">getContainer</a>, <a href="../../../ks/common/view/Widget.html#getHeight()">getHeight</a>, <a href="../../../ks/common/view/Widget.html#getImage()">getImage</a>, <a href="../../../ks/common/view/Widget.html#getModelElement()">getModelElement</a>, <a href="../../../ks/common/view/Widget.html#getMouseManager()">getMouseManager</a>, <a href="../../../ks/common/view/Widget.html#getName()">getName</a>, <a href="../../../ks/common/view/Widget.html#getWidth()">getWidth</a>, <a href="../../../ks/common/view/Widget.html#getX()">getX</a>, <a href="../../../ks/common/view/Widget.html#getY()">getY</a>, <a href="../../../ks/common/view/Widget.html#inBounds(java.awt.Point)">inBounds</a>, <a href="../../../ks/common/view/Widget.html#isDirty()">isDirty</a>, <a href="../../../ks/common/view/Widget.html#modelChanged(ks.common.model.Element)">modelChanged</a>, <a href="../../../ks/common/view/Widget.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../ks/common/view/Widget.html#refresh()">refresh</a>, <a href="../../../ks/common/view/Widget.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../ks/common/view/Widget.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../ks/common/view/Widget.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../../../ks/common/view/Widget.html#setDirty(boolean)">setDirty</a>, <a href="../../../ks/common/view/Widget.html#setHeight(int)">setHeight</a>, <a href="../../../ks/common/view/Widget.html#setImage(java.awt.Image)">setImage</a>, <a href="../../../ks/common/view/Widget.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter</a>, <a href="../../../ks/common/view/Widget.html#setMouseManager(ks.common.controller.MouseManager)">setMouseManager</a>, <a href="../../../ks/common/view/Widget.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter</a>, <a href="../../../ks/common/view/Widget.html#setName(java.lang.String)">setName</a>, <a href="../../../ks/common/view/Widget.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter</a>, <a href="../../../ks/common/view/Widget.html#setX(int)">setX</a>, <a href="../../../ks/common/view/Widget.html#setXY(int, int)">setXY</a>, <a href="../../../ks/common/view/Widget.html#setY(int)">setY</a>, <a href="../../../ks/common/view/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.ElementListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ks.common.model.<a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></h3>
<code><a href="../../../ks/common/model/ElementListener.html#modelChanged(ks.common.model.Element)">modelChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">LEFT direction for the row.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.view.RowView.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">RIGHT direction for the row.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.view.RowView.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowView(ks.common.model.Column)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowView</h4>
<pre>public&nbsp;RowView(<a href="../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</pre>
<div class="block">RowView constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardViewForTopCard(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardViewForTopCard</h4>
<pre>public&nbsp;<a href="../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a>&nbsp;getCardViewForTopCard(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">If the MouseEvent falls on the top card of this Column, remove the top card
 from the Model and return a CardView widget to manage the card as it is dragged
 on the screen.
 <p>
 Note: the Column Model will be altered by this method if the mouseEvent maps to
       the top card in the Column View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - java.awt.event.MouseEvent</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Gets the direction of the row (either LEFT or RIGHT).</div>
</li>
</ul>
<a name="getJustification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustification</h4>
<pre>public&nbsp;int&nbsp;getJustification()</pre>
<div class="block">Gets the justification of the row (either flush LEFT or flush RIGHT).</div>
</li>
</ul>
<a name="getRowView(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowView</h4>
<pre>public&nbsp;<a href="../../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a>&nbsp;getRowView(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">If the MouseEvent falls within this row, return a Column of cards
 from the Model and return a RowView widget to manage these cards
 as they are dragged on the screen.
 <p>
 Note: the Column Model will be altered by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - java.awt.event.MouseEvent</dd></dl>
</li>
</ul>
<a name="redraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block">Redraw a row. Note that redraw must only be called Image.
 <p>
 This redraw algorithm uses the values returned by <code>firstDrawn</code> and <code>lastDrawn</code>.
 In particular, for the default case, [0, size] form the boundaries, but other subclasses
 may choose a different subset of cards to draw (in particular <code>FanPile</code>).
 <p>
 Because RowView objects may fluctuate in size, we never know our maximal width when creating
 the image: we start with a default size, but then this may grow... While
 we can't expand larger than our original Widget size, we should still
 accommodate as much as we can. Thus, we keep a "high water mark" for the
 largest width value seen so far, and grow our offscreenImage accordingly.
 <p>
 To make programming easier, the smallest size a RowView image can be is 13 cards...
 <p>
 A finely drawn frame is drawn around an empty RowView image.
 Also see FanPile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ks/common/view/Widget.html#redraw()">redraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="returnWidget(ks.common.view.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnWidget</h4>
<pre>public&nbsp;boolean&nbsp;returnWidget(<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;w)</pre>
<div class="block">Return the CardView widget's model element back onto the underlying Column. From
 a <code>RowView</code> object, it is possible to generate both
 <code>CardView</code> and <code>RowView</code> objects.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ks/common/view/Widget.html#returnWidget(ks.common.view.Widget)">returnWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - ks.common.view.Widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;newDirection)</pre>
<div class="block">Sets the direction of the row (facing LEFT or RIGHT).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDirection</code> - LEFT or RIGHT direction for widget.</dd></dl>
</li>
</ul>
<a name="setJustification(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJustification</h4>
<pre>public&nbsp;void&nbsp;setJustification(int&nbsp;newJustification)</pre>
<div class="block">Sets the justification of the row (flush LEFT or flush RIGHT).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newJustification</code> - flush LEFT or RIGHT</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/view/StringView.html" title="class in ks.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/view/RowView.html" target="_top">Frames</a></li>
<li><a href="RowView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
