<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>MoveColumnMove</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveColumnMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveColumnMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../heineman/klondike/MoveCardToFoundationMove.html" title="class in heineman.klondike"><span class="strong">Prev Class</span></a></li>
<li><a href="../../heineman/klondike/MoveWasteToFoundationMove.html" title="class in heineman.klondike"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?heineman/klondike/MoveColumnMove.html" target="_top">Frames</a></li>
<li><a href="MoveColumnMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">heineman.klondike</div>
<h2 title="Class MoveColumnMove" class="title">Class MoveColumnMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ks/common/model/Move.html" title="class in ks.common.model">ks.common.model.Move</a></li>
<li>
<ul class="inheritance">
<li>heineman.klondike.MoveColumnMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MoveColumnMove</span>
extends <a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></pre>
<div class="block">Represents the move of a column between Piles.
 <p>
 There are two scenarios when constructing a <code>moveColumnMove</code>
 object. (1) The move has not yet taken place (but is being proposed); in this
 case, there is no Column being moved, only a number of cards. (2) The move has
 already occured, so the Column is available, and the number of cards can easily
 be calculated.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../heineman/klondike/MoveColumnMove.html#MoveColumnMove(ks.common.model.BuildablePile, ks.common.model.BuildablePile, ks.common.model.Column, int)">MoveColumnMove</a></strong>(<a href="../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;fromPile,
              <a href="../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;toPile,
              <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;columnBeingDragged,
              int&nbsp;numCards)</code>
<div class="block">MoveCardToFoundationmove constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../heineman/klondike/MoveColumnMove.html#doMove(ks.common.games.Solitaire)">doMove</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;theGame)</code>
<div class="block">Each move should knows how to execute itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../heineman/klondike/MoveColumnMove.html#undo(ks.common.games.Solitaire)">undo</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</code>
<div class="block">undo of a MoveColumnMove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../heineman/klondike/MoveColumnMove.html#valid(ks.common.games.Solitaire)">valid</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</code>
<div class="block">Action for Klondike: Move a Column from one BuildablePile to another</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.model.<a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></h3>
<code><a href="../../ks/common/model/Move.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveColumnMove(ks.common.model.BuildablePile, ks.common.model.BuildablePile, ks.common.model.Column, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveColumnMove</h4>
<pre>public&nbsp;MoveColumnMove(<a href="../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;fromPile,
              <a href="../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;toPile,
              <a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;columnBeingDragged,
              int&nbsp;numCards)</pre>
<div class="block">MoveCardToFoundationmove constructor.
 <p>
 If the move has already been made, then <code>columnBeingDragged</code> is non-null, and
 <code>numCards == columnBeingDragged.count()</code> If the move has not been made, then
 only the number of cards to be moved is known, and <code>columnBeingDragged</code> is null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doMove(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public&nbsp;boolean&nbsp;doMove(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;theGame)</pre>
<div class="block">Each move should knows how to execute itself.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ks/common/model/Move.html#doMove(ks.common.games.Solitaire)">doMove</a></code>&nbsp;in class&nbsp;<code><a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ks.game.Solitaire</code> - the game being played.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="undo(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;boolean&nbsp;undo(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</pre>
<div class="block">undo of a MoveColumnMove.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ks/common/model/Move.html#undo(ks.common.games.Solitaire)">undo</a></code>&nbsp;in class&nbsp;<code><a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - the game being played.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="valid(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</pre>
<div class="block">Action for Klondike: Move a Column from one BuildablePile to another</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ks/common/model/Move.html#valid(ks.common.games.Solitaire)">valid</a></code>&nbsp;in class&nbsp;<code><a href="../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - ks.game.Solitaire</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveColumnMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../heineman/klondike/MoveCardToFoundationMove.html" title="class in heineman.klondike"><span class="strong">Prev Class</span></a></li>
<li><a href="../../heineman/klondike/MoveWasteToFoundationMove.html" title="class in heineman.klondike"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?heineman/klondike/MoveColumnMove.html" target="_top">Frames</a></li>
<li><a href="MoveColumnMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
