<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>heineman.klondike</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="heineman.klondike";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../heineman/idiot/package-summary.html">Prev Package</a></li>
<li><a href="../../kdaquila/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?heineman/klondike/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;heineman.klondike</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../heineman/klondike/BuildablePileController.html" title="class in heineman.klondike">BuildablePileController</a></td>
<td class="colLast">
<div class="block">Controls all actions to do with mouse events over the BuildablePile widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../heineman/klondike/DealCardMove.html" title="class in heineman.klondike">DealCardMove</a></td>
<td class="colLast">
<div class="block">Represents the moving of a card from the deck to the waste pile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../heineman/klondike/FlipCardMove.html" title="class in heineman.klondike">FlipCardMove</a></td>
<td class="colLast">
<div class="block">Represents the flip of a BuildablePile card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../heineman/klondike/FoundationController.html" title="class in heineman.klondike">FoundationController</a></td>
<td class="colLast">
<div class="block">Controls all actions to do with mouse events over Foundation Piles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../heineman/klondike/KlondikeDeckController.html" title="class in heineman.klondike">KlondikeDeckController</a></td>
<td class="colLast">
<div class="block">Controls all mouse actions with the deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../heineman/klondike/MoveCardToFoundationMove.html" title="class in heineman.klondike">MoveCardToFoundationMove</a></td>
<td class="colLast">
<div class="block">Represents the move of a card to the Foundation from a Column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../heineman/klondike/MoveColumnMove.html" title="class in heineman.klondike">MoveColumnMove</a></td>
<td class="colLast">
<div class="block">Represents the move of a column between Piles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../heineman/klondike/MoveWasteToFoundationMove.html" title="class in heineman.klondike">MoveWasteToFoundationMove</a></td>
<td class="colLast">
<div class="block">Represents the move of a card from the waste pile to the foundation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../heineman/klondike/MoveWasteToPileMove.html" title="class in heineman.klondike">MoveWasteToPileMove</a></td>
<td class="colLast">
<div class="block">Represents the move of a card from the waste pile to a buildable pile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../heineman/klondike/WastePileController.html" title="class in heineman.klondike">WastePileController</a></td>
<td class="colLast">
<div class="block">Controls all actions regarding the WastePile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../heineman/idiot/package-summary.html">Prev Package</a></li>
<li><a href="../../kdaquila/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?heineman/klondike/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
