<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:31 EDT 2015 -->
<title>Uses of Class ks.common.view.ColumnView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.view.ColumnView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/view/class-use/ColumnView.html" target="_top">Frames</a></li>
<li><a href="ColumnView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.view.ColumnView" class="title">Uses of Class<br>ks.common.view.ColumnView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#darrent">darrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#heineman.idiot">heineman.idiot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../brlandry/package-summary.html">brlandry</a> with parameters of type <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../brlandry/GrandfatherColumnController.html#GrandfatherColumnController(brlandry.GrandfatherClock, ks.common.view.ColumnView)">GrandfatherColumnController</a></strong>(<a href="../../../../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a>&nbsp;theGame,
                           <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="darrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a> in <a href="../../../../darrent/package-summary.html">darrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../darrent/package-summary.html">darrent</a> with parameters of type <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellColumnController.html#FreeCellColumnController(darrent.FreeCell, ks.common.view.ColumnView)">FreeCellColumnController</a></strong>(<a href="../../../../darrent/FreeCell.html" title="class in darrent">FreeCell</a>&nbsp;theGame,
                        <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a>&nbsp;src)</code>
<div class="block">FreeCellFreeCellController constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.idiot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a> in <a href="../../../../heineman/idiot/package-summary.html">heineman.idiot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../heineman/idiot/package-summary.html">heineman.idiot</a> with parameters of type <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/idiot/IdiotColumnAdapter.html#IdiotColumnAdapter(heineman.Idiot, ks.common.view.ColumnView)">IdiotColumnAdapter</a></strong>(<a href="../../../../heineman/Idiot.html" title="class in heineman">Idiot</a>&nbsp;theGame,
                  <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a>&nbsp;columnView)</code>
<div class="block">IdiotColumnAdapter constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a> in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> that return <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></code></td>
<td class="colLast"><span class="strong">ColumnView.</span><code><strong><a href="../../../../ks/common/view/ColumnView.html#getColumnView(java.awt.event.MouseEvent)">getColumnView</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">If the MouseEvent falls on a non-top card of this Column, construct a column of these
 cards and return a CardView widget to manage the column as it is dragged on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></code></td>
<td class="colLast"><span class="strong">BuildablePileView.</span><code><strong><a href="../../../../ks/common/view/BuildablePileView.html#getColumnView(java.awt.event.MouseEvent)">getColumnView</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">If the MouseEvent falls on a faceup card for this BuildablePileView, remove the Column
 and return a ColumnView widget to manage the Column as it is dragged
 on the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/GardenColumnView.html" title="class in yostinso">GardenColumnView</a></strong></code>
<div class="block">Controller object for the GardenColumn
 Creation date: (11/29/2001 11:28:17 AM)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../yostinso/package-summary.html">yostinso</a> that return <a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></code></td>
<td class="colLast"><span class="strong">GardenRowView.</span><code><strong><a href="../../../../yostinso/GardenRowView.html#getColumnViewForSelectedCards(java.awt.event.MouseEvent)">getColumnViewForSelectedCards</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></code></td>
<td class="colLast"><span class="strong">GardenColumnView.</span><code><strong><a href="../../../../yostinso/GardenColumnView.html#getColumnViewForSelectedCards(java.awt.event.MouseEvent)">getColumnViewForSelectedCards</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/view/class-use/ColumnView.html" target="_top">Frames</a></li>
<li><a href="ColumnView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
