<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:31 EDT 2015 -->
<title>Uses of Class ks.common.view.Container</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.view.Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/view/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.view.Container" class="title">Uses of Class<br>ks.common.view.Container</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ks.client.gamefactory">ks.client.gamefactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.client.gamefactory.skin">ks.client.gamefactory.skin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.controller">ks.common.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.games">ks.common.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ks.client.gamefactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a> in <a href="../../../../ks/client/gamefactory/package-summary.html">ks.client.gamefactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/client/gamefactory/package-summary.html">ks.client.gamefactory</a> that return <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../../ks/client/gamefactory/GameWindow.html#getGameContainer()">getGameContainer</a></strong>()</code>
<div class="block">Returns the Container in which solitaire games are being executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.client.gamefactory.skin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a> in <a href="../../../../ks/client/gamefactory/skin/package-summary.html">ks.client.gamefactory.skin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ks/client/gamefactory/skin/package-summary.html">ks.client.gamefactory.skin</a> with parameters of type <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#BouncingBalls(ks.common.view.Container)">BouncingBalls</a></strong>(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;container)</code>
<div class="block">ImageScroller constructor with a single Bouncing Ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#BouncingBalls(ks.common.view.Container, boolean)">BouncingBalls</a></strong>(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;container,
             boolean&nbsp;onePerChild)</code>
<div class="block">ImageScroller constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageScroller.html#ImageScroller(java.awt.Image, ks.common.view.Container)">ImageScroller</a></strong>(java.awt.Image&nbsp;img,
             <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;container)</code>
<div class="block">ImageScroller constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/Psychedelic.html#Psychedelic(ks.common.view.Container, java.awt.Color)">Psychedelic</a></strong>(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;cont,
           java.awt.Color&nbsp;c)</code>
<div class="block">Psychedelic constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a> in <a href="../../../../ks/common/controller/package-summary.html">ks.common.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ks/common/controller/package-summary.html">ks.common.controller</a> with parameters of type <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/controller/MouseManager.html#MouseManager(ks.common.view.Container)">MouseManager</a></strong>(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;c)</code>
<div class="block">MouseManager constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a> in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a> that return <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></code></td>
<td class="colLast"><span class="strong">Solitaire.</span><code><strong><a href="../../../../ks/common/games/Solitaire.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Returns the Container of the game.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a> with parameters of type <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Solitaire.</span><code><strong><a href="../../../../ks/common/games/Solitaire.html#setContainer(ks.common.view.Container)">setContainer</a></strong>(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;cont)</code>
<div class="block">Set the container in which this Solitaire game will be displayed and be
 active.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a> in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> that return <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../ks/common/view/Widget.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Return the container for this Widget.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> with parameters of type <a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../ks/common/view/Widget.html#setContainer(ks.common.view.Container)">setContainer</a></strong>(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;container)</code>
<div class="block">All Widget objects need to know the Container within which they will be made visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/view/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
