<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:32 EDT 2015 -->
<title>Uses of Class ks.common.view.PileView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.view.PileView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/view/class-use/PileView.html" target="_top">Frames</a></li>
<li><a href="PileView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.view.PileView" class="title">Uses of Class<br>ks.common.view.PileView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#darrent">darrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan">dijordan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dijordan.view">dijordan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#heineman.klondike">heineman.klondike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scaviola">scaviola</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial.v3">tutorial.v3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorial.v4">tutorial.v4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial.vfinal">tutorial.vfinal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../brlandry/package-summary.html">brlandry</a> with parameters of type <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../brlandry/GrandfatherPileController.html#GrandfatherPileController(brlandry.GrandfatherClock, ks.common.view.PileView)">GrandfatherPileController</a></strong>(<a href="../../../../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a>&nbsp;theGame,
                         <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="darrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../darrent/package-summary.html">darrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../darrent/package-summary.html">darrent</a> with parameters of type <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellBasePileController.html#FreeCellBasePileController(darrent.FreeCell, ks.common.view.PileView)">FreeCellBasePileController</a></strong>(<a href="../../../../darrent/FreeCell.html" title="class in darrent">FreeCell</a>&nbsp;theGame,
                          <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;src)</code>
<div class="block">FreeCellFreeCellController constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellFreeCellController.html#FreeCellFreeCellController(darrent.FreeCell, ks.common.view.PileView)">FreeCellFreeCellController</a></strong>(<a href="../../../../darrent/FreeCell.html" title="class in darrent">FreeCell</a>&nbsp;theGame,
                          <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;src)</code>
<div class="block">FreeCellFreeCellController constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../dijordan/package-summary.html">dijordan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dijordan/package-summary.html">dijordan</a> with parameters of type <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/PyramidJustDrawnController.html#PyramidJustDrawnController(dijordan.PyramidGame, ks.common.view.PileView, dijordan.model.SelectionManager)">PyramidJustDrawnController</a></strong>(<a href="../../../../dijordan/PyramidGame.html" title="class in dijordan">PyramidGame</a>&nbsp;pGame,
                          <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;justDrawnView,
                          <a href="../../../../dijordan/model/SelectionManager.html" title="class in dijordan.model">SelectionManager</a>&nbsp;sm)</code>
<div class="block">PyramidJustDrawnController needs to know about game as well as controlling SelectionManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../dijordan/view/package-summary.html">dijordan.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../dijordan/view/package-summary.html">dijordan.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/view/ExtendedPileView.html" title="class in dijordan.view">ExtendedPileView</a></strong></code>
<div class="block">Represents a Pile, adding functionality to PileView</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.klondike">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a> with parameters of type <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/FoundationController.html#FoundationController(heineman.Klondike, ks.common.view.PileView)">FoundationController</a></strong>(<a href="../../../../heineman/Klondike.html" title="class in heineman">Klondike</a>&nbsp;theGame,
                    <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;foundation)</code>
<div class="block">FoundationController constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/WastePileController.html#WastePileController(heineman.Klondike, ks.common.view.PileView)">WastePileController</a></strong>(<a href="../../../../heineman/Klondike.html" title="class in heineman">Klondike</a>&nbsp;theGame,
                   <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;waste)</code>
<div class="block">WastePileController constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scaviola">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../scaviola/package-summary.html">scaviola</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../scaviola/package-summary.html">scaviola</a> with parameters of type <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../scaviola/BCastlePileController.html#BCastlePileController(scaviola.BCastle, ks.common.view.PileView)">BCastlePileController</a></strong>(<a href="../../../../scaviola/BCastle.html" title="class in scaviola">BCastle</a>&nbsp;theGame,
                     <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;src)</code>
<div class="block">BCastlePileController knows of the source Pile where card came from</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.v3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../tutorial/v3/package-summary.html">tutorial.v3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tutorial/v3/package-summary.html">tutorial.v3</a> with parameters of type <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/v3/NarcoticPileController.html#NarcoticPileController(ks.common.games.Solitaire, ks.common.view.PileView)">NarcoticPileController</a></strong>(<a href="../../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                      <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;pileview)</code>
<div class="block">NarcoticDeckController constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.v4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../tutorial/v4/package-summary.html">tutorial.v4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tutorial/v4/package-summary.html">tutorial.v4</a> with parameters of type <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/v4/NarcoticPileController.html#NarcoticPileController(ks.common.games.Solitaire, ks.common.view.PileView)">NarcoticPileController</a></strong>(<a href="../../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                      <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;pileview)</code>
<div class="block">NarcoticDeckController constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.vfinal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a> with parameters of type <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/vfinal/NarcoticPileController.html#NarcoticPileController(ks.common.games.Solitaire, ks.common.view.PileView)">NarcoticPileController</a></strong>(<a href="../../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                      <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;pileview)</code>
<div class="block">NarcoticDeckController constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/SuitPileView.html" title="class in yostinso">SuitPileView</a></strong></code>
<div class="block">The boundary/widget object for a SuitPile
 Creation date: (11/29/2001 11:36:06 AM)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/view/class-use/PileView.html" target="_top">Frames</a></li>
<li><a href="PileView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
