<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:31 EDT 2015 -->
<title>Uses of Class ks.common.view.RectangleHierarchy</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.view.RectangleHierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/view/class-use/RectangleHierarchy.html" target="_top">Frames</a></li>
<li><a href="RectangleHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.view.RectangleHierarchy" class="title">Uses of Class<br>ks.common.view.RectangleHierarchy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ks.client.gamefactory.skin">ks.client.gamefactory.skin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ks.client.gamefactory.skin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a> in <a href="../../../../ks/client/gamefactory/skin/package-summary.html">ks.client.gamefactory.skin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/client/gamefactory/skin/package-summary.html">ks.client.gamefactory.skin</a> with parameters of type <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Psychedelic.</span><code><strong><a href="../../../../ks/client/gamefactory/skin/Psychedelic.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</code>
<div class="block">Copy the appropriate image as based by this node's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageScroller.</span><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageScroller.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height) taking into
 account the scrolling image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageCopier.</span><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BouncingBalls.</span><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height) taking into
 account the scrolling image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Psychedelic.</span><code><strong><a href="../../../../ks/client/gamefactory/skin/Psychedelic.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
     java.awt.Rectangle&nbsp;clip)</code>
<div class="block">Copy the appropriate image as based by this node's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageScroller.</span><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageScroller.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
     java.awt.Rectangle&nbsp;clip)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height) taking into
 account the scrolling image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageCopier.</span><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
     java.awt.Rectangle&nbsp;clip)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BouncingBalls.</span><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
     java.awt.Rectangle&nbsp;clip)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height) taking into
 account the scrolling image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a> in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> that return <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../ks/common/view/Container.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Return the background RectangleHierarchy representing the non-widget areas in container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>[]</code></td>
<td class="colLast"><span class="strong">RectangleHierarchy.</span><code><strong><a href="../../../../ks/common/view/RectangleHierarchy.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Return all children of the given node in array (or null if there are no children).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> with parameters of type <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackgroundCopier.</span><code><strong><a href="../../../../ks/common/view/BackgroundCopier.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</code>
<div class="block">Copy the appropriate image as based by this node's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RectangleHierarchyVisitor.</span><code><strong><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</code>
<div class="block">Visit a node in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackgroundCopier.</span><code><strong><a href="../../../../ks/common/view/BackgroundCopier.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
     java.awt.Rectangle&nbsp;clip)</code>
<div class="block">Copy the appropriate image as based by this node's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RectangleHierarchyVisitor.</span><code><strong><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
     java.awt.Rectangle&nbsp;clip)</code>
<div class="block">Visit a node in the hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/view/class-use/RectangleHierarchy.html" target="_top">Frames</a></li>
<li><a href="RectangleHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
