<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>MouseManager</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ks/common/controller/SolitaireMouseMotionAdapter.html" title="class in ks.common.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/controller/MouseManager.html" target="_top">Frames</a></li>
<li><a href="MouseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.controller</div>
<h2 title="Class MouseManager" class="title">Class MouseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ks.common.controller.MouseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MouseManager</span>
extends java.lang.Object</pre>
<div class="block">Coordinates the response to both Mouse and MouseMotion events by
 composing two MouseAdapters together.

 Note that the dragging state must be propagated into the Container because no more than
 one widget at a time can be dragging and drag controllers may need to ask if anything
 is being dragged.

 Because Undo events are signaled through right clicks, they become another event type.

 Creation date: (10/2/01 11:17:54 PM)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/common/controller/MouseManager.html#MouseManager(ks.common.view.Container)">MouseManager</a></strong>(<a href="../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;c)</code>
<div class="block">MouseManager constructor comment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/controller/UndoAdapter.html" title="class in ks.common.controller">UndoAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/controller/MouseManager.html#getUndoAdapter()">getUndoAdapter</a></strong>()</code>
<div class="block">Returns the Undo Adapter already in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/controller/MouseManager.html#handleMouseEvent(java.awt.event.MouseEvent)">handleMouseEvent</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">Deliver the event to the proper controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/controller/MouseManager.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter</a></strong>(java.awt.event.MouseAdapter&nbsp;ma)</code>
<div class="block">Deploy this Mouse Adapter to handle (Click, Press, Release, Entered, Exit)

 Creation date: (10/2/01 11:49:38 PM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/controller/MouseManager.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter</a></strong>(java.awt.event.MouseMotionAdapter&nbsp;ma)</code>
<div class="block">Deploy this Mouse Motion Adapter to handle (Move, Drag)
 Creation date: (10/2/01 11:50:25 PM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/controller/MouseManager.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter</a></strong>(<a href="../../../ks/common/controller/UndoAdapter.html" title="class in ks.common.controller">UndoAdapter</a>&nbsp;newUndoAdapter)</code>
<div class="block">Sets the Undo Adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseManager(ks.common.view.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseManager</h4>
<pre>public&nbsp;MouseManager(<a href="../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;c)</pre>
<div class="block">MouseManager constructor comment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUndoAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoAdapter</h4>
<pre>public&nbsp;<a href="../../../ks/common/controller/UndoAdapter.html" title="class in ks.common.controller">UndoAdapter</a>&nbsp;getUndoAdapter()</pre>
<div class="block">Returns the Undo Adapter already in place.

 Creation date: (10/11/01 7:26:51 PM)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ks.common.controller.UndoAdapter</dd></dl>
</li>
</ul>
<a name="handleMouseEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;void&nbsp;handleMouseEvent(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">Deliver the event to the proper controller.
 <p>
 Also maintain the state value of 'dragging'.
 <p>
 Mouse clicks with the Right button are converted into UNDO events; however,
 a right-click event is ignored if any other mouse button is down to prevent
 an undo from being requested as another move is currently in the middle of
 being made (since V1.6.12).
 <p>
 To enable troubleshooting, all Exceptions are caught here...
 Creation date: (10/2/01 11:21:07 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - java.awt.event.MouseEvent</dd></dl>
</li>
</ul>
<a name="setMouseAdapter(java.awt.event.MouseAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseAdapter</h4>
<pre>public&nbsp;void&nbsp;setMouseAdapter(java.awt.event.MouseAdapter&nbsp;ma)</pre>
<div class="block">Deploy this Mouse Adapter to handle (Click, Press, Release, Entered, Exit)

 Creation date: (10/2/01 11:49:38 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ma</code> - java.awt.event.MouseAdapter</dd></dl>
</li>
</ul>
<a name="setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseMotionAdapter</h4>
<pre>public&nbsp;void&nbsp;setMouseMotionAdapter(java.awt.event.MouseMotionAdapter&nbsp;ma)</pre>
<div class="block">Deploy this Mouse Motion Adapter to handle (Move, Drag)
 Creation date: (10/2/01 11:50:25 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ma</code> - java.awt.event.MouseMotionAdapter</dd></dl>
</li>
</ul>
<a name="setUndoAdapter(ks.common.controller.UndoAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUndoAdapter</h4>
<pre>public&nbsp;void&nbsp;setUndoAdapter(<a href="../../../ks/common/controller/UndoAdapter.html" title="class in ks.common.controller">UndoAdapter</a>&nbsp;newUndoAdapter)</pre>
<div class="block">Sets the Undo Adapter.
 Creation date: (10/11/01 7:26:51 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUndoAdapter</code> - ks.common.controller.UndoAdapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ks/common/controller/SolitaireMouseMotionAdapter.html" title="class in ks.common.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/controller/MouseManager.html" target="_top">Frames</a></li>
<li><a href="MouseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
