<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:31 EDT 2015 -->
<title>Uses of Class heineman.Klondike</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class heineman.Klondike";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../heineman/Klondike.html" title="class in heineman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?heineman/class-use/Klondike.html" target="_top">Frames</a></li>
<li><a href="Klondike.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class heineman.Klondike" class="title">Uses of Class<br>heineman.Klondike</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../heineman/Klondike.html" title="class in heineman">Klondike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#heineman.klondike">heineman.klondike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="heineman.klondike">
<!--   -->
</a>
<h3>Uses of <a href="../../heineman/Klondike.html" title="class in heineman">Klondike</a> in <a href="../../heineman/klondike/package-summary.html">heineman.klondike</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../heineman/klondike/package-summary.html">heineman.klondike</a> with parameters of type <a href="../../heineman/Klondike.html" title="class in heineman">Klondike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../heineman/klondike/BuildablePileController.html#BuildablePileController(heineman.Klondike, ks.common.view.BuildablePileView)">BuildablePileController</a></strong>(<a href="../../heineman/Klondike.html" title="class in heineman">Klondike</a>&nbsp;theGame,
                       <a href="../../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a>&nbsp;bpv)</code>
<div class="block">BuildablePileController constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../heineman/klondike/FoundationController.html#FoundationController(heineman.Klondike, ks.common.view.PileView)">FoundationController</a></strong>(<a href="../../heineman/Klondike.html" title="class in heineman">Klondike</a>&nbsp;theGame,
                    <a href="../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;foundation)</code>
<div class="block">FoundationController constructor comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../heineman/klondike/KlondikeDeckController.html#KlondikeDeckController(heineman.Klondike, ks.common.model.Deck, ks.common.model.Pile)">KlondikeDeckController</a></strong>(<a href="../../heineman/Klondike.html" title="class in heineman">Klondike</a>&nbsp;theGame,
                      <a href="../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
                      <a href="../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;wastePile)</code>
<div class="block">KlondikeDeckController constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../heineman/klondike/WastePileController.html#WastePileController(heineman.Klondike, ks.common.view.PileView)">WastePileController</a></strong>(<a href="../../heineman/Klondike.html" title="class in heineman">Klondike</a>&nbsp;theGame,
                   <a href="../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>&nbsp;waste)</code>
<div class="block">WastePileController constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../heineman/Klondike.html" title="class in heineman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?heineman/class-use/Klondike.html" target="_top">Frames</a></li>
<li><a href="Klondike.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
