<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:26 EDT 2015 -->
<title>Timer</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ks/client/timer/TimerPanel.html" title="class in ks.client.timer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/client/timer/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.client.timer</div>
<h2 title="Class Timer" class="title">Class Timer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ks.client.timer.Timer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Timer</span>
extends java.lang.Object
implements java.lang.Runnable, java.io.Serializable</pre>
<div class="block">Manages a timer. Sets a timer to wait before an action event is posted to a component.
 The caller can specify the time delay and whether this repeats.

 The timer is implemented as a thread.  The one of the start(...) methods should
 be called to start the thread.

 Creation date: (10/16/01 7:27:56 PM)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ks.client.timer.Timer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/client/timer/Timer.html#Timer()">Timer</a></strong>()</code>
<div class="block">Creates a timer with the default delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ks/client/timer/Timer.html#Timer(boolean)">Timer</a></strong>(boolean&nbsp;r)</code>
<div class="block">Creates a timer with specified repeat setting and the default delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/client/timer/Timer.html#Timer(int)">Timer</a></strong>(int&nbsp;d)</code>
<div class="block">Creates a timer with specified delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ks/client/timer/Timer.html#Timer(int, boolean)">Timer</a></strong>(int&nbsp;d,
     boolean&nbsp;r)</code>
<div class="block">Creates a timer with specified delay and repeat setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Adds the specified action listener to receive action events
 from this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#getActionCommand()">getActionCommand</a></strong>()</code>
<div class="block">Returns the command name of the action event fired by this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Obtains the delay time setting for this timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Insert the method's description here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#isRepeat()">isRepeat</a></strong>()</code>
<div class="block">Obtains the repeat setting of the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</a></strong>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Removes the specified action listener so it no longer receives
 action events from this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#restart()">restart</a></strong>()</code>
<div class="block">Restarts the timer immediately with the current delay value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#run()">run</a></strong>()</code>
<div class="block">The thread body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#setActionCommand(java.lang.String)">setActionCommand</a></strong>(java.lang.String&nbsp;newActionCommand)</code>
<div class="block">Sets the command name of the action event fired by this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#setDelay(int)">setDelay</a></strong>(int&nbsp;newDelay)</code>
<div class="block">Sets the delay time for this timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#setRepeat(boolean)">setRepeat</a></strong>(boolean&nbsp;newRepeat)</code>
<div class="block">Changes the repeat setting of the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#start()">start</a></strong>()</code>
<div class="block">Starts the timer with existing settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#start(boolean)">start</a></strong>(boolean&nbsp;r)</code>
<div class="block">Starts the timer using the specified repeat setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#start(int)">start</a></strong>(int&nbsp;d)</code>
<div class="block">Starts the timer using the specified delay setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#start(int, boolean)">start</a></strong>(int&nbsp;d,
     boolean&nbsp;r)</code>
<div class="block">Starts the timer using the specified delay and repeat settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/client/timer/Timer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer()</pre>
<div class="block">Creates a timer with the default delay.
 After 1000 miliseconds this timer will fire an ActionEvent.
 It will not repeat.
 Creation date: (10/16/01 7:29:12 PM)</div>
</li>
</ul>
<a name="Timer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer(int&nbsp;d)</pre>
<div class="block">Creates a timer with specified delay.
 After the specified delay this timer will fire an ActionEvent.
 It will not repeat.
 Creation date: (10/16/01 7:29:55 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the delay in milliseconds</dd></dl>
</li>
</ul>
<a name="Timer(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer(int&nbsp;d,
     boolean&nbsp;r)</pre>
<div class="block">Creates a timer with specified delay and repeat setting.
 After the specified delay this timer will fire an ActionEvent.
 It may repeat, depending on r.
 Creation date: (10/16/01 7:31:34 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the delay in milliseconds</dd><dd><code>r</code> - if true, reset and repeat after generating the event</dd></dl>
</li>
</ul>
<a name="Timer(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer(boolean&nbsp;r)</pre>
<div class="block">Creates a timer with specified repeat setting and the default delay.
 After 1000 miliseconds this timer will fire an ActionEvent.
 It may repeat, depending on r.
 Creation date: (10/16/01 7:30:40 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - if true, reset and repeat after generating the event</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Adds the specified action listener to receive action events
 from this button.
 Creation date: (10/16/01 7:38:53 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the action listener</dd></dl>
</li>
</ul>
<a name="getActionCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionCommand()</pre>
<div class="block">Returns the command name of the action event fired by this button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#setActionCommand(java.lang.String)"><code>Creation date: (10/16/01 7:40:03 PM)</code></a></dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Obtains the delay time setting for this timer.
 Creation date: (10/16/01 7:40:03 PM)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current delay setting for this timer, in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#setDelay(int)"><code>setDelay(int)</code></a></dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Insert the method's description here.
 Creation date: (10/16/01 7:40:13 PM)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeat</h4>
<pre>public&nbsp;boolean&nbsp;isRepeat()</pre>
<div class="block">Obtains the repeat setting of the timer.
 Creation date: (10/16/01 7:40:03 PM)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this timer is set to repeat, false if this timer does not repeat</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#setRepeat(boolean)"><code>setRepeat(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the timer.
 Differs from stop in that the timer
 is continued from whatever state it was in before
 pausing.
 <p>
 start() and stop() overrule this function.
 Creation date: (10/16/01 7:32:48 PM)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#resume()"><code>resume()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start()"><code>start()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="removeActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Removes the specified action listener so it no longer receives
 action events from this button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the action listener
 Creation date: (10/16/01 7:37:28 PM)</dd></dl>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restarts the timer immediately with the current delay value.
 This will start a stopped timer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#start()"><code>start()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes the timer.
 Differs from start in that the timer
 is continued from whatever state it was in before
 pausing.
 <p>
 start() and stop() overrule this function
 Creation date: (10/16/01 7:33:46 PM)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#pause()"><code>pause()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start()"><code>start()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The thread body.  This method is called by the Java virtual machine in response to a
 start call by the user.
 Creation date: (10/16/01 7:35:20 PM)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#start()"><code>start()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(int)"><code>start(int)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(boolean)"><code>start(boolean)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(int, boolean)"><code>start(int, boolean)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="setActionCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCommand</h4>
<pre>public&nbsp;void&nbsp;setActionCommand(java.lang.String&nbsp;newActionCommand)</pre>
<div class="block">Sets the command name of the action event fired by this button.
 Creation date: (10/16/01 7:40:03 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Tthe name of the action event command fired by this button</dd><dd><code>newActionCommand</code> - java.lang.String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#getActionCommand()"><code>if the specified property value is unacceptable</code></a></dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;newDelay)</pre>
<div class="block">Sets the delay time for this timer.
 Creation date: (10/16/01 7:40:03 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the delay in milliseconds.  This delay will be used starting
          after the current delay elapses

 if the specified property value is unacceptable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#getDelay()"><code>getDelay()</code></a></dd></dl>
</li>
</ul>
<a name="setRepeat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre>public&nbsp;void&nbsp;setRepeat(boolean&nbsp;newRepeat)</pre>
<div class="block">Changes the repeat setting of the timer.
 If the repeat setting is false a single event will be generated.  When
 set to true the timer produces a series of events.
 Creation date: (10/16/01 7:40:03 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - reset and repeat after generating the event
 if the specified property value is unacceptable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#isRepeat()"><code>isRepeat()</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the timer with existing settings.
 Creation date: (10/16/01 7:34:31 PM)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#start(int)"><code>start(int)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(boolean)"><code>start(boolean)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(int, boolean)"><code>start(int, boolean)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#stop()"><code>stop()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#run()"><code>run()</code></a></dd></dl>
</li>
</ul>
<a name="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;d)</pre>
<div class="block">Starts the timer using the specified delay setting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the delay in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#start()"><code>start()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(int)"><code>start(int)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(boolean)"><code>start(boolean)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#stop()"><code>stop()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#run()"><code>run()</code></a></dd></dl>
</li>
</ul>
<a name="start(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;d,
         boolean&nbsp;r)</pre>
<div class="block">Starts the timer using the specified delay and repeat settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the delay in milliseconds</dd><dd><code>r</code> - reset and repeat after generating the event
 if the specified property value is unacceptable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#start()"><code>start()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(int)"><code>start(int)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(boolean)"><code>start(boolean)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#stop()"><code>stop()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#run()"><code>run()</code></a></dd></dl>
</li>
</ul>
<a name="start(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(boolean&nbsp;r)</pre>
<div class="block">Starts the timer using the specified repeat setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - reset and repeat after generating the event
 if the specified property value is unacceptable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#start()"><code>start()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(int)"><code>start(int)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#start(boolean)"><code>start(boolean)</code></a>, 
<a href="../../../ks/client/timer/Timer.html#stop()"><code>stop()</code></a>, 
<a href="../../../ks/client/timer/Timer.html#run()"><code>run()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the timer.  After return the timer will generate no more events.
 Creation date: (10/16/01 7:46:08 PM)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ks/client/timer/Timer.html#start()"><code>start()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ks/client/timer/TimerPanel.html" title="class in ks.client.timer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/client/timer/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
