<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:33 EDT 2015 -->
<title>Uses of Class wordsteal.entities.Cell</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class wordsteal.entities.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/entities/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wordsteal.entities.Cell" class="title">Uses of Class<br>wordsteal.entities.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wordsteal.boundaries.main">wordsteal.boundaries.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wordsteal.entities">wordsteal.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wordsteal.boundaries.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a> in <a href="../../../wordsteal/boundaries/main/package-summary.html">wordsteal.boundaries.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/boundaries/main/package-summary.html">wordsteal.boundaries.main</a> that return <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></code></td>
<td class="colLast"><span class="strong">BoardRackPanel.</span><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getClickedCell(int, int)">getClickedCell</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Retrieves the Cell of the board at mouse click x,y</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wordsteal.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a> in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> that return <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#getCell(wordsteal.util.BoardLocation)">getCell</a></strong>(<a href="../../../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a>&nbsp;bl)</code>
<div class="block">Get's a cell based on a BoardLocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#getCell(int, int)">getCell</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Overloaded method to get a cell based on row col</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#getCellFromTile(wordsteal.entities.Tile)">getCellFromTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile)</code>
<div class="block">Gets the cell occupied by the given tile on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#getNextCell(wordsteal.entities.Cell, int, boolean)">getNextCell</a></strong>(<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&nbsp;cell,
           int&nbsp;direction,
           boolean&nbsp;isOccupied)</code>
<div class="block">Given a cell on the board and a direction, this function will return
 the next cell in the direction specified relative to the given cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> that return types with arguments of type <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#extractAdjacentWordCells(java.util.Hashtable)">extractAdjacentWordCells</a></strong>(java.util.Hashtable&lt;<a href="../../../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a>,<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&gt;&nbsp;placedTileCells)</code>
<div class="block">extractAdjacentWordCells takes a hash table of newly placed tiles and determines what potential words they are being used in,
 it returns an array of cell arrays containing all of the cells involved with new words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a>,<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#getNewTiles()">getNewTiles</a></strong>()</code>
<div class="block">Gets the newly placed tiles on the board</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> with parameters of type <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#getNextCell(wordsteal.entities.Cell, int, boolean)">getNextCell</a></strong>(<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&nbsp;cell,
           int&nbsp;direction,
           boolean&nbsp;isOccupied)</code>
<div class="block">Given a cell on the board and a direction, this function will return
 the next cell in the direction specified relative to the given cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> with type arguments of type <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#extractAdjacentWordCells(java.util.Hashtable)">extractAdjacentWordCells</a></strong>(java.util.Hashtable&lt;<a href="../../../wordsteal/util/BoardLocation.html" title="class in wordsteal.util">BoardLocation</a>,<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&gt;&nbsp;placedTileCells)</code>
<div class="block">extractAdjacentWordCells takes a hash table of newly placed tiles and determines what potential words they are being used in,
 it returns an array of cell arrays containing all of the cells involved with new words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#formWordsFromCells(java.util.ArrayList)">formWordsFromCells</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&gt;&gt;&nbsp;wordCells)</code>
<div class="block">formWordsFromCells takes an array of cell arrays and determines the words that each cell array forms</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> with parameters of type <a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../wordsteal/entities/BoardTileLocation.html#BoardTileLocation(wordsteal.entities.Cell)">BoardTileLocation</a></strong>(<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&nbsp;cell)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/entities/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
