<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:33 EDT 2015 -->
<title>Uses of Class wordsteal.entities.Game</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class wordsteal.entities.Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/entities/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wordsteal.entities.Game" class="title">Uses of Class<br>wordsteal.entities.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wordsteal.boundaries.main">wordsteal.boundaries.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wordsteal.entities">wordsteal.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wordsteal.interfaces">wordsteal.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wordsteal.boundaries.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a> in <a href="../../../wordsteal/boundaries/main/package-summary.html">wordsteal.boundaries.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/boundaries/main/package-summary.html">wordsteal.boundaries.main</a> that return <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></code></td>
<td class="colLast"><span class="strong">MainJPanel.</span><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#getGame()">getGame</a></strong>()</code>
<div class="block">Allows other boundaries and controllers access to the game state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/boundaries/main/package-summary.html">wordsteal.boundaries.main</a> with parameters of type <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainJPanel.</span><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#setGame(wordsteal.entities.Game)">setGame</a></strong>(<a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wordsteal.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a> in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> that return <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../wordsteal/entities/GameState.html#getGame()">getGame</a></strong>()</code>
<div class="block">returns the current game</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> with parameters of type <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../wordsteal/entities/GameState.html#GameState(wordsteal.entities.Game, java.lang.String, int, java.util.ArrayList)">GameState</a></strong>(<a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;g,
         java.lang.String&nbsp;status,
         int&nbsp;time,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</code>
<div class="block">Constructor, creates new GameState object and sets its fields</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wordsteal.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a> in <a href="../../../wordsteal/interfaces/package-summary.html">wordsteal.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/interfaces/package-summary.html">wordsteal.interfaces</a> that return <a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></code></td>
<td class="colLast"><span class="strong">IWordstealApp.</span><code><strong><a href="../../../wordsteal/interfaces/IWordstealApp.html#getGame()">getGame</a></strong>()</code>
<div class="block">Return the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/entities/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
