<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:33 EDT 2015 -->
<title>Uses of Class wordsteal.entities.Tile</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class wordsteal.entities.Tile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/entities/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wordsteal.entities.Tile" class="title">Uses of Class<br>wordsteal.entities.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wordsteal.boundaries.main">wordsteal.boundaries.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wordsteal.entities">wordsteal.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wordsteal.boundaries.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a> in <a href="../../../wordsteal/boundaries/main/package-summary.html">wordsteal.boundaries.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/boundaries/main/package-summary.html">wordsteal.boundaries.main</a> that return <a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><span class="strong">BoardRackPanel.</span><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getClickedTile(int, int)">getClickedTile</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Retrieves the tile on either the board or the rack where the mouse was clicked</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wordsteal.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a> in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> that return <a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../wordsteal/entities/Game.html#getGrabbedTile()">getGrabbedTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../wordsteal/entities/Game.html#getHighlightedTile()">getHighlightedTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../wordsteal/entities/Cell.html#getTile()">getTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><span class="strong">RackTileLocation.</span><code><strong><a href="../../../wordsteal/entities/RackTileLocation.html#removeTile()">removeTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><span class="strong">ITileLocation.</span><code><strong><a href="../../../wordsteal/entities/ITileLocation.html#removeTile()">removeTile</a></strong>()</code>
<div class="block">Removes a tile from the location and returns it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><span class="strong">BoardTileLocation.</span><code><strong><a href="../../../wordsteal/entities/BoardTileLocation.html#removeTile()">removeTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><span class="strong">Rack.</span><code><strong><a href="../../../wordsteal/entities/Rack.html#removeTile(int)">removeTile</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> that return types with arguments of type <a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rack.</span><code><strong><a href="../../../wordsteal/entities/Rack.html#getTiles()">getTiles</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wordsteal/entities/package-summary.html">wordsteal.entities</a> with parameters of type <a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RackTileLocation.</span><code><strong><a href="../../../wordsteal/entities/RackTileLocation.html#addTile(wordsteal.entities.Tile)">addTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rack.</span><code><strong><a href="../../../wordsteal/entities/Rack.html#addTile(wordsteal.entities.Tile)">addTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITileLocation.</span><code><strong><a href="../../../wordsteal/entities/ITileLocation.html#addTile(wordsteal.entities.Tile)">addTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile)</code>
<div class="block">Adds a tile to the location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardTileLocation.</span><code><strong><a href="../../../wordsteal/entities/BoardTileLocation.html#addTile(wordsteal.entities.Tile)">addTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../wordsteal/entities/Board.html#getCellFromTile(wordsteal.entities.Tile)">getCellFromTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile)</code>
<div class="block">Gets the cell occupied by the given tile on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rack.</span><code><strong><a href="../../../wordsteal/entities/Rack.html#insertTile(wordsteal.entities.Tile, int)">insertTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rack.</span><code><strong><a href="../../../wordsteal/entities/Rack.html#removeTile(wordsteal.entities.Tile)">removeTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../wordsteal/entities/Game.html#setGrabbedTile(wordsteal.entities.Tile)">setGrabbedTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;grabbedTile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../wordsteal/entities/Game.html#setHighlightedTile(wordsteal.entities.Tile)">setHighlightedTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;highlightedTile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../wordsteal/entities/Cell.html#setTile(wordsteal.entities.Tile)">setTile</a></strong>(<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/entities/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
