<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:25 EDT 2015 -->
<title>GrandfatherClock</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrandfatherClock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrandfatherClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../brlandry/ColumnToPileMove.html" title="class in brlandry"><span class="strong">Prev Class</span></a></li>
<li><a href="../brlandry/GrandfatherColumnController.html" title="class in brlandry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?brlandry/GrandfatherClock.html" target="_top">Frames</a></li>
<li><a href="GrandfatherClock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brlandry</div>
<h2 title="Class GrandfatherClock" class="title">Class GrandfatherClock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">ks.common.games.Solitaire</a></li>
<li>
<ul class="inheritance">
<li>brlandry.GrandfatherClock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GrandfatherClock</span>
extends <a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></pre>
<div class="block">Grandfather's Clock:
 <P>This game requires a 1024x768 monitor
 
 <P>Foundations (12 piles: the "Clock". Complete these piles to win the game)
 <P>Base Cards
 <BR>12:        9 clubs
 <BR>1: 10 hearts
 <BR>2: Jack spades
 <BR>3: Queen diamonds
 <BR>4: King clubs
 <BR>5: 2 hearts
 <BR>6: 3 spades
 <BR>7: 4 diamonds
 <BR>8: 5 clubs
 <BR>9: 6 hearts
 <BR>10:        7 spades
 <BR>11:        8 diamonds
 
 <P>Build up in suit from the base card until the top card of each foundation 
 shows the number corresponding to its position on a clock face (the "hour" 
 in a clock in that position). For example, the 3 of spades at the bottom 
 would build up to the 6 of spades (6 o'clock).
 <P>Jack equals 11 o'clock and Queen equals 12 o'clock.
 <P>Ranking of cards is continuous: build Aces after Kings when necessary.
 <P>All the piles will require 3 cards, except the Ten, Jack, Queen and King, 
 which will require 4 cards each.
 
 <P>Tableau (8 columns of 5 cards each)
 
 <P>Randomly dealt from remaining cards.
 
 <P>Build down regardless of suit (for example, a 5 can be played on any 6).
 <P>The top card of each pile is available for play to another tableau pile 
 or to the foundations.
 <P>Only one card at a time can be moved.
 <P>Spaces may be filled with any available card.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brian Landry</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../brlandry/GrandfatherClock.html#columnToColumn">columnToColumn</a></strong></code>
<div class="block">Contant used to identify moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../brlandry/GrandfatherClock.html#columnToPile">columnToPile</a></strong></code>
<div class="block">Constant used to identify moves</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ks.common.games.Solitaire">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></h3>
<code><a href="../ks/common/games/Solitaire.html#defaultDeckType">defaultDeckType</a>, <a href="../ks/common/games/Solitaire.html#numLeftName">numLeftName</a>, <a href="../ks/common/games/Solitaire.html#scoreName">scoreName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../brlandry/GrandfatherClock.html#GrandfatherClock()">GrandfatherClock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../brlandry/GrandfatherClock.html#getName()">getName</a></strong>()</code>
<div class="block">Returns name of game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../brlandry/GrandfatherClock.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Returns the preferred size needed for this solitaire game to function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../brlandry/GrandfatherClock.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../brlandry/GrandfatherClock.html#hasWon()">hasWon</a></strong>()</code>
<div class="block">Examines the score to determine if player has won</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../brlandry/GrandfatherClock.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes games: creates entity, boundary, and view objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../brlandry/GrandfatherClock.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Code to launch solitaire variation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.games.Solitaire">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></h3>
<code><a href="../ks/common/games/Solitaire.html#dispose()">dispose</a>, <a href="../ks/common/games/Solitaire.html#getCardImages()">getCardImages</a>, <a href="../ks/common/games/Solitaire.html#getContainer()">getContainer</a>, <a href="../ks/common/games/Solitaire.html#getDeckType()">getDeckType</a>, <a href="../ks/common/games/Solitaire.html#getModelElement(java.lang.String)">getModelElement</a>, <a href="../ks/common/games/Solitaire.html#getModelElements()">getModelElements</a>, <a href="../ks/common/games/Solitaire.html#getMoves()">getMoves</a>, <a href="../ks/common/games/Solitaire.html#getNumLeft()">getNumLeft</a>, <a href="../ks/common/games/Solitaire.html#getScore()">getScore</a>, <a href="../ks/common/games/Solitaire.html#getScoreValue()">getScoreValue</a>, <a href="../ks/common/games/Solitaire.html#getSeed()">getSeed</a>, <a href="../ks/common/games/Solitaire.html#getWidgets()">getWidgets</a>, <a href="../ks/common/games/Solitaire.html#nextHand()">nextHand</a>, <a href="../ks/common/games/Solitaire.html#pushMove(ks.common.model.Move)">pushMove</a>, <a href="../ks/common/games/Solitaire.html#refreshWidgets()">refreshWidgets</a>, <a href="../ks/common/games/Solitaire.html#resetHand()">resetHand</a>, <a href="../ks/common/games/Solitaire.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../ks/common/games/Solitaire.html#setSeed(int)">setSeed</a>, <a href="../ks/common/games/Solitaire.html#undoMove()">undoMove</a>, <a href="../ks/common/games/Solitaire.html#updateNumberCardsLeft(int)">updateNumberCardsLeft</a>, <a href="../ks/common/games/Solitaire.html#updateScore(int)">updateScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columnToPile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnToPile</h4>
<pre>public static final&nbsp;int columnToPile</pre>
<div class="block">Constant used to identify moves</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#brlandry.GrandfatherClock.columnToPile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="columnToColumn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnToColumn</h4>
<pre>public static final&nbsp;int columnToColumn</pre>
<div class="block">Contant used to identify moves</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#brlandry.GrandfatherClock.columnToColumn">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrandfatherClock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrandfatherClock</h4>
<pre>public&nbsp;GrandfatherClock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes games: creates entity, boundary, and view objects.  Deals cards.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
</dl>
</li>
</ul>
<a name="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Examines the score to determine if player has won</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#hasWon()">hasWon</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the player has won the game.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the name of the solitaire variation.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns version</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getVersion()">getVersion</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../ks/common/games/Solitaire.html#getPreferredSize()">Solitaire</a></code></strong></div>
<div class="block">Returns the preferred size needed for this solitaire game to function.
 <p>
 Each subclass should override this method if more space is needed
 initially when the solitaire version is initialized.
 <p>
 The default value returned is (769, 635).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.awt.Dimension the desired dimension of the game.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Code to launch solitaire variation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrandfatherClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../brlandry/ColumnToPileMove.html" title="class in brlandry"><span class="strong">Prev Class</span></a></li>
<li><a href="../brlandry/GrandfatherColumnController.html" title="class in brlandry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?brlandry/GrandfatherClock.html" target="_top">Frames</a></li>
<li><a href="GrandfatherClock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
