<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>brlandry</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="brlandry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../darrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?brlandry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;brlandry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../brlandry/ColumnToColumnMove.html" title="class in brlandry">ColumnToColumnMove</a></td>
<td class="colLast">
<div class="block">This class represents moves between Columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../brlandry/ColumnToPileMove.html" title="class in brlandry">ColumnToPileMove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></td>
<td class="colLast">
<div class="block">Grandfather's Clock:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../brlandry/GrandfatherColumnController.html" title="class in brlandry">GrandfatherColumnController</a></td>
<td class="colLast">
<div class="block">Responds to mouse events over the ColumnView widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../brlandry/GrandfatherDeck.html" title="class in brlandry">GrandfatherDeck</a></td>
<td class="colLast">
<div class="block">A GrandfatherDeck is a Deck with the following cards on top of the deck
 
 <THEAD>
   
           Position
           Card
         
 </THEAD> 
 <TBODY>
   
     1
     10 of Hearts
   
         
     1
     Jack of Spades
   
         
     1
     Queen of Diamonds
   
         
     1
     King of Clubs
   
         
     1
     Two of Hearts
   
         
     1
     Three of Spades
   
         
     1
     Four of Diamonds
   
         
     1
     Five of Clubs
   
         
     1
     Six of Hearts
   
         
     1
     Seven of Spades
   
         
     1
     Eight of Diamonds
   
         
     1
     Nine of Clubs
   
 </TBODY>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../brlandry/GrandfatherPileController.html" title="class in brlandry">GrandfatherPileController</a></td>
<td class="colLast">
<div class="block">This object controls events that occur over a particular PileView object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../darrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?brlandry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
