<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:23 EDT 2015 -->
<title>BCastle</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BCastle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCastle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../scaviola/BCastlePileController.html" title="class in scaviola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scaviola/BCastle.html" target="_top">Frames</a></li>
<li><a href="BCastle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ks.common.games.Solitaire">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scaviola</div>
<h2 title="Class BCastle" class="title">Class BCastle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">ks.common.games.Solitaire</a></li>
<li>
<ul class="inheritance">
<li>scaviola.BCastle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BCastle</span>
extends <a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></pre>
<div class="block">NAME OF SOLITAIRE VARIATION: Beleaguered Castle
 <p>
 DESCRIPTION:
 Place four aces in a center line and deal remaining cards creating four left-facing 
 leaning rows on the left of the aces and four right-facing rows on the right of the aces. 
 Pile all cards into thirteen-card sequences on the goal piles (at the center of the board), 
 following suit and upward in sequence starting with the Aces.
 Cards on the table stack downward in sequence, regardless of suit. 
 Any card can be used to fill an empty row.  One card can move at a time.

 <p>
 MODEL:
 <p>
   deck: one 48-card deck of playing cards with aces removed.<br>
   pile1: topmost pile in middle.<br>
   pile2: second middle pile, directly under pile1<br>
   pile3: third middle pile<br>
   pile4: fourth middle pile<br>
   lrow1: topmost left-facing row, to the left of the piles<br>
   lrow2: second left-facing row, to the left of the piles, directly under the first.<br>
   lrow3: third left-facing row, to the left of the piles<br>
   lrow4: fourth left-facing row, to the left of the piles<br>
   rrow1: topmost right-facing row, to the right of the piles<br>
   rrow2: second right-facing row, to the right of the piles, directly under the first.<br>
   rrow3: third right-facing row, to the right of the piles<br>
   rrow4: fourth right-facing row, to the right of the piles<br>
   score: an integer representing the score of the game<br>
 <p>
 INITIALIZATION:
 <p>
   shuffle deck<br>
   Put Aces on pile1, pile2, pile3, pile4<br>
   Deal remaining cards onto the rows<br>
 <p>
 CONTROLLER:
 <p>
 There are two actions:<br>
   1. Move a card from a row to a pile<br>
   2. Move a card from one row to another row<br>

   A card can be moved to a pile if it is the same suit as the pile and has one 
   greater rank than the card on the top of the pile, starting with the ace.<br>
   A card can be moved between rows if the card has one less rank than the row
   it is moving to.<br>
 <p>
    Note: When clicking and dragging on a widget, the widget produces 
    a new widget that can be dragged around on the screen. When asked,
    Pile will generate a CardView widget to manage the single card 
    that is being dragged.
 <p>

 Creation date: (12/02/01 8:30 PM)
 Cleaned up by Heineman (1/8/02 10:15 PM)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ks.common.games.Solitaire">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></h3>
<code><a href="../ks/common/games/Solitaire.html#defaultDeckType">defaultDeckType</a>, <a href="../ks/common/games/Solitaire.html#numLeftName">numLeftName</a>, <a href="../ks/common/games/Solitaire.html#scoreName">scoreName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scaviola/BCastle.html#BCastle()">BCastle</a></strong>()</code>
<div class="block">The constructor!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../scaviola/BCastle.html#countEmpty()">countEmpty</a></strong>()</code>
<div class="block">Return the number of empty Beleaguered Rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../scaviola/BCastle.html#countEmptyExcept(ks.common.model.Column, ks.common.model.Column)">countEmptyExcept</a></strong>(<a href="../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                <a href="../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;target)</code>
<div class="block">Return the number of empty Beleaguered Rows *except* for given from/target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../scaviola/BCastle.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this solitaire variation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../scaviola/BCastle.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Adjust the default window size to accomodate the BCastle game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../scaviola/BCastle.html#hasWon()">hasWon</a></strong>()</code>
<div class="block">Determines whether solitaire plugin has won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scaviola/BCastle.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize solitaire variation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../scaviola/BCastle.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Code to launch solitaire variation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.games.Solitaire">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></h3>
<code><a href="../ks/common/games/Solitaire.html#dispose()">dispose</a>, <a href="../ks/common/games/Solitaire.html#getCardImages()">getCardImages</a>, <a href="../ks/common/games/Solitaire.html#getContainer()">getContainer</a>, <a href="../ks/common/games/Solitaire.html#getDeckType()">getDeckType</a>, <a href="../ks/common/games/Solitaire.html#getModelElement(java.lang.String)">getModelElement</a>, <a href="../ks/common/games/Solitaire.html#getModelElements()">getModelElements</a>, <a href="../ks/common/games/Solitaire.html#getMoves()">getMoves</a>, <a href="../ks/common/games/Solitaire.html#getNumLeft()">getNumLeft</a>, <a href="../ks/common/games/Solitaire.html#getScore()">getScore</a>, <a href="../ks/common/games/Solitaire.html#getScoreValue()">getScoreValue</a>, <a href="../ks/common/games/Solitaire.html#getSeed()">getSeed</a>, <a href="../ks/common/games/Solitaire.html#getVersion()">getVersion</a>, <a href="../ks/common/games/Solitaire.html#getWidgets()">getWidgets</a>, <a href="../ks/common/games/Solitaire.html#nextHand()">nextHand</a>, <a href="../ks/common/games/Solitaire.html#pushMove(ks.common.model.Move)">pushMove</a>, <a href="../ks/common/games/Solitaire.html#refreshWidgets()">refreshWidgets</a>, <a href="../ks/common/games/Solitaire.html#resetHand()">resetHand</a>, <a href="../ks/common/games/Solitaire.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../ks/common/games/Solitaire.html#setSeed(int)">setSeed</a>, <a href="../ks/common/games/Solitaire.html#undoMove()">undoMove</a>, <a href="../ks/common/games/Solitaire.html#updateNumberCardsLeft(int)">updateNumberCardsLeft</a>, <a href="../ks/common/games/Solitaire.html#updateScore(int)">updateScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCastle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCastle</h4>
<pre>public&nbsp;BCastle()</pre>
<div class="block">The constructor!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEmpty</h4>
<pre>public&nbsp;int&nbsp;countEmpty()</pre>
<div class="block">Return the number of empty Beleaguered Rows.</div>
</li>
</ul>
<a name="countEmptyExcept(ks.common.model.Column, ks.common.model.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEmptyExcept</h4>
<pre>public&nbsp;int&nbsp;countEmptyExcept(<a href="../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                   <a href="../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;target)</pre>
<div class="block">Return the number of empty Beleaguered Rows *except* for given from/target.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this solitaire variation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the name of the solitaire variation.</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Adjust the default window size to accomodate the BCastle game</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.awt.Dimension the desired dimension of the game.</dd></dl>
</li>
</ul>
<a name="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Determines whether solitaire plugin has won.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#hasWon()">hasWon</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the player has won the game.</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize solitaire variation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Code to launch solitaire variation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCastle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../scaviola/BCastlePileController.html" title="class in scaviola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scaviola/BCastle.html" target="_top">Frames</a></li>
<li><a href="BCastle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ks.common.games.Solitaire">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
