<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:23 EDT 2015 -->
<title>ExtendedRowView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedRowView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedRowView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dijordan/view/ExtendedPileView.html" title="class in dijordan.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dijordan/view/PyramidView.html" title="class in dijordan.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dijordan/view/ExtendedRowView.html" target="_top">Frames</a></li>
<li><a href="ExtendedRowView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ks.common.view.RowView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dijordan.view</div>
<h2 title="Class ExtendedRowView" class="title">Class ExtendedRowView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ks/common/view/Widget.html" title="class in ks.common.view">ks.common.view.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ks/common/view/RowView.html" title="class in ks.common.view">ks.common.view.RowView</a></li>
<li>
<ul class="inheritance">
<li>dijordan.view.ExtendedRowView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedRowView</span>
extends <a href="../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></pre>
<div class="block">Represents a Row, adding functionality to RowView</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ks.common.view.RowView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ks.common.view.<a href="../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></h3>
<code><a href="../../ks/common/view/RowView.html#LEFT">LEFT</a>, <a href="../../ks/common/view/RowView.html#RIGHT">RIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dijordan/view/ExtendedRowView.html#ExtendedRowView(ks.common.model.Column)">ExtendedRowView</a></strong>(<a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c)</code>
<div class="block">Construct a ExtendedRowView</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/view/ExtendedRowView.html#getDefaultWidth(ks.common.view.CardImages)">getDefaultWidth</a></strong>(<a href="../../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a>&nbsp;ci)</code>
<div class="block">Return the width for a RowView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/view/ExtendedRowView.html#redraw()">redraw</a></strong>()</code>
<div class="block">This version changes the view of a selected card
 All code but that small section was taken from RowView in version 1.6.12
 Minor changes were also made to affect the look of code and change "RowView" to "ExtendedRowView"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.view.RowView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.view.<a href="../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></h3>
<code><a href="../../ks/common/view/RowView.html#getCardViewForTopCard(java.awt.event.MouseEvent)">getCardViewForTopCard</a>, <a href="../../ks/common/view/RowView.html#getDirection()">getDirection</a>, <a href="../../ks/common/view/RowView.html#getJustification()">getJustification</a>, <a href="../../ks/common/view/RowView.html#getRowView(java.awt.event.MouseEvent)">getRowView</a>, <a href="../../ks/common/view/RowView.html#returnWidget(ks.common.view.Widget)">returnWidget</a>, <a href="../../ks/common/view/RowView.html#setDirection(int)">setDirection</a>, <a href="../../ks/common/view/RowView.html#setJustification(int)">setJustification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.view.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.view.<a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></h3>
<code><a href="../../ks/common/view/Widget.html#dispose()">dispose</a>, <a href="../../ks/common/view/Widget.html#getBounds()">getBounds</a>, <a href="../../ks/common/view/Widget.html#getContainer()">getContainer</a>, <a href="../../ks/common/view/Widget.html#getHeight()">getHeight</a>, <a href="../../ks/common/view/Widget.html#getImage()">getImage</a>, <a href="../../ks/common/view/Widget.html#getModelElement()">getModelElement</a>, <a href="../../ks/common/view/Widget.html#getMouseManager()">getMouseManager</a>, <a href="../../ks/common/view/Widget.html#getName()">getName</a>, <a href="../../ks/common/view/Widget.html#getWidth()">getWidth</a>, <a href="../../ks/common/view/Widget.html#getX()">getX</a>, <a href="../../ks/common/view/Widget.html#getY()">getY</a>, <a href="../../ks/common/view/Widget.html#inBounds(java.awt.Point)">inBounds</a>, <a href="../../ks/common/view/Widget.html#isDirty()">isDirty</a>, <a href="../../ks/common/view/Widget.html#modelChanged(ks.common.model.Element)">modelChanged</a>, <a href="../../ks/common/view/Widget.html#paint(java.awt.Graphics)">paint</a>, <a href="../../ks/common/view/Widget.html#refresh()">refresh</a>, <a href="../../ks/common/view/Widget.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../ks/common/view/Widget.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../ks/common/view/Widget.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../../ks/common/view/Widget.html#setDirty(boolean)">setDirty</a>, <a href="../../ks/common/view/Widget.html#setHeight(int)">setHeight</a>, <a href="../../ks/common/view/Widget.html#setImage(java.awt.Image)">setImage</a>, <a href="../../ks/common/view/Widget.html#setMouseAdapter(java.awt.event.MouseAdapter)">setMouseAdapter</a>, <a href="../../ks/common/view/Widget.html#setMouseManager(ks.common.controller.MouseManager)">setMouseManager</a>, <a href="../../ks/common/view/Widget.html#setMouseMotionAdapter(java.awt.event.MouseMotionAdapter)">setMouseMotionAdapter</a>, <a href="../../ks/common/view/Widget.html#setName(java.lang.String)">setName</a>, <a href="../../ks/common/view/Widget.html#setUndoAdapter(ks.common.controller.UndoAdapter)">setUndoAdapter</a>, <a href="../../ks/common/view/Widget.html#setX(int)">setX</a>, <a href="../../ks/common/view/Widget.html#setXY(int, int)">setXY</a>, <a href="../../ks/common/view/Widget.html#setY(int)">setY</a>, <a href="../../ks/common/view/Widget.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.ElementListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ks.common.model.<a href="../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></h3>
<code><a href="../../ks/common/model/ElementListener.html#modelChanged(ks.common.model.Element)">modelChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedRowView(ks.common.model.Column)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedRowView</h4>
<pre>public&nbsp;ExtendedRowView(<a href="../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c)</pre>
<div class="block">Construct a ExtendedRowView</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultWidth(ks.common.view.CardImages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWidth</h4>
<pre>public&nbsp;int&nbsp;getDefaultWidth(<a href="../../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a>&nbsp;ci)</pre>
<div class="block">Return the width for a RowView.
 allows for 23 cards</div>
</li>
</ul>
<a name="redraw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block">This version changes the view of a selected card
 All code but that small section was taken from RowView in version 1.6.12
 Minor changes were also made to affect the look of code and change "RowView" to "ExtendedRowView"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ks/common/view/RowView.html#redraw()">redraw</a></code>&nbsp;in class&nbsp;<code><a href="../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedRowView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dijordan/view/ExtendedPileView.html" title="class in dijordan.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dijordan/view/PyramidView.html" title="class in dijordan.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dijordan/view/ExtendedRowView.html" target="_top">Frames</a></li>
<li><a href="ExtendedRowView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ks.common.view.RowView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
