<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:34 EDT 2015 -->
<title>Uses of Package ks.common.games</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ks.common.games";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/games/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ks.common.games" class="title">Uses of Package<br>ks.common.games</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ks/common/games/package-summary.html">ks.common.games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#darrent">darrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan">dijordan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman">heineman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#heineman.idiot">heineman.idiot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman.klondike">heineman.klondike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kdaquila">kdaquila</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.client.gamefactory">ks.client.gamefactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.controller">ks.common.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.games">ks.common.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.model">ks.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.launcher">ks.launcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.tests">ks.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#scaviola">scaviola</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorial">tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial.v2">tutorial.v2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorial.vfinal">tutorial.vfinal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../brlandry/package-summary.html">brlandry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#brlandry">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="darrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../darrent/package-summary.html">darrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#darrent">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/SolvableSolitaire.html#darrent">SolvableSolitaire</a>
<div class="block">This is the superclass for all games that provide the necessary interfaces to
 enable a brute force backtracking algorithm to solve the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../dijordan/package-summary.html">dijordan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#dijordan">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../heineman/package-summary.html">heineman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#heineman">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/SolvableSolitaire.html#heineman">SolvableSolitaire</a>
<div class="block">This is the superclass for all games that provide the necessary interfaces to
 enable a brute force backtracking algorithm to solve the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.idiot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../heineman/idiot/package-summary.html">heineman.idiot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#heineman.idiot">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.klondike">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../heineman/klondike/package-summary.html">heineman.klondike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#heineman.klondike">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kdaquila">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../kdaquila/package-summary.html">kdaquila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#kdaquila">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.client.gamefactory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../ks/client/gamefactory/package-summary.html">ks.client.gamefactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#ks.client.gamefactory">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../ks/common/controller/package-summary.html">ks.common.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#ks.common.controller">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.games">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../ks/common/games/package-summary.html">ks.common.games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#ks.common.games">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../ks/common/model/package-summary.html">ks.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#ks.common.model">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../ks/common/view/package-summary.html">ks.common.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#ks.common.view">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.launcher">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../ks/launcher/package-summary.html">ks.launcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#ks.launcher">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.tests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../ks/tests/package-summary.html">ks.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#ks.tests">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scaviola">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../scaviola/package-summary.html">scaviola</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#scaviola">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../tutorial/package-summary.html">tutorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#tutorial">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.v2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../tutorial/v2/package-summary.html">tutorial.v2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#tutorial.v2">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.vfinal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#tutorial.vfinal">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/games/package-summary.html">ks.common.games</a> used by <a href="../../../yostinso/package-summary.html">yostinso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/games/class-use/Solitaire.html#yostinso">Solitaire</a>
<div class="block">The ultimate superclass of all Solitaire games.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/games/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
