<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>ks.common.games</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ks/common/games/package-summary.html" target="classFrame">ks.common.games</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SolvableSolitaire.html" title="interface in ks.common.games" target="classFrame"><i>SolvableSolitaire</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Solitaire.html" title="class in ks.common.games" target="classFrame">Solitaire</a></li>
<li><a href="SolitaireSolver.html" title="class in ks.common.games" target="classFrame">SolitaireSolver</a></li>
<li><a href="SolitaireUndoAdapter.html" title="class in ks.common.games" target="classFrame">SolitaireUndoAdapter</a></li>
</ul>
</div>
</body>
</html>
