<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:28 EDT 2015 -->
<title>Solitaire</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solitaire";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solitaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ks/common/games/SolitaireSolver.html" title="class in ks.common.games"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/games/Solitaire.html" target="_top">Frames</a></li>
<li><a href="Solitaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.games</div>
<h2 title="Class Solitaire" class="title">Class Solitaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ks.common.games.Solitaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../scaviola/BCastle.html" title="class in scaviola">BCastle</a>, <a href="../../../yostinso/FlowerGarden.html" title="class in yostinso">FlowerGarden</a>, <a href="../../../darrent/FreeCell.html" title="class in darrent">FreeCell</a>, <a href="../../../brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a>, <a href="../../../heineman/Idiot.html" title="class in heineman">Idiot</a>, <a href="../../../heineman/Klondike.html" title="class in heineman">Klondike</a>, <a href="../../../tutorial/Narcotic0.html" title="class in tutorial">Narcotic0</a>, <a href="../../../tutorial/Narcotic1.html" title="class in tutorial">Narcotic1</a>, <a href="../../../tutorial/Narcotic2.html" title="class in tutorial">Narcotic2</a>, <a href="../../../tutorial/Narcotic3.html" title="class in tutorial">Narcotic3</a>, <a href="../../../tutorial/Narcotic4.html" title="class in tutorial">Narcotic4</a>, <a href="../../../tutorial/vfinal/NarcoticFinal.html" title="class in tutorial.vfinal">NarcoticFinal</a>, <a href="../../../dijordan/PyramidGame.html" title="class in dijordan">PyramidGame</a>, <a href="../../../kdaquila/Spider.html" title="class in kdaquila">Spider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Solitaire</span>
extends java.lang.Object</pre>
<div class="block">The ultimate superclass of all Solitaire games.
 <p>
 Each solitaire plugin is a subclass of <code>Solitaire</code>. The most
 important method for developers is <code>initialize</code> which is invoked
 when the game is started (or when a new hand is requested).
 <p>
 <code>initialize</code> must satisfy three responsibilities:
 <ol>
 <li>Initialize the model</li>
 <li>Initialize the view</li>
 <li>Initialize the controllers</li>
 </ol>
 <p>
 Most <code>initialize</code> methods will follow this suggested format:
 <br>
 
 <pre>
 &lt;blockquote&gt;
  public void initialize() {
    initializeModel(getSeed());
    initializeView();
    initializeControllers();
  
    // Prepare initial game setup.
    ...
  }
  &lt;/blockquote&gt;
 </pre>
 
 where <code>initializeModel</code>,<code>initializeView</code>, and
 <code>initializeControllers</code> are protected methods of the plugin.
 <p>
 <b>Initialize the Model </b>
 <p>
 Each solitaire plugin constructs a model of basic elements to be found in any
 solitaire variation -- a deck, buildable columns, a pile of cards. Each model
 element has a name unique to the model. In the example above, note how the
 <code>initializeModel</code> takes the random seed which will be used to
 construct the appropriate deck shuffled using a randomized algorithm using
 this seed value.
 <p>
 <b>Initialize the View </b>
 <p>
 Each model element can be represented by exactly one View Widget within the
 Container, the entity in which the solitaire plugin executes. Each View
 widget is placed at a specific (x,y) location within the coordinates of the
 container, and has a calculated width, and height. Some Widgets have
 additional attributes that may be set by the user.
 <p>
 <b>Initialize the Controllers </b>
 <p>
 The real power of a solitaire plugin is in the way controller objects are
 constructed and attached to View Widgets. These controllers react to various
 Mouse Events within the Container -- MousePress, MouseRelease, MouseDrag,
 MouseMove, MouseEntered, and MouseExited. The controllers manage the user's
 interaction with the game, and thus the way the game is played.
 <p>
 Once a game is constructed, it becomes active within a container by adding it
 to the container. Each game knows its seed value, as well as the increment by
 which new seed values are generated with each successive hand.
 <p>
 Each Solitaire game has several default model elements, which users can
 construct views onto and place at whichever (x,y) coordinates they desire:
 <p>
 <ol>
 <li>numberLeft -- MutableInteger</li>
 <li>score -- MutableInteger</li>
 </ol>
 <p>
 <p>
 Creation date: (10/1/01 11:35:04 PM)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#defaultDeckType">defaultDeckType</a></strong></code>
<div class="block">Default deck type to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#numLeftName">numLeftName</a></strong></code>
<div class="block">Name of special numLeft object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#scoreName">scoreName</a></strong></code>
<div class="block">Name of special score object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#dispose()">dispose</a></strong>()</code>
<div class="block">Should a game have specialized resources, then it must override this method to
 release them once done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getCardImages()">getCardImages</a></strong>()</code>
<div class="block">Return the specific card images to use when calculating the dimensions
 within the View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Returns the Container of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getDeckType()">getDeckType</a></strong>()</code>
<div class="block">Standard Configuration.getValue(deckTypeVariable) contains deck type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getModelElement(java.lang.String)">getModelElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Model Element maintained by this Solitaire Variation with
 desired name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getModelElements()">getModelElements</a></strong>()</code>
<div class="block">Returns all Model Element maintained by this Solitaire variation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getMoves()">getMoves</a></strong>()</code>
<div class="block">Return all moves made so far within this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getName()">getName</a></strong>()</code>
<div class="block">Every Solitaire variation must return its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getNumLeft()">getNumLeft</a></strong>()</code>
<div class="block">Return the Element representing the number of cards left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Returns the preferred size needed for this solitaire game to function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getScore()">getScore</a></strong>()</code>
<div class="block">Return the model Element representing the score for a solitaire game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getScoreValue()">getScoreValue</a></strong>()</code>
<div class="block">Return the score for a solitaire game as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Used to create decks consistently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Every Solitaire variation may support a version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#getWidgets()">getWidgets</a></strong>()</code>
<div class="block">Returns Enumeration of all Widgets maintained by this Solitaire
 variation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#hasWon()">hasWon</a></strong>()</code>
<div class="block">Each solitaire game knows when it has won.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#initialize()">initialize</a></strong>()</code>
<div class="block">Each solitaire game provides its own initialization routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#nextHand()">nextHand</a></strong>()</code>
<div class="block">Restart solitaire game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#pushMove(ks.common.model.Move)">pushMove</a></strong>(<a href="../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&nbsp;m)</code>
<div class="block">Pushes given move onto our stack of existing moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#refreshWidgets()">refreshWidgets</a></strong>()</code>
<div class="block">Refresh all elements whose Widgets are now dirty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#resetHand()">resetHand</a></strong>()</code>
<div class="block">User has requested to play hand again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#setContainer(ks.common.view.Container)">setContainer</a></strong>(<a href="../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;cont)</code>
<div class="block">Set the container in which this Solitaire game will be displayed and be
 active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>
<div class="block">Externally impose a seed so multiple instantiations can generate 
 same boards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#undoMove()">undoMove</a></strong>()</code>
<div class="block">Solitaire game stores all moves and enables them to be undone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#updateNumberCardsLeft(int)">updateNumberCardsLeft</a></strong>(int&nbsp;delta)</code>
<div class="block">Add delta to the number of cards left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/games/Solitaire.html#updateScore(int)">updateScore</a></strong>(int&nbsp;delta)</code>
<div class="block">Add delta to the score.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultDeckType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDeckType</h4>
<pre>public static final&nbsp;java.lang.String defaultDeckType</pre>
<div class="block">Default deck type to use. Override by subclasses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.games.Solitaire.defaultDeckType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scoreName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreName</h4>
<pre>public static final&nbsp;java.lang.String scoreName</pre>
<div class="block">Name of special score object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.games.Solitaire.scoreName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numLeftName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numLeftName</h4>
<pre>public static final&nbsp;java.lang.String numLeftName</pre>
<div class="block">Name of special numLeft object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.games.Solitaire.numLeftName">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImages</h4>
<pre>public&nbsp;<a href="../../../ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a>&nbsp;getCardImages()</pre>
<div class="block">Return the specific card images to use when calculating the dimensions
 within the View.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CardImages images to use for this game.</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;getContainer()</pre>
<div class="block">Returns the Container of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Container in which the solitaire variation is played.</dd></dl>
</li>
</ul>
<a name="getModelElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelElement</h4>
<pre>public&nbsp;<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;getModelElement(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the Model Element maintained by this Solitaire Variation with
 desired name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A String representing the name of the desired Model Element</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Element with the desired name, or null if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if desired name is invalid (i.e., null).</dd></dl>
</li>
</ul>
<a name="getModelElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelElements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&gt;&nbsp;getModelElements()</pre>
<div class="block">Returns all Model Element maintained by this Solitaire variation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration of Element objects.</dd></dl>
</li>
</ul>
<a name="getMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&gt;&nbsp;getMoves()</pre>
<div class="block">Return all moves made so far within this game.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration Move objects that make up the history of the game.</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Used to create decks consistently.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Every Solitaire variation must return its name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the name of the solitaire variation.</dd></dl>
</li>
</ul>
<a name="getNumLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLeft</h4>
<pre>public&nbsp;<a href="../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a>&nbsp;getNumLeft()</pre>
<div class="block">Return the Element representing the number of cards left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MutableInteger Element storing the number of cards left to
         play.</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Returns the preferred size needed for this solitaire game to function.
 <p>
 Each subclass should override this method if more space is needed
 initially when the solitaire version is initialized.
 <p>
 The default value returned is (769, 635).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.awt.Dimension the desired dimension of the game.</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a>&nbsp;getScore()</pre>
<div class="block">Return the model Element representing the score for a solitaire game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MutableInteger Element representing the score for the game.</dd></dl>
</li>
</ul>
<a name="getScoreValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreValue</h4>
<pre>public&nbsp;int&nbsp;getScoreValue()</pre>
<div class="block">Return the score for a solitaire game as an int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int represents the value of the <code>score</code>
         MutableInteger</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Every Solitaire variation may support a version. By default, this will
 always return "1.0";</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getWidgets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgets</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&gt;&nbsp;getWidgets()</pre>
<div class="block">Returns Enumeration of all Widgets maintained by this Solitaire
 variation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration of Element objects.</dd></dl>
</li>
</ul>
<a name="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Each solitaire game knows when it has won.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if the player has won the game.</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize()</pre>
<div class="block">Each solitaire game provides its own initialization routine.
 <p>
 By the time this method is called, the game is part of its Container.</div>
</li>
</ul>
<a name="nextHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextHand</h4>
<pre>public&nbsp;void&nbsp;nextHand()</pre>
<div class="block">Restart solitaire game. Note that next hands will be synchronized
 because no solitaire variation uses randomness and the seed 
 will be advanced the same across all tables.
 
 Seed is simply incremented with each successive hand.</div>
</li>
</ul>
<a name="pushMove(ks.common.model.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMove</h4>
<pre>public&nbsp;boolean&nbsp;pushMove(<a href="../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&nbsp;m)</pre>
<div class="block">Pushes given move onto our stack of existing moves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A Move object representing the most recent Move made in the
            solitaire game.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="refreshWidgets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWidgets</h4>
<pre>public&nbsp;void&nbsp;refreshWidgets()</pre>
<div class="block">Refresh all elements whose Widgets are now dirty. Not all Widgets are
 redrawn.</div>
</li>
</ul>
<a name="resetHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHand</h4>
<pre>public&nbsp;void&nbsp;resetHand()</pre>
<div class="block">User has requested to play hand again.</div>
</li>
</ul>
<a name="setContainer(ks.common.view.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;cont)</pre>
<div class="block">Set the container in which this Solitaire game will be displayed and be
 active.
 
 New to V2.2 some solitaire variations need to know the number
 of players that are currently playing. Since this information
 can be determined from the container, it only makes sense to
 update that information upon set.
 
 Note that when a game is restarted, this information may 
 indeed be invalid, so we take care to do this right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - the Container in which this solitaire game will be executed.</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Externally impose a seed so multiple instantiations can generate 
 same boards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - </dd></dl>
</li>
</ul>
<a name="undoMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>public&nbsp;boolean&nbsp;undoMove()</pre>
<div class="block">Solitaire game stores all moves and enables them to be undone. Once a
 request to undo is received, this takes care of it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true means the move was successfully undone; false
         otherwise.</dd></dl>
</li>
</ul>
<a name="updateNumberCardsLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumberCardsLeft</h4>
<pre>public&nbsp;void&nbsp;updateNumberCardsLeft(int&nbsp;delta)</pre>
<div class="block">Add delta to the number of cards left. If delta is negative, we are
 removing cards.
 <p>
 There is no check on the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - an integer representing the value to add to the number of
            cards left. A negative number means reduce the number of cards
            left.</dd></dl>
</li>
</ul>
<a name="updateScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore(int&nbsp;delta)</pre>
<div class="block">Add delta to the score. If delta is negative, we are removing points.
 <p>
 There is no check on the score value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - an integer representing the value to add to player's score. A
            negative number means lower the score.</dd></dl>
</li>
</ul>
<a name="getDeckType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeckType()</pre>
<div class="block">Standard Configuration.getValue(deckTypeVariable) contains deck type.
 <p>
 Note: overload this method if your plugin requires a different deck type.
 <p>
 Note: this method is a bit of a hack since it uses the global
 Configuration information. Ideally, this should be moved out and 'set'
 from the outside instead of 'get' from here in the inside. Ah well...
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String deckType to use for this plugin.</dd><dt><span class="strong">Since:</span></dt>
  <dd>V2.1</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Should a game have specialized resources, then it must override this method to
 release them once done.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solitaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ks/common/games/SolitaireSolver.html" title="class in ks.common.games"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/games/Solitaire.html" target="_top">Frames</a></li>
<li><a href="Solitaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
