<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>darrent</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="darrent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../brlandry/package-summary.html">Prev Package</a></li>
<li><a href="../dijordan/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?darrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;darrent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../darrent/ColumnBaseMove.html" title="class in darrent">ColumnBaseMove</a></td>
<td class="colLast">
<div class="block">Represents a move from a column to a base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../darrent/ColumnColumnMove.html" title="class in darrent">ColumnColumnMove</a></td>
<td class="colLast">
<div class="block">Represents the move of a Column to Column move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../darrent/ColumnFreeCellMove.html" title="class in darrent">ColumnFreeCellMove</a></td>
<td class="colLast">
<div class="block">Represents the move of a card from a column to a free cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../darrent/FreeCell.html" title="class in darrent">FreeCell</a></td>
<td class="colLast">
<div class="block">FreeCell game, developed for class cs3733 at WPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../darrent/FreeCellBaseMove.html" title="class in darrent">FreeCellBaseMove</a></td>
<td class="colLast">
<div class="block">Represents the move of a card from FreeCell to the Base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../darrent/FreeCellBasePileController.html" title="class in darrent">FreeCellBasePileController</a></td>
<td class="colLast">
<div class="block">Controller for Base Piles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../darrent/FreeCellColumnController.html" title="class in darrent">FreeCellColumnController</a></td>
<td class="colLast">
<div class="block">Controls the behavior of mouse events over column views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../darrent/FreeCellColumnMove.html" title="class in darrent">FreeCellColumnMove</a></td>
<td class="colLast">
<div class="block">Move from a FreeCell to a column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../darrent/FreeCellFreeCellController.html" title="class in darrent">FreeCellFreeCellController</a></td>
<td class="colLast">
<div class="block">Controls events over the Free Cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../darrent/FreeCellFreeCellMove.html" title="class in darrent">FreeCellFreeCellMove</a></td>
<td class="colLast">
<div class="block">Move a card between free cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../darrent/Process.html" title="class in darrent">Process</a></td>
<td class="colLast">
<div class="block">Pack the 32000 shufflings into compressed form.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../brlandry/package-summary.html">Prev Package</a></li>
<li><a href="../dijordan/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?darrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
