<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>KSTestCase</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KSTestCase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KSTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ks/tests/KSTestCase.html" target="_top">Frames</a></li>
<li><a href="KSTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.tests</div>
<h2 title="Class KSTestCase" class="title">Class KSTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>ks.tests.KSTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KSTestCase</span>
extends junit.framework.TestCase</pre>
<div class="block">Defines useful helper methods for testing KombatSolitaire plugins.
 <p>
 If you would like to use this capability, have your JUnit test case
 extend from this class instead of <code>TestCase</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George Heineman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ks/tests/KSTestCase.html#KSTestCase()">KSTestCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><strong><a href="../../ks/tests/KSTestCase.html#createClicked(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createClicked</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
             <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
             int&nbsp;dx,
             int&nbsp;dy)</code>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><strong><a href="../../ks/tests/KSTestCase.html#createDoubleClicked(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createDoubleClicked</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                   <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
                   int&nbsp;dx,
                   int&nbsp;dy)</code>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><strong><a href="../../ks/tests/KSTestCase.html#createPressed(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createPressed</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
             <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
             int&nbsp;dx,
             int&nbsp;dy)</code>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><strong><a href="../../ks/tests/KSTestCase.html#createReleased(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createReleased</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
              <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
              int&nbsp;dx,
              int&nbsp;dy)</code>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><strong><a href="../../ks/tests/KSTestCase.html#createRightClick(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">createRightClick</a></strong>(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
                int&nbsp;dx,
                int&nbsp;dy)</code>
<div class="block">(dx,dy) are offsets into the widget space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KSTestCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KSTestCase</h4>
<pre>public&nbsp;KSTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPressed(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPressed</h4>
<pre>public&nbsp;java.awt.event.MouseEvent&nbsp;createPressed(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                                      <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
                                      int&nbsp;dx,
                                      int&nbsp;dy)</pre>
<div class="block">(dx,dy) are offsets into the widget space. Feel Free to Use as Is.</div>
</li>
</ul>
<a name="createRightClick(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRightClick</h4>
<pre>public&nbsp;java.awt.event.MouseEvent&nbsp;createRightClick(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                                         <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
                                         int&nbsp;dx,
                                         int&nbsp;dy)</pre>
<div class="block">(dx,dy) are offsets into the widget space. Feel Free to Use as Is.</div>
</li>
</ul>
<a name="createReleased(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReleased</h4>
<pre>public&nbsp;java.awt.event.MouseEvent&nbsp;createReleased(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                                       <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
                                       int&nbsp;dx,
                                       int&nbsp;dy)</pre>
<div class="block">(dx,dy) are offsets into the widget space. Feel Free to Use as Is.</div>
</li>
</ul>
<a name="createClicked(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClicked</h4>
<pre>public&nbsp;java.awt.event.MouseEvent&nbsp;createClicked(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                                      <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
                                      int&nbsp;dx,
                                      int&nbsp;dy)</pre>
<div class="block">(dx,dy) are offsets into the widget space. Feel Free to Use as Is.</div>
</li>
</ul>
<a name="createDoubleClicked(ks.common.games.Solitaire, ks.common.view.Widget, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDoubleClicked</h4>
<pre>public&nbsp;java.awt.event.MouseEvent&nbsp;createDoubleClicked(<a href="../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game,
                                            <a href="../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>&nbsp;view,
                                            int&nbsp;dx,
                                            int&nbsp;dy)</pre>
<div class="block">(dx,dy) are offsets into the widget space. Feel Free to Use as Is.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KSTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ks/tests/KSTestCase.html" target="_top">Frames</a></li>
<li><a href="KSTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
