<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:28 EDT 2015 -->
<title>BoardRackPanel</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardRackPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardRackPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../wordsteal/boundaries/main/DrawBoard.html" title="class in wordsteal.boundaries.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/boundaries/main/BoardRackPanel.html" target="_top">Frames</a></li>
<li><a href="BoardRackPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordsteal.boundaries.main</div>
<h2 title="Class BoardRackPanel" class="title">Class BoardRackPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>wordsteal.boundaries.main.BoardRackPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoardRackPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">This class is responsible for drawing the game board, rack, and tiles</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zach</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#wordsteal.boundaries.main.BoardRackPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardCellLength">boardCellLength</a></strong></code>
<div class="block">Length and width in pixels of a cell on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardLength">boardLength</a></strong></code>
<div class="block">Length and width of the entire board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardOffsetX">boardOffsetX</a></strong></code>
<div class="block">Space in pixels from edge of panel to start of board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardOffsetY">boardOffsetY</a></strong></code>
<div class="block">Space in pixels from top of panel to start of board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardRackPanelPreferredHeight">boardRackPanelPreferredHeight</a></strong></code>
<div class="block">Preferred height of entire panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardRackPanelPreferredWidth">boardRackPanelPreferredWidth</a></strong></code>
<div class="block">Preferred width of entire panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardStructure">boardStructure</a></strong></code>
<div class="block">Array representation of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardTileFontSize">boardTileFontSize</a></strong></code>
<div class="block">Size of font for a board tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardTileLetterXOffset">boardTileLetterXOffset</a></strong></code>
<div class="block">Offset in pixels from edge of tile to letter drawn on it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#boardTileLetterYOffset">boardTileLetterYOffset</a></strong></code>
<div class="block">Offset in pixels from bottom of tile to letter drawn on it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#numBoardCells">numBoardCells</a></strong></code>
<div class="block">Number of cells in each row/column of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#numRackCells">numRackCells</a></strong></code>
<div class="block">Number of slots in the rack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackHeight">rackHeight</a></strong></code>
<div class="block">Height of rack in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackPositionX">rackPositionX</a></strong></code>
<div class="block">X position of rack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackPositionY">rackPositionY</a></strong></code>
<div class="block">Y position of rack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackSpacing">rackSpacing</a></strong></code>
<div class="block">Spacing in pixels between tiles on rack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackTileFontSize">rackTileFontSize</a></strong></code>
<div class="block">Font size of letters drawn on tiles in the rack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackTileLength">rackTileLength</a></strong></code>
<div class="block">Length and width of tiles on the rack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackTileLetterXOffset">rackTileLetterXOffset</a></strong></code>
<div class="block">Offset in pixels from edge of tile to letter drawn on it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackTileLetterYOffset">rackTileLetterYOffset</a></strong></code>
<div class="block">Offset in pixels from bottom of tile to letter drawn on it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#rackWidth">rackWidth</a></strong></code>
<div class="block">Width in pixels of the rack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#BoardRackPanel(wordsteal.interfaces.IWordstealApp)">BoardRackPanel</a></strong>(<a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a>&nbsp;mf)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getBoardCellRect(int, int)">getBoardCellRect</a></strong>(int&nbsp;r,
                int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getBoardRect()">getBoardRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getClickedCell(int, int)">getClickedCell</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Retrieves the Cell of the board at mouse click x,y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getClickedTile(int, int)">getClickedTile</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Retrieves the tile on either the board or the rack where the mouse was clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getMainFrame()">getMainFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getRackIndex(int, int)">getRackIndex</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Retrieves the index into the array of tiles on the rack coinciding with a
 mouse click at x,y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getRackRect()">getRackRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#getRackTileRect(int)">getRackTileRect</a></strong>(int&nbsp;tileIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#isGrabbedTileWithinGameArea(int, int)">isGrabbedTileWithinGameArea</a></strong>(int&nbsp;x,
                           int&nbsp;y)</code>
<div class="block">Determines if the given coordinate (relative to the panel) is within the
 game area (rack + board).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#isWithinBoard(int, int)">isWithinBoard</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Determines if a given coordinate (relative to the panel) is within the
 board object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#isWithinRack(int, int)">isWithinRack</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Determines if a given coordinate (relative to the panel) is within the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardStructure</h4>
<pre>public static final&nbsp;int[][] boardStructure</pre>
<div class="block">Array representation of the board.
 0 means white, 1 means green, 2 means pink, and 3 means orange</div>
</li>
</ul>
<a name="numBoardCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBoardCells</h4>
<pre>public static final&nbsp;int numBoardCells</pre>
<div class="block">Number of cells in each row/column of the board</div>
</li>
</ul>
<a name="numRackCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRackCells</h4>
<pre>public static final&nbsp;int numRackCells</pre>
<div class="block">Number of slots in the rack</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.numRackCells">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boardCellLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardCellLength</h4>
<pre>public static final&nbsp;int boardCellLength</pre>
<div class="block">Length and width in pixels of a cell on the board</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.boardCellLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boardLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardLength</h4>
<pre>public static final&nbsp;int boardLength</pre>
<div class="block">Length and width of the entire board</div>
</li>
</ul>
<a name="boardOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardOffsetX</h4>
<pre>public static final&nbsp;int boardOffsetX</pre>
<div class="block">Space in pixels from edge of panel to start of board</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.boardOffsetX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boardOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardOffsetY</h4>
<pre>public static final&nbsp;int boardOffsetY</pre>
<div class="block">Space in pixels from top of panel to start of board</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.boardOffsetY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boardTileFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardTileFontSize</h4>
<pre>public static final&nbsp;int boardTileFontSize</pre>
<div class="block">Size of font for a board tile</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.boardTileFontSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boardTileLetterXOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardTileLetterXOffset</h4>
<pre>public static final&nbsp;int boardTileLetterXOffset</pre>
<div class="block">Offset in pixels from edge of tile to letter drawn on it</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.boardTileLetterXOffset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boardTileLetterYOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardTileLetterYOffset</h4>
<pre>public static final&nbsp;int boardTileLetterYOffset</pre>
<div class="block">Offset in pixels from bottom of tile to letter drawn on it</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.boardTileLetterYOffset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rackWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackWidth</h4>
<pre>public static final&nbsp;int rackWidth</pre>
<div class="block">Width in pixels of the rack</div>
</li>
</ul>
<a name="rackSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackSpacing</h4>
<pre>public static final&nbsp;int rackSpacing</pre>
<div class="block">Spacing in pixels between tiles on rack</div>
</li>
</ul>
<a name="rackTileLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackTileLength</h4>
<pre>public static final&nbsp;int rackTileLength</pre>
<div class="block">Length and width of tiles on the rack</div>
</li>
</ul>
<a name="rackHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackHeight</h4>
<pre>public static final&nbsp;int rackHeight</pre>
<div class="block">Height of rack in pixels</div>
</li>
</ul>
<a name="rackPositionX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackPositionX</h4>
<pre>public static final&nbsp;int rackPositionX</pre>
<div class="block">X position of rack</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.rackPositionX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rackPositionY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackPositionY</h4>
<pre>public static final&nbsp;int rackPositionY</pre>
<div class="block">Y position of rack</div>
</li>
</ul>
<a name="rackTileFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackTileFontSize</h4>
<pre>public static final&nbsp;int rackTileFontSize</pre>
<div class="block">Font size of letters drawn on tiles in the rack</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.rackTileFontSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rackTileLetterXOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackTileLetterXOffset</h4>
<pre>public static final&nbsp;int rackTileLetterXOffset</pre>
<div class="block">Offset in pixels from edge of tile to letter drawn on it</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.rackTileLetterXOffset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rackTileLetterYOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackTileLetterYOffset</h4>
<pre>public static final&nbsp;int rackTileLetterYOffset</pre>
<div class="block">Offset in pixels from bottom of tile to letter drawn on it</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#wordsteal.boundaries.main.BoardRackPanel.rackTileLetterYOffset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boardRackPanelPreferredWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardRackPanelPreferredWidth</h4>
<pre>public static final&nbsp;int boardRackPanelPreferredWidth</pre>
<div class="block">Preferred width of entire panel</div>
</li>
</ul>
<a name="boardRackPanelPreferredHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardRackPanelPreferredHeight</h4>
<pre>public static final&nbsp;int boardRackPanelPreferredHeight</pre>
<div class="block">Preferred height of entire panel</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardRackPanel(wordsteal.interfaces.IWordstealApp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardRackPanel</h4>
<pre>public&nbsp;BoardRackPanel(<a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a>&nbsp;mf)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - Handle to main application object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getMainFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre>public&nbsp;<a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a>&nbsp;getMainFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Handle to the main application object</dd></dl>
</li>
</ul>
<a name="isWithinBoard(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinBoard</h4>
<pre>public&nbsp;boolean&nbsp;isWithinBoard(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Determines if a given coordinate (relative to the panel) is within the
 board object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the point</dd><dd><code>y</code> - Y position of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the point is within the board object</dd></dl>
</li>
</ul>
<a name="isWithinRack(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinRack</h4>
<pre>public&nbsp;boolean&nbsp;isWithinRack(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Determines if a given coordinate (relative to the panel) is within the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the point</dd><dd><code>y</code> - Y position of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the point is within the rack object</dd></dl>
</li>
</ul>
<a name="isGrabbedTileWithinGameArea(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrabbedTileWithinGameArea</h4>
<pre>public&nbsp;boolean&nbsp;isGrabbedTileWithinGameArea(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block">Determines if the given coordinate (relative to the panel) is within the
 game area (rack + board). This method assumes that a tile is currently
 grabbed by the player, which means this point (the mouse position) will
 be in the middle of the tile. Thus, this method makes sure that the entire
 tile with center x,y is within the game bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the point</dd><dd><code>y</code> - Y position of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the tile is within the game area</dd></dl>
</li>
</ul>
<a name="getClickedCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedCell</h4>
<pre>public&nbsp;<a href="../../../wordsteal/entities/Cell.html" title="class in wordsteal.entities">Cell</a>&nbsp;getClickedCell(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Retrieves the Cell of the board at mouse click x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the point</dd><dd><code>y</code> - Y position of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell at position x,y on the board</dd></dl>
</li>
</ul>
<a name="getClickedTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedTile</h4>
<pre>public&nbsp;<a href="../../../wordsteal/entities/Tile.html" title="class in wordsteal.entities">Tile</a>&nbsp;getClickedTile(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Retrieves the tile on either the board or the rack where the mouse was clicked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the point</dd><dd><code>y</code> - Y position of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile at position x,y</dd></dl>
</li>
</ul>
<a name="getRackIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackIndex</h4>
<pre>public&nbsp;int&nbsp;getRackIndex(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Retrieves the index into the array of tiles on the rack coinciding with a
 mouse click at x,y. This is used to determine where to insert a tile when
 the user drags one onto the rack. The middle of each tile is used as the
 horizontal boundaries--so for example, if the x,y is between the halfway
 point of the tile at index 1 and the tile at index 2, the method will return 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the point</dd><dd><code>y</code> - Y position of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index into the tile array of the rack</dd></dl>
</li>
</ul>
<a name="getBoardRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardRect</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getBoardRect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the rectangular area occupied by the board</dd></dl>
</li>
</ul>
<a name="getRackRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackRect</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getRackRect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the rectangular area occupied by the rack</dd></dl>
</li>
</ul>
<a name="getBoardCellRect(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardCellRect</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getBoardCellRect(int&nbsp;r,
                                  int&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Row of the desired cell</dd><dd><code>c</code> - Column of the desired cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the rectangle representing the area occupied by the cell
 at position r,c</dd></dl>
</li>
</ul>
<a name="getRackTileRect(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRackTileRect</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getRackTileRect(int&nbsp;tileIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileIndex</code> - Index into the array of tiles on the rack</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the rectangle representing the area occupied by a tile on the
 rack at position tileIndex</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardRackPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../wordsteal/boundaries/main/DrawBoard.html" title="class in wordsteal.boundaries.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/boundaries/main/BoardRackPanel.html" target="_top">Frames</a></li>
<li><a href="BoardRackPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
