<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:28 EDT 2015 -->
<title>MainJPanel</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainJPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainJPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wordsteal/boundaries/main/IExternalInterface.html" title="interface in wordsteal.boundaries.main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/boundaries/main/MainJPanel.html" target="_top">Frames</a></li>
<li><a href="MainJPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordsteal.boundaries.main</div>
<h2 title="Class MainJPanel" class="title">Class MainJPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>wordsteal.boundaries.main.MainJPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainJPanel</span>
extends javax.swing.JPanel
implements <a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></pre>
<div class="block">Wordsteal core game elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#wordsteal.boundaries.main.MainJPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#MainJPanel()">MainJPanel</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#activatePlayer(java.lang.String)">activatePlayer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Hilight active player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wordsteal/controllers/AccessibilityController.html" title="class in wordsteal.controllers">AccessibilityController</a></code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#getAccessibilityController()">getAccessibilityController</a></strong>()</code>
<div class="block">Getter method for AccessibilityController
 For testing purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#getBoardRackPanel()">getBoardRackPanel</a></strong>()</code>
<div class="block">Getter method for boardRackPanel
 For testing purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#getGame()">getGame</a></strong>()</code>
<div class="block">Allows other boundaries and controllers access to the game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/controllers/MoveTileController.html" title="class in wordsteal.controllers">MoveTileController</a></code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#getMoveTileController()">getMoveTileController</a></strong>()</code>
<div class="block">Getter method for moveTileController
 For testing purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#getTableNumber()">getTableNumber</a></strong>()</code>
<div class="block">Retrieve the table number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#isLockedUI()">isLockedUI</a></strong>()</code>
<div class="block">Expose whether GUI has been locked so controllers know.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#lockUI(boolean)">lockUI</a></strong>(boolean&nbsp;lock)</code>
<div class="block">Enables/disables the UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wordsteal/controllers/MoveTileController.html" title="class in wordsteal.controllers">MoveTileController</a></code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#moveTileController()">moveTileController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#refreshGUI()">refreshGUI</a></strong>()</code>
<div class="block">Updates GUI when a new game is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#repaintBoardAndRack()">repaintBoardAndRack</a></strong>()</code>
<div class="block">Refreshes the board and rack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#setCallback(wordsteal.boundaries.main.IExternalInterface)">setCallback</a></strong>(<a href="../../../wordsteal/boundaries/main/IExternalInterface.html" title="interface in wordsteal.boundaries.main">IExternalInterface</a>&nbsp;callback)</code>
<div class="block">Record the callback handler to which we send major events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#setGame(wordsteal.entities.Game)">setGame</a></strong>(<a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the status label text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#setTableNumber(int)">setTableNumber</a></strong>(int&nbsp;tn)</code>
<div class="block">Set the table number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#skipTurn()">skipTurn</a></strong>()</code>
<div class="block">Skipped turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../wordsteal/boundaries/main/MainJPanel.html#updateGUI()">updateGUI</a></strong>()</code>
<div class="block">updateGUI is called by SubmitWordController  and SkipTurnController, it updates the players wordlists,
 points, Bonus points, and rack on the mainframe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainJPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainJPanel</h4>
<pre>public&nbsp;MainJPanel()</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Title displayed on the titlebar of the application window</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;getGame()</pre>
<div class="block">Allows other boundaries and controllers access to the game state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#getGame()">getGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Top-level Game entity containing game state and access to</dd></dl>
</li>
</ul>
<a name="setGame(wordsteal.entities.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;game)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - New game object</dd></dl>
</li>
</ul>
<a name="getMoveTileController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveTileController</h4>
<pre>public&nbsp;<a href="../../../wordsteal/controllers/MoveTileController.html" title="class in wordsteal.controllers">MoveTileController</a>&nbsp;getMoveTileController()</pre>
<div class="block">Getter method for moveTileController
 For testing purposes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MoveTileController</dd></dl>
</li>
</ul>
<a name="getAccessibilityController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibilityController</h4>
<pre>public&nbsp;<a href="../../../wordsteal/controllers/AccessibilityController.html" title="class in wordsteal.controllers">AccessibilityController</a>&nbsp;getAccessibilityController()</pre>
<div class="block">Getter method for AccessibilityController
 For testing purposes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#getAccessibilityController()">getAccessibilityController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AccessibilityController</dd></dl>
</li>
</ul>
<a name="getBoardRackPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardRackPanel</h4>
<pre>public&nbsp;<a href="../../../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a>&nbsp;getBoardRackPanel()</pre>
<div class="block">Getter method for boardRackPanel
 For testing purposes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BoardRackPanel</dd></dl>
</li>
</ul>
<a name="refreshGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGUI</h4>
<pre>public&nbsp;void&nbsp;refreshGUI()</pre>
<div class="block">Updates GUI when a new game is set</div>
</li>
</ul>
<a name="lockUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockUI</h4>
<pre>public&nbsp;void&nbsp;lockUI(boolean&nbsp;lock)</pre>
<div class="block">Enables/disables the UI</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#lockUI(boolean)">lockUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - Whether to enable/disable</dd></dl>
</li>
</ul>
<a name="isLockedUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedUI</h4>
<pre>public&nbsp;boolean&nbsp;isLockedUI()</pre>
<div class="block">Expose whether GUI has been locked so controllers know.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#isLockedUI()">isLockedUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the status label text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#setStatus(java.lang.String)">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Status text to display</dd></dl>
</li>
</ul>
<a name="repaintBoardAndRack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintBoardAndRack</h4>
<pre>public&nbsp;void&nbsp;repaintBoardAndRack()</pre>
<div class="block">Refreshes the board and rack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#repaintBoardAndRack()">repaintBoardAndRack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUI</h4>
<pre>public&nbsp;void&nbsp;updateGUI()</pre>
<div class="block">updateGUI is called by SubmitWordController  and SkipTurnController, it updates the players wordlists,
 points, Bonus points, and rack on the mainframe</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#updateGUI()">updateGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
</dl>
</li>
</ul>
<a name="moveTileController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTileController</h4>
<pre>public&nbsp;<a href="../../../wordsteal/controllers/MoveTileController.html" title="class in wordsteal.controllers">MoveTileController</a>&nbsp;moveTileController()</pre>
</li>
</ul>
<a name="getTableNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNumber</h4>
<pre>public&nbsp;int&nbsp;getTableNumber()</pre>
<div class="block">Retrieve the table number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#getTableNumber()">getTableNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
</dl>
</li>
</ul>
<a name="setTableNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableNumber</h4>
<pre>public&nbsp;void&nbsp;setTableNumber(int&nbsp;tn)</pre>
<div class="block">Set the table number.</div>
</li>
</ul>
<a name="skipTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTurn</h4>
<pre>public&nbsp;void&nbsp;skipTurn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html#skipTurn()">IWordstealApp</a></code></strong></div>
<div class="block">Skipped turn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../wordsteal/interfaces/IWordstealApp.html#skipTurn()">skipTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a></code></dd>
</dl>
</li>
</ul>
<a name="setCallback(wordsteal.boundaries.main.IExternalInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../wordsteal/boundaries/main/IExternalInterface.html" title="interface in wordsteal.boundaries.main">IExternalInterface</a>&nbsp;callback)</pre>
<div class="block">Record the callback handler to which we send major events.</div>
</li>
</ul>
<a name="activatePlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activatePlayer</h4>
<pre>public&nbsp;void&nbsp;activatePlayer(java.lang.String&nbsp;name)</pre>
<div class="block">Hilight active player.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainJPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wordsteal/boundaries/main/IExternalInterface.html" title="interface in wordsteal.boundaries.main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/boundaries/main/MainJPanel.html" target="_top">Frames</a></li>
<li><a href="MainJPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
