<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:30 EDT 2015 -->
<title>wordsteal.boundaries.main</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wordsteal.boundaries.main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wordsteal/boundaries/package-summary.html">Prev Package</a></li>
<li><a href="../../../wordsteal/controllers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/boundaries/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wordsteal.boundaries.main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/IDrawLayer.html" title="interface in wordsteal.boundaries.main">IDrawLayer</a></td>
<td class="colLast">
<div class="block">Decorator interface for the board and rack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/IExternalInterface.html" title="interface in wordsteal.boundaries.main">IExternalInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></td>
<td class="colLast">
<div class="block">This class is responsible for drawing the game board, rack, and tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/DrawBoard.html" title="class in wordsteal.boundaries.main">DrawBoard</a></td>
<td class="colLast">
<div class="block">Decorator that draws the board object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/DrawGrabbedTile.html" title="class in wordsteal.boundaries.main">DrawGrabbedTile</a></td>
<td class="colLast">
<div class="block">Decorator that draws the tile currently grabbed by the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/DrawLayerBase.html" title="class in wordsteal.boundaries.main">DrawLayerBase</a></td>
<td class="colLast">
<div class="block">Base object for the decorators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/DrawRack.html" title="class in wordsteal.boundaries.main">DrawRack</a></td>
<td class="colLast">
<div class="block">Decorator that draws the rack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/DrawTilesOnBoard.html" title="class in wordsteal.boundaries.main">DrawTilesOnBoard</a></td>
<td class="colLast">
<div class="block">Decorator that draws the tiles placed on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/DrawTilesOnRack.html" title="class in wordsteal.boundaries.main">DrawTilesOnRack</a></td>
<td class="colLast">
<div class="block">Decorator that draws the tiles residing in the rack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></td>
<td class="colLast">
<div class="block">Wordsteal core game elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wordsteal/boundaries/package-summary.html">Prev Package</a></li>
<li><a href="../../../wordsteal/controllers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wordsteal/boundaries/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
