<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:31 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#brlandry">brlandry.*</a></li>
<li><a href="#darrent">darrent.*</a></li>
<li><a href="#dijordan.model">dijordan.model.*</a></li>
<li><a href="#kdaquila">kdaquila.*</a></li>
<li><a href="#ks.client">ks.client.*</a></li>
<li><a href="#ks.common">ks.common.*</a></li>
<li><a href="#wordsteal.boundaries">wordsteal.boundaries.*</a></li>
<li><a href="#wordsteal.entities">wordsteal.entities.*</a></li>
<li><a href="#yostinso">yostinso.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="brlandry">
<!--   -->
</a>
<h2 title="brlandry">brlandry.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>brlandry.<a href="brlandry/GrandfatherClock.html" title="class in brlandry">GrandfatherClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="brlandry.GrandfatherClock.columnToColumn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="brlandry/GrandfatherClock.html#columnToColumn">columnToColumn</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="brlandry.GrandfatherClock.columnToPile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="brlandry/GrandfatherClock.html#columnToPile">columnToPile</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="darrent">
<!--   -->
</a>
<h2 title="darrent">darrent.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>darrent.<a href="darrent/FreeCell.html" title="class in darrent">FreeCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="darrent.FreeCell.baseCellPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="darrent/FreeCell.html#baseCellPrefix">baseCellPrefix</a></code></td>
<td class="colLast"><code>"BaseCell"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="darrent.FreeCell.columnCellPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="darrent/FreeCell.html#columnCellPrefix">columnCellPrefix</a></code></td>
<td class="colLast"><code>"Column"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="darrent.FreeCell.freeCellPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="darrent/FreeCell.html#freeCellPrefix">freeCellPrefix</a></code></td>
<td class="colLast"><code>"FreeCell"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="dijordan.model">
<!--   -->
</a>
<h2 title="dijordan.model">dijordan.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dijordan.model.<a href="dijordan/model/SelectionManager.html" title="class in dijordan.model">SelectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dijordan.model.SelectionManager.DISCARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dijordan/model/SelectionManager.html#DISCARDS">DISCARDS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dijordan.model.SelectionManager.JUSTDRAWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dijordan/model/SelectionManager.html#JUSTDRAWN">JUSTDRAWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dijordan.model.SelectionManager.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dijordan/model/SelectionManager.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dijordan.model.SelectionManager.PYRAMID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dijordan/model/SelectionManager.html#PYRAMID">PYRAMID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="kdaquila">
<!--   -->
</a>
<h2 title="kdaquila">kdaquila.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kdaquila.<a href="kdaquila/Spider.html" title="class in kdaquila">Spider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kdaquila.Spider.completeStackMove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kdaquila/Spider.html#completeStackMove">completeStackMove</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kdaquila.Spider.dealDeckMove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kdaquila/Spider.html#dealDeckMove">dealDeckMove</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kdaquila.Spider.moveBunchMove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kdaquila/Spider.html#moveBunchMove">moveBunchMove</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kdaquila.Spider.moveCardMove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kdaquila/Spider.html#moveCardMove">moveCardMove</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ks.client">
<!--   -->
</a>
<h2 title="ks.client">ks.client.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ks.client.gamefactory.skin.<a href="ks/client/gamefactory/skin/SkinCatalog.html" title="class in ks.client.gamefactory.skin">SkinCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ks.client.gamefactory.skin.SkinCatalog.BOUNCING_BALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/client/gamefactory/skin/SkinCatalog.html#BOUNCING_BALLS">BOUNCING_BALLS</a></code></td>
<td class="colLast"><code>"Bouncing Balls"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.client.gamefactory.skin.SkinCatalog.FIXED_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/client/gamefactory/skin/SkinCatalog.html#FIXED_IMAGE">FIXED_IMAGE</a></code></td>
<td class="colLast"><code>"Fixed Image"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.client.gamefactory.skin.SkinCatalog.MULTIPLE_BOUNCING_BALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/client/gamefactory/skin/SkinCatalog.html#MULTIPLE_BOUNCING_BALLS">MULTIPLE_BOUNCING_BALLS</a></code></td>
<td class="colLast"><code>"Multiple Bouncing Balls"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.client.gamefactory.skin.SkinCatalog.PSYCHADELIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/client/gamefactory/skin/SkinCatalog.html#PSYCHADELIC">PSYCHADELIC</a></code></td>
<td class="colLast"><code>"Psychadelic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.client.gamefactory.skin.SkinCatalog.SCROLLING_BALLOONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/client/gamefactory/skin/SkinCatalog.html#SCROLLING_BALLOONS">SCROLLING_BALLOONS</a></code></td>
<td class="colLast"><code>"Scrolling Balloons"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.client.gamefactory.skin.SkinCatalog.STANDARD_SKIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/client/gamefactory/skin/SkinCatalog.html#STANDARD_SKIN">STANDARD_SKIN</a></code></td>
<td class="colLast"><code>"Standard"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ks.common">
<!--   -->
</a>
<h2 title="ks.common">ks.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ks.common.games.<a href="ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.games.Solitaire.defaultDeckType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/games/Solitaire.html#defaultDeckType">defaultDeckType</a></code></td>
<td class="colLast"><code>"oxymoron"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.games.Solitaire.numLeftName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/games/Solitaire.html#numLeftName">numLeftName</a></code></td>
<td class="colLast"><code>"numLeft"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.games.Solitaire.scoreName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/games/Solitaire.html#scoreName">scoreName</a></code></td>
<td class="colLast"><code>"score"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ks.common.model.<a href="ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.ACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#ACE">ACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.ACEabbreviation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#ACEabbreviation">ACEabbreviation</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.CLUBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#CLUBS">CLUBS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.CLUBSabbreviation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#CLUBSabbreviation">CLUBSabbreviation</a></code></td>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.CLUBSname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#CLUBSname">CLUBSname</a></code></td>
<td class="colLast"><code>"clubs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.DIAMONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#DIAMONDS">DIAMONDS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.DIAMONDSabbreviation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#DIAMONDSabbreviation">DIAMONDSabbreviation</a></code></td>
<td class="colLast"><code>"D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.DIAMONDSname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#DIAMONDSname">DIAMONDSname</a></code></td>
<td class="colLast"><code>"diamonds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.EIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#EIGHT">EIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.FIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#FIVE">FIVE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.FOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#FOUR">FOUR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.HEARTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#HEARTS">HEARTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.HEARTSabbreviation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#HEARTSabbreviation">HEARTSabbreviation</a></code></td>
<td class="colLast"><code>"H"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.HEARTSname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#HEARTSname">HEARTSname</a></code></td>
<td class="colLast"><code>"hearts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.JACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#JACK">JACK</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.JACKabbreviation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#JACKabbreviation">JACKabbreviation</a></code></td>
<td class="colLast"><code>"J"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.KING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#KING">KING</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.KINGabbreviation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#KINGabbreviation">KINGabbreviation</a></code></td>
<td class="colLast"><code>"K"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.KINGstring">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#KINGstring">KINGstring</a></code></td>
<td class="colLast"><code>"King"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.NINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#NINE">NINE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.QUEEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#QUEEN">QUEEN</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.QUEENabbreviation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#QUEENabbreviation">QUEENabbreviation</a></code></td>
<td class="colLast"><code>"Q"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.selectedChar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="ks/common/model/Card.html#selectedChar">selectedChar</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.SEVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#SEVEN">SEVEN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.SIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#SIX">SIX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.SPADES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#SPADES">SPADES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.SPADESabbreviation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#SPADESabbreviation">SPADESabbreviation</a></code></td>
<td class="colLast"><code>"S"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.SPADESname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ks/common/model/Card.html#SPADESname">SPADESname</a></code></td>
<td class="colLast"><code>"spades"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.TEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#TEN">TEN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Card.THREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#THREE">THREE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Card.TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Card.html#TWO">TWO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ks.common.model.<a href="ks/common/model/Deck.html" title="class in ks.common.model">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.model.Deck.OrderByRank">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Deck.html#OrderByRank">OrderByRank</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.model.Deck.OrderBySuit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/model/Deck.html#OrderBySuit">OrderBySuit</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ks.common.view.<a href="ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ks.common.view.RowView.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/view/RowView.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ks.common.view.RowView.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ks/common/view/RowView.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="wordsteal.boundaries">
<!--   -->
</a>
<h2 title="wordsteal.boundaries">wordsteal.boundaries.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wordsteal.boundaries.main.<a href="wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.boardCellLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#boardCellLength">boardCellLength</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.boardOffsetX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#boardOffsetX">boardOffsetX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.boardOffsetY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#boardOffsetY">boardOffsetY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.boardTileFontSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#boardTileFontSize">boardTileFontSize</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.boardTileLetterXOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#boardTileLetterXOffset">boardTileLetterXOffset</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.boardTileLetterYOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#boardTileLetterYOffset">boardTileLetterYOffset</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.numRackCells">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#numRackCells">numRackCells</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.rackPositionX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#rackPositionX">rackPositionX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.rackTileFontSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#rackTileFontSize">rackTileFontSize</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.rackTileLetterXOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#rackTileLetterXOffset">rackTileLetterXOffset</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.boundaries.main.BoardRackPanel.rackTileLetterYOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/boundaries/main/BoardRackPanel.html#rackTileLetterYOffset">rackTileLetterYOffset</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="wordsteal.entities">
<!--   -->
</a>
<h2 title="wordsteal.entities">wordsteal.entities.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wordsteal.entities.<a href="wordsteal/entities/Board.html" title="class in wordsteal.entities">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.entities.Board.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/entities/Board.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wordsteal.entities.Board.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/entities/Board.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.entities.Board.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/entities/Board.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wordsteal.entities.Board.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/entities/Board.html#UP">UP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wordsteal.entities.<a href="wordsteal/entities/Dictionary.html" title="class in wordsteal.entities">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.entities.Dictionary.defaultDictionary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="wordsteal/entities/Dictionary.html#defaultDictionary">defaultDictionary</a></code></td>
<td class="colLast"><code>"../StandAlone/Dictionaries/test.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wordsteal.entities.<a href="wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.entities.Game.defaultPointsToWin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/entities/Game.html#defaultPointsToWin">defaultPointsToWin</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wordsteal.entities.Game.defaultTimePerTurn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/entities/Game.html#defaultTimePerTurn">defaultTimePerTurn</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wordsteal.entities.<a href="wordsteal/entities/Rack.html" title="class in wordsteal.entities">Rack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wordsteal.entities.Rack.maxTiles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wordsteal/entities/Rack.html#maxTiles">maxTiles</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="yostinso">
<!--   -->
</a>
<h2 title="yostinso">yostinso.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>yostinso.<a href="yostinso/FlowerGarden.html" title="class in yostinso">FlowerGarden</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="yostinso.FlowerGarden.moveGCGCMove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="yostinso/FlowerGarden.html#moveGCGCMove">moveGCGCMove</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yostinso.FlowerGarden.moveGCSPMove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="yostinso/FlowerGarden.html#moveGCSPMove">moveGCSPMove</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yostinso.FlowerGarden.moveGRGCMove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="yostinso/FlowerGarden.html#moveGRGCMove">moveGRGCMove</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yostinso.FlowerGarden.moveGRSPMove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="yostinso/FlowerGarden.html#moveGRSPMove">moveGRSPMove</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
