<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:31 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ks.client.gamefactory</h2>
<ul class="blockList">
<li class="blockList"><a name="ks.client.gamefactory.GameWindow">
<!--   -->
</a>
<h3>Class <a href="ks/client/gamefactory/GameWindow.html" title="class in ks.client.gamefactory">ks.client.gamefactory.GameWindow</a> extends java.awt.Frame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3544957666427353398L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ivjContentsPane</h4>
<pre>java.awt.Panel ivjContentsPane</pre>
</li>
<li class="blockList">
<h4>ivjTopPane</h4>
<pre>java.awt.Panel ivjTopPane</pre>
</li>
<li class="blockList">
<h4>ivjContainer</h4>
<pre><a href="ks/common/view/Container.html" title="class in ks.common.view">Container</a> ivjContainer</pre>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre>java.lang.String currentUser</pre>
<div class="block">Name of the current user. Needed to include this value within the Container.</div>
</li>
<li class="blockList">
<h4>initialWidth</h4>
<pre>int initialWidth</pre>
<div class="block">Initial width for the window. Must never shrink less than this.</div>
</li>
<li class="blockList">
<h4>initialHeight</h4>
<pre>int initialHeight</pre>
<div class="block">Initial height for the window. Must never shrink less than this.</div>
</li>
<li class="blockList">
<h4>lastHeight</h4>
<pre>int lastHeight</pre>
<div class="block">Last height for the window. Start with initial height.</div>
</li>
<li class="blockList">
<h4>lastWidth</h4>
<pre>int lastWidth</pre>
<div class="block">Last width for the window. Start with initial width.</div>
</li>
<li class="blockList">
<h4>activeGame</h4>
<pre><a href="ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a> activeGame</pre>
<div class="block">Since V2.2: Must hold active game until timer expires.</div>
</li>
<li class="blockList">
<h4>ss</h4>
<pre><a href="ks/common/games/SolitaireSolver.html" title="class in ks.common.games">SolitaireSolver</a> ss</pre>
<div class="block">Since V1.6.2: The solver.</div>
</li>
<li class="blockListLast">
<h4>newGameButton</h4>
<pre>java.awt.Button newGameButton</pre>
<div class="block">Enable tester to try out new games.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ks.client.gamefactory.PlayerJPanel">
<!--   -->
</a>
<h3>Class <a href="ks/client/gamefactory/PlayerJPanel.html" title="class in ks.client.gamefactory">ks.client.gamefactory.PlayerJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>java.lang.String[] players</pre>
<div class="block">User info (no more than 4 players per table)</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int[] points</pre>
<div class="block">points info (no more than 4 players per table)</div>
</li>
<li class="blockList">
<h4>gamesWon</h4>
<pre>int[] gamesWon</pre>
<div class="block">num Games Won (no more than 4 players per table)</div>
</li>
<li class="blockList">
<h4>disabled</h4>
<pre>boolean[] disabled</pre>
<div class="block">Whether player is disabled</div>
</li>
<li class="blockList">
<h4>numPlayers</h4>
<pre>int numPlayers</pre>
<div class="block">The number of players in the game.</div>
</li>
<li class="blockList">
<h4>nameWidth</h4>
<pre>int nameWidth</pre>
<div class="block">Default visual parameters</div>
</li>
<li class="blockList">
<h4>nameOffset</h4>
<pre>int nameOffset</pre>
</li>
<li class="blockList">
<h4>barHeight</h4>
<pre>int barHeight</pre>
</li>
<li class="blockListLast">
<h4>padding</h4>
<pre>int padding</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ks.client.timer</h2>
<ul class="blockList">
<li class="blockList"><a name="ks.client.timer.Timer">
<!--   -->
</a>
<h3>Class <a href="ks/client/timer/Timer.html" title="class in ks.client.timer">ks.client.timer.Timer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Creation date: (10/16/01 7:45:37 PM)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>boolean repeat</pre>
</li>
<li class="blockList">
<h4>execute</h4>
<pre>boolean execute</pre>
</li>
<li class="blockList">
<h4>live</h4>
<pre>boolean live</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>int delay</pre>
</li>
<li class="blockList">
<h4>actionCommand</h4>
<pre>java.lang.String actionCommand</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ks.client.timer.TimerPanel">
<!--   -->
</a>
<h3>Class <a href="ks/client/timer/TimerPanel.html" title="class in ks.client.timer">ks.client.timer.TimerPanel</a> extends java.awt.Panel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1035117844065395650L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre><a href="ks/client/timer/Timer.html" title="class in ks.client.timer">Timer</a> timer</pre>
<div class="block">Create a timer, that automatically repeats and has one-second delay.</div>
</li>
<li class="blockList">
<h4>master</h4>
<pre><a href="ks/client/timer/TimerUpdate.html" title="interface in ks.client.timer">TimerUpdate</a> master</pre>
<div class="block">Whom we should contact when expired.</div>
</li>
<li class="blockList">
<h4>currentTime</h4>
<pre>int currentTime</pre>
<div class="block">The Current time to be counted down</div>
</li>
<li class="blockList">
<h4>doubleTime</h4>
<pre>boolean doubleTime</pre>
<div class="block">Determine if we are in double time (to flash)</div>
</li>
<li class="blockList">
<h4>tick</h4>
<pre>int tick</pre>
<div class="block">Determine the number of ticks. If this doesn't equal 2 then clear timer label</div>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
<div class="block">Size of timer font.</div>
</li>
<li class="blockList">
<h4>ivjtimerLabel</h4>
<pre>java.awt.Label ivjtimerLabel</pre>
</li>
<li class="blockList">
<h4>announceRate</h4>
<pre>int announceRate</pre>
<div class="block">Number of seconds between Status Announcements (like a minor tick instead of a timer expired).</div>
</li>
<li class="blockListLast">
<h4>lastAnnouncement</h4>
<pre>int lastAnnouncement</pre>
<div class="block">Current number of times since last announcement.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ks.common.view</h2>
<ul class="blockList">
<li class="blockList"><a name="ks.common.view.Container">
<!--   -->
</a>
<h3>Class <a href="ks/common/view/Container.html" title="class in ks.common.view">ks.common.view.Container</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3977859566358640438L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applySecurity</h4>
<pre>boolean applySecurity</pre>
</li>
<li class="blockList">
<h4>widgets</h4>
<pre><a href="ks/common/view/Widget.html" title="class in ks.common.view">Widget</a>[] widgets</pre>
<div class="block">Widgets stored by this container.</div>
</li>
<li class="blockList">
<h4>numWidgets</h4>
<pre>int numWidgets</pre>
<div class="block">number of widgets.</div>
</li>
<li class="blockList">
<h4>potentialSize</h4>
<pre>int potentialSize</pre>
<div class="block">Growth/initial size of the array</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a> game</pre>
<div class="block">The game to be played.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="ks/client/gamefactory/IUpdateStatus.html" title="interface in ks.client.gamefactory">IUpdateStatus</a> status</pre>
<div class="block">Entity to whom information about game is delivered.</div>
</li>
<li class="blockList">
<h4>activeDraggingObject</h4>
<pre><a href="ks/common/view/Widget.html" title="class in ks.common.view">Widget</a> activeDraggingObject</pre>
<div class="block">Manage an object that is currently being dragged (if at all).</div>
</li>
<li class="blockList">
<h4>cards</h4>
<pre><a href="ks/common/view/CardImages.html" title="class in ks.common.view">CardImages</a> cards</pre>
<div class="block">The card images used in this container (as specified by the plugin).
 Container is responsible for disposing of memory once container is done.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>V2.1</dd></dl>
</li>
<li class="blockList">
<h4>dragSource</h4>
<pre><a href="ks/common/view/Widget.html" title="class in ks.common.view">Widget</a> dragSource</pre>
<div class="block">The source widget from which a drag originated.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>v1.6</dd></dl>
</li>
<li class="blockList">
<h4>draggingAnchor</h4>
<pre>java.awt.Point draggingAnchor</pre>
<div class="block">if an entity is being dragged, this point reflects the anchor Point within the widget (useful for ensuring smooth drags).</div>
</li>
<li class="blockList">
<h4>mouseManager</h4>
<pre><a href="ks/common/controller/MouseManager.html" title="class in ks.common.controller">MouseManager</a> mouseManager</pre>
<div class="block">Every container must have a mouseManager to coordinate reactions that don't occur in a widget.</div>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre><a href="ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a> backgroundImage</pre>
<div class="block">The hierarchy that remembers the background images to be redrawn.</div>
</li>
<li class="blockList">
<h4>offscreenImage</h4>
<pre>java.awt.Image offscreenImage</pre>
<div class="block">Offscreen image.</div>
</li>
<li class="blockList">
<h4>offScreenGraphics</h4>
<pre>java.awt.Graphics offScreenGraphics</pre>
<div class="block">Graphics into offscreen image.</div>
</li>
<li class="blockList">
<h4>visitor</h4>
<pre><a href="ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a> visitor</pre>
<div class="block">Visitor to be used for this container.</div>
</li>
<li class="blockList">
<h4>lastDrag</h4>
<pre>java.awt.Point lastDrag</pre>
<div class="block">What was the point of the last drag.</div>
</li>
<li class="blockList">
<h4>dragging</h4>
<pre>boolean dragging</pre>
<div class="block">Has a widget told us that a drag is in progress?</div>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
<div class="block">A Container is active once the game has started. Prior to that all events are disabled.</div>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre>java.lang.String currentUser</pre>
<div class="block">Container knows the name of the current user on which Container is being played.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>V2.2</dd></dl>
</li>
<li class="blockListLast">
<h4>oldSecurity</h4>
<pre>java.lang.SecurityManager oldSecurity</pre>
<div class="block">Once a game is in progress, we turn on our security, and save old one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;wordsteal.boundaries</h2>
<ul class="blockList">
<li class="blockList"><a name="wordsteal.boundaries.AboutFrame">
<!--   -->
</a>
<h3>Class <a href="wordsteal/boundaries/AboutFrame.html" title="class in wordsteal.boundaries">wordsteal.boundaries.AboutFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OKButton</h4>
<pre>javax.swing.JButton OKButton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockListLast">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wordsteal.boundaries.InstructionsFrame">
<!--   -->
</a>
<h3>Class <a href="wordsteal/boundaries/InstructionsFrame.html" title="class in wordsteal.boundaries">wordsteal.boundaries.InstructionsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OKButton</h4>
<pre>javax.swing.JButton OKButton</pre>
<div class="block">Variable Declarations</div>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;wordsteal.boundaries.main</h2>
<ul class="blockList">
<li class="blockList"><a name="wordsteal.boundaries.main.BoardRackPanel">
<!--   -->
</a>
<h3>Class <a href="wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">wordsteal.boundaries.main.BoardRackPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre><a href="wordsteal/interfaces/IWordstealApp.html" title="interface in wordsteal.interfaces">IWordstealApp</a> mainFrame</pre>
<div class="block">Handle to mainframe maintained by the panel</div>
</li>
<li class="blockList">
<h4>drawBoard</h4>
<pre><a href="wordsteal/boundaries/main/IDrawLayer.html" title="interface in wordsteal.boundaries.main">IDrawLayer</a> drawBoard</pre>
<div class="block">Decorator for the board</div>
</li>
<li class="blockList">
<h4>drawRack</h4>
<pre><a href="wordsteal/boundaries/main/IDrawLayer.html" title="interface in wordsteal.boundaries.main">IDrawLayer</a> drawRack</pre>
<div class="block">Decorator for the rack</div>
</li>
<li class="blockList">
<h4>drawTilesOnBoard</h4>
<pre><a href="wordsteal/boundaries/main/IDrawLayer.html" title="interface in wordsteal.boundaries.main">IDrawLayer</a> drawTilesOnBoard</pre>
<div class="block">Decorator for the tiles on the board</div>
</li>
<li class="blockList">
<h4>drawTilesOnRack</h4>
<pre><a href="wordsteal/boundaries/main/IDrawLayer.html" title="interface in wordsteal.boundaries.main">IDrawLayer</a> drawTilesOnRack</pre>
<div class="block">Decorator for the tiles on the rack</div>
</li>
<li class="blockList">
<h4>drawGrabbedTile</h4>
<pre><a href="wordsteal/boundaries/main/IDrawLayer.html" title="interface in wordsteal.boundaries.main">IDrawLayer</a> drawGrabbedTile</pre>
<div class="block">Decorator for the tile currently grabbed by the player</div>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Decorator description.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wordsteal.boundaries.main.MainJPanel">
<!--   -->
</a>
<h3>Class <a href="wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">wordsteal.boundaries.main.MainJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a> game</pre>
<div class="block">Handle to top-level entity object representing game state</div>
</li>
<li class="blockList">
<h4>tableNumber</h4>
<pre>int tableNumber</pre>
<div class="block">Must store table information.</div>
</li>
<li class="blockList">
<h4>moveTileController</h4>
<pre><a href="wordsteal/controllers/MoveTileController.html" title="class in wordsteal.controllers">MoveTileController</a> moveTileController</pre>
<div class="block">Persistent mouse event handler</div>
</li>
<li class="blockList">
<h4>accessibilityController</h4>
<pre><a href="wordsteal/controllers/AccessibilityController.html" title="class in wordsteal.controllers">AccessibilityController</a> accessibilityController</pre>
<div class="block">Persistent key event handler</div>
</li>
<li class="blockList">
<h4>callback</h4>
<pre><a href="wordsteal/boundaries/main/IExternalInterface.html" title="interface in wordsteal.boundaries.main">IExternalInterface</a> callback</pre>
<div class="block">knows of external interface to which major events are passed.</div>
</li>
<li class="blockList">
<h4>defaultBackgroundColor</h4>
<pre>java.awt.Color defaultBackgroundColor</pre>
<div class="block">Default background color.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">Main UI panel holding all other widgets</div>
</li>
<li class="blockList">
<h4>bottomMainPanel</h4>
<pre>javax.swing.JPanel bottomMainPanel</pre>
<div class="block">Panel holding status information</div>
</li>
<li class="blockList">
<h4>leftMainPanel</h4>
<pre>javax.swing.JPanel leftMainPanel</pre>
<div class="block">Panel holding title and board/rack display</div>
</li>
<li class="blockList">
<h4>rightMainPanel</h4>
<pre>javax.swing.JPanel rightMainPanel</pre>
<div class="block">Panel holding game information and player scores</div>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
<div class="block">Displays status messages</div>
</li>
<li class="blockList">
<h4>boardRackPanel</h4>
<pre><a href="wordsteal/boundaries/main/BoardRackPanel.html" title="class in wordsteal.boundaries.main">BoardRackPanel</a> boardRackPanel</pre>
<div class="block">Draws the board and rack</div>
</li>
<li class="blockList">
<h4>gameStatePanel</h4>
<pre>javax.swing.JPanel gameStatePanel</pre>
<div class="block">Panel holding information about rule settings, New Game button</div>
</li>
<li class="blockList">
<h4>playerPanel</h4>
<pre>javax.swing.JPanel playerPanel</pre>
<div class="block">Panel holding player information such as scores and word lists</div>
</li>
<li class="blockList">
<h4>winningScoreIcon</h4>
<pre>javax.swing.JLabel winningScoreIcon</pre>
<div class="block">Displays points needed to win the game</div>
</li>
<li class="blockList">
<h4>noSIcon</h4>
<pre>javax.swing.JLabel noSIcon</pre>
<div class="block">Displays whether or not No S rule variation is enabled</div>
</li>
<li class="blockList">
<h4>noPinkIcon</h4>
<pre>javax.swing.JLabel noPinkIcon</pre>
<div class="block">Displays whether or not No Pink rule variation is enabled</div>
</li>
<li class="blockList">
<h4>reqTilesPerTurnIcon</h4>
<pre>javax.swing.JLabel reqTilesPerTurnIcon</pre>
<div class="block">Displays the rule variation specifying how many tiles must be played each turn</div>
</li>
<li class="blockList">
<h4>leftPlayerPanel</h4>
<pre>javax.swing.JPanel leftPlayerPanel</pre>
<div class="block">Panel holding widgets for players 1 and 3</div>
</li>
<li class="blockList">
<h4>rightPlayerPanel</h4>
<pre>javax.swing.JPanel rightPlayerPanel</pre>
<div class="block">Panel holding widgets for players 2 and 4</div>
</li>
<li class="blockList">
<h4>playerStatusPanel</h4>
<pre>javax.swing.JPanel[] playerStatusPanel</pre>
<div class="block">Panel holding player info: points, bonus points, name, winning?, clock and time left</div>
</li>
<li class="blockList">
<h4>playerPoints</h4>
<pre>javax.swing.JLabel[] playerPoints</pre>
<div class="block">Displays how many points the player has in their color</div>
</li>
<li class="blockList">
<h4>playerBonusPoints</h4>
<pre>javax.swing.JLabel[] playerBonusPoints</pre>
<div class="block">Displays how many bonus points the player has (in orange)</div>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>javax.swing.JLabel[] playerName</pre>
<div class="block">Displays the player's name</div>
</li>
<li class="blockList">
<h4>playerWinning</h4>
<pre>javax.swing.JLabel[] playerWinning</pre>
<div class="block">Displays a star icon next to a player's name if they are winning</div>
</li>
<li class="blockListLast">
<h4>playerWordList</h4>
<pre>javax.swing.JList&lt;E&gt;[] playerWordList</pre>
<div class="block">Displays the list of words the player has placed this game</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;yostinso</h2>
<ul class="blockList">
<li class="blockList"><a name="yostinso.FGSplashScreen">
<!--   -->
</a>
<h3>Class <a href="yostinso/FGSplashScreen.html" title="class in yostinso">yostinso.FGSplashScreen</a> extends java.awt.Window implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3905808582309131318L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ivjLabel11</h4>
<pre>java.awt.Label ivjLabel11</pre>
</li>
<li class="blockList">
<h4>ivjLabel12</h4>
<pre>java.awt.Label ivjLabel12</pre>
</li>
<li class="blockList">
<h4>ivjLabel121</h4>
<pre>java.awt.Label ivjLabel121</pre>
</li>
<li class="blockListLast">
<h4>ivjPanel1</h4>
<pre>java.awt.Panel ivjPanel1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
