<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:27 EDT 2015 -->
<title>BouncingBalls</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BouncingBalls";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BouncingBalls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html" title="class in ks.client.gamefactory.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/client/gamefactory/skin/BouncingBalls.html" target="_top">Frames</a></li>
<li><a href="BouncingBalls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.client.gamefactory.skin</div>
<h2 title="Class BouncingBalls" class="title">Class BouncingBalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ks.client.gamefactory.skin.BouncingBalls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BouncingBalls</span>
extends java.lang.Object
implements <a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a>, java.lang.Runnable</pre>
<div class="block">Class for presenting a ball bouncing around, and off the various widgets,
 using the same background color.
 <p>
 While an object is being dragged by the container, no bouncing will occur
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#BouncingBalls(ks.common.view.Container)">BouncingBalls</a></strong>(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;container)</code>
<div class="block">ImageScroller constructor with a single Bouncing Ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#BouncingBalls(ks.common.view.Container, boolean)">BouncingBalls</a></strong>(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;container,
             boolean&nbsp;onePerChild)</code>
<div class="block">ImageScroller constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Return delay between image scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Return size of Ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Determine whether image is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#offsetBallPosition()">offsetBallPosition</a></strong>()</code>
<div class="block">For each ball in play, update its new position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#run()">run</a></strong>()</code>
<div class="block">Thread will operate by pausing n milliseconds and then checking if container is in 
 a drag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#setDelay(int)">setDelay</a></strong>(int&nbsp;newDelay)</code>
<div class="block">Set the time delay between image scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#setRadius(int)">setRadius</a></strong>(int&nbsp;newRadius)</code>
<div class="block">Set size of ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;newVisible)</code>
<div class="block">Setting to invisible will cause this thread to stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#visit(java.awt.Graphics, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     java.awt.Rectangle&nbsp;background)</code>
<div class="block">Update background area within widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height) taking into
 account the scrolling image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
     java.awt.Rectangle&nbsp;clip)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height) taking into
 account the scrolling image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BouncingBalls(ks.common.view.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BouncingBalls</h4>
<pre>public&nbsp;BouncingBalls(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;container)</pre>
<div class="block">ImageScroller constructor with a single Bouncing Ball.</div>
</li>
</ul>
<a name="BouncingBalls(ks.common.view.Container, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BouncingBalls</h4>
<pre>public&nbsp;BouncingBalls(<a href="../../../../ks/common/view/Container.html" title="class in ks.common.view">Container</a>&nbsp;container,
             boolean&nbsp;onePerChild)</pre>
<div class="block">ImageScroller constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Return delay between image scrolling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block">Return size of Ball.
 Creation date: (1/5/02 12:17:41 AM)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Determine whether image is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="offsetBallPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetBallPosition</h4>
<pre>public&nbsp;void&nbsp;offsetBallPosition()</pre>
<div class="block">For each ball in play, update its new position.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Thread will operate by pausing n milliseconds and then checking if container is in 
 a drag. Once it is verified that we can scroll, we do so, and the entire container
 background is redrawn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;newDelay)</pre>
<div class="block">Set the time delay between image scrolling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDelay</code> - int</dd></dl>
</li>
</ul>
<a name="setRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;newRadius)</pre>
<div class="block">Set size of ball.
 Creation date: (1/5/02 12:17:41 AM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRadius</code> - int</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;newVisible)</pre>
<div class="block">Setting to invisible will cause this thread to stop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newVisible</code> - boolean</dd></dl>
</li>
</ul>
<a name="visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.awt.Graphics&nbsp;g,
         <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</pre>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height) taking into
 account the scrolling image.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - RectangleHierarchy root</dd><dd><code>g</code> - graphics object into which to draw.</dd></dl>
</li>
</ul>
<a name="visit(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.awt.Graphics&nbsp;g,
         java.awt.Rectangle&nbsp;background)</pre>
<div class="block">Update background area within widget.
 <p>
 Use existing container background.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#visit(java.awt.Graphics, java.awt.Rectangle)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics object into which to draw</dd><dd><code>background</code> - rectangle containing background of some widget to draw.</dd></dl>
</li>
</ul>
<a name="visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.awt.Graphics&nbsp;g,
         <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
         java.awt.Rectangle&nbsp;clip)</pre>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height) taking into
 account the scrolling image.
 <p>
 Note: only Leaf nodes are drawn.
 <p>
 Clip to the given Rectangle clip area. [clip is unaffected by this invocation.]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - root RectangleHierarchy to start visitation</dd><dd><code>clip</code> - Rectangle within which drawing is clipped.</dd><dd><code>g</code> - graphics object into which to draw.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BouncingBalls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html" title="class in ks.client.gamefactory.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/client/gamefactory/skin/BouncingBalls.html" target="_top">Frames</a></li>
<li><a href="BouncingBalls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
