<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:27 EDT 2015 -->
<title>ImageCopier</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCopier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ks/client/gamefactory/skin/ImageScroller.html" title="class in ks.client.gamefactory.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/client/gamefactory/skin/ImageCopier.html" target="_top">Frames</a></li>
<li><a href="ImageCopier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.client.gamefactory.skin</div>
<h2 title="Class ImageCopier" class="title">Class ImageCopier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ks.client.gamefactory.skin.ImageCopier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageCopier</span>
extends java.lang.Object
implements <a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></pre>
<div class="block">Visitor class to fills rectangles with parts of an image.
 Creation date: (10/9/01 7:22:11 PM)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html#ImageCopier(java.awt.Image, java.awt.image.ImageObserver)">ImageCopier</a></strong>(java.awt.Image&nbsp;i,
           java.awt.image.ImageObserver&nbsp;observer)</code>
<div class="block">ImageCopier by default uses this color as the fillRect color when transfering a filled Rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Visitor's chance to free up resources at end of being displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html#visit(java.awt.Graphics, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Update background area within widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/client/gamefactory/skin/ImageCopier.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></strong>(java.awt.Graphics&nbsp;g,
     <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
     java.awt.Rectangle&nbsp;clip)</code>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCopier(java.awt.Image, java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCopier</h4>
<pre>public&nbsp;ImageCopier(java.awt.Image&nbsp;i,
           java.awt.image.ImageObserver&nbsp;observer)</pre>
<div class="block">ImageCopier by default uses this color as the fillRect color when transfering a filled Rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - image being copied</dd><dd><code>observer</code> - observer receiving notices</dd><dd><code>g</code> - Graphics device</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Visitor's chance to free up resources at end of being displayed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - boolean</dd></dl>
</li>
</ul>
<a name="visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.awt.Graphics&nbsp;g,
         <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node)</pre>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>g</code> - graphics object into which to draw.</dd></dl>
</li>
</ul>
<a name="visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.awt.Graphics&nbsp;g,
         <a href="../../../../ks/common/view/RectangleHierarchy.html" title="class in ks.common.view">RectangleHierarchy</a>&nbsp;node,
         java.awt.Rectangle&nbsp;clip)</pre>
<div class="block">Copy the appropriate image onto Graphics g at (x,y,width,height).
 <p>
 Note: only Leaf nodes are drawn.
 <p>
 In 2.1 Fixed defect where CHILDREN where being passed NULL clip region.
 <p>
 Clip to the given Rectangle clip area. [clip is unaffected by this invocation.]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#visit(java.awt.Graphics, ks.common.view.RectangleHierarchy, java.awt.Rectangle)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>clip</code> - </dd><dd><code>g</code> - graphics object into which to draw.</dd></dl>
</li>
</ul>
<a name="visit(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.awt.Graphics&nbsp;g,
         java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Update background area within widget.
 <p>
 Note that widget is drawn relative to (0,0) so we have to do some computations
 to properly line things up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html#visit(java.awt.Graphics, java.awt.Rectangle)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ks/common/view/RectangleHierarchyVisitor.html" title="interface in ks.common.view">RectangleHierarchyVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics object into which to draw</dd><dd><code>background</code> - rectangle containing background of some widget to draw.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ks/client/gamefactory/skin/BouncingBalls.html" title="class in ks.client.gamefactory.skin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ks/client/gamefactory/skin/ImageScroller.html" title="class in ks.client.gamefactory.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/client/gamefactory/skin/ImageCopier.html" target="_top">Frames</a></li>
<li><a href="ImageCopier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
