<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:32 EDT 2015 -->
<title>Uses of Class ks.common.model.Card</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.model.Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.model.Card" class="title">Uses of Class<br>ks.common.model.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#darrent">darrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan.model">dijordan.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman.idiot">heineman.idiot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#heineman.klondike">heineman.klondike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.model">ks.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.tests.model">ks.tests.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial.v4">tutorial.v4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorial.vfinal">tutorial.vfinal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../brlandry/package-summary.html">brlandry</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../brlandry/ColumnToColumnMove.html#ColumnToColumnMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Column)">ColumnToColumnMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                  <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                  <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../brlandry/ColumnToPileMove.html#ColumnToPileMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Pile)">ColumnToPileMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="darrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../darrent/package-summary.html">darrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../darrent/package-summary.html">darrent</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellBaseMove.html#FreeCellBaseMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">FreeCellBaseMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;fromPile,
                <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;basePile)</code>
<div class="block">FreeCellBaseMove constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellColumnMove.html#FreeCellColumnMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Column)">FreeCellColumnMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;freeCell,
                  <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                  <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;toColumn)</code>
<div class="block">FreeCellColumnMove constructor comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellFreeCellMove.html#FreeCellFreeCellMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">FreeCellFreeCellMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;fromPile,
                    <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                    <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;toPile)</code>
<div class="block">FreeCellFreeCellMove constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></strong></code>
<div class="block">PositionCard is a Card with a notion of where it is</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/model/PositionCard.html#PositionCard(ks.common.model.Card, int, int)">PositionCard</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c,
            int&nbsp;row,
            int&nbsp;position)</code>
<div class="block">Construct a PositionCard given a Card, row, and position</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.idiot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../heineman/idiot/package-summary.html">heineman.idiot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../heineman/idiot/package-summary.html">heineman.idiot</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/idiot/MoveCardMove.html#MoveCardMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Column)">MoveCardMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
            <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;moving,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;to)</code>
<div class="block">MoveCardMove constructor .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../heineman/idiot/RemoveCardMove.html#RemoveCardMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column)">RemoveCardMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
              <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;removed,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col1,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col2,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col3,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col4)</code>
<div class="block">RemoveCardMove constructor .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.klondike">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveCardToFoundationMove.html#MoveCardToFoundationMove(ks.common.model.BuildablePile, ks.common.model.Card, ks.common.model.Pile)">MoveCardToFoundationMove</a></strong>(<a href="../../../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;bp,
                        <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;card,
                        <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;foundation)</code>
<div class="block">MoveCardToFoundationmove constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveWasteToFoundationMove.html#MoveWasteToFoundationMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">MoveWasteToFoundationMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;waste,
                         <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;draggingCard,
                         <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;foundation)</code>
<div class="block">MoveWasteToFoundationMove constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveWasteToPileMove.html#MoveWasteToPileMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.BuildablePile)">MoveWasteToPileMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;waste,
                   <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;cardBeingDragged,
                   <a href="../../../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;toPile)</code>
<div class="block">MoveWasteToFoundationMove constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a> that return <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></code></td>
<td class="colLast"><span class="strong">Stack.</span><code><strong><a href="../../../../ks/common/model/Stack.html#get()">get</a></strong>()</code>
<div class="block">Remove top card from the pile and return it to the callee (or return null if empty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></code></td>
<td class="colLast"><span class="strong">CardEnumeration.</span><code><strong><a href="../../../../ks/common/model/CardEnumeration.html#nextElement()">nextElement</a></strong>()</code>
<div class="block">Returns the current Card in the Enumeration and moves on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></code></td>
<td class="colLast"><span class="strong">Stack.</span><code><strong><a href="../../../../ks/common/model/Stack.html#peek()">peek</a></strong>()</code>
<div class="block">Peek and return a copy of the top-most card (or null if empty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></code></td>
<td class="colLast"><span class="strong">Stack.</span><code><strong><a href="../../../../ks/common/model/Stack.html#peek(int)">peek</a></strong>(int&nbsp;idx)</code>
<div class="block">Peek and return a copy of the card identified by idx in the stack.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stack.</span><code><strong><a href="../../../../ks/common/model/Stack.html#add(ks.common.model.Card)">add</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Add a card into the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../../ks/common/model/Card.html#compareTo(ks.common.model.Card)">compareTo</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Compares cards based on ranks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../../ks/common/model/Card.html#oppositeColor(ks.common.model.Card)">oppositeColor</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Determines whether the two cards have opposite colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../../ks/common/model/Card.html#sameColor(ks.common.model.Card)">sameColor</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Determine whether the two cards have the same color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../../ks/common/model/Card.html#sameRank(ks.common.model.Card)">sameRank</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Determine whether two cards have the same rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../../ks/common/model/Card.html#sameSuit(ks.common.model.Card)">sameSuit</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Determine whether the two cards have the same suit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/model/Card.html#Card(ks.common.model.Card)">Card</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Construct a card that is a copy of the given Card.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><span class="strong">CardImages.</span><code><strong><a href="../../../../ks/common/view/CardImages.html#getCardImage(ks.common.model.Card)">getCardImage</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Get the card image given a Card Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CardImages.</span><code><strong><a href="../../../../ks/common/view/CardImages.html#setCardImage(ks.common.model.Card, java.awt.Image)">setCardImage</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c,
            java.awt.Image&nbsp;img)</code>
<div class="block">Used by CardImagesLoader to set the appropriate image once loaded.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/view/CardView.html#CardView(ks.common.model.Card)">CardView</a></strong>(<a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;card)</code>
<div class="block">CardView constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.tests.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../ks/tests/model/package-summary.html">ks.tests.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/tests/model/package-summary.html">ks.tests.model</a> that return <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></code></td>
<td class="colLast"><span class="strong">ModelFactory.</span><code><strong><a href="../../../../ks/tests/model/ModelFactory.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">[12:28 PM 3-26-08]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.v4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../tutorial/v4/package-summary.html">tutorial.v4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tutorial/v4/package-summary.html">tutorial.v4</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/v4/MoveCardMove.html#MoveCardMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">MoveCardMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;from,
            <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to)</code>
<div class="block">MoveCardMove constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.vfinal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a> in <a href="../../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a> with parameters of type <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/vfinal/MoveCardMove.html#MoveCardMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">MoveCardMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;from,
            <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to)</code>
<div class="block">MoveCardMove constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
