<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:32 EDT 2015 -->
<title>Uses of Class ks.common.model.Column</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.model.Column";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.model.Column" class="title">Uses of Class<br>ks.common.model.Column</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#darrent">darrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan">dijordan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dijordan.model">dijordan.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan.view">dijordan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman.idiot">heineman.idiot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#heineman.klondike">heineman.klondike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#scaviola">scaviola</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../brlandry/package-summary.html">brlandry</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../brlandry/ColumnToColumnMove.html#ColumnToColumnMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Column)">ColumnToColumnMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                  <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                  <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../brlandry/ColumnToPileMove.html#ColumnToPileMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Pile)">ColumnToPileMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="darrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../darrent/package-summary.html">darrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../darrent/package-summary.html">darrent</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/ColumnBaseMove.html#ColumnBaseMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Pile)">ColumnBaseMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;fromCol,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
              <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;basePile)</code>
<div class="block">ColumnBaseMove constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../darrent/ColumnColumnMove.html#ColumnColumnMove(ks.common.model.Column, ks.common.model.Column, int, ks.common.model.Column)">ColumnColumnMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;fromCol,
                <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
                int&nbsp;numInColumn,
                <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;toCol)</code>
<div class="block">ColumnColumnMove constructor comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/ColumnFreeCellMove.html#ColumnFreeCellMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Pile)">ColumnFreeCellMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;fromCol,
                  <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
                  <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;freeCell)</code>
<div class="block">ColumnFreeCellMove constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellColumnMove.html#FreeCellColumnMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Column)">FreeCellColumnMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;freeCell,
                  <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                  <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;toColumn)</code>
<div class="block">FreeCellColumnMove constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../dijordan/package-summary.html">dijordan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dijordan/package-summary.html">dijordan</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/DealOneMove.html#DealOneMove(ks.common.model.Deck, ks.common.model.Pile, ks.common.model.Column)">DealOneMove</a></strong>(<a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
           <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p,
           <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/MatchDiscardsAndJustDrawnMove.html#MatchDiscardsAndJustDrawnMove(ks.common.model.Column, ks.common.model.Pile)">MatchDiscardsAndJustDrawnMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c,
                             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/MatchPyramidAndDiscardsMove.html#MatchPyramidAndDiscardsMove(dijordan.model.Pyramid, ks.common.model.Column)">MatchPyramidAndDiscardsMove</a></strong>(<a href="../../../../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a>&nbsp;pyramid,
                           <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;discards)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/RemoveKingDiscardsMove.html#RemoveKingDiscardsMove(ks.common.model.Column)">RemoveKingDiscardsMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;discards)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/RemoveKingJustDrawnMove.html#RemoveKingJustDrawnMove(ks.common.model.Pile, ks.common.model.Column)">RemoveKingJustDrawnMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;justDrawn,
                       <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;discards)</code>
<div class="block">Constructor for RemoveKingJustDrawnMove.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/model/SelectionManager.html#SelectionManager(dijordan.model.Pyramid, ks.common.model.Column, ks.common.model.Pile)">SelectionManager</a></strong>(<a href="../../../../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a>&nbsp;pyramid,
                <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;discards,
                <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;justDrawn)</code>
<div class="block">SelectionManager constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../dijordan/view/package-summary.html">dijordan.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dijordan/view/package-summary.html">dijordan.view</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/view/ExtendedRowView.html#ExtendedRowView(ks.common.model.Column)">ExtendedRowView</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c)</code>
<div class="block">Construct a ExtendedRowView</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.idiot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../heineman/idiot/package-summary.html">heineman.idiot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../heineman/idiot/package-summary.html">heineman.idiot</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/idiot/DealFourMove.html#DealFourMove(ks.common.model.Deck, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column)">DealFourMove</a></strong>(<a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c1,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c2,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c3,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c4)</code>
<div class="block">DealFourMove constructor .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../heineman/idiot/MoveCardMove.html#MoveCardMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Column)">MoveCardMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
            <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;moving,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;to)</code>
<div class="block">MoveCardMove constructor .</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/idiot/RemoveCardMove.html#RemoveCardMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column, ks.common.model.Column)">RemoveCardMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
              <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;removed,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col1,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col2,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col3,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col4)</code>
<div class="block">RemoveCardMove constructor .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.klondike">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveColumnMove.html#MoveColumnMove(ks.common.model.BuildablePile, ks.common.model.BuildablePile, ks.common.model.Column, int)">MoveColumnMove</a></strong>(<a href="../../../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;fromPile,
              <a href="../../../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;toPile,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;columnBeingDragged,
              int&nbsp;numCards)</code>
<div class="block">MoveCardToFoundationmove constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/view/ColumnView.html#ColumnView(ks.common.model.Column)">ColumnView</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</code>
<div class="block">ColumnView constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/view/FanPileView.html#FanPileView(int, ks.common.model.Column)">FanPileView</a></strong>(int&nbsp;numCards,
           <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</code>
<div class="block">Construct a FanPileView of numCards, based on the given Column model element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/view/RowView.html#RowView(ks.common.model.Column)">RowView</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;col)</code>
<div class="block">RowView constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scaviola">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../scaviola/package-summary.html">scaviola</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../scaviola/package-summary.html">scaviola</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BCastle.</span><code><strong><a href="../../../../scaviola/BCastle.html#countEmptyExcept(ks.common.model.Column, ks.common.model.Column)">countEmptyExcept</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;target)</code>
<div class="block">Return the number of empty Beleaguered Rows *except* for given from/target.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../scaviola/package-summary.html">scaviola</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../scaviola/MoveCardFoundationMove.html#MoveCardFoundationMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Pile, int)">MoveCardFoundationMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                      <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;draggedColumn,
                      <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to,
                      int&nbsp;numToMove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../scaviola/MoveColumnMove.html#MoveColumnMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Column, int)">MoveColumnMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;draggedColumn,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;to,
              int&nbsp;numToMove)</code>
<div class="block">Move Column from one column to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/GardenRow.html" title="class in yostinso">GardenRow</a></strong></code>
<div class="block">GardenRow model element for the FlowerGarden solitaire variation
 Creation date: (11/29/2001 11:15:26 AM)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../yostinso/package-summary.html">yostinso</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FlowerGarden.</span><code><strong><a href="../../../../yostinso/FlowerGarden.html#getEmptyColumnCount(ks.common.model.Column, ks.common.model.Column)">getEmptyColumnCount</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;source,
                   <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;target)</code>
<div class="block">Returns the number of empty GardenColumns *without counting* source
 and target.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../yostinso/package-summary.html">yostinso</a> with parameters of type <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../yostinso/GardenColumnView.html#GardenColumnView(ks.common.model.Column)">GardenColumnView</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;gcol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../yostinso/MoveGCGCMove.html#MoveGCGCMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Column, int)">MoveGCGCMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;to,
            int&nbsp;numCards)</code>
<div class="block">MoveGCGCMove constructor comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../yostinso/MoveGCSPMove.html#MoveGCSPMove(ks.common.model.Column, ks.common.model.Column, yostinso.SuitPile)">MoveGCSPMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
            <a href="../../../../yostinso/SuitPile.html" title="class in yostinso">SuitPile</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../yostinso/MoveGRGCMove.html#MoveGRGCMove(yostinso.GardenRow, ks.common.model.Column, ks.common.model.Column, int)">MoveGRGCMove</a></strong>(<a href="../../../../yostinso/GardenRow.html" title="class in yostinso">GardenRow</a>&nbsp;from,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;to,
            int&nbsp;lastSelectionPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../yostinso/MoveGRSPMove.html#MoveGRSPMove(yostinso.GardenRow, ks.common.model.Column, yostinso.SuitPile, int)">MoveGRSPMove</a></strong>(<a href="../../../../yostinso/GardenRow.html" title="class in yostinso">GardenRow</a>&nbsp;from,
            <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
            <a href="../../../../yostinso/SuitPile.html" title="class in yostinso">SuitPile</a>&nbsp;to,
            int&nbsp;lastSelectionPoint)</code>
<div class="block">MoveGRSPMove constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
