<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:32 EDT 2015 -->
<title>Uses of Interface ks.common.model.ElementListener</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ks.common.model.ElementListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/ElementListener.html" target="_top">Frames</a></li>
<li><a href="ElementListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ks.common.model.ElementListener" class="title">Uses of Interface<br>ks.common.model.ElementListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan.view">dijordan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.model">ks.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dijordan.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a> in <a href="../../../../dijordan/view/package-summary.html">dijordan.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dijordan/view/package-summary.html">dijordan.view</a> that implement <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/view/ExtendedPileView.html" title="class in dijordan.view">ExtendedPileView</a></strong></code>
<div class="block">Represents a Pile, adding functionality to PileView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/view/ExtendedRowView.html" title="class in dijordan.view">ExtendedRowView</a></strong></code>
<div class="block">Represents a Row, adding functionality to RowView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/view/PyramidView.html" title="class in dijordan.view">PyramidView</a></strong></code>
<div class="block">Represents a Pyramid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a> in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a> that return <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../ks/common/model/Element.html#getListener()">getListener</a></strong>()</code>
<div class="block">Returns listener for the model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a> with parameters of type <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../ks/common/model/Element.html#setListener(ks.common.model.ElementListener)">setListener</a></strong>(<a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a>&nbsp;newListener)</code>
<div class="block">Sets the listener for model changing events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a> in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> that implement <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a></strong></code>
<div class="block">Visually represents a BuildablePile element on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a></strong></code>
<div class="block">Represents a single card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a></strong></code>
<div class="block">Represents a column of cards (face up) on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/DeckView.html" title="class in ks.common.view">DeckView</a></strong></code>
<div class="block">A Widget for displaying a Deck on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/EmptyWidget.html" title="class in ks.common.view">EmptyWidget</a></strong></code>
<div class="block">To simplify some algorithms, an EmptyWidget object is a sentinel
 that can be used to identify no Widget at all (rather than use null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/FanPileView.html" title="class in ks.common.view">FanPileView</a></strong></code>
<div class="block">Represents a Fan of n cards from which only a single card may be selected,
 but there may be more than n cards in the model element column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a></strong></code>
<div class="block">A Widget for displaying an integer (such as score or number of cards left).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a></strong></code>
<div class="block">Creates view of a pile of cards (only top one being visible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a></strong></code>
<div class="block">Represents a row of cards on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a></strong></code>
<div class="block">A Widget for displaying a string, based on MutableString model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></strong></code>
<div class="block">For all view.* entities, this is the superclass that defines important concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../yostinso/package-summary.html">yostinso</a> that implement <a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/GardenColumnView.html" title="class in yostinso">GardenColumnView</a></strong></code>
<div class="block">Controller object for the GardenColumn
 Creation date: (11/29/2001 11:28:17 AM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/GardenRowView.html" title="class in yostinso">GardenRowView</a></strong></code>
<div class="block">GardenRowView widget/entity object for the FlowerGarden solitaire variation
 Creation date: (11/29/2001 11:45:05 AM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/SuitPileView.html" title="class in yostinso">SuitPileView</a></strong></code>
<div class="block">The boundary/widget object for a SuitPile
 Creation date: (11/29/2001 11:36:06 AM)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/ElementListener.html" target="_top">Frames</a></li>
<li><a href="ElementListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
