<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:32 EDT 2015 -->
<title>Uses of Class ks.common.model.Element</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.model.Element";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.model.Element" class="title">Uses of Class<br>ks.common.model.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dijordan.model">dijordan.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.games">ks.common.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.model">ks.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../brlandry/GrandfatherDeck.html" title="class in brlandry">GrandfatherDeck</a></strong></code>
<div class="block">A GrandfatherDeck is a Deck with the following cards on top of the deck
 
 <THEAD>
   
           Position
           Card
         
 </THEAD> 
 <TBODY>
   
     1
     10 of Hearts
   
         
     1
     Jack of Spades
   
         
     1
     Queen of Diamonds
   
         
     1
     King of Clubs
   
         
     1
     Two of Hearts
   
         
     1
     Three of Spades
   
         
     1
     Four of Diamonds
   
         
     1
     Five of Clubs
   
         
     1
     Six of Hearts
   
         
     1
     Seven of Spades
   
         
     1
     Eight of Diamonds
   
         
     1
     Nine of Clubs
   
 </TBODY>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></strong></code>
<div class="block">PositionCard is a Card with a notion of where it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a></strong></code>
<div class="block">Models a Pyramid of cards which has rows with increasing numbers of cards in each row</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a> that return <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></code></td>
<td class="colLast"><span class="strong">Solitaire.</span><code><strong><a href="../../../../ks/common/games/Solitaire.html#getModelElement(java.lang.String)">getModelElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Model Element maintained by this Solitaire Variation with
 desired name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a> that return types with arguments of type <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Solitaire.</span><code><strong><a href="../../../../ks/common/games/Solitaire.html#getModelElements()">getModelElements</a></strong>()</code>
<div class="block">Returns all Model Element maintained by this Solitaire variation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a></strong></code>
<div class="block">A Model Element consisting of a pile of face down cards, on top
 of which one can build downwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></strong></code>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></strong></code>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a></strong></code>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/MultiDeck.html" title="class in ks.common.model">MultiDeck</a></strong></code>
<div class="block">Models an object consisting of multiple decks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></strong></code>
<div class="block">An Integer-like object that can be set and accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/MutableString.html" title="class in ks.common.model">MutableString</a></strong></code>
<div class="block">A String-like object that can be set and accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></strong></code>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></strong></code>
<div class="block">Models a stack of cards.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a> that return <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../ks/common/model/Model.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return Model Element with the given name from set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a> that return types with arguments of type <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../ks/common/model/Model.html#elements()">elements</a></strong>()</code>
<div class="block">Return an Enumeration of Model Elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/model/package-summary.html">ks.common.model</a> with parameters of type <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../ks/common/model/Model.html#addElement(ks.common.model.Element)">addElement</a></strong>(<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;e)</code>
<div class="block">Adds a new Model Element to set of Elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementListener.</span><code><strong><a href="../../../../ks/common/model/ElementListener.html#modelChanged(ks.common.model.Element)">modelChanged</a></strong>(<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;elt)</code>
<div class="block">Alert listener that specific model element has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../ks/common/model/Model.html#removeElement(ks.common.model.Element)">removeElement</a></strong>(<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;e)</code>
<div class="block">Removes a new Model Element from set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> that return <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../ks/common/view/Widget.html#getModelElement()">getModelElement</a></strong>()</code>
<div class="block">Return the Model Element associated with this Widget.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> that return types with arguments of type <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../ks/common/view/Container.html#getModelElements()">getModelElements</a></strong>()</code>
<div class="block">Return the Model elements associated with the container's game as an Enumeration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> with parameters of type <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../ks/common/view/Widget.html#modelChanged(ks.common.model.Element)">modelChanged</a></strong>(<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;e)</code>
<div class="block">Respond to underlying changes in this widget's model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> with parameters of type <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/view/BuildablePileView.html#BuildablePileView(ks.common.model.Element)">BuildablePileView</a></strong>(<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;me)</code>
<div class="block">BuildablePileView constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/view/PileView.html#PileView(ks.common.model.Element)">PileView</a></strong>(<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;me)</code>
<div class="block">PileView constructor comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/view/Widget.html#Widget(ks.common.model.Element)">Widget</a></strong>(<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;me)</code>
<div class="block">Default constructor for Widgets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/GardenRow.html" title="class in yostinso">GardenRow</a></strong></code>
<div class="block">GardenRow model element for the FlowerGarden solitaire variation
 Creation date: (11/29/2001 11:15:26 AM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/SuitPile.html" title="class in yostinso">SuitPile</a></strong></code>
<div class="block">SuitPile model element for the FlowerGarden solitaire variation
 Creation date: (11/29/2001 11:11:28 AM)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../yostinso/package-summary.html">yostinso</a> with parameters of type <a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../yostinso/SuitPileView.html#SuitPileView(ks.common.model.Element, int)">SuitPileView</a></strong>(<a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;mepile,
            int&nbsp;suit)</code>
<div class="block">SuitPileView constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Element.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
