<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:32 EDT 2015 -->
<title>Uses of Class ks.common.model.Move</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.model.Move";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.model.Move" class="title">Uses of Class<br>ks.common.model.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#darrent">darrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan">dijordan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman">heineman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#heineman.idiot">heineman.idiot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman.klondike">heineman.klondike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kdaquila">kdaquila</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.games">ks.common.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#scaviola">scaviola</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorial.v2">tutorial.v2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial.vfinal">tutorial.vfinal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../brlandry/ColumnToColumnMove.html" title="class in brlandry">ColumnToColumnMove</a></strong></code>
<div class="block">This class represents moves between Columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../brlandry/ColumnToPileMove.html" title="class in brlandry">ColumnToPileMove</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="darrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../darrent/package-summary.html">darrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../darrent/package-summary.html">darrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../darrent/ColumnBaseMove.html" title="class in darrent">ColumnBaseMove</a></strong></code>
<div class="block">Represents a move from a column to a base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../darrent/ColumnColumnMove.html" title="class in darrent">ColumnColumnMove</a></strong></code>
<div class="block">Represents the move of a Column to Column move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../darrent/ColumnFreeCellMove.html" title="class in darrent">ColumnFreeCellMove</a></strong></code>
<div class="block">Represents the move of a card from a column to a free cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellBaseMove.html" title="class in darrent">FreeCellBaseMove</a></strong></code>
<div class="block">Represents the move of a card from FreeCell to the Base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellColumnMove.html" title="class in darrent">FreeCellColumnMove</a></strong></code>
<div class="block">Move from a FreeCell to a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellFreeCellMove.html" title="class in darrent">FreeCellFreeCellMove</a></strong></code>
<div class="block">Move a card between free cells.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../darrent/package-summary.html">darrent</a> that return <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></code></td>
<td class="colLast"><span class="strong">FreeCell.</span><code><strong><a href="../../../../darrent/FreeCell.html#autoMoveAvailable()">autoMoveAvailable</a></strong>()</code>
<div class="block">Returns a Move object that can be auto-played in the given context,
 based on the logic that "A card is unneeded when no lower-rank cards of 
 the opposite color remain in the playing area".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../darrent/package-summary.html">darrent</a> that return types with arguments of type <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="strong">FreeCell.</span><code><strong><a href="../../../../darrent/FreeCell.html#availableMoves()">availableMoves</a></strong>()</code>
<div class="block">Return set of available moves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../dijordan/package-summary.html">dijordan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../dijordan/package-summary.html">dijordan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/DealOneMove.html" title="class in dijordan">DealOneMove</a></strong></code>
<div class="block">Represents a Move for undo use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/MatchDiscardsAndJustDrawnMove.html" title="class in dijordan">MatchDiscardsAndJustDrawnMove</a></strong></code>
<div class="block">Represents a Move for undo use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/MatchPyramidAndDiscardsMove.html" title="class in dijordan">MatchPyramidAndDiscardsMove</a></strong></code>
<div class="block">Represents a Move for undo use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/MatchPyramidAndJustDrawnMove.html" title="class in dijordan">MatchPyramidAndJustDrawnMove</a></strong></code>
<div class="block">Represents a Move for undo use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/MatchTwoPyramidMove.html" title="class in dijordan">MatchTwoPyramidMove</a></strong></code>
<div class="block">Represents a Move for undo use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/RemoveKingDiscardsMove.html" title="class in dijordan">RemoveKingDiscardsMove</a></strong></code>
<div class="block">Represents a Move for undo use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/RemoveKingJustDrawnMove.html" title="class in dijordan">RemoveKingJustDrawnMove</a></strong></code>
<div class="block">Represents a Move for undo use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dijordan/RemoveKingPyramidMove.html" title="class in dijordan">RemoveKingPyramidMove</a></strong></code>
<div class="block">Represents a Move for undo use</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../heineman/package-summary.html">heineman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../heineman/package-summary.html">heineman</a> that return types with arguments of type <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="strong">Klondike.</span><code><strong><a href="../../../../heineman/Klondike.html#availableMoves()">availableMoves</a></strong>()</code>
<div class="block">Return list of available moves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.idiot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../heineman/idiot/package-summary.html">heineman.idiot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../heineman/idiot/package-summary.html">heineman.idiot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../heineman/idiot/RemoveCardMove.html" title="class in heineman.idiot">RemoveCardMove</a></strong></code>
<div class="block">Action for Idiot Game: Remove card</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.klondike">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/DealCardMove.html" title="class in heineman.klondike">DealCardMove</a></strong></code>
<div class="block">Represents the moving of a card from the deck to the waste pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/FlipCardMove.html" title="class in heineman.klondike">FlipCardMove</a></strong></code>
<div class="block">Represents the flip of a BuildablePile card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveCardToFoundationMove.html" title="class in heineman.klondike">MoveCardToFoundationMove</a></strong></code>
<div class="block">Represents the move of a card to the Foundation from a Column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveWasteToFoundationMove.html" title="class in heineman.klondike">MoveWasteToFoundationMove</a></strong></code>
<div class="block">Represents the move of a card from the waste pile to the foundation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveWasteToPileMove.html" title="class in heineman.klondike">MoveWasteToPileMove</a></strong></code>
<div class="block">Represents the move of a card from the waste pile to a buildable pile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kdaquila">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../kdaquila/package-summary.html">kdaquila</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../kdaquila/package-summary.html">kdaquila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kdaquila/CompleteStackMove.html" title="class in kdaquila">CompleteStackMove</a></strong></code>
<div class="block">Handles completing a stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kdaquila/DealDeckMove.html" title="class in kdaquila">DealDeckMove</a></strong></code>
<div class="block">Represents a Move in Spider Solitaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kdaquila/MoveBunchMove.html" title="class in kdaquila">MoveBunchMove</a></strong></code>
<div class="block">Handles moving a card between piles
 Creation date: (4/11/2002 6:10:43 PM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kdaquila/MoveCardMove.html" title="class in kdaquila">MoveCardMove</a></strong></code>
<div class="block">Handles moving a card between piles
 Creation date: (4/11/2002 12:00:22 PM)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a> that return types with arguments of type <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolvableSolitaire.</span><code><strong><a href="../../../../ks/common/games/SolvableSolitaire.html#availableMoves()">availableMoves</a></strong>()</code>
<div class="block">Return an Enumeration of valid moves currently available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="strong">Solitaire.</span><code><strong><a href="../../../../ks/common/games/Solitaire.html#getMoves()">getMoves</a></strong>()</code>
<div class="block">Return all moves made so far within this game.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a> with parameters of type <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Solitaire.</span><code><strong><a href="../../../../ks/common/games/Solitaire.html#pushMove(ks.common.model.Move)">pushMove</a></strong>(<a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a>&nbsp;m)</code>
<div class="block">Pushes given move onto our stack of existing moves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scaviola">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../scaviola/package-summary.html">scaviola</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../scaviola/package-summary.html">scaviola</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../scaviola/MoveCardFoundationMove.html" title="class in scaviola">MoveCardFoundationMove</a></strong></code>
<div class="block">Represents the moving of a card from one row to another, or from a row to a pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../scaviola/MoveColumnMove.html" title="class in scaviola">MoveColumnMove</a></strong></code>
<div class="block">Represents the moving of a card from one row to another</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../tutorial/v2/package-summary.html">tutorial.v2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../tutorial/v2/package-summary.html">tutorial.v2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tutorial/v2/DealFourMove.html" title="class in tutorial.v2">DealFourMove</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.vfinal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tutorial/vfinal/RemoveAllMove.html" title="class in tutorial.vfinal">RemoveAllMove</a></strong></code>
<div class="block">Represents the removal of four cards, one from each pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tutorial/vfinal/ResetDeckMove.html" title="class in tutorial.vfinal">ResetDeckMove</a></strong></code>
<div class="block">Represents the reset of the deck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/MoveGCGCMove.html" title="class in yostinso">MoveGCGCMove</a></strong></code>
<div class="block">Move GardenColumn - GardenColumn class (for undo purposes)
 Creation date: (11/29/2001 7:47:27 PM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/MoveGCSPMove.html" title="class in yostinso">MoveGCSPMove</a></strong></code>
<div class="block">Move GardenColumn - SuitPile class (for undo purposes)
 Creation date: (11/29/2001 8:20:28 PM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/MoveGRGCMove.html" title="class in yostinso">MoveGRGCMove</a></strong></code>
<div class="block">Move GardenRow - GardenColumn class (for undo purposes)
 Creation date: (11/29/2001 8:19:57 PM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/MoveGRSPMove.html" title="class in yostinso">MoveGRSPMove</a></strong></code>
<div class="block">Represents the move of a card from the GardenRow to the SuitPile class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Move.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
