<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:32 EDT 2015 -->
<title>Uses of Class ks.common.model.MutableInteger</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.model.MutableInteger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/MutableInteger.html" target="_top">Frames</a></li>
<li><a href="MutableInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.model.MutableInteger" class="title">Uses of Class<br>ks.common.model.MutableInteger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.games">ks.common.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ks.common.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a> in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ks/common/games/package-summary.html">ks.common.games</a> that return <a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></code></td>
<td class="colLast"><span class="strong">Solitaire.</span><code><strong><a href="../../../../ks/common/games/Solitaire.html#getNumLeft()">getNumLeft</a></strong>()</code>
<div class="block">Return the Element representing the number of cards left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></code></td>
<td class="colLast"><span class="strong">Solitaire.</span><code><strong><a href="../../../../ks/common/games/Solitaire.html#getScore()">getScore</a></strong>()</code>
<div class="block">Return the model Element representing the score for a solitaire game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a> in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ks/common/view/package-summary.html">ks.common.view</a> with parameters of type <a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ks/common/view/IntegerView.html#IntegerView(ks.common.model.MutableInteger)">IntegerView</a></strong>(<a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a>&nbsp;value)</code>
<div class="block">Construct view of this Integer model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/MutableInteger.html" target="_top">Frames</a></li>
<li><a href="MutableInteger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
