<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:32 EDT 2015 -->
<title>Uses of Class ks.common.model.Pile</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ks.common.model.Pile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Pile.html" target="_top">Frames</a></li>
<li><a href="Pile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ks.common.model.Pile" class="title">Uses of Class<br>ks.common.model.Pile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#darrent">darrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan">dijordan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dijordan.model">dijordan.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan.view">dijordan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman.klondike">heineman.klondike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#scaviola">scaviola</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorial.v2">tutorial.v2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial.v4">tutorial.v4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorial.vfinal">tutorial.vfinal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../brlandry/package-summary.html">brlandry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../brlandry/package-summary.html">brlandry</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../brlandry/ColumnToPileMove.html#ColumnToPileMove(ks.common.model.Column, ks.common.model.Card, ks.common.model.Pile)">ColumnToPileMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="darrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../darrent/package-summary.html">darrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../darrent/package-summary.html">darrent</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/ColumnBaseMove.html#ColumnBaseMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Pile)">ColumnBaseMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;fromCol,
              <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
              <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;basePile)</code>
<div class="block">ColumnBaseMove constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../darrent/ColumnFreeCellMove.html#ColumnFreeCellMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Pile)">ColumnFreeCellMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;fromCol,
                  <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;movingColumn,
                  <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;freeCell)</code>
<div class="block">ColumnFreeCellMove constructor comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellBaseMove.html#FreeCellBaseMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">FreeCellBaseMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;fromPile,
                <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;basePile)</code>
<div class="block">FreeCellBaseMove constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellColumnMove.html#FreeCellColumnMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Column)">FreeCellColumnMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;freeCell,
                  <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                  <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;toColumn)</code>
<div class="block">FreeCellColumnMove constructor comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../darrent/FreeCellFreeCellMove.html#FreeCellFreeCellMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">FreeCellFreeCellMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;fromPile,
                    <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
                    <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;toPile)</code>
<div class="block">FreeCellFreeCellMove constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../dijordan/package-summary.html">dijordan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dijordan/package-summary.html">dijordan</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/DealOneMove.html#DealOneMove(ks.common.model.Deck, ks.common.model.Pile, ks.common.model.Column)">DealOneMove</a></strong>(<a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
           <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p,
           <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/MatchDiscardsAndJustDrawnMove.html#MatchDiscardsAndJustDrawnMove(ks.common.model.Column, ks.common.model.Pile)">MatchDiscardsAndJustDrawnMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;c,
                             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/MatchPyramidAndJustDrawnMove.html#MatchPyramidAndJustDrawnMove(dijordan.model.Pyramid, ks.common.model.Pile)">MatchPyramidAndJustDrawnMove</a></strong>(<a href="../../../../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a>&nbsp;pyramid,
                            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;justDrawn)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/RemoveKingJustDrawnMove.html#RemoveKingJustDrawnMove(ks.common.model.Pile, ks.common.model.Column)">RemoveKingJustDrawnMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;justDrawn,
                       <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;discards)</code>
<div class="block">Constructor for RemoveKingJustDrawnMove.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dijordan/model/package-summary.html">dijordan.model</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/model/SelectionManager.html#SelectionManager(dijordan.model.Pyramid, ks.common.model.Column, ks.common.model.Pile)">SelectionManager</a></strong>(<a href="../../../../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a>&nbsp;pyramid,
                <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;discards,
                <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;justDrawn)</code>
<div class="block">SelectionManager constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../dijordan/view/package-summary.html">dijordan.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dijordan/view/package-summary.html">dijordan.view</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dijordan/view/ExtendedPileView.html#ExtendedPileView(ks.common.model.Pile)">ExtendedPileView</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p)</code>
<div class="block">Construct a ExtendedPileView</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.klondike">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../heineman/klondike/package-summary.html">heineman.klondike</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/DealCardMove.html#DealCardMove(ks.common.model.Deck, ks.common.model.Pile)">DealCardMove</a></strong>(<a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;deck,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;wastePile)</code>
<div class="block">DealCardMove constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/KlondikeDeckController.html#KlondikeDeckController(heineman.Klondike, ks.common.model.Deck, ks.common.model.Pile)">KlondikeDeckController</a></strong>(<a href="../../../../heineman/Klondike.html" title="class in heineman">Klondike</a>&nbsp;theGame,
                      <a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
                      <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;wastePile)</code>
<div class="block">KlondikeDeckController constructor comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveCardToFoundationMove.html#MoveCardToFoundationMove(ks.common.model.BuildablePile, ks.common.model.Card, ks.common.model.Pile)">MoveCardToFoundationMove</a></strong>(<a href="../../../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;bp,
                        <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;card,
                        <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;foundation)</code>
<div class="block">MoveCardToFoundationmove constructor comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveWasteToFoundationMove.html#MoveWasteToFoundationMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">MoveWasteToFoundationMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;waste,
                         <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;draggingCard,
                         <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;foundation)</code>
<div class="block">MoveWasteToFoundationMove constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../heineman/klondike/MoveWasteToPileMove.html#MoveWasteToPileMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.BuildablePile)">MoveWasteToPileMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;waste,
                   <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;cardBeingDragged,
                   <a href="../../../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a>&nbsp;toPile)</code>
<div class="block">MoveWasteToFoundationMove constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scaviola">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../scaviola/package-summary.html">scaviola</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../scaviola/package-summary.html">scaviola</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../scaviola/MoveCardFoundationMove.html#MoveCardFoundationMove(ks.common.model.Column, ks.common.model.Column, ks.common.model.Pile, int)">MoveCardFoundationMove</a></strong>(<a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;from,
                      <a href="../../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a>&nbsp;draggedColumn,
                      <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to,
                      int&nbsp;numToMove)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../tutorial/v2/package-summary.html">tutorial.v2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tutorial/v2/package-summary.html">tutorial.v2</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/v2/DealFourMove.html#DealFourMove(ks.common.model.Deck, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile)">DealFourMove</a></strong>(<a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p1,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p2,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p3,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p4)</code>
<div class="block">Class Representing the action of dealing four cards to each Pile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.v4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../tutorial/v4/package-summary.html">tutorial.v4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tutorial/v4/package-summary.html">tutorial.v4</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/v4/MoveCardMove.html#MoveCardMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">MoveCardMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;from,
            <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to)</code>
<div class="block">MoveCardMove constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.vfinal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a> with parameters of type <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/vfinal/DealFourMove.html#DealFourMove(ks.common.model.Deck, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile)">DealFourMove</a></strong>(<a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p1,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p2,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p3,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p4)</code>
<div class="block">Class Representing the action of dealing four cards to each Pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/vfinal/MoveCardMove.html#MoveCardMove(ks.common.model.Pile, ks.common.model.Card, ks.common.model.Pile)">MoveCardMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;from,
            <a href="../../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;movingCard,
            <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;to)</code>
<div class="block">MoveCardMove constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/vfinal/RemoveAllMove.html#RemoveAllMove(ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile)">RemoveAllMove</a></strong>(<a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p1,
             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p2,
             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p3,
             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p4)</code>
<div class="block">Class Representing the action of removing four cards, one from each pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../tutorial/vfinal/ResetDeckMove.html#ResetDeckMove(ks.common.model.Deck, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile, ks.common.model.Pile)">ResetDeckMove</a></strong>(<a href="../../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d,
             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p1,
             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p2,
             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p3,
             <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a>&nbsp;p4)</code>
<div class="block">ResetDeckMove constructor comment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a> in <a href="../../../../yostinso/package-summary.html">yostinso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../yostinso/SuitPile.html" title="class in yostinso">SuitPile</a></strong></code>
<div class="block">SuitPile model element for the FlowerGarden solitaire variation
 Creation date: (11/29/2001 11:11:28 AM)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ks/common/model/Pile.html" title="class in ks.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ks/common/model/class-use/Pile.html" target="_top">Frames</a></li>
<li><a href="Pile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
