<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>IWordstealApp</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWordstealApp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWordstealApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordsteal/interfaces/IWordstealApp.html" target="_top">Frames</a></li>
<li><a href="IWordstealApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordsteal.interfaces</div>
<h2 title="Interface IWordstealApp" class="title">Interface IWordstealApp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../wordsteal/boundaries/main/MainJPanel.html" title="class in wordsteal.boundaries.main">MainJPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IWordstealApp</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordsteal/controllers/AccessibilityController.html" title="class in wordsteal.controllers">AccessibilityController</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#getAccessibilityController()">getAccessibilityController</a></strong>()</code>
<div class="block">Keyboard access via this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#getGame()">getGame</a></strong>()</code>
<div class="block">Return the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#getTableNumber()">getTableNumber</a></strong>()</code>
<div class="block">Set up to return the table number used within KombatGames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#isLockedUI()">isLockedUI</a></strong>()</code>
<div class="block">Determine whether the GUI has been locked or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#lockUI(boolean)">lockUI</a></strong>(boolean&nbsp;b)</code>
<div class="block">Be able to lock/unlock the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#repaintBoardAndRack()">repaintBoardAndRack</a></strong>()</code>
<div class="block">Repaint board as needed now that updates have been made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Show status message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#skipTurn()">skipTurn</a></strong>()</code>
<div class="block">Skipped turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../wordsteal/interfaces/IWordstealApp.html#updateGUI()">updateGUI</a></strong>()</code>
<div class="block">Refresh entire GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNumber</h4>
<pre>int&nbsp;getTableNumber()</pre>
<div class="block">Set up to return the table number used within KombatGames.</div>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre><a href="../../wordsteal/entities/Game.html" title="class in wordsteal.entities">Game</a>&nbsp;getGame()</pre>
<div class="block">Return the game.</div>
</li>
</ul>
<a name="repaintBoardAndRack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintBoardAndRack</h4>
<pre>void&nbsp;repaintBoardAndRack()</pre>
<div class="block">Repaint board as needed now that updates have been made.</div>
</li>
</ul>
<a name="getAccessibilityController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibilityController</h4>
<pre><a href="../../wordsteal/controllers/AccessibilityController.html" title="class in wordsteal.controllers">AccessibilityController</a>&nbsp;getAccessibilityController()</pre>
<div class="block">Keyboard access via this object.</div>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(java.lang.String&nbsp;s)</pre>
<div class="block">Show status message.</div>
</li>
</ul>
<a name="updateGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUI</h4>
<pre>void&nbsp;updateGUI()</pre>
<div class="block">Refresh entire GUI.</div>
</li>
</ul>
<a name="lockUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockUI</h4>
<pre>void&nbsp;lockUI(boolean&nbsp;b)</pre>
<div class="block">Be able to lock/unlock the GUI.</div>
</li>
</ul>
<a name="isLockedUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedUI</h4>
<pre>boolean&nbsp;isLockedUI()</pre>
<div class="block">Determine whether the GUI has been locked or not.</div>
</li>
</ul>
<a name="skipTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipTurn</h4>
<pre>void&nbsp;skipTurn()</pre>
<div class="block">Skipped turn.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWordstealApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordsteal/interfaces/IWordstealApp.html" target="_top">Frames</a></li>
<li><a href="IWordstealApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
