<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:26 EDT 2015 -->
<title>Card</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/BuildablePile.html" title="class in ks.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/model/CardEnumeration.html" title="class in ks.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.model</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ks/common/model/Element.html" title="class in ks.common.model">ks.common.model.Element</a></li>
<li>
<ul class="inheritance">
<li>ks.common.model.Card</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Card</span>
extends <a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></pre>
<div class="block">Representation of a Card in the model.
 <p>
 The valid suits for a Card are {CLUBS, DIAMONDS, HEARTS, SPADES}, and the valid ranks
 are 1 (ACE) through 13 (KING). Note that the rank for ACE is lower than other cards.
 There is a method <code>boolean isAce()</code> that can be used to see if a Card object is an
 ACE. <code>boolean isFaceCard()</code> returns whether a Card object is a JACK, QUEEN, or
 KING.
 <p>
 Once created, a Card may have several state changes: Rank, Suit, FaceUp, Selected. In each
 case, the <code>hasChanged()</code> method for Element is invoked after the change to
 announce the change to any viewers.
 <p>
 The name for a Card element is determined by its value. There is no way to set the name for
 a card except by altering its suit and/or rank.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#ACE">ACE</a></strong></code>
<div class="block">Specific rank value of an ACE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#ACEabbreviation">ACEabbreviation</a></strong></code>
<div class="block">String abbreviation of Ace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#CLUBS">CLUBS</a></strong></code>
<div class="block">Specific suit value of Clubs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#CLUBSabbreviation">CLUBSabbreviation</a></strong></code>
<div class="block">String abbreviation of Clubs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#CLUBSname">CLUBSname</a></strong></code>
<div class="block">String name of Clubs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#DIAMONDS">DIAMONDS</a></strong></code>
<div class="block">Specific suit value of Diamonds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#DIAMONDSabbreviation">DIAMONDSabbreviation</a></strong></code>
<div class="block">String abbreviation of Diamonds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#DIAMONDSname">DIAMONDSname</a></strong></code>
<div class="block">String name of Diamonds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#EIGHT">EIGHT</a></strong></code>
<div class="block">Specific rank value of an Eight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#FIVE">FIVE</a></strong></code>
<div class="block">Specific rank value of a Five</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#FOUR">FOUR</a></strong></code>
<div class="block">Specific rank value of a Four</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#HEARTS">HEARTS</a></strong></code>
<div class="block">Specific suit value of Hearts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#HEARTSabbreviation">HEARTSabbreviation</a></strong></code>
<div class="block">String abbreviation of Hearts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#HEARTSname">HEARTSname</a></strong></code>
<div class="block">String name of HEARTS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#JACK">JACK</a></strong></code>
<div class="block">Specific rank value of a Jack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#JACKabbreviation">JACKabbreviation</a></strong></code>
<div class="block">String abbreviation of Jack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#KING">KING</a></strong></code>
<div class="block">Specific rank value of a King</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#KINGabbreviation">KINGabbreviation</a></strong></code>
<div class="block">String abbreviation of King.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#KINGstring">KINGstring</a></strong></code>
<div class="block">String representation of King.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#NINE">NINE</a></strong></code>
<div class="block">Specific rank value of a Nine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#QUEEN">QUEEN</a></strong></code>
<div class="block">Specific rank value of a Queen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#QUEENabbreviation">QUEENabbreviation</a></strong></code>
<div class="block">String abbreviation of Queen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#selectedChar">selectedChar</a></strong></code>
<div class="block">Character used in string representation to denote selected Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#SEVEN">SEVEN</a></strong></code>
<div class="block">Specific rank value of a Seven</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#SIX">SIX</a></strong></code>
<div class="block">Specific rank value of a Six</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#SPADES">SPADES</a></strong></code>
<div class="block">Specific suit value of Spades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#SPADESabbreviation">SPADESabbreviation</a></strong></code>
<div class="block">String abbreviation of Spades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#SPADESname">SPADESname</a></strong></code>
<div class="block">String name of Spades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#TEN">TEN</a></strong></code>
<div class="block">Specific rank value of a Ten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#THREE">THREE</a></strong></code>
<div class="block">Specific rank value of a Three</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#TWO">TWO</a></strong></code>
<div class="block">Specific rank value of a Two</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/common/model/Card.html#Card(ks.common.model.Card)">Card</a></strong>(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Construct a card that is a copy of the given Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ks/common/model/Card.html#Card(int, int)">Card</a></strong>(int&nbsp;rank,
    int&nbsp;suit)</code>
<div class="block">Construct a card with the given rank and suit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#compareTo(ks.common.model.Card)">compareTo</a></strong>(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Compares cards based on ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Default equals method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#getName()">getName</a></strong>()</code>
<div class="block">Return a string reflective of this Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#getRank()">getRank</a></strong>()</code>
<div class="block">Return the rank for this card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#getSuit()">getSuit</a></strong>()</code>
<div class="block">Return the suit for this card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#getSuitName(int)">getSuitName</a></strong>(int&nbsp;suit)</code>
<div class="block">Static method for converting a specific suit identifier into its String representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Default hashCode method, in case cards are used as key value for hashtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#isAce()">isAce</a></strong>()</code>
<div class="block">Determine whether the card is an ACE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#isFaceCard()">isFaceCard</a></strong>()</code>
<div class="block">Determine whether the Card is a Face Card (Jack, Queen, King).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#isFaceUp()">isFaceUp</a></strong>()</code>
<div class="block">Determine whether the Card is face up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Determine whether the card has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#oppositeColor(ks.common.model.Card)">oppositeColor</a></strong>(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Determines whether the two cards have opposite colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#oppositeColor(int)">oppositeColor</a></strong>(int&nbsp;otherSuit)</code>
<div class="block">Determines whether the Card has an opposite color than the given suit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#sameColor(ks.common.model.Card)">sameColor</a></strong>(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Determine whether the two cards have the same color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#sameColor(int)">sameColor</a></strong>(int&nbsp;otherSuit)</code>
<div class="block">Determines whether the Card has the same color as the given suit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#sameRank(ks.common.model.Card)">sameRank</a></strong>(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Determine whether two cards have the same rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#sameSuit(ks.common.model.Card)">sameSuit</a></strong>(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</code>
<div class="block">Determine whether the two cards have the same suit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#setFaceUp(boolean)">setFaceUp</a></strong>(boolean&nbsp;newFaceUp)</code>
<div class="block">Set the faceUp value of this card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Deny any request to change the name of a card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;newSelected)</code>
<div class="block">Set the selected status of this card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string reflective of this Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Card.html#toString(int, int)">toString</a></strong>(int&nbsp;rank,
        int&nbsp;suit)</code>
<div class="block">Static method for converting a specific rank/suit into its String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.model.<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></h3>
<code><a href="../../../ks/common/model/Element.html#getListener()">getListener</a>, <a href="../../../ks/common/model/Element.html#setListener(ks.common.model.ElementListener)">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACE</h4>
<pre>public static final&nbsp;int ACE</pre>
<div class="block">Specific rank value of an ACE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.ACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO</h4>
<pre>public static final&nbsp;int TWO</pre>
<div class="block">Specific rank value of a Two</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.TWO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE</h4>
<pre>public static final&nbsp;int THREE</pre>
<div class="block">Specific rank value of a Three</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.THREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR</h4>
<pre>public static final&nbsp;int FOUR</pre>
<div class="block">Specific rank value of a Four</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.FOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE</h4>
<pre>public static final&nbsp;int FIVE</pre>
<div class="block">Specific rank value of a Five</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.FIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX</h4>
<pre>public static final&nbsp;int SIX</pre>
<div class="block">Specific rank value of a Six</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.SIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN</h4>
<pre>public static final&nbsp;int SEVEN</pre>
<div class="block">Specific rank value of a Seven</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.SEVEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT</h4>
<pre>public static final&nbsp;int EIGHT</pre>
<div class="block">Specific rank value of an Eight.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.EIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINE</h4>
<pre>public static final&nbsp;int NINE</pre>
<div class="block">Specific rank value of a Nine</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.NINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;int TEN</pre>
<div class="block">Specific rank value of a Ten</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.TEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACK</h4>
<pre>public static final&nbsp;int JACK</pre>
<div class="block">Specific rank value of a Jack</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.JACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEEN</h4>
<pre>public static final&nbsp;int QUEEN</pre>
<div class="block">Specific rank value of a Queen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.QUEEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KING</h4>
<pre>public static final&nbsp;int KING</pre>
<div class="block">Specific rank value of a King</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.KING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUBS</h4>
<pre>public static final&nbsp;int CLUBS</pre>
<div class="block">Specific suit value of Clubs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.CLUBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAMONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMONDS</h4>
<pre>public static final&nbsp;int DIAMONDS</pre>
<div class="block">Specific suit value of Diamonds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.DIAMONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTS</h4>
<pre>public static final&nbsp;int HEARTS</pre>
<div class="block">Specific suit value of Hearts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.HEARTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPADES</h4>
<pre>public static final&nbsp;int SPADES</pre>
<div class="block">Specific suit value of Spades.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.SPADES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACEabbreviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACEabbreviation</h4>
<pre>public static final&nbsp;java.lang.String ACEabbreviation</pre>
<div class="block">String abbreviation of Ace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.ACEabbreviation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KINGstring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINGstring</h4>
<pre>public static final&nbsp;java.lang.String KINGstring</pre>
<div class="block">String representation of King.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.KINGstring">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KINGabbreviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINGabbreviation</h4>
<pre>public static final&nbsp;java.lang.String KINGabbreviation</pre>
<div class="block">String abbreviation of King.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.KINGabbreviation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEENabbreviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEENabbreviation</h4>
<pre>public static final&nbsp;java.lang.String QUEENabbreviation</pre>
<div class="block">String abbreviation of Queen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.QUEENabbreviation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JACKabbreviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACKabbreviation</h4>
<pre>public static final&nbsp;java.lang.String JACKabbreviation</pre>
<div class="block">String abbreviation of Jack.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.JACKabbreviation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUBSabbreviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUBSabbreviation</h4>
<pre>public static final&nbsp;java.lang.String CLUBSabbreviation</pre>
<div class="block">String abbreviation of Clubs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.CLUBSabbreviation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUBSname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUBSname</h4>
<pre>public static final&nbsp;java.lang.String CLUBSname</pre>
<div class="block">String name of Clubs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.CLUBSname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAMONDSabbreviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMONDSabbreviation</h4>
<pre>public static final&nbsp;java.lang.String DIAMONDSabbreviation</pre>
<div class="block">String abbreviation of Diamonds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.DIAMONDSabbreviation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAMONDSname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMONDSname</h4>
<pre>public static final&nbsp;java.lang.String DIAMONDSname</pre>
<div class="block">String name of Diamonds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.DIAMONDSname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEARTSabbreviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTSabbreviation</h4>
<pre>public static final&nbsp;java.lang.String HEARTSabbreviation</pre>
<div class="block">String abbreviation of Hearts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.HEARTSabbreviation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEARTSname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTSname</h4>
<pre>public static final&nbsp;java.lang.String HEARTSname</pre>
<div class="block">String name of HEARTS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.HEARTSname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPADESabbreviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPADESabbreviation</h4>
<pre>public static final&nbsp;java.lang.String SPADESabbreviation</pre>
<div class="block">String abbreviation of Spades.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.SPADESabbreviation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPADESname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPADESname</h4>
<pre>public static final&nbsp;java.lang.String SPADESname</pre>
<div class="block">String name of Spades.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.SPADESname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selectedChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedChar</h4>
<pre>public static final&nbsp;char selectedChar</pre>
<div class="block">Character used in string representation to denote selected Card.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Card.selectedChar">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(int&nbsp;rank,
    int&nbsp;suit)</pre>
<div class="block">Construct a card with the given rank and suit.
 <p>
 By default, the card is face up and not selected. Since v1.7, the name is calculated on 
 demand in <code>getName()</code>, overridden by this class
 <p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if rank or suit is an invalid value.</dd></dl>
</li>
</ul>
<a name="Card(ks.common.model.Card)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</pre>
<div class="block">Construct a card that is a copy of the given Card. 
 <p>
 This includes faceup and selected Information (since V1.5.1). Since v1.7, the name is 
 calculated on demand by <code>getName()</code>, overriden by this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - ks.common.model.Card</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(ks.common.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</pre>
<div class="block">Compares cards based on ranks. If returns zero, then cards have the
 same rank. If a negative number is returned, existing card is lesser
 than target by that amount; similar for positive results.
 <p>
 If c is a null card, then Integer.MAX_VALUE is returned.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - ks.common.model.Card</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return a string reflective of this Card.
 <p>
 This method overrides <code>getName()</code> method in Element.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ks/common/model/Element.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd><dt><span class="strong">Since:</span></dt>
  <dd>V1.7</dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Return the rank for this card.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getSuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuit</h4>
<pre>public&nbsp;int&nbsp;getSuit()</pre>
<div class="block">Return the suit for this card.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isAce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAce</h4>
<pre>public&nbsp;boolean&nbsp;isAce()</pre>
<div class="block">Determine whether the card is an ACE.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>v1.7</dd></dl>
</li>
</ul>
<a name="isFaceCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceCard</h4>
<pre>public&nbsp;boolean&nbsp;isFaceCard()</pre>
<div class="block">Determine whether the Card is a Face Card (Jack, Queen, King).
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>V1.7</dd></dl>
</li>
</ul>
<a name="isFaceUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceUp</h4>
<pre>public&nbsp;boolean&nbsp;isFaceUp()</pre>
<div class="block">Determine whether the Card is face up.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Determine whether the card has been selected.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="oppositeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppositeColor</h4>
<pre>public&nbsp;boolean&nbsp;oppositeColor(int&nbsp;otherSuit)</pre>
<div class="block">Determines whether the Card has an opposite color than the given suit.
 <p>
 If suit is not a valid suit, then an IllegalArgumentException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherSuit</code> - suit to which we are being compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="oppositeColor(ks.common.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppositeColor</h4>
<pre>public&nbsp;boolean&nbsp;oppositeColor(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</pre>
<div class="block">Determines whether the two cards have opposite colors.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - ks.common.model.Card</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="sameColor(ks.common.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameColor</h4>
<pre>public&nbsp;boolean&nbsp;sameColor(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</pre>
<div class="block">Determine whether the two cards have the same color.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - ks.common.model.Card</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="sameColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameColor</h4>
<pre>public&nbsp;boolean&nbsp;sameColor(int&nbsp;otherSuit)</pre>
<div class="block">Determines whether the Card has the same color as the given suit.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherSuit</code> - other suit to which we are being compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="sameRank(ks.common.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameRank</h4>
<pre>public&nbsp;boolean&nbsp;sameRank(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</pre>
<div class="block">Determine whether two cards have the same rank.
 <p>
 If the card passed in is null, then false is returned.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - ks.common.model.Card</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="sameSuit(ks.common.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameSuit</h4>
<pre>public&nbsp;boolean&nbsp;sameSuit(<a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a>&nbsp;c)</pre>
<div class="block">Determine whether the two cards have the same suit.
 <p>
 If the card passed in is null, then false is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - ks.common.model.Card</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setFaceUp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceUp</h4>
<pre>public&nbsp;void&nbsp;setFaceUp(boolean&nbsp;newFaceUp)</pre>
<div class="block">Set the faceUp value of this card.
 <p>
 Generates modelChanged action if new faceUp status is different from old.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFaceUp</code> - boolean</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;s)</pre>
<div class="block">Deny any request to change the name of a card.
 <p>
 This is here because we override the <code>setName()</code> method of Element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ks/common/model/Element.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - proposed new name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>V1.7</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;newSelected)</pre>
<div class="block">Set the selected status of this card.
 <p>
 Generates modelChanged action if new selected state is different from old selected state.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSelected</code> - boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string reflective of this Card.
 If the card is faceDown, then the name of card is returned in brackets, i.e., "[10H]".
 If the card is selected, then the string is appended with a "*" character.
 <p>
 Creation date: (10/1/01 8:50:08 PM)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ks/common/model/Element.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd><dt><span class="strong">Since:</span></dt>
  <dd>V1.7 returns state information also. To return just the name, use getName().</dd></dl>
</li>
</ul>
<a name="getSuitName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSuitName(int&nbsp;suit)</pre>
<div class="block">Static method for converting a specific suit identifier into its String representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suit</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd><dt><span class="strong">Since:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="toString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;rank,
                        int&nbsp;suit)</pre>
<div class="block">Static method for converting a specific rank/suit into its String representation.

 Creation date: (10/1/01 8:53:13 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - int</dd><dd><code>suit</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd><dt><span class="strong">Since:</span></dt>
  <dd>V1.5.1 throws IllegalArgumentException on improper input</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Default equals method. Ignores 'faceup' and 'selected' values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Default hashCode method, in case cards are used as key value for hashtable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/BuildablePile.html" title="class in ks.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/model/CardEnumeration.html" title="class in ks.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
