<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:26 EDT 2015 -->
<title>Deck</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/Column.html" title="class in ks.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/model/Element.html" title="class in ks.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.model</div>
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ks/common/model/Element.html" title="class in ks.common.model">ks.common.model.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ks/common/model/Stack.html" title="class in ks.common.model">ks.common.model.Stack</a></li>
<li>
<ul class="inheritance">
<li>ks.common.model.Deck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../brlandry/GrandfatherDeck.html" title="class in brlandry">GrandfatherDeck</a>, <a href="../../../ks/common/model/MultiDeck.html" title="class in ks.common.model">MultiDeck</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Deck</span>
extends <a href="../../../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></pre>
<div class="block">Models a deck of cards as a <code>Stack</code>.
 <p>
 Note: Cards are only removed from the top of the deck, but during the initialization
 routine, this subclass makes detailed use of the actual structure of cards within a
 stack.
 <p>
 When a Deck is created, it is initially empty. The proper way to create a deck is
 as follows:<p>
 <pre>
 Deck d = new Deck ("personalName");<br>
 d.create (778726);<br>
 </pre>
 The <code>create</code> method will randomly shuffle the deck using a deterministic
 algorithm using 778726 as the seed for pseudo-random shuffling.
 <p>
 Creation date: (9/30/01 10:42:44 PM)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Deck.html#OrderByRank">OrderByRank</a></strong></code>
<div class="block">Special order Aces then Deuces, etc....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Deck.html#OrderBySuit">OrderBySuit</a></strong></code>
<div class="block">Special order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ks/common/model/Deck.html#Deck()">Deck</a></strong>()</code>
<div class="block">Construct an empty deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ks/common/model/Deck.html#Deck(java.lang.String)">Deck</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct an empty deck with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Deck.html#create(int)">create</a></strong>(int&nbsp;seed)</code>
<div class="block">Create a deck using the prespecified shuffling algorithm based
 upon this seed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Deck.html#shuffle(int)">shuffle</a></strong>(int&nbsp;seed)</code>
<div class="block">Shuffle the deck using the given seed value as random seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.Stack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.model.<a href="../../../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></h3>
<code><a href="../../../ks/common/model/Stack.html#add(ks.common.model.Card)">add</a>, <a href="../../../ks/common/model/Stack.html#alternatingColors()">alternatingColors</a>, <a href="../../../ks/common/model/Stack.html#alternatingColors(int, int)">alternatingColors</a>, <a href="../../../ks/common/model/Stack.html#ascending()">ascending</a>, <a href="../../../ks/common/model/Stack.html#ascending(int, int)">ascending</a>, <a href="../../../ks/common/model/Stack.html#count()">count</a>, <a href="../../../ks/common/model/Stack.html#descending()">descending</a>, <a href="../../../ks/common/model/Stack.html#descending(int, int)">descending</a>, <a href="../../../ks/common/model/Stack.html#deselect()">deselect</a>, <a href="../../../ks/common/model/Stack.html#empty()">empty</a>, <a href="../../../ks/common/model/Stack.html#get()">get</a>, <a href="../../../ks/common/model/Stack.html#getNumSelectedCards()">getNumSelectedCards</a>, <a href="../../../ks/common/model/Stack.html#getSelected()">getSelected</a>, <a href="../../../ks/common/model/Stack.html#peek()">peek</a>, <a href="../../../ks/common/model/Stack.html#peek(int)">peek</a>, <a href="../../../ks/common/model/Stack.html#push(ks.common.model.Stack)">push</a>, <a href="../../../ks/common/model/Stack.html#rank()">rank</a>, <a href="../../../ks/common/model/Stack.html#removeAll()">removeAll</a>, <a href="../../../ks/common/model/Stack.html#sameColor()">sameColor</a>, <a href="../../../ks/common/model/Stack.html#sameColor(int, int)">sameColor</a>, <a href="../../../ks/common/model/Stack.html#sameRank()">sameRank</a>, <a href="../../../ks/common/model/Stack.html#sameRank(int, int)">sameRank</a>, <a href="../../../ks/common/model/Stack.html#sameSuit()">sameSuit</a>, <a href="../../../ks/common/model/Stack.html#sameSuit(int, int)">sameSuit</a>, <a href="../../../ks/common/model/Stack.html#select()">select</a>, <a href="../../../ks/common/model/Stack.html#select(int)">select</a>, <a href="../../../ks/common/model/Stack.html#suit()">suit</a>, <a href="../../../ks/common/model/Stack.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.model.<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></h3>
<code><a href="../../../ks/common/model/Element.html#getListener()">getListener</a>, <a href="../../../ks/common/model/Element.html#getName()">getName</a>, <a href="../../../ks/common/model/Element.html#setListener(ks.common.model.ElementListener)">setListener</a>, <a href="../../../ks/common/model/Element.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OrderByRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderByRank</h4>
<pre>public static final&nbsp;int OrderByRank</pre>
<div class="block">Special order Aces then Deuces, etc....</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Deck.OrderByRank">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OrderBySuit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderBySuit</h4>
<pre>public static final&nbsp;int OrderBySuit</pre>
<div class="block">Special order. Clubs, then Diamonds, etc...</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ks.common.model.Deck.OrderBySuit">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck()</pre>
<div class="block">Construct an empty deck. The name of the deck is automatically generated.</div>
</li>
</ul>
<a name="Deck(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck(java.lang.String&nbsp;name)</pre>
<div class="block">Construct an empty deck with the given name.
 <p>
 If the name parameter passed in is null, then a generated name will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;seed)</pre>
<div class="block">Create a deck using the prespecified shuffling algorithm based
 upon this seed value.
 <p>
 This method first removes all cards and then deals with
 the initializations.
 
 This method invokes the <code>initialize</code> method to properly construct the
 full deck before the shuffling algorithm commences. Note that this method makes 
 detailed use of the internal structure of a Stack.
 <p>
 Added "-1" as a special sorted deck by suit. Added "-2" as a special
 sorted deck by rank.
 
 Creation date: (9/30/01 10:44:19 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - int</dd></dl>
</li>
</ul>
<a name="shuffle(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(int&nbsp;seed)</pre>
<div class="block">Shuffle the deck using the given seed value as random seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/Column.html" title="class in ks.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/model/Element.html" title="class in ks.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
