<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:26 EDT 2015 -->
<title>ElementListener</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/Element.html" title="class in ks.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/model/IContextualize.html" title="interface in ks.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/ElementListener.html" target="_top">Frames</a></li>
<li><a href="ElementListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.model</div>
<h2 title="Interface ElementListener" class="title">Interface ElementListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ks/common/view/BuildablePileView.html" title="class in ks.common.view">BuildablePileView</a>, <a href="../../../ks/common/view/CardView.html" title="class in ks.common.view">CardView</a>, <a href="../../../ks/common/view/ColumnView.html" title="class in ks.common.view">ColumnView</a>, <a href="../../../ks/common/view/DeckView.html" title="class in ks.common.view">DeckView</a>, <a href="../../../ks/common/view/EmptyWidget.html" title="class in ks.common.view">EmptyWidget</a>, <a href="../../../dijordan/view/ExtendedPileView.html" title="class in dijordan.view">ExtendedPileView</a>, <a href="../../../dijordan/view/ExtendedRowView.html" title="class in dijordan.view">ExtendedRowView</a>, <a href="../../../ks/common/view/FanPileView.html" title="class in ks.common.view">FanPileView</a>, <a href="../../../yostinso/GardenColumnView.html" title="class in yostinso">GardenColumnView</a>, <a href="../../../yostinso/GardenRowView.html" title="class in yostinso">GardenRowView</a>, <a href="../../../ks/common/view/IntegerView.html" title="class in ks.common.view">IntegerView</a>, <a href="../../../ks/common/view/PileView.html" title="class in ks.common.view">PileView</a>, <a href="../../../dijordan/view/PyramidView.html" title="class in dijordan.view">PyramidView</a>, <a href="../../../ks/common/view/RowView.html" title="class in ks.common.view">RowView</a>, <a href="../../../ks/common/view/StringView.html" title="class in ks.common.view">StringView</a>, <a href="../../../yostinso/SuitPileView.html" title="class in yostinso">SuitPileView</a>, <a href="../../../ks/common/view/Widget.html" title="class in ks.common.view">Widget</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ElementListener</span></pre>
<div class="block">Each Model has a View that is dependent upon that model. When
 the model changes, the view is alerted.
 <p>
 Creation date: (10/6/01 11:34:23 PM)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/ElementListener.html#modelChanged(ks.common.model.Element)">modelChanged</a></strong>(<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;elt)</code>
<div class="block">Alert listener that specific model element has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modelChanged(ks.common.model.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelChanged</h4>
<pre>void&nbsp;modelChanged(<a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a>&nbsp;elt)</pre>
<div class="block">Alert listener that specific model element has changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/Element.html" title="class in ks.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/model/IContextualize.html" title="interface in ks.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/ElementListener.html" target="_top">Frames</a></li>
<li><a href="ElementListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
