<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:26 EDT 2015 -->
<title>Move</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Move";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/Model.html" title="class in ks.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/model/MultiDeck.html" title="class in ks.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ks.common.model</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ks.common.model.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../darrent/ColumnBaseMove.html" title="class in darrent">ColumnBaseMove</a>, <a href="../../../darrent/ColumnColumnMove.html" title="class in darrent">ColumnColumnMove</a>, <a href="../../../darrent/ColumnFreeCellMove.html" title="class in darrent">ColumnFreeCellMove</a>, <a href="../../../brlandry/ColumnToColumnMove.html" title="class in brlandry">ColumnToColumnMove</a>, <a href="../../../brlandry/ColumnToPileMove.html" title="class in brlandry">ColumnToPileMove</a>, <a href="../../../kdaquila/CompleteStackMove.html" title="class in kdaquila">CompleteStackMove</a>, <a href="../../../heineman/klondike/DealCardMove.html" title="class in heineman.klondike">DealCardMove</a>, <a href="../../../kdaquila/DealDeckMove.html" title="class in kdaquila">DealDeckMove</a>, <a href="../../../tutorial/v2/DealFourMove.html" title="class in tutorial.v2">DealFourMove</a>, <a href="../../../tutorial/vfinal/DealFourMove.html" title="class in tutorial.vfinal">DealFourMove</a>, <a href="../../../heineman/idiot/DealFourMove.html" title="class in heineman.idiot">DealFourMove</a>, <a href="../../../dijordan/DealOneMove.html" title="class in dijordan">DealOneMove</a>, <a href="../../../heineman/klondike/FlipCardMove.html" title="class in heineman.klondike">FlipCardMove</a>, <a href="../../../darrent/FreeCellBaseMove.html" title="class in darrent">FreeCellBaseMove</a>, <a href="../../../darrent/FreeCellColumnMove.html" title="class in darrent">FreeCellColumnMove</a>, <a href="../../../darrent/FreeCellFreeCellMove.html" title="class in darrent">FreeCellFreeCellMove</a>, <a href="../../../dijordan/MatchDiscardsAndJustDrawnMove.html" title="class in dijordan">MatchDiscardsAndJustDrawnMove</a>, <a href="../../../dijordan/MatchPyramidAndDiscardsMove.html" title="class in dijordan">MatchPyramidAndDiscardsMove</a>, <a href="../../../dijordan/MatchPyramidAndJustDrawnMove.html" title="class in dijordan">MatchPyramidAndJustDrawnMove</a>, <a href="../../../dijordan/MatchTwoPyramidMove.html" title="class in dijordan">MatchTwoPyramidMove</a>, <a href="../../../kdaquila/MoveBunchMove.html" title="class in kdaquila">MoveBunchMove</a>, <a href="../../../scaviola/MoveCardFoundationMove.html" title="class in scaviola">MoveCardFoundationMove</a>, <a href="../../../kdaquila/MoveCardMove.html" title="class in kdaquila">MoveCardMove</a>, <a href="../../../tutorial/vfinal/MoveCardMove.html" title="class in tutorial.vfinal">MoveCardMove</a>, <a href="../../../tutorial/v4/MoveCardMove.html" title="class in tutorial.v4">MoveCardMove</a>, <a href="../../../heineman/idiot/MoveCardMove.html" title="class in heineman.idiot">MoveCardMove</a>, <a href="../../../heineman/klondike/MoveCardToFoundationMove.html" title="class in heineman.klondike">MoveCardToFoundationMove</a>, <a href="../../../scaviola/MoveColumnMove.html" title="class in scaviola">MoveColumnMove</a>, <a href="../../../heineman/klondike/MoveColumnMove.html" title="class in heineman.klondike">MoveColumnMove</a>, <a href="../../../yostinso/MoveGCGCMove.html" title="class in yostinso">MoveGCGCMove</a>, <a href="../../../yostinso/MoveGCSPMove.html" title="class in yostinso">MoveGCSPMove</a>, <a href="../../../yostinso/MoveGRGCMove.html" title="class in yostinso">MoveGRGCMove</a>, <a href="../../../yostinso/MoveGRSPMove.html" title="class in yostinso">MoveGRSPMove</a>, <a href="../../../heineman/klondike/MoveWasteToFoundationMove.html" title="class in heineman.klondike">MoveWasteToFoundationMove</a>, <a href="../../../heineman/klondike/MoveWasteToPileMove.html" title="class in heineman.klondike">MoveWasteToPileMove</a>, <a href="../../../tutorial/vfinal/RemoveAllMove.html" title="class in tutorial.vfinal">RemoveAllMove</a>, <a href="../../../heineman/idiot/RemoveCardMove.html" title="class in heineman.idiot">RemoveCardMove</a>, <a href="../../../dijordan/RemoveKingDiscardsMove.html" title="class in dijordan">RemoveKingDiscardsMove</a>, <a href="../../../dijordan/RemoveKingJustDrawnMove.html" title="class in dijordan">RemoveKingJustDrawnMove</a>, <a href="../../../dijordan/RemoveKingPyramidMove.html" title="class in dijordan">RemoveKingPyramidMove</a>, <a href="../../../tutorial/vfinal/ResetDeckMove.html" title="class in tutorial.vfinal">ResetDeckMove</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Move</span>
extends java.lang.Object</pre>
<div class="block">Represents a move within a solitaire game. This class is the abstract base
 class that provides the basic methods for representing any move within a
 solitaire game.
 <p>
 Each move has a set of parameters, each of which is a Model <code>Element</code>
 object. These parameters can be set and retrieved using <code>setParameter (String name,
 Element e)</code> and <code>getParameter (String name)</code>. Note that the name of the
 parameter in these methods is a case-sensitive string.
 <p>
 For each type of move in a solitaire game, you must create a subclass of this class 
 to represent that move type in the game.
 <p>
 The primary use of this class is to provide an interface for undoing moves. However, since
 the undo and do of moves are so closely related, this class is capable of handling both
 activities.
 <p>
 In general the move object is constructed and then validates the desired move to be made,
 using suitable parameters as determined by the necessary subclass. Then
 the Move object is pushed onto the stack of moves played by the Solitaire game. During
 the Undo phase, each move is popped from this stack, and the effect is undone, using the <code>undo()</code>
 method.
 <p>
 The Move object is responsible for refreshing and/or repainting affected widgets; This can
 most rapidly be done using the <code>refreshWidgets()</code> method.
 <p>
 The Move class is not responsible for the moves generated interactively by the user. In
 particular, Move objects are only instantiated once it is validated that a given move
 is allowed and has actually carried it out! This is an IMPORTANT POINT.
 <p>
 Creation date: (10/21/01 3:09:47 PM)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>George T. Heineman (heineman@cs.wpi.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Move.html#doMove(ks.common.games.Solitaire)">doMove</a></strong>(<a href="../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</code>
<div class="block">Each move knows how to execute itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Move.html#toString()">toString</a></strong>()</code>
<div class="block">Produce a string representation of the move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Move.html#undo(ks.common.games.Solitaire)">undo</a></strong>(<a href="../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</code>
<div class="block">Each move knows how to undo itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ks/common/model/Move.html#valid(ks.common.games.Solitaire)">valid</a></strong>(<a href="../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</code>
<div class="block">Each move knows whether it is a valid move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doMove(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public abstract&nbsp;boolean&nbsp;doMove(<a href="../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</pre>
<div class="block">Each move knows how to execute itself.
 <p>
 Note: Each subclass must override this method and return true if the move is
 a valid move, false otherwise.
 <p>
 Creation date: (10/21/01 3:33:39 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - the game being played.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>V1.6.2</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Produce a string representation of the move.
 <p>
 Representation of the form:
 <p>
    [Move class name]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="undo(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public abstract&nbsp;boolean&nbsp;undo(<a href="../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</pre>
<div class="block">Each move knows how to undo itself.
 <p>
 Note: Each subclass must override this method and return true if the move was 
 successfully undone; false otherwise.
 <p>
 Creation date: (10/21/01 3:33:39 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - the game being played.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="valid(ks.common.games.Solitaire)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public abstract&nbsp;boolean&nbsp;valid(<a href="../../../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a>&nbsp;game)</pre>
<div class="block">Each move knows whether it is a valid move.
 <p>
 Note: Each subclass must override this method and return true if the move is
 a valid move, false otherwise.
 <p>
 Creation date: (10/21/01 3:33:39 PM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - the game being played.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/model/Model.html" title="class in ks.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ks/common/model/MultiDeck.html" title="class in ks.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
