<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:34 EDT 2015 -->
<title>Uses of Package ks.common.model</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ks.common.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ks.common.model" class="title">Uses of Package<br>ks.common.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ks/common/model/package-summary.html">ks.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brlandry">brlandry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#darrent">darrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan">dijordan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dijordan.model">dijordan.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan.view">dijordan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman">heineman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#heineman.idiot">heineman.idiot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#heineman.klondike">heineman.klondike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kdaquila">kdaquila</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.games">ks.common.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.common.model">ks.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ks.common.view">ks.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ks.tests.model">ks.tests.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scaviola">scaviola</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial.v2">tutorial.v2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorial.vfinal">tutorial.vfinal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#yostinso">yostinso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="brlandry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../brlandry/package-summary.html">brlandry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#brlandry">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#brlandry">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Deck.html#brlandry">Deck</a>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Element.html#brlandry">Element</a>
<div class="block">Root of hierarchy of all Model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#brlandry">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#brlandry">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Stack.html#brlandry">Stack</a>
<div class="block">Models a stack of cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="darrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../darrent/package-summary.html">darrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#darrent">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#darrent">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#darrent">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#darrent">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../dijordan/package-summary.html">dijordan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#dijordan">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Deck.html#dijordan">Deck</a>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#dijordan">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#dijordan">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../dijordan/model/package-summary.html">dijordan.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#dijordan.model">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#dijordan.model">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Deck.html#dijordan.model">Deck</a>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Element.html#dijordan.model">Element</a>
<div class="block">Root of hierarchy of all Model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#dijordan.model">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../dijordan/view/package-summary.html">dijordan.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#dijordan.view">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/ElementListener.html#dijordan.view">ElementListener</a>
<div class="block">Each Model has a View that is dependent upon that model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#dijordan.view">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../heineman/package-summary.html">heineman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#heineman">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.idiot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../heineman/idiot/package-summary.html">heineman.idiot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#heineman.idiot">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#heineman.idiot">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#heineman.idiot">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="heineman.klondike">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../heineman/klondike/package-summary.html">heineman.klondike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/BuildablePile.html#heineman.klondike">BuildablePile</a>
<div class="block">A Model Element consisting of a pile of face down cards, on top
 of which one can build downwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#heineman.klondike">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Deck.html#heineman.klondike">Deck</a>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#heineman.klondike">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#heineman.klondike">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kdaquila">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../kdaquila/package-summary.html">kdaquila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#kdaquila">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.games">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../ks/common/games/package-summary.html">ks.common.games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Element.html#ks.common.games">Element</a>
<div class="block">Root of hierarchy of all Model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#ks.common.games">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/MutableInteger.html#ks.common.games">MutableInteger</a>
<div class="block">An Integer-like object that can be set and accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../ks/common/model/package-summary.html">ks.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#ks.common.model">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Deck.html#ks.common.model">Deck</a>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Element.html#ks.common.model">Element</a>
<div class="block">Root of hierarchy of all Model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/ElementListener.html#ks.common.model">ElementListener</a>
<div class="block">Each Model has a View that is dependent upon that model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Stack.html#ks.common.model">Stack</a>
<div class="block">Models a stack of cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.common.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../ks/common/view/package-summary.html">ks.common.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#ks.common.view">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#ks.common.view">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Deck.html#ks.common.view">Deck</a>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Element.html#ks.common.view">Element</a>
<div class="block">Root of hierarchy of all Model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/ElementListener.html#ks.common.view">ElementListener</a>
<div class="block">Each Model has a View that is dependent upon that model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/MutableInteger.html#ks.common.view">MutableInteger</a>
<div class="block">An Integer-like object that can be set and accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/MutableString.html#ks.common.view">MutableString</a>
<div class="block">A String-like object that can be set and accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ks.tests.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../ks/tests/model/package-summary.html">ks.tests.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#ks.tests.model">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Stack.html#ks.tests.model">Stack</a>
<div class="block">Models a stack of cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scaviola">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../scaviola/package-summary.html">scaviola</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#scaviola">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#scaviola">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#scaviola">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.v2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../tutorial/v2/package-summary.html">tutorial.v2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Deck.html#tutorial.v2">Deck</a>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#tutorial.v2">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#tutorial.v2">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial.vfinal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../tutorial/vfinal/package-summary.html">tutorial.vfinal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Card.html#tutorial.vfinal">Card</a>
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Deck.html#tutorial.vfinal">Deck</a>
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#tutorial.vfinal">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#tutorial.vfinal">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yostinso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ks/common/model/package-summary.html">ks.common.model</a> used by <a href="../../../yostinso/package-summary.html">yostinso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Column.html#yostinso">Column</a>
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Element.html#yostinso">Element</a>
<div class="block">Root of hierarchy of all Model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/ElementListener.html#yostinso">ElementListener</a>
<div class="block">Each Model has a View that is dependent upon that model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Move.html#yostinso">Move</a>
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Pile.html#yostinso">Pile</a>
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ks/common/model/class-use/Stack.html#yostinso">Stack</a>
<div class="block">Models a stack of cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
