<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>ks.common.model</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ks.common.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/games/package-summary.html">Prev Package</a></li>
<li><a href="../../../ks/common/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ks.common.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/model/ElementListener.html" title="interface in ks.common.model">ElementListener</a></td>
<td class="colLast">
<div class="block">Each Model has a View that is dependent upon that model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/model/IContextualize.html" title="interface in ks.common.model">IContextualize</a></td>
<td class="colLast">
<div class="block">When a Move is generated on one client and shipped to another
 client for processing, it must be 'recontextualized' so as
 to properly hook up with the ModelElements as found on the 
 remote client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/model/BuildablePile.html" title="class in ks.common.model">BuildablePile</a></td>
<td class="colLast">
<div class="block">A Model Element consisting of a pile of face down cards, on top
 of which one can build downwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/model/Card.html" title="class in ks.common.model">Card</a></td>
<td class="colLast">
<div class="block">Representation of a Card in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/model/CardEnumeration.html" title="class in ks.common.model">CardEnumeration</a></td>
<td class="colLast">
<div class="block">Returns an Enumeration of Card objects, from ACE-Club through KING-spades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/model/Column.html" title="class in ks.common.model">Column</a></td>
<td class="colLast">
<div class="block">Representation of a stack of cards that will appear either vertically
 or horizontally placed on the screen, slightly overlapping each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a></td>
<td class="colLast">
<div class="block">Models a deck of cards as a <code>Stack</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></td>
<td class="colLast">
<div class="block">Root of hierarchy of all Model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/model/Model.html" title="class in ks.common.model">Model</a></td>
<td class="colLast">
<div class="block">Every Solitaire class must construct a model containing various elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/model/Move.html" title="class in ks.common.model">Move</a></td>
<td class="colLast">
<div class="block">Represents a move within a solitaire game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/model/MultiDeck.html" title="class in ks.common.model">MultiDeck</a></td>
<td class="colLast">
<div class="block">Models an object consisting of multiple decks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/model/MutableInteger.html" title="class in ks.common.model">MutableInteger</a></td>
<td class="colLast">
<div class="block">An Integer-like object that can be set and accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/model/MutableString.html" title="class in ks.common.model">MutableString</a></td>
<td class="colLast">
<div class="block">A String-like object that can be set and accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ks/common/model/Pile.html" title="class in ks.common.model">Pile</a></td>
<td class="colLast">
<div class="block">Represents a stack of cards where only the topmost card is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ks/common/model/Stack.html" title="class in ks.common.model">Stack</a></td>
<td class="colLast">
<div class="block">Models a stack of cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ks/common/games/package-summary.html">Prev Package</a></li>
<li><a href="../../../ks/common/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ks/common/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
