<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:23 EDT 2015 -->
<title>Idiot</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Idiot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Idiot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../heineman/Klondike.html" title="class in heineman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?heineman/Idiot.html" target="_top">Frames</a></li>
<li><a href="Idiot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ks.common.games.Solitaire">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">heineman</div>
<h2 title="Class Idiot" class="title">Class Idiot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">ks.common.games.Solitaire</a></li>
<li>
<ul class="inheritance">
<li>heineman.Idiot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Idiot</span>
extends <a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></pre>
<div class="block">Game Type: Idiot
 Base Type: --
 Model{
   d as Deck;
   col1, col2, col3, col4 as Column;
   score as Integer;
 }

 Actions {
   removeCard  map DoubleClick from:Column
   dealFour    map Click       d:Deck
   moveCard    map Drag Card   from:Column to:Column
 }

 Validation {
   dealFour(d) : not d.empty()
   moveCard (from,to) : to.empty() and not from.empty()
   removeCard (from) : not from.empty() and 
                                           EXISTS Column c1 suchthat (from != c1) and (c1.suit() == from.suit()) and (c1.rank() > from.rank())
 }

 Description {
   dealFour (d) : col1.add (d.get()); col2.add(d.get()); col3.add(d.get()); col4.add (d.get());
   removeCard (from) : from.get(); score++;
   moveCard (from, to) : to.add (from.get());
 }

 Prepare {
   d.create (seed);
   d.dealFour();
 }</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ks.common.games.Solitaire">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></h3>
<code><a href="../ks/common/games/Solitaire.html#defaultDeckType">defaultDeckType</a>, <a href="../ks/common/games/Solitaire.html#numLeftName">numLeftName</a>, <a href="../ks/common/games/Solitaire.html#scoreName">scoreName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../heineman/Idiot.html#Idiot()">Idiot</a></strong>()</code>
<div class="block">Idiot constructor comment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../heineman/Idiot.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../heineman/Idiot.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return the version of this game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../heineman/Idiot.html#hasWon()">hasWon</a></strong>()</code>
<div class="block">Return whether the game has been won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../heineman/Idiot.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the game and prepare for playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../heineman/Idiot.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Code to launch solitaire variation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.games.Solitaire">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></h3>
<code><a href="../ks/common/games/Solitaire.html#dispose()">dispose</a>, <a href="../ks/common/games/Solitaire.html#getCardImages()">getCardImages</a>, <a href="../ks/common/games/Solitaire.html#getContainer()">getContainer</a>, <a href="../ks/common/games/Solitaire.html#getDeckType()">getDeckType</a>, <a href="../ks/common/games/Solitaire.html#getModelElement(java.lang.String)">getModelElement</a>, <a href="../ks/common/games/Solitaire.html#getModelElements()">getModelElements</a>, <a href="../ks/common/games/Solitaire.html#getMoves()">getMoves</a>, <a href="../ks/common/games/Solitaire.html#getNumLeft()">getNumLeft</a>, <a href="../ks/common/games/Solitaire.html#getPreferredSize()">getPreferredSize</a>, <a href="../ks/common/games/Solitaire.html#getScore()">getScore</a>, <a href="../ks/common/games/Solitaire.html#getScoreValue()">getScoreValue</a>, <a href="../ks/common/games/Solitaire.html#getSeed()">getSeed</a>, <a href="../ks/common/games/Solitaire.html#getWidgets()">getWidgets</a>, <a href="../ks/common/games/Solitaire.html#nextHand()">nextHand</a>, <a href="../ks/common/games/Solitaire.html#pushMove(ks.common.model.Move)">pushMove</a>, <a href="../ks/common/games/Solitaire.html#refreshWidgets()">refreshWidgets</a>, <a href="../ks/common/games/Solitaire.html#resetHand()">resetHand</a>, <a href="../ks/common/games/Solitaire.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../ks/common/games/Solitaire.html#setSeed(int)">setSeed</a>, <a href="../ks/common/games/Solitaire.html#undoMove()">undoMove</a>, <a href="../ks/common/games/Solitaire.html#updateNumberCardsLeft(int)">updateNumberCardsLeft</a>, <a href="../ks/common/games/Solitaire.html#updateScore(int)">updateScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Idiot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Idiot</h4>
<pre>public&nbsp;Idiot()</pre>
<div class="block">Idiot constructor comment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this game.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Return the version of this game.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getVersion()">getVersion</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Return whether the game has been won.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#hasWon()">hasWon</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the game and prepare for playing.
 <p>
 Creation date: (9/30/01 10:57:00 PM)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Code to launch solitaire variation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Idiot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../heineman/Klondike.html" title="class in heineman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?heineman/Idiot.html" target="_top">Frames</a></li>
<li><a href="Idiot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ks.common.games.Solitaire">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
