<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:31 EDT 2015 -->
<title>Uses of Class dijordan.model.PositionCard</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dijordan.model.PositionCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dijordan/model/class-use/PositionCard.html" target="_top">Frames</a></li>
<li><a href="PositionCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dijordan.model.PositionCard" class="title">Uses of Class<br>dijordan.model.PositionCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan">dijordan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dijordan.model">dijordan.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dijordan.view">dijordan.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dijordan">
<!--   -->
</a>
<h3>Uses of <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a> in <a href="../../../dijordan/package-summary.html">dijordan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dijordan/package-summary.html">dijordan</a> with parameters of type <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dijordan/MatchTwoPyramidMove.html#MatchTwoPyramidMove(dijordan.model.Pyramid, dijordan.model.PositionCard, dijordan.model.PositionCard)">MatchTwoPyramidMove</a></strong>(<a href="../../../dijordan/model/Pyramid.html" title="class in dijordan.model">Pyramid</a>&nbsp;pyramid,
                   <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;card1,
                   <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;card2)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a> in <a href="../../../dijordan/model/package-summary.html">dijordan.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dijordan/model/package-summary.html">dijordan.model</a> that return <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><span class="strong">Pyramid.</span><code><strong><a href="../../../dijordan/model/Pyramid.html#getCard(int, int)">getCard</a></strong>(int&nbsp;row,
       int&nbsp;position)</code>
<div class="block">Returns a card by row and position and removes it from the pyramid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><span class="strong">Pyramid.</span><code><strong><a href="../../../dijordan/model/Pyramid.html#getSelected()">getSelected</a></strong>()</code>
<div class="block">Returns the selected card and removes it from the pyramid (or null if none selected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><span class="strong">Pyramid.</span><code><strong><a href="../../../dijordan/model/Pyramid.html#peekCard(int, int)">peekCard</a></strong>(int&nbsp;row,
        int&nbsp;position)</code>
<div class="block">Returns a card by row and position, does not remove it
 If the card is not there, it returns null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><span class="strong">Pyramid.</span><code><strong><a href="../../../dijordan/model/Pyramid.html#peekSelected()">peekSelected</a></strong>()</code>
<div class="block">Returns selected card without removing it (or null if none is selected).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dijordan/model/package-summary.html">dijordan.model</a> with parameters of type <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pyramid.</span><code><strong><a href="../../../dijordan/model/Pyramid.html#addCard(dijordan.model.PositionCard)">addCard</a></strong>(<a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;pc)</code>
<div class="block">Adds a PositionCard to the pyramid
 returns false if there is already a card there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pyramid.</span><code><strong><a href="../../../dijordan/model/Pyramid.html#isCovered(dijordan.model.PositionCard)">isCovered</a></strong>(<a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;pc)</code>
<div class="block">determines if a card at row and position is covered</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dijordan/model/package-summary.html">dijordan.model</a> with parameters of type <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dijordan/model/PositionCard.html#PositionCard(dijordan.model.PositionCard)">PositionCard</a></strong>(<a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;pc)</code>
<div class="block">Construct a PositionCard given a PositionCard</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dijordan.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a> in <a href="../../../dijordan/view/package-summary.html">dijordan.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dijordan/view/package-summary.html">dijordan.view</a> that return <a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><span class="strong">PyramidView.</span><code><strong><a href="../../../dijordan/view/PyramidView.html#returnPositionCard(java.awt.event.MouseEvent)">returnPositionCard</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">Returns the PositionCard clicked on
 Calls peek method, not get
 Will return null if no card</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dijordan/model/PositionCard.html" title="class in dijordan.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dijordan/model/class-use/PositionCard.html" target="_top">Frames</a></li>
<li><a href="PositionCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
