<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:29 EDT 2015 -->
<title>kdaquila</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kdaquila";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../heineman/klondike/package-summary.html">Prev Package</a></li>
<li><a href="../ks/client/gamefactory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kdaquila/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kdaquila</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../kdaquila/CompleteStackMove.html" title="class in kdaquila">CompleteStackMove</a></td>
<td class="colLast">
<div class="block">Handles completing a stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kdaquila/DealDeckMove.html" title="class in kdaquila">DealDeckMove</a></td>
<td class="colLast">
<div class="block">Represents a Move in Spider Solitaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kdaquila/MoveBunchMove.html" title="class in kdaquila">MoveBunchMove</a></td>
<td class="colLast">
<div class="block">Handles moving a card between piles
 Creation date: (4/11/2002 6:10:43 PM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kdaquila/MoveCardMove.html" title="class in kdaquila">MoveCardMove</a></td>
<td class="colLast">
<div class="block">Handles moving a card between piles
 Creation date: (4/11/2002 12:00:22 PM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kdaquila/Spider.html" title="class in kdaquila">Spider</a></td>
<td class="colLast">
<div class="block">NAME OF SOLITAIRE VARIATION: Spider <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kdaquila/SpiderBuildablePileController.html" title="class in kdaquila">SpiderBuildablePileController</a></td>
<td class="colLast">
<div class="block">Controls all actions to do with mouse events over the BuildablePileView widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kdaquila/SpiderDealDeckController.html" title="class in kdaquila">SpiderDealDeckController</a></td>
<td class="colLast">
<div class="block">Controller for the dealDeck used in Spider Solitaire</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../heineman/klondike/package-summary.html">Prev Package</a></li>
<li><a href="../ks/client/gamefactory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kdaquila/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
