<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:23 EDT 2015 -->
<title>Spider</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kdaquila/MoveCardMove.html" title="class in kdaquila"><span class="strong">Prev Class</span></a></li>
<li><a href="../kdaquila/SpiderBuildablePileController.html" title="class in kdaquila"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kdaquila/Spider.html" target="_top">Frames</a></li>
<li><a href="Spider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kdaquila</div>
<h2 title="Class Spider" class="title">Class Spider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">ks.common.games.Solitaire</a></li>
<li>
<ul class="inheritance">
<li>kdaquila.Spider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Spider</span>
extends <a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></pre>
<div class="block">NAME OF SOLITAIRE VARIATION: Spider <br>
 <p>
 OVERVIEW:
 The object of Spider Solitaire is to remove all of the cards from the ten stacks at <br>
 the top of the window in the fewest number of moves. <br>
 <p>
 To remove cards from the ten stacks at the top of the window, move the cards from one <br>
 column to another until you line up a suit of cards in order from king to ace. When <br>
 you line up a complete suit, those cards are removed. <br>
 <p>
 Spider Solitaire is played with two decks of cards. When you begin a new game, ten <br>
 stacks of cards, each with one card facing up, are dealt. The remaining cards are <br>
 placed in five stacks in the bottom right corner of the window and are used when you <br>
 deal a new row. <br>
 <p>
 Cards can be moved according to these rules: <br>
 <p>
 You can move a card from the top of a stack to an empty stack. <br>
 You can move a card from the top of a stack to a card with the next highest value, <br>
 regardless of suit or color. <br>
 You can move a set of cards all of the same suit, and in order, as if they were one <br>
 card. <br>
 You can deal a new row of cards (one card face up on each of the ten stacks of cards). <br>
 There must be at least one card in each stack before you can deal a new row of cards. <br>
 <p>
 The game is won by completing all eight stacks of 13 cards in order from king to ace. <br>
 <p>
 MODEL: <br>
 <p>
   deck: a MultiDeck of 104 cards <br>
   pile1 - 10: ten BuildablePiles going from left to right <br>
   completeRow: completed bunches of cards are represented here, at the bottom left <br>
   dealDeck: a Deck to deal extra cards from, in the bottom right <br>
   score: a MutableInteger representing the score of the game <br>
   moves: a MutableInteger representing the number of moves the player has made <br>
 <p>
 INITIALIZATION: <br>
 <p>
   Shuffle MultiDeck <br>
   Deal six cards face-down to the first four piles from the deck <br>
   Deal five cards face-down to the remaining six piles from the deck <br>
   Flip the top card of all ten piles <br>
   Put the remaining 50 cards in the dealDeck, face-down <br>
   NOTE: the completePiles start with no cards! <br>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#completeStackMove">completeStackMove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#dealDeckMove">dealDeckMove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#moveBunchMove">moveBunchMove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#moveCardMove">moveCardMove</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ks.common.games.Solitaire">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></h3>
<code><a href="../ks/common/games/Solitaire.html#defaultDeckType">defaultDeckType</a>, <a href="../ks/common/games/Solitaire.html#numLeftName">numLeftName</a>, <a href="../ks/common/games/Solitaire.html#scoreName">scoreName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../kdaquila/Spider.html#Spider()">Spider</a></strong>()</code>
<div class="block">Spider Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this solitaire variation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Override the standard table size to make it bigger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return the version of this solitaire variation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#hasWon()">hasWon</a></strong>()</code>
<div class="block">Determine whether game has been won.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize Spider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../kdaquila/Spider.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Code to launch solitaire variation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.games.Solitaire">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.games.<a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></h3>
<code><a href="../ks/common/games/Solitaire.html#dispose()">dispose</a>, <a href="../ks/common/games/Solitaire.html#getCardImages()">getCardImages</a>, <a href="../ks/common/games/Solitaire.html#getContainer()">getContainer</a>, <a href="../ks/common/games/Solitaire.html#getDeckType()">getDeckType</a>, <a href="../ks/common/games/Solitaire.html#getModelElement(java.lang.String)">getModelElement</a>, <a href="../ks/common/games/Solitaire.html#getModelElements()">getModelElements</a>, <a href="../ks/common/games/Solitaire.html#getMoves()">getMoves</a>, <a href="../ks/common/games/Solitaire.html#getNumLeft()">getNumLeft</a>, <a href="../ks/common/games/Solitaire.html#getScore()">getScore</a>, <a href="../ks/common/games/Solitaire.html#getScoreValue()">getScoreValue</a>, <a href="../ks/common/games/Solitaire.html#getSeed()">getSeed</a>, <a href="../ks/common/games/Solitaire.html#getWidgets()">getWidgets</a>, <a href="../ks/common/games/Solitaire.html#nextHand()">nextHand</a>, <a href="../ks/common/games/Solitaire.html#pushMove(ks.common.model.Move)">pushMove</a>, <a href="../ks/common/games/Solitaire.html#refreshWidgets()">refreshWidgets</a>, <a href="../ks/common/games/Solitaire.html#resetHand()">resetHand</a>, <a href="../ks/common/games/Solitaire.html#setContainer(ks.common.view.Container)">setContainer</a>, <a href="../ks/common/games/Solitaire.html#setSeed(int)">setSeed</a>, <a href="../ks/common/games/Solitaire.html#undoMove()">undoMove</a>, <a href="../ks/common/games/Solitaire.html#updateNumberCardsLeft(int)">updateNumberCardsLeft</a>, <a href="../ks/common/games/Solitaire.html#updateScore(int)">updateScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dealDeckMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealDeckMove</h4>
<pre>public static final&nbsp;int dealDeckMove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#kdaquila.Spider.dealDeckMove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="moveCardMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCardMove</h4>
<pre>public static final&nbsp;int moveCardMove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#kdaquila.Spider.moveCardMove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="moveBunchMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBunchMove</h4>
<pre>public static final&nbsp;int moveBunchMove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#kdaquila.Spider.moveBunchMove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="completeStackMove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeStackMove</h4>
<pre>public static final&nbsp;int completeStackMove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#kdaquila.Spider.completeStackMove">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spider</h4>
<pre>public&nbsp;Spider()</pre>
<div class="block">Spider Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this solitaire variation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the name of the solitaire variation.</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Override the standard table size to make it bigger</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.awt.Dimension the desired dimension of the game.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Return the version of this solitaire variation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#getVersion()">getVersion</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Determine whether game has been won.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#hasWon()">hasWon</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the player has won the game.</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize Spider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ks/common/games/Solitaire.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../ks/common/games/Solitaire.html" title="class in ks.common.games">Solitaire</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Code to launch solitaire variation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kdaquila/MoveCardMove.html" title="class in kdaquila"><span class="strong">Prev Class</span></a></li>
<li><a href="../kdaquila/SpiderBuildablePileController.html" title="class in kdaquila"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kdaquila/Spider.html" target="_top">Frames</a></li>
<li><a href="Spider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
