<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 11 12:59:24 EDT 2015 -->
<title>Pyramid</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pyramid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pyramid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dijordan/model/SelectionManager.html" title="class in dijordan.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dijordan/model/Pyramid.html" target="_top">Frames</a></li>
<li><a href="Pyramid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dijordan.model</div>
<h2 title="Class Pyramid" class="title">Class Pyramid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ks/common/model/Element.html" title="class in ks.common.model">ks.common.model.Element</a></li>
<li>
<ul class="inheritance">
<li>dijordan.model.Pyramid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pyramid</span>
extends <a href="../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></pre>
<div class="block">Models a Pyramid of cards which has rows with increasing numbers of cards in each row
 <p>
 NOTE: Only once card (row,pos) can be selected at any given time.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dijordan/model/Pyramid.html#Pyramid()">Pyramid</a></strong>()</code>
<div class="block">Construct a Pyramid with the default of 7 rows and a generated name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../dijordan/model/Pyramid.html#Pyramid(int)">Pyramid</a></strong>(int&nbsp;numRows)</code>
<div class="block">Construct a Pyramid given a number of rows and with a generated name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dijordan/model/Pyramid.html#Pyramid(int, java.lang.String)">Pyramid</a></strong>(int&nbsp;numRows,
       java.lang.String&nbsp;name)</code>
<div class="block">Construct a Pyramid given a number of rows and a name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../dijordan/model/Pyramid.html#Pyramid(java.lang.String)">Pyramid</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a Pyramid given a name with the default of 7 rows</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#addCard(dijordan.model.PositionCard)">addCard</a></strong>(<a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;pc)</code>
<div class="block">Adds a PositionCard to the pyramid
 returns false if there is already a card there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#countCards()">countCards</a></strong>()</code>
<div class="block">Returns number of cards in pyramid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#countRows()">countRows</a></strong>()</code>
<div class="block">Returns the number of rows in pyramid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#deal(ks.common.model.Deck)">deal</a></strong>(<a href="../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d)</code>
<div class="block">Deal a pyramid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#deselect()">deselect</a></strong>()</code>
<div class="block">Makes all cards in the pyramid not selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#empty()">empty</a></strong>()</code>
<div class="block">Determines if pyramid is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#getCard(int, int)">getCard</a></strong>(int&nbsp;row,
       int&nbsp;position)</code>
<div class="block">Returns a card by row and position and removes it from the pyramid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#getSelected()">getSelected</a></strong>()</code>
<div class="block">Returns the selected card and removes it from the pyramid (or null if none selected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#isCardThere(int, int)">isCardThere</a></strong>(int&nbsp;row,
           int&nbsp;position)</code>
<div class="block">Determines if there is a card at a row and position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#isCovered(int, int)">isCovered</a></strong>(int&nbsp;row,
         int&nbsp;position)</code>
<div class="block">determines if a card at row and position is covered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#isCovered(dijordan.model.PositionCard)">isCovered</a></strong>(<a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;pc)</code>
<div class="block">determines if a card at row and position is covered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Determines if there is a selected card in the pyramid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#peekCard(int, int)">peekCard</a></strong>(int&nbsp;row,
        int&nbsp;position)</code>
<div class="block">Returns a card by row and position, does not remove it
 If the card is not there, it returns null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a></code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#peekSelected()">peekSelected</a></strong>()</code>
<div class="block">Returns selected card without removing it (or null if none is selected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#select(int, int)">select</a></strong>(int&nbsp;row,
      int&nbsp;position)</code>
<div class="block">Selects a card by row and position
 Returns true if card is selected, false if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dijordan/model/Pyramid.html#toString()">toString</a></strong>()</code>
<div class="block">print name as string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ks.common.model.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ks.common.model.<a href="../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></h3>
<code><a href="../../ks/common/model/Element.html#getListener()">getListener</a>, <a href="../../ks/common/model/Element.html#getName()">getName</a>, <a href="../../ks/common/model/Element.html#setListener(ks.common.model.ElementListener)">setListener</a>, <a href="../../ks/common/model/Element.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pyramid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pyramid</h4>
<pre>public&nbsp;Pyramid()</pre>
<div class="block">Construct a Pyramid with the default of 7 rows and a generated name</div>
</li>
</ul>
<a name="Pyramid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pyramid</h4>
<pre>public&nbsp;Pyramid(int&nbsp;numRows)</pre>
<div class="block">Construct a Pyramid given a number of rows and with a generated name</div>
</li>
</ul>
<a name="Pyramid(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pyramid</h4>
<pre>public&nbsp;Pyramid(int&nbsp;numRows,
       java.lang.String&nbsp;name)</pre>
<div class="block">Construct a Pyramid given a number of rows and a name</div>
</li>
</ul>
<a name="Pyramid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pyramid</h4>
<pre>public&nbsp;Pyramid(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a Pyramid given a name with the default of 7 rows</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCard(dijordan.model.PositionCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;boolean&nbsp;addCard(<a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;pc)</pre>
<div class="block">Adds a PositionCard to the pyramid
 returns false if there is already a card there</div>
</li>
</ul>
<a name="countCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCards</h4>
<pre>public&nbsp;int&nbsp;countCards()</pre>
<div class="block">Returns number of cards in pyramid</div>
</li>
</ul>
<a name="countRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRows</h4>
<pre>public&nbsp;int&nbsp;countRows()</pre>
<div class="block">Returns the number of rows in pyramid</div>
</li>
</ul>
<a name="deal(ks.common.model.Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deal</h4>
<pre>public&nbsp;void&nbsp;deal(<a href="../../ks/common/model/Deck.html" title="class in ks.common.model">Deck</a>&nbsp;d)</pre>
<div class="block">Deal a pyramid</div>
</li>
</ul>
<a name="deselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>public&nbsp;void&nbsp;deselect()</pre>
<div class="block">Makes all cards in the pyramid not selected</div>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Determines if pyramid is empty</div>
</li>
</ul>
<a name="getCard(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;getCard(int&nbsp;row,
                   int&nbsp;position)</pre>
<div class="block">Returns a card by row and position and removes it from the pyramid</div>
</li>
</ul>
<a name="getSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;<a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;getSelected()</pre>
<div class="block">Returns the selected card and removes it from the pyramid (or null if none selected).</div>
</li>
</ul>
<a name="isCardThere(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardThere</h4>
<pre>public&nbsp;boolean&nbsp;isCardThere(int&nbsp;row,
                  int&nbsp;position)</pre>
<div class="block">Determines if there is a card at a row and position</div>
</li>
</ul>
<a name="isCovered(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCovered</h4>
<pre>public&nbsp;boolean&nbsp;isCovered(int&nbsp;row,
                int&nbsp;position)</pre>
<div class="block">determines if a card at row and position is covered</div>
</li>
</ul>
<a name="isCovered(dijordan.model.PositionCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCovered</h4>
<pre>public&nbsp;boolean&nbsp;isCovered(<a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;pc)</pre>
<div class="block">determines if a card at row and position is covered</div>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Determines if there is a selected card in the pyramid</div>
</li>
</ul>
<a name="peekCard(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekCard</h4>
<pre>public&nbsp;<a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;peekCard(int&nbsp;row,
                    int&nbsp;position)</pre>
<div class="block">Returns a card by row and position, does not remove it
 If the card is not there, it returns null</div>
</li>
</ul>
<a name="peekSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekSelected</h4>
<pre>public&nbsp;<a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model">PositionCard</a>&nbsp;peekSelected()</pre>
<div class="block">Returns selected card without removing it (or null if none is selected).</div>
</li>
</ul>
<a name="select(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;boolean&nbsp;select(int&nbsp;row,
             int&nbsp;position)</pre>
<div class="block">Selects a card by row and position
 Returns true if card is selected, false if not</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">print name as string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ks/common/model/Element.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../ks/common/model/Element.html" title="class in ks.common.model">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pyramid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dijordan/model/PositionCard.html" title="class in dijordan.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dijordan/model/SelectionManager.html" title="class in dijordan.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dijordan/model/Pyramid.html" target="_top">Frames</a></li>
<li><a href="Pyramid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
